@PointClass appliesto(MBase) 
	base(BaseEntityPoint)
	iconsprite("editor/scripted_sound.vmt")
	line(255 255 255, targetname, message)
= scripted_sound : "Makes a target entity emit a sound directly, which allows lip syncing, " +
	"interruption from death or other lines, etc. at the cost of most forms of control. Not exclusive to NPCs."
[
	message(sound) : "Sound Name" : : "The sound to play. Supports Game Sounds and direct filenames."
	target(target_destination) : "Target Entity" : : "The entity that should play the sound."
	
	GrabAll(boolean) : "Grab All" : 0 : "Makes all entities play the sound instead of just one."

	// Inputs
	input PlaySound(void) : "Starts the sound."
	input PlaySoundOnEntity(target_destination) : "Plays the sound on the specified entity."
	input StopSound(void) : "Stops the sound if it is playing."
	input SetSound(string) : "Sets the sound."
]
