@PointClass base(BaseEntityPoint)
	autovis(Entities, Constraints, Constraint System)
	color(128 128 128) 
	iconsprite("editor/phys_constraintsystem.vmt") 
= phys_constraintsystem: "An entity used to manage a group of interacting constraints and keep them stable. " +
	"All constraints on a set of entities should be placed in the same system, " +
	"or they will fight each other during simulation."
	[
	additionaliterations(integer) : "Additional System Iterations" : 0 : "Adding iterations makes the interactions among constraints in a system tighter. " +
		"It will not compensate for errors due to collision, " +
		"but will help in cases where objects of disparate mass are constrained to each other."

	@resources []
	]
