@PointClass base(Angles, ForceController)
	autovis(Entities, Constraints, Thrusters)
	size(-8 -8 -8, 8 8 8)
	line(255 255 255, targetname, attach1) 
	color(128 128 128) 
= phys_thruster: "An entity used to apply constant acceleration to a physics object. " +
	"The force and torque is calculated using the position and direction of the thruster as an impulse. " +
	"So moving those off the object's center will cause torque as well. " +
	"Torque can be removed by unchecking the 'apply torque' flag. " +
	"The position of the thruster can be forced to be at the object's center by checking to 'ignore pos' flag."
	[
	spawnflags(flags)  =
		[
		32: "Ignore Pos" : 0
		]

	force(string) : "Force" : "0" : "Force (will be integrated, units are force kg*in/s^2)"
	]
