@PointClass base(Item) 
	appliesto(TF2) 
	studio("models/workshop/player/items/pyro/eotl_ducky/eotl_bonus_duck.mdl") 
= tf_bonus_duck_pickup : "EOTL Bonus Ducks"
	[
	pickup_sound(sound) : "Sound Effect" : "" : "The sound script entry that is played when the item is picked up." 
	pickup_particle(string) : "Particle Effect" : "" : "The particle effect that is displayed when the item is picked up." 

	output OnRedPickup(void) : "Sent when Red picks-up the item."
	output OnBluePickup(void) : "Sent when Blue picks-up the item."
	]
