
@PointClass base(BaseEntityPoint) 
	appliesto(TF2) 
	line(255 32 32, targetname, redspawn)
	line(32 32 255, targetname, bluespawn)
	iconsprite("editor/ficool2/tf_base_minigame")
= tf_base_minigame: "Base minigame"
	[
	redspawn(target_source) : "RED Spawn Name" : : "The name of the spawnpoints for RED for this minigame"
	bluespawn(target_source) : "BLU Spawn Name" : : "The name of the spawnpoints for BLU for this minigame"
	
	inrandompool(boolean) : "Put in Random Pool" : 1 : "If Yes, allowed to be chosen when told to go to a random minigame"

	maxscore(integer) : "Max Score" : 5 : "When a team hits this score, the On<Team>HitMaxScore output will be fired"
	hud_res_file(string) : "HUD Res File" : : "Res file to use for this minigame"
	your_team_score_sound(sound) : "Your Team Score Sound" : : "Sound file to play when your team scores a point"
	enemy_team_score_sound(sound) : "Enemy Team Score Sound" : : "Sound file to play when the enemy team scores a point"
	
	scoretype[engine](integer) : "Scoring Type" : 0
	scoretype(choices) : "Scoring Type" : 0 : "What to use for scoring" =
		[
		0: "Points"
		1: "Players alive"
		]

	suddendeathtime(float) : "Sudden Death Time" : -1 : "Time til sudden death starts (-1 for sudden death)"

	// Inputs
	input ScoreTeamRed(integer) : "Give points to team RED"
	input ScoreTeamBlue(integer) : "Give points to team BLU"
	input ReturnFromMinigame(void) : "Force players to return from the current minigame."
	input ChangeHudResFile(string) : "Change the HUD resource file."

	// Outputs
	output OnReturnFromMinigame(void) : "Sent when players return from this minigame."
	output OnTeleportToMinigame(void) : "Sent when players arrive in this minigame."
	output OnRedHitMaxScore(void) : "Sent when RED hits the max score for this minigame."
	output OnBlueHitMaxScore(void) : "Sent when BLU hits the max score for this minigame."
	output OnAllRedDead(void) : "Sent when the entire RED team is dead."
	output OnAllBlueDead(void) : "Send when the entire BLU team is dead."
	output OnSuddenDeathStart(void) : "Sent when sudden death starts."
	]
