@PointClass base(Item) 
	appliesto(TF2) 
	studio("models/props_halloween/halloween_gift.mdl") 
	sphere(fademindist) 
	sphere(fademaxdist) = tf_halloween_gift_pickup: "Halloween pickup"
	[
	pickup_sound(string) : "Sound Effect" : : "The sound script entry that is played when the item is picked up."
	pickup_particle(string) : "Particle Effect" : : "The particle effect that is displayed when the item is picked up."

	// Outputs
	output OnRedPickup(void) : "Sent when Red picks-up the item."
	output OnBluePickup(void) : "Sent when Blue picks-up the item."
	]
