@BaseClass base(Item) 
	appliesto(TF2)
	sphere(fademindist) 
	sphere(fademaxdist) 
= tf_halloween_pickup: "Base class for TF2 Halloween pickups"
	[
	pickup_sound(string) : "Sound Effect" : : "The sound script entry that is played when the item is picked up."
	pickup_particle(string) : "Particle Effect" : : "The particle effect that is displayed when the item is picked up."

	// Outputs
	output OnRedPickup(void) : "Sent when RED picks-up the item."
	output OnBluePickup(void) : "Sent when BLU picks-up the item."

	@resources [
		model "models/items/target_duck.mdl"
		snd "AmmoPack.Touch"
		snd "Halloween.Quack"
		snd "halloween_explosion"
		]
	]
