@PointClass base(BaseEntityPoint) 
	appliesto(TF2) 
	iconsprite("editor/logic_auto.vmt") = tf_logic_on_holiday: "This entity allows you execute map actions on holidays. Will send all relevant outputs every time the Fire input is called."
	[

	// Inputs
	input Fire(void) : "Cause one or more appropriate outputs to fire."

	// Outputs
	output IsNothing(void)
	output IsTFBirthday(void)
	output IsHalloween(void)
	output IsSmissmas(void)
	output IsValentines(void)
	output IsFullMoon(void)
	output IsAprilFools(void)
	]
