@PointClass base(BaseEntityPoint) 
	appliesto(TF2) = tf_logic_koth: "King of the Hill Entity. This is used to detect a KOTH map."
	[
	timer_length(integer) : "Timer length (in seconds)" : 180 : "Initial timer length for each team."
	unlock_point(integer) : "Unlock Point (in seconds)" : 30 : "Time to wait before unlocking the point in CP KOTH maps."

	// Inputs
	input SetRedTimer(integer) : "Set the time remaining for the RED timer."
	input SetBlueTimer(integer) : "Set the time remaining for the BLUE timer."
	input AddRedTimer(integer) : "Add time to the RED timer."
	input AddBlueTimer(integer) : "Add time to the BLUE timer."
	]
