@PointClass base(BaseEntityPoint) 
	iconsprite("editor/ficool2/tf_logic_player_destruction")
	appliesto(TF2) = tf_logic_player_destruction: "Player Destruction Entity. This is used to detect a Player Destruction map."
	[
	prop_model_name(studio) : "Prop Model Name" : "models/flag/flag.mdl" : "model of prop that drops from player on death"
	prop_drop_sound(sound) : "Prop Drop Sound" : : "sound when player drops prop"
	prop_pickup_sound(sound) : "Prop Pickup Sound" : : "sound when player picks up prop"

	loser_respawn_bonus_per_bot(float) : "Loser Respawn Bonus Per Bot (percentage)" : 0 : "How much faster the losing team will respawn per bot difference."
	score_interval(float) : "Robot Scoring Interval (in seconds)" : 1 : "How often a robot should score a point while hacking."

	red_respawn_time(float) : "RED Respawn Time (in seconds)" : 10 : "Respawn times for RED"
	blue_respawn_time(float) : "BLU Respawn Time (in seconds)" : 10 : "Respawn times for BLU"
	min_points(integer) : "Min Points" : 10 : "The minimum points to win"
	max_points(integer) : "Max Points" : 200 : "The number of points a team must get to unlock their win condition."

	points_per_player(integer) : "Point Per Player" : 5 : "How many points to increase the max points by per player"
	finale_length(float) : "Finale Length" : 30 : "The amount of time from after max score is reached a team will win."

	res_file(string) : "HUD Res File" : "resource/UI/HudObjectivePlayerDestruction.res" : "What res file to use for the HUD"
	flag_reset_delay(integer) : "Flag Reset Delay (in seconds)" : 60 : "Length of time (in seconds) before a dropped flag resets."
	heal_distance(integer) : "Heal Distance" : 450 : "The distance for the team leader's ability to heal teammates."

	// Inputs
	input ScoreRedPoints(void) : "Score points for RED."
	input ScoreBluePoints(void) : "Score points for BLU."
	input EnableMaxScoreUpdating(void) : "Allow the max score to update based on player count."
	input DisableMaxScoreUpdating(void) : "Disallow the max score to update based on player count."
	input SetCountdownTimer(integer) : "Set the countdown time and start the timer."
	input SetCountdownImage(string) : "Set the countdown image."
	input SetFlagResetDelay(integer) : "Set the length of time (in seconds) before a dropped flag resets."
	input SetPointsOnPlayerDeath(integer) : "Set number of points per flag dropped upon player death."

	// Outputs
	output OnBlueHitMaxPoints(void) : "Sent when BLU hits the max points."
	output OnRedHitMaxPoints(void) : "Sent when RED hits the max points."
	output OnBlueLeaveMaxPoints(void) : "Sent when BLU goes from max points to fewer."
	output OnRedLeaveMaxPoints(void) : "Sent when RED goes from max points to fewer."
	output OnBlueHitZeroPoints(void) : "Sent when BLU hits 0 points."
	output OnRedHitZeroPoints(void) : "Sent when RED hits 0 points"
	output OnBlueHasPoints(void) : "Sent when BLU goes from 0 to any points"
	output OnRedHasPoints(void) : "Sent when RED goes from 0 to any points"

	output OnRedFinalePeriodEnd(void) : "Sent when the RED finale period ends."
	output OnBlueFinalePeriodEnd(void) : "Sent when the BLU finale period ends."

	output OnRedFirstFlagStolen(void) : "Sent when RED's first flag gets stolen."
	output OnRedFlagStolen(void) : "Sent when a flag gets stolen from RED."
	output OnRedLastFlagReturned(void) : "Sent when RED's last stolen flag gets returned."
	output OnBlueFirstFlagStolen(void) : "Sent when BLU's first flag gets stolen."
	output OnBlueFlagStolen(void) : "Sent when a flag gets stolen from BLU."
	output OnBlueLastFlagReturned(void) : "Sent when BLU's last stolen flag gets returned."

	output OnRedScoreChanged(float) : "Send when score changes, and is a value representing total progress from [0..1]."
	output OnBlueScoreChanged(float) : "Send when score changes, and is a value representing total progress from [0..1]."
	output OnCountdownTimerExpired(void) : "Sent when the countdown timer expires."
	input RoundActivate(void) : "Reactivate."

	@resources [] // Sounds above.
	]
