@PointClass base(BaseEntityPoint) 
	iconsprite("editor/ficool2/tf_robot_destruction_spawn_group")
	appliesto(TF2) = tf_robot_destruction_spawn_group: "Robot Destruction spawn group. This groups the Robot Destruction spawn points"
	[
	respawn_time(float) : "Respawn Time" : 0 : "Respawn time for this group"
	group_number(integer) : "Group Number" : 0 : "This group's number.  Affect's UI position and spawn priority"
	
	team_number[engine](integer): "Team Number" : 2
	team_number(choices) : "Team Number" : 2 =
		[
		2: "RED"
		3: "BLU"
		]

	hud_icon(string) : "HUD Icon Name" : "../HUD/hud_bot_worker_outline_blue" : "HUD icon to use for this group"
	respawn_reduction_scale(float) : "Team Respawn Reduction Scale" : 0 : "Scale the owning team's respawn time by this amount when this group is dead."

	// Outputs
	output OnRobotsRespawn(void) : "Sent when this group's robots respawn."
	output OnAllRobotsDead(void) : "Sent when the last robot alive in this group dies."
	]
