@PointClass base(Angles, BaseNPCMaker)
	iconsprite("editor/npc_maker.vmt") 
= npc_maker: "NPC Maker"
	[
	spawnflags(flags) : "spawnflags" =
		[
		16: "Fade Corpse" : 0
		]

	npctype(npcclass) : "Class name of spawned NPC"
	npctargetname(string) : "Childrens' Name"
	npcsquadname(string) : "Childrens' Squad Name"
	npchintgroup(string) : "Childrens' Hint Group"

	additionalequipment[engine](string) : "Weapons" : "0"
	additionalequipment(choices) : "Weapons" : "0" =
		[
		"weapon_357" : "357" [+HL2_ENTITIES]
		"weapon_pistol": "Pistol" [+HL2_ENTITIES]
		"weapon_ar2": "AR2" [+HL2_ENTITIES]
		"weapon_shotgun": "Shotgun" [+HL2_ENTITIES]
		"weapon_smg1": "SMG1" [+HL2_ENTITIES]
		"weapon_stunstick": "Stun Stick" [+HL2_ENTITIES]
		"weapon_annabelle": "Grigori's Shotgun" [+HL2_ENTITIES]
		"0": "Nothing"
		]

	]
