
@NpcClass base(TalkNPC, BaseNPC, PlayerCompanion) 
	appliesto(EP1, EP2, HL2, P1, ASW) 
	autovis(NPCs, Rebels, Barney)
	studio("models/Barney.mdl") = npc_barney: "Barney"
	[
	additionalequipment(choices) : "Weapons" : "weapon_pistol" =
		[
		"weapon_pistol": "Pistol"
		"weapon_smg1": "SMG1"
		"weapon_stunstick": "Stun Stick"
		"weapon_shotgun": "Shotgun"
		"weapon_ar2": "AR2"
		0: "Nothing"
		]

	expressionoverride(string) : "Facial expression override"

	// Inputs
	input SetExpressionOverride(string) : "Set facial expression override"

	// Outputs
	output OnPlayerUse(void) : "Fires when a player +USEs Barney"
	]
