@NpcClass base(BaseEntityAnimating) 
	appliesto(EP1, EP2, HL2, P1) 
	autovis(Entities, NPCs, Hand Grenade)
	studio("models/Weapons/w_grenade.mdl") = npc_grenade_frag: "Hand Grenade"
	[
	RebelColor(boolean) : "Rebel Color" : 0 : "Turns the grenade's glow and sprite trail yellow."
	// Inputs
	input SetTimer(float) : "This input makes the grenade live, and specifies how many seconds before it explodes."

	@resources
		[
		model "models/Weapons/w_grenade.mdl"
		material "materials/sprites/redglow1.vmt"
		material "materials/sprites/bluelaser1.vmt"
		sound "Grenade.Blip"
		entity grenade // Actual base class.
		]
	]
