@NpcClass base(BaseEntityPhysics) 
	appliesto(HL2_ENTITIES)
	studio("models/antlion_grub.mdl") 
	sphere(fademindist) 
	sphere(fademaxdist)
 = npc_antlion_grub: "Antlion grubs, seen in EP2."
	[
	spawnflags(flags) : "spawnflags" =
		[
		1: "Do not automatically attach to surface" : 0
		]

	// Inputs
	input Squash(void) : "Squash the grub!"

	// Outputs
	output OnAgitated(void) : "Fired when the grub is stepped on or damaged."
	output OnDeath(void) : "Fired when the grub is killed."
	output OnDeathByPlayer(void) : "Fired when the grub is killed (only by the player)."
	]
