@NpcClass base(BaseHelicopter) 
	appliesto(EP1, EP2, HL2, P1, ASW)
	autovis(Entities, NPCs, Combine, Hunter-Chopper) 
	studio("models/combine_helicopter.mdl") 
= npc_helicopter: "Helicopter"
	[
	model[MBase](studio) : "World Model" : "models/combine_helicopter.mdl" : "This model should have the right attachments."
	
	health[MBase](integer) : "Health" : 0 : "Overrides this helicopter's health. 0 = default npc_helicopter health (5600)."

	spawnflags(flags) : "spawnflags" =
		[
		65536: "Loud rotor wash sound" : 0
		131072: "Electrical drone" : 0
		262144: "Helicopter lights" : 0
		524288: "Ignore avoid spheres+boxes" : 0
		1048576: "More aggressive attacks" : 0
		2097152: "Cast long shadow" : 0
		4194304 : "Aim at enemies even when gun is off" : 0 [MBase]
		]

	initialspeed(float) : "Initial Speed" : 0
	graceperiod(float) : "Grace Period" : 2.0 : "Time in seconds the helicopter has to see the player before it starts shooting"
	patrolspeed(float) : "Patrol Speed" : 0 : "Speed at which the helicopter moves if it has no enemy."
	FieldOfView[MBase](float) : "Field of View" : "-1.0" : "The helicoter's viewcone. (1.0 = straight ahead, 0.0 = +/- 90 degrees, -1.0 = all directions)"
	noncombat(boolean) : "Non-combat (Do not precache gibs)" : 0 :  "If enabled, this helicopter will not precache stuff that would only be seen in combat, " +
		"like mines or gibs. Even damaging the helicopter in this state can crash the game, " +
		"so you might want to use a damage filter too."


	// Inputs
	input GunOn[engine](void) : "Enable the gun."
	input GunOff[engine](void) : "Disable the gun."
	input EnableRotorSound(void) : "Turns on rotor sounds."
	input DisableRotorSound(void) : "Turns off rotor sounds."
	input StartBombingVehicle(void) : "Starts the chopper leading enemy vehicles and dropping bombs on them."
	input StartTrailingVehicle(void) : "Starts the chopper trailing enemy vehicles and shooting at them."
	input StartDefaultBehavior(void) : "Starts the chopper in the mode where it always stops at nav points instead of stopping anywhere in between nav points."
	input StartAlwaysLeadingVehicle(void) : "Starts the chopper *always* leading enemy vehicles (regardless of how they are moving w/respect to the path) and dropping bombs on them. This mode is different from StartBombingVehicle in that it never uses the machine gun."
	input StartSprinkleBehavior(void) : "Starts the chopper dropping bombs randomly + shooting at the player."
	input StartBullrushBehavior(void) : "Starts the chopper bullrushing the player."
	input SetHealthFraction(float) : "Sets the chopper health as a percentage of max health"

	input EnableDeadlyShooting(void) : "Starts the chopper being deadly to on-foot players"
	input DisableDeadlyShooting(void) : "Stops the chopper being deadly to on-foot players"

	input StartNormalShooting(void) : "The chopper will fire in short bursts. Good for on-foot experiences"
	input StartLongCycleShooting(void) : "The chopper fires in long bursts"
	input StartContinuousShooting(void) : "The chopper fires continuously."
	input StartFastShooting(void) : "The chopper fires normal bursts, but does not 'charge up' the gun. Fires immediately."

	input ResetIdleTime(void) : "Allows the helicopter to fire immediately if it's not in the middle of charging or firing."
	input SetAngles(string) : "Instantly snaps the orientation of the helicopter (Pitch Yaw Roll)"
	input BecomeIndestructible(void) : "Makes the helicopter take no more damage"


	input DropBomb(void) : "Immediately drops a bomb based on normal bomb dropping rules"
	input DropBombStraightDown(void) : "Immediately drops a bomb directly downwards"
	input DropBombAtTarget(target_destination) : "Immediately drops a bomb directly at the target destination, but only if the player isn't right there"
	input DropBombAtTargetAlways(target_destination) : "Immediately drops a bomb directly at the target destination, no matter whether it's fair or not."
	input DropBombDelay(float) : "Add a delay before the next bomb is dropped"
	input StartBombExplodeOnContact(void) : "Make future bombs explode on impact."
	input StopBombExplodeOnContact(void) : "Stop future bombs from exploding on impact."

	input DisablePathVisibilityTests(void) : "When the helicopter moves, it will not check for visibility from the path_track to the enemy to cull out path_tracks"
	input EnablePathVisibilityTests(void) : "When the helicopter moves, it will only move to path_tracks that have line-of-sight to the enemy"

	input StartCarpetBombing(void) : "Starts the helicopter constantly dropping megabombs until StopCarpetBombing input"
	input StopCarpetBombing(void) : "Stop the carpet bombing behavior"

	// Outputs
	output OnHealthChanged(integer) : "Fires when the helicopter health changes. The integer is the percentage of health the chopper has from 0-100."
	output OnShotDown(void) : "Fires the instant the helicopter is killed"
	output OutBomb[MBase](ehandle) : "Fires for each bomb dropped."

	@resources
		[
		model "models/combine_helicopter.mdl"
		model "models/combine_helicopter_broken.mdl"
		material "materials/sprites/redglow1.vmt"
		break_chunk "MetalChunks" // Additional generic gibs.
		entity helicopter_chunk
		entity grenade_helicopter
		entity npc_helicoptersensor
		]
	]
