@PointClass base(Angles, BaseNPCMaker)
	autovis(Templates, NPC Maker)
	iconsprite("editor/npc_maker.vmt") = npc_maker: "NPC Maker"
	[
	spawnflags(flags) : "spawnflags" =
		[
		16: "Fade Corpse" : 0
		]

	npctype(npcclass) : "Class name of spawned NPC"
	npctargetname(string) : "Childrens' Name"
	npcsquadname(string) : "Childrens' Squad Name"
	npchintgroup(string) : "Childrens' Hint Group"

	additionalequipment[engine](string) : "Weapons" : "0"
	additionalequipment(choices) : "Weapons" : "0" =
		[
		"weapon_357" : "357" [EP1, EP2, HL2]
		"weapon_pistol": "Pistol" [EP1, EP2, HL2]
		"weapon_ar2": "AR2" [EP1, EP2, HL2]
		"weapon_shotgun": "Shotgun" [EP1, EP2, HL2]
		"weapon_smg1": "SMG1" [EP1, EP2, HL2]
		"weapon_stunstick": "Stun Stick" [EP1, EP2, HL2]
		"weapon_annabelle": "Grigori's Shotgun" [EP1, EP2, HL2]
		"0": "Nothing"
		]

	]
