@NpcClass base(BaseNPC, CombineScanner)
	appliesto(HL2, EP1, EP2, P1) 
	studioprop("models/shield_scanner.mdl") 
	autovis(Entities, NPCs, Combine, Combine Claw Scannner)
= npc_clawscanner: "Claw Scanner"
	[
	spawnflags(flags) : "spawnflags" =
		[
		65536: "No Dynamic Light" : 0
		131072: "Strider Scout (more aggressive, notifies striders of photographed enemies)" : 0
		]

	input DeployMine(void) : "Drop landmine (if carrying one)"
	input EquipMine(void) : "Equip with landmine"

	@resources [] // Handled in CombineScanner.
	]
