@NpcClass base(BaseLogicalNPC)
	color(255 150 0) 
	iconsprite("editor/npc_enemyfinder.vmt") 
	sphere(MinSearchDist) 
	sphere(MaxSearchDist) 
= npc_enemyfinder: "EnemyFinder"
	[
	spawnflags(flags) : "spawnflags" =
		[
		65536: "Check Visibility" : 1
		131072: "APC Visibility checks" : 0
		262144: "Short memory" : 0
		524288: "Can be an enemy" : 0
		]

	rendermode(choices) readonly : "Render Mode" : 1 : "This must be set to Color for Hammer to render the sprite correctly. It is not used in the engine." = 
		[
		1: "Color"
		]
		
	fieldofview(string) : "FieldOfView" : "0.2" : "How far to look (1.0 = straight ahead, 0.0 = +/- 90 degrees, -1.0 = all directions)"
	minsearchdist(integer) : "Min Search Dist" : 0
	maxsearchdist(integer) : "Max Search Dist" : 2048
	freepass_timetotrigger(float) : "Player pass issue time" : 0 : "Amount of time an enemy is hidden after which a 'free pass' on reaquire is granted"
	freepass_duration(float) : "Player pass duration" : 0 : "After granted 'free pass', the amount of time a target is allowed before reaquire"
	freepass_movetolerance(float) : "Player pass move tolerance" : 120 : "After granted 'free pass', the distance the target is allowed to move before reaquire"
	freepass_refillrate(float) : "Player pass refill rate" : 0.5 : "After free pass begins expiring, how much the time the target gets back for every second they hide again"
	freepass_peektime(float) : "Player pass peek time" : 0 : "How long targets in cover are allowed to peek without penalty"
	
	starton(boolean) : "Start On" : 1

	// Inputs
	input TurnOn(void) : "Turn on: Look for enemies"
	input TurnOff(void) : "Turn off: Stop looking for enemies"

	// Outputs
	output OnLostEnemies(void) : "Fires when the enemy finder has no enemies."
	output OnAcquireEnemies(void) : "Fires when the enemy finder acquires enemies."
	]
