@NpcClass base(BaseNPC) 
	appliesto(EP1, EP2, HL2, P1) 
	autovis(Entities, NPCs, Combine, Strider)
	studio() = npc_strider: "Strider"
	[
	model[engine](studio) : "Model" : "models/combine_strider.mdl"
	model(choices) : "Model" : "models/combine_strider.mdl" : "Model to use." =
		[
		"models/combine_strider.mdl": "Standard strider"
		"models/combine_strider_vsdog.mdl": "The Strider that fights Dog"
		]

	stompfilter[MBase](filterclass) : "Stomp Filter" : : "Which entities am I allowed to stomp? Don't forget to use the 'Can Stomp Player' spawnflag as well."

	spawnflags(flags) : "spawnflags" =
		[
		65536: "Can Stomp Player" : 0
		131072: "Minimal damage taken from NPCs (1 point per missile)" : 0
		]

	disablephysics(boolean) : "Disable physics (reduce CPU)" : 0

	// Also in npc_enemyfinder..
	freepass_timetotrigger(float) : "Player pass issue time" : 0 : "Amount of time an enemy is hidden after which a 'free pass' on reaquire is granted"
	freepass_duration(float) : "Player pass duration" : 0 : "After granted 'free pass', the amount of time a target is allowed before reaquire"
	freepass_movetolerance(float) : "Player pass move tolerance" : 120 : "After granted 'free pass', the distance the target is allowed to move before reaquire"
	freepass_refillrate(float) : "Player pass refill rate" : 0.5 : "After free pass begins expiring, how much the time the target gets back for every second they hide again"
	freepass_peektime(float) : "Player pass peek time" : 0 : "How long targets in cover are allowed to peek without penalty"
	
	// Inputs
	input SetMinigunTime(float) : "Time to shoot at any set minigun target"
	input SetMinigunTarget(string) : "Strider will shoot minigun at this"
	input DisableMinigun(void) : "Disables the minigun until further notice by the EnableMinigun input."
	input EnableMinigun(void) : "Enables the minigun if it was disabled by the DisableMinigun input."
	input SetCannonTarget(string) : "Strider will shoot cannon at this"
	input FlickRagdoll(void) : "Strider will flick anyone he's skewered"
	input StartPatrol(void) : "Start patrolling back and forth along the current track."
	input StopPatrol(void) : "Stop patrolling back and forth along the track. This will cause the helicopter to come to rest at the track which he's currently flying toward."
	input ChooseFarthestPathPoint(void) : "When tracking an enemy, choose the point on the path furthest from the enemy, but still in firing range"
	input ChooseNearestPathPoint(void) : "When tracking an enemy, choose the point on the path nearest from the enemy"
	input Crouch(void) : "Crouch down."
	input CrouchInstantly(void) : "Crouch instantly. This makes the Strider pop to a crouch. Do not do this where players can observe."
	input Stand(void) : "Stand up from crouch."
	input DisableCrouchWalk(void) : "Disallow walking while crouched."
	input EnableCrouchWalk(void) : "Allow walking while crouched."
	input SetTargetPath(string) : "Set a path for the strider to patrol. The strider will first move to the closest point on the path."
	input ClearTargetPath(void) : "Clear the strider patrol path."
	input EnableAggressiveBehavior(void) : "Use aggressive behavior. Fire faster, more frequently."
	input DisableAggressiveBehavior(void) : "Stop using aggressive behavior. (Revert to normal)"
	input StopShootingMinigunForSeconds(float) : "Stop shooting the minigun for a period of time (specify seconds as parameter)"
	input DisableCrouch(void) : "Prevent the Strider from crouching."
	input EnableCrouch[MBase](void) : "Allow the Strider to crouch again if it was prevented before."
	input DisableMoveToLOS(void) : "Prevent the Strider from seeking Line of Sight to target. (Hold position)"
	input DisableCollisionWith(string) : "Disable collision with a given object."
	input EnableCollisionWith(string) : "Reenable collision with a given object."
	input ScaleGroundSpeed(float) : "Scale the movement speed of the strider."
	input Explode(void) : "Immediately kill the strider."
	input SetHeight(float) : "Set the height of the strider above the ground. Valid values range from 200-490 units."

	@resources
		[
		model "models/combine_strider.mdl"
		sound "NPC_Strider.StriderBusterExplode"
		sound "explode_5"
		sound "NPC_Strider.Charge"
		sound "NPC_Strider.RagdollDetach"
		sound "NPC_Strider.Whoosh"
		sound "NPC_Strider.Creak"
		sound "NPC_Strider.Alert"
		sound "NPC_Strider.Pain"
		sound "NPC_Strider.Death"
		sound "NPC_Strider.FireMinigun"
		sound "NPC_Strider.Shoot"
		sound "NPC_Strider.OpenHatch"
		sound "NPC_Strider.Footstep"
		sound "NPC_Strider.Skewer"
		sound "NPC_Strider.Hunt"
		material "materials/effects/water_highlight.vmt"
		material "materials/sprites/physbeam.vmt"
		material "materials/sprites/bluelaser1.vmt"
		material "materials/effects/blueblacklargebeam.vmt"
		material "materials/effects/strider_pinch_dudv.vmt"
		material "materials/effects/blueblackflash.vmt"
		material "materials/effects/strider_bulge_dudv.vmt"
		material "materials/effects/strider_muzzle.vmt"
		model "models/chefhat.mdl" // For some reason.
		entity concussiveblast
		entity sparktrail
		]
	]
