@NpcClass base(VehicleDriverNPC) 
	appliesto(EP1, EP2, HL2, P1) 
	autovis(Entities, NPCs, Vehicle Driver)
	autovis(Vehicles, Driver)
	studio("models/roller.mdl") = npc_vehicledriver: "NPC used to drive a target vehicle."
	[
	drivermaxspeed(float) : "Maxspeed (percentage of vehicle's maxspeed)." : 1
	driverminspeed(float) : "MinSpeed (percentage of vehicle's maxspeed)." : 0

	// Inputs
	input SetDriversMaxSpeed(float) : "Set the Maxspeed (percentage of vehicle's maxspeed)."
	input SetDriversMinSpeed(float) : "Set the Minspeed (percentage of vehicle's maxspeed)."
	input StartForward(void) : "Tell the driver to start driving."
	input Stop(void) : "Tell the driver to stop driving."
	]
