@NPCClass base(BaseNPCAssault) appliesto(Mesa) 
	studio("models/xenians/agrunt.mdl")
	autovis(Entities, NPCs, Xen, Alien Grunt)
= npc_xen_grunt: "Xen Grunt"
	[
	input ControlPointClear(void) : "Clears preferred target or group of targets that have same name to defend."
	input ControlPointSet(target_destination) : "Sets preferred target or group of targets that have same name to defend."

	mainbehaviortreename(string) : "Main Behavior Tree Name" : ""
	assaultbehaviortreename(string) : "Assault Behavior Tree Name" : ""
	]
