@NpcClass base(TalkNPC, PlayerCompanion) 
	appliesto(HL2_ENTITIES) 
	autovis(Entities, NPCs, Rebels, Alyx)
	studio() = npc_alyx: "Alyx"
	[
	model(studio) : "World model" : "models/alyx.mdl"

	additionalequipment[engine](string) : "Weapons" : "weapon_alyxgun"
	additionalequipment(choices) : "Weapons" : "weapon_alyxgun" =
		[
		"weapon_alyxgun": "Alyx Gun"
		"weapon_shotgun": "Shotgun"
		"0": "Nothing"
		]

	dontpickupweapons(boolean) : "Prevent picking up weapons?" : 1 : "If yes, this NPC will NOT be allowed to pick up weapons they find on the ground."
	shouldhaveemp(boolean) : "Should alyx have her EMP?" : 1

	// Inputs
	input AllowInteraction(void) : "Allow Alyx's 'hacking' AI to run."
	input DisallowInteraction(void) : "Disallow Alyx's 'hacking' AI."
	input AllowDarknessSpeech(boolean) : "Enables or disables Alyx's darkness speech ('where are you', etc)."
	input SetAnimLockedEntity(string) : "Sets Alyx to take her animation and cycle position from another entity."
	input ClearAnimLockedEntity(void) : "Stops Alyx from taking her animation locking from another character."
	input GiveEMP(boolean) : "Gives or removes the EMP tool."
	input EnterVehicle(string) : "Make Alyx enter the vehicle specified by name."
	input EnterVehicleImmediately(string) : "Make Alyx enter the vehicle specified by name immediately via teleportation."
	input ExitVehicle(void) : "Make Alyx exit the vehicle she's in."
	input CancelEnterVehicle(void) : "Stops Alyx from trying to enter the vehicle if she's outside of it."

	// Outputs
	output OnFinishInteractWithObject(void) : "Fires when Alyx finishes interacting with an object (usually hacking it)."
	output OnPlayerUse(void) : "Fires when a player +USEs Alyx"
	]
