@NpcClass base(BaseNPC, AlyxInteractable) 
	appliesto(EP1, EP2, HL2, P1) 
	autovis(Entities, NPCs, Combine, Rollermine)
	studio("models/roller.mdl") = npc_rollermine: "Roller Mine"
	[
	spawnflags(flags) : "spawnflags" =
		[
		65536: "Friendly" : 0
		131072: "Use prop_physics collision rules" : 0
		262144 : "Follow player when idle" : 0 [EZ2]
		]

	startburied(boolean) : "Start Buried" : 0

	uniformsightdist[engine](boolean) : "Uniform Sight Difference" : 0
	uniformsightdist(choices) : "Sight Distance" : 0 =
		[
		0: "Ignore distant targets not in a vehicle (default)."
		1: "Equal visibility for all targets."
		]


	// Inputs
	input TurnOn(void) : "Restore this rollermine to normal functionality."
	input TurnOff(void) : "Make this rollermine completely inert. Does not run AI and NPCs will ignore it."

	input ConstraintBroken(void) : "Make the rollermine fall off of a vehicle."
	input RespondToChirp(void) : "Play a chirp, used to respond to other rollermines nearby."
	input RespondToExplodeChirp(void) : "Play a different chirp, then explode."
	input JoltVehicle(void) : "Zap the vehicle we're on. This is automatically fired when it attaches, then re-fired with a delay to make it zap."
	
	input PowerDown[since_EP1](void) : "Shut down a hacked rollermine, then explode it after 4 seconds."


	// Outputs
	output OnPhysGunPickup(void) : "Picked up with Gravity Gun"
	output OnPhysGunDrop(void) : "Released by Gravity Gun"

	@resources
		[
		model "models/roller.mdl"
		model "models/roller_spikes.mdl"
		material "materials/sprites/bluelight1.vmt"
		material "materials/effects/rollerglow.vmt"
		material "materials/sprites/lgtning.vmt" // Used but not precached...
		material "materials/sprites/rollermine_shock.vmt"
		material "materials/sprites/rollermine_shock_yellow.vmt" [+episodic]

		sound "NPC_RollerMine.Taunt"
		sound "NPC_RollerMine.OpenSpikes"
		sound "NPC_RollerMine.Warn"
		sound "NPC_RollerMine.Shock"
		sound "NPC_RollerMine.ExplodeChirp"
		sound "NPC_RollerMine.Chirp"
		sound "NPC_RollerMine.ChirpRespond"
		sound "NPC_RollerMine.ExplodeChirpRespond"
		sound "NPC_RollerMine.JoltVehicle"
		sound "NPC_RollerMine.Tossed"
		sound "NPC_RollerMine.Hurt"
		sound "NPC_RollerMine.Roll"
		sound "NPC_RollerMine.RollWithSpikes"
		sound "NPC_RollerMine.Ping"
		sound "NPC_RollerMine.Held"
		sound "NPC_RollerMine.Reprogram" [+episodic]

		sound "RagdollBoogie.Zap" [+episodic]
		]
	]
