// Different bases in EZ2 versus Mesa.
@BaseClass base(BaseNPCAssault) appliesto(Mesa) = _npc_bullsquid_mesa []
@BaseClass base(EZ2PredatorNPC) appliesto(EZ2) = _npc_bullsquid_ez2 []

@NpcClass 
	appliesto(Mesa, EZ2) 
	base(_npc_bullsquid_mesa, _npc_bullsquid_ez2)
	studio[Mesa]("models/xenians/bullsquid.mdl") 
	studio[EZ2]("models/bullsquid.mdl") 
	line[EZ2](255 128 128, targtname, Mate)
= npc_bullsquid: "Bullsquid"
	[
	adultmodel[EZ2](studio) : "Override Adult Model"
	babymodel[EZ2](studio) : "Override Baby Model"
	eggmodel[EZ2](studio) : "Override Egg Model"

	IsBaby[EZ2](boolean) : "Babysquid" : 0 : "Is this a baby squid?" 
	Mate[EZ2](target_destination) : "Mate" : "" : "Name of the this squid's mate."
	@resources
		[
		// EZ2/HLS variant, not sure about Black Mesa version.
		material "materials/sprites/greenspit1.vmt"
		particle "bullsquid_explode"
		sound "NPC_Bullsquid.Idle"
		sound "NPC_Bullsquid.Pain"
		sound "NPC_Bullsquid.Alert"
		sound "NPC_Bullsquid.Death"
		sound "NPC_Bullsquid.Attack1"
		sound "NPC_Bullsquid.FoundEnemy"
		sound "NPC_Bullsquid.Growl"
		sound "NPC_Bullsquid.TailWhi"
		sound "NPC_Bullsquid.Bite"
		sound "NPC_Bullsquid.Eat"
		sound "NPC_Babysquid.Idle"
		sound "NPC_Babysquid.Pain"
		sound "NPC_Babysquid.Alert"
		sound "NPC_Babysquid.Death"
		sound "NPC_Babysquid.Attack1"
		sound "NPC_Babysquid.FoundEnemy"
		sound "NPC_Babysquid.Growl"
		sound "NPC_Babysquid.TailWhip"
		sound "NPC_Babysquid.Bite"
		sound "NPC_Babysquid.Eat"
		sound "NPC_Antlion.PoisonShoot"
		sound "NPC_Antlion.PoisonBall"
		sound "NPC_Bullsquid.Explode"
		entity grenade_spit

		// The bullsquid might spawn an npc_egg, which then spawns bullsquid...
		// Manually include that, to avoid infinite recursion.
		model "models/eggs/bullsquid_egg.mdl" [EZ2]
		sound "npc_bullsquid.egg_alert" [EZ2]
		sound "npc_bullsquid.egg_hatch" [EZ2]
		particle "bullsquid_egg_hatch" [EZ2]

		func npc_bullsquid [EZ2] // Depending on EZ variant, different models are used.
		]
	]
