@NpcClass base(BaseNPC) 
	appliesto(EP1, EP2, HL2, P1) 
	autovis(Entities, NPCs, Combine, Stalker)
	studio("models/Stalker.mdl") = npc_stalker: "Stalker"
	[
	beampower[engine](integer) : 0
	beampower(choices) : "Beam Power" : 0 =
		[
		0: "Low"
		1: "Medium"
		2: "High"
		]
	Aggression[MBase](boolean) : "Start Aggressive" : 0 : "Controls whether this stalker starts aggressive to the player and their allies without having to be provoked first."
	Bleed[MBase](boolean) : "Bleed" : 1 : "Allows this stalker to bleed upon taking bleedable damage. They bleed saline."
	]
