@NpcClass base(TalkNPC) 
	appliesto(EP1, EP2, HL2, P1) 
	autovis(Entities, NPCs, Rebels, Father Grigori)
	studio("models/Monk.mdl") = npc_monk: "Father Grigori, the last human in Ravenholm."
	[
	additionalequipment[engine](string) : "Weapons" : "weapon_annabelle"
	additionalequipment(choices) : "Weapons" : "weapon_annabelle" =
		[
		"weapon_annabelle": "Annabelle"
		"weapon_smg1": "SMG1"
		"weapon_smg1": "SMG2" [EZ2]
		"weapon_ar2": "AR2"
		"weapon_stunstick": "Stun Stick"
		"weapon_crowbar": "Crow Bar"
		"weapon_shotgun": "Shotgun"
		"weapon_rpg": "RPG"
		"weapon_citizenpackage" : "Citizen Package"
		"weapon_citizensuitcase" : "Citizen Suitcase"
		"0": "Nothing"
		]

	hasgun(boolean) : "Has Gun" : 1


	// Inputs
	input PerfectAccuracyOn(void) : "Make every shot at a zombie a headshot."
	input PerfectAccuracyOff(void) : "Return to normal accuracy."

	@resources
		[
		model "models/monk.mdl"
		sound "NPC_Citizen.FootstepLeft"
		sound "NPC_Citizen.FootstepRight"
		]
	]
