// Switch the model helper depending on game, since P1 can't swap models.
@BaseClass appliesto(P1) studioprop("models/props_bts/rocket_sentry.mdl")
	= _npc_rocket_turret_p1 []
@BaseClass appliesto(P2) studioprop()
	= _npc_rocket_turret_p2 []

@PointClass base(BaseNPC, ResponseContext, _npc_rocket_turret_p1, _npc_rocket_turret_p2) 
	appliesto(P1, P2) 
	autovis(Entities, NPCs, Portal Rocket Turret)
= npc_rocket_turret: "Portal 1 rocket sentry, aims a rocket at a target. " +
		"In Portal 2, the rocket spawns with a speed of 0 and sometimes gets " +
		"stuck inside the model, so this will need to be worked around."
	[
	spawnflags(flags) : "spawnflags" =
		[
		1: "Start Retracted" : 0
		]

	rocketspeed[P2](float) : "Rocket Speed" : 450 : "Speed the rocket will travel at."
	rocketlifetime[P2](float) : "Rocket Lifetime" : 20 : "The rocket will automatically detonate after this number of seconds."
	TripwireMode[P2](boolean) : "Tripwire Mode" : 0 : "Makes the turret aim in a specific direction instead of following the target. When the beam is crossed, a rocket instantly fires."
	TripwireAimTarget[P2](target_destination) : "Tripwire Aim Target" : : "In tripwire mode, the entity to aim at."
	model[P2](studio) : "[H] Model" : "models/props_bts/rocket_sentry.mdl" : "Model to display in Hammer. Use Init Code and a comp_precache_model to change the model in-game."

	// Inputs
	input Toggle(void) : "Toggles between activated and deactivated states."
	input Enable(void) : "Activate Rocket Turret, and allow it to begin scanning."
	input Disable(void) : "Deactivate and retract the Rocket Turret."
	input SetTarget(target_destination) : "Sets the target for this turret to attack."
	input Destroy(void) : "Sets this turret to it's destroyed state."

	// Outputs
	output OnFoundTarget(void) : "Fired when the rocket turret finds an unobstructed target."
	output OnLostTarget(void) : "Fired when turret's target is blocked."
	output OnDeath(void) : "Fired after this turret finishes it's destroy think and begins it's death think."
	]
