
@PointClass base(BaseEntityAnimating) 
	appliesto(EP1, EP2, HL2, P1, ASW) 
	studio("models/combine_turrets/ceiling_turret.mdl") 
= npc_turret_ceiling: "Combine Ceiling Turret"
	[
	spawnflags(flags) : "spawnflags" =
		[
		32: "Autostart" : 1
		64: "Start Inactive" : 0
		128: "Never Retire" : 0
		256: "Out of Ammo" : 0
		]

	minhealthdmg(integer) : "Min req'd damage for hurting turret" : 0

	// Inputs
	input Enable(void) : "Activate the turret."
	input Disable(void) : "Deactivate the turret."
	input Toggle(void) : "Toggle the turret on or off."

	// Outputs
	output OnDeploy(void) : "Turret is becoming active and dangerous."
	output OnRetire(void) : "Turret is becoming inactive and harmless."
	output OnTipped(void) : "Turret has been tipped over and is inactive."
	]
