@NPCClass base(BaseNPC) appliesto(Mesa) 
	studio("models/vortigaunt_slave.mdl")
= npc_xortEB : "Xortigaunt"
	[ 
	XortState[engine](integer) : "Xort Internal State" : 1
	XortState(choices) : "Xort Internal State" : 1 =
		[
		0 : "Neutral"
		1 : "Evil"
		2 : "Evil & Possessed"
		]
	
	m_nFearLevel[engine](integer) : "FearLevels" : 0
    m_nFearLevel(choices) : "FearLevels" : 0 =
	[
		-2 : "Brave To THE MAX"
		-1 : "Brave Level 1"
		0 : "Normal"
		1 : "Afraid Level 1"
		2 : "Afraid To THE MAX"
	]
		
	m_nDamageCallEveryone(integer) : "DamageCallAllXortsInARadiusEnabled" : -1 : "-1:ConvarValue 0:Disabled 1:Enabled"	
	m_fDamageCallRadius(float) : "DamageCallRadius" : -1 : "-1:ConvarValue 0:Disabled 1:Enabled"
	
	m_nAlertCallEveryone(integer) : "AlertCallEveryone" : -1 : "-1:ConvarValue 0:Disabled 1:Enabled"	
	m_fAlertCallRadius(float) : "AlertCallRadius" : -1 : "-1:ConvarValue 0:Disabled 1:Enabled"
	
	FearNodesGroupName(string) : "FearNodesGroupName" : "" : "Node Group name to be used while searching for fear nodes"
	HealNodesGroupName(string) : "HealNodesGroupName" : "" : "Node Group name to be used while searching for Heal nodes"
	
	bPlayTeleportAnimOnSpawn(boolean) : "Play Teleport Anim On Spawn" : 0

    bDisableSpells(boolean) : "bDisableSpells" : 0
    CanUseHealingNodes(boolean) : "CanUseHealingNodes" : 0
    CanUseFearNodes(boolean) : "CanUseFearNodes" : 0
	
	
	// Inputs
	input XortEnableHealing(void) : "Enable Healing"
	input XortDisableHealing(void) : "Disable healing"
	input XortChangeState(integer) : "Change xort State 1: Neutral 2: Evil 3: Evil_Possessed"
	
	input StartScriptedFearSchedule(void) : "Activated scripted Fear behaviour. They will try to run to fear nodes. If that fails they will just try to run away or run to cover."
	
	input InputAddFearPoints(integer) : "Add/Subtract Fear Points to change fear level"
	
	output OnKilledByPlayer(void) : "OnKilledByPlayer"
	]
