@NpcClass base(BaseLogicalNPC) 
	iconsprite("editor/bullseye.vmt")
	color(255 0 0) 
= npc_bullseye: "Dummy NPC for targeting or other behavior."
	[
	linedivider_npc[!engine](string) readonly : "----------------------------------------------------------------------------------------------------------" : ""

	rendermode(choices) readonly : "Render Mode" : 1 : "This must be set to Color for Hammer to render the sprite correctly. It is not used in the engine." = 
		[
		1: "Color"
		]
	health(integer) : "Health" : 35 : "Unlike other NPCs level designers are allowed to set the health on bullseyes."
	minangle(float) : "Minimum Angle" : 360: "Angle from the bullseye required for bullseye to be a valid enemy."
	mindist(float) : "Minimum Distance" : 0 : "Distance from the bullseye required for bullseye to be a valid enemy."
	autoaimradius(float) : "Autoaim Radius" : 0 : "Radius of autoaim influence. Use ent_autoaim <picker> to visualize."
	spawnflags(flags) : "spawnflags" =
		[
		65536: "Not Solid" : 0
		131072: "Take No Damage" : 0
		262144: "Enemy Damage Only" : 0
		524288: "Bleed" : 0
		1048576: "Perfect Accuracy" : 0
		2097152: "Collide against physics objects (Creates VPhysics Shadow)" : 0
		]

	alwaystransmit(boolean) : "Always Transmit To Client" : 0 : "Always transmit this entity to the client."
	
	// Inputs
	output InputTargeted(void) : "Fires the OnTargeted output."
	output InputReleased(void) : "Fires the OnReleased output."

	// Outputs
	output OnTargeted(void) : "Fires when targeted."
	output OnReleased(void) : "Fires when no longer targeted."
	]
