@NpcClass base(BaseHelicopter) 
	appliesto(MBase)
	autovis(NPCs) 
	studioprop() = npc_helicopter_custom : "A custom helicopter. It can't attack. Aww..."
	[
	model(studio) : "World Model" : "models/combine_helicopter.mdl" : "Should probably still have the right attachments."

	MaxSpeed(float) : "Max Speed" : "1056" : "The helicopter's maximum speed."
	//MaxFiringSpeed(float) : "Max Firing Speed" : "" : "The helicopter's maximum firing speed...you know, if it could DO THAT!"
	
	Acceleration(float) : "Acceleration" : "5.0" : "The helicopter's acceleration rate."
	
	RotorSound(sound) : "Rotor Sound" : "NPC_AttackHelicopter.Rotors" : "The helicopter's looping rotor sound. Supports Game Sounds and direct filenames."
	RotorBlast(sound) : "Rotor Blast" : "NPC_AttackHelicopter.RotorBlast" : "The helicopter's rotor blast sound, which plays when the helicopter is pushing away physics objects under it. Supports Game Sounds and direct filenames."
	]
