@NPCClass base(BaseNPC) appliesto(Mesa) 
	studio("models/props_xen/xen_plantlightstalker.mdl")
	autovis(Entities, NPCs, Xen, Xen Deco)
	sphere(range)
= npc_plantlight_stalker : "Xen PlantLight Stalker"
[
	planttype[engine](integer) : "Plant Type" : 1
	planttype(choices) : "Plant Type" : 1 =
	[
		0 : "Protracting"
		1 : "Stalker"
	]	
	ICanTakeDamage(boolean) : "TakeDamage" : 0
	LightColor(color255) : "Light Color" : "255 223 43 255" : "This is the color of the sunlight."
	Intensity(float) : "Light Intensity" : 1000 : "RGB * Intensity"
	Range(float) : "Range" : 500 : "Range"
]
