
@PointClass base(Angles, BaseNPCMaker) 
	appliesto(ASW, EP1, EP2, HL2, P1, P2) 
	autovis(Templates, NPC Maker)
	iconsprite("editor/npc_maker.vmt") = npc_maker: "NPC Maker"
	[
	spawnflags(flags) : "spawnflags" =
		[
		16: "Fade Corpse" : 0
		]

	npctype(npcclass) : "Class name of spawned NPC"
	npctargetname(string) : "Childrens' Name"
	npcsquadname(string) : "Childrens' Squad Name"
	npchintgroup(string) : "Childrens' Hint Group"

	additionalequipment[engine](string) : "Weapons" : "0"
	additionalequipment(choices) : "Weapons" : "0" =
		[
		"weapon_pistol": "Pistol"
		"weapon_ar2": "AR2"
		"weapon_shotgun": "Shotgun"
		"weapon_smg1": "SMG1"
		"weapon_stunstick": "Stun Stick"
		"weapon_annabelle": "Grigori's Shotgun"
		"0": "Nothing"
		]

	]
