@PointClass base(BaseNPC, AlyxInteractable) 
	appliesto(EP1, EP2, HL2, P1) 
	studio("models/combine_turrets/ground_turret.mdl")
	autovis(Entities, NPCs, Combine, Ground Turret)
= npc_turret_ground: "Combine ground turret"
	[

	// Inputs
	input Enable(void) : "Turn turret on."
	input Disable(void) : "Turn turret off."

	// Outputs
	output OnAreaClear(void) : "Fires when the turret can't find any more enemies (7 second delay)"

	@resources
		[
		model "models/combine_turrets/ground_turret.mdl"
		mat "materials/effects/bluelaser2.vmt"
		sound "NPC_CeilingTurret.Deploy"
		sound "NPC_FloorTurret.ShotSounds"
		sound "NPC_FloorTurret.Die"
		sound "NPC_FloorTurret.Ping"
		sound "DoSpark"
		]
	]
