@NpcClass base(BaseNPC) appliesto(Mesa)
	autovis(Entities, NPCs, Xen, Alien Controller)
	studioprop("models/xenians/controller.mdl") 
	line(255 32 32, targetname, preferred_pawns_group_01)
	line(255 32 32, targetname, preferred_pawns_group_02)
	line(255 32 32, targetname, preferred_pawns_group_03)
	line(255 32 32, targetname, preferred_pawns_group_04)
	line(255 32 32, targetname, preferred_pawns_group_05)
	line(255 32 32, targetname, preferred_pawns_group_06)
	line(255 32 32, targetname, preferred_pawns_group_07)
	line(255 32 32, targetname, preferred_pawns_group_08)
	line(255 32 32, targetname, preferred_pawns_group_09)
	line(255 32 32, targetname, preferred_pawns_group_10)
	line(255 32 32, targetname, preferred_pawns_group_11)
	line(255 32 32, targetname, preferred_pawns_group_12)
	line(255 32 32, targetname, preferred_pawns_group_13)
	line(255 32 32, targetname, preferred_pawns_group_14)
	line(255 32 32, targetname, preferred_pawns_group_15)
	line(255 32 32, targetname, preferred_pawns_group_16)
= npc_xontroller : "Xen version of the Alien Controller"
	[
	input Assault(target_destination) : "Start an assault. Parameter passed in should be the name of the rally point."

	input TelekinesisPrepareLiftForce(float) : "Prepares Lift Force for Telekinesis"
	input TelekinesisPrepareThrowOrSmashImpulse(float) : "Prepares Throw or Smash Impulse for Telekinesis"
	input TelekinesisPrepareDelayDuration(float) : "Prepares Delay Duration for Telekinesis"

	input TelekinesisThrowObjects(target_destination) : "Throws named Objects with previously prepared parameters"
	input TelekinesisSmashObjects(target_destination) : "Smashes named Objects with previously prepared parameters"

	input TelekinesisTerminateDelay(void) : "Terminates prepared Delay Duration for Telekinesis. Instantly execute current Telekinesis action"
	input TelekinesisTerminateAction(void) : "Terminates prepared Action for Telekinesis. Instantly drops lifted Objects"

	input TelekinesisPushOverriddenTarget(target_destination) : "Temporary override target position for TelekinesisThrowObjects with Overridden Target. Resets after calling TelekinesisThrowObjects or TelekinesisSmashObjects"

	input TelekinesisDeferredObjectsClear(void) : "Removes all entries from a list of Deferred Objects"
	input TelekinesisDeferredObjectsAppend(target_destination) : "Appends Object into a list of Deferred Objects"
	input TelekinesisDeferredObjectsThrow(void) : "Throws Deferred Objects with previously prepared parameters. Also eemoves all entries from a list of Deferred Objects after"
	input TelekinesisDeferredObjectsSmash(void) : "Smashes Deferred Objects with previously prepared parameters. Also eemoves all entries from a list of Deferred Objects after"

	input ControlPointClear(void) : "Clears preferred target or group of targets that have same name to defend."
	input ControlPointSet(target_destination) : "Sets preferred target or group of targets that have same name to defend."
	input MindControlTake(target_destination) : "Takes control over target or group of targets that have same name to defend."
	input MindControlRelease(target_destination) : "Releases from control target or group of targets that have same name to defend."
	input SetAttackModeEnergyProjectilesEnabled(bool) : "Set Attack Mode Enabled: Energy Projectiles"
	input SetAttackModeClusterProjectilesEnabled(bool) : "Set Attack Mode Enabled: Cluster Projectiles"
	input SetAttackModeMindControlEnabled(bool) : "Set Attack Mode Enabled: Mind Control"
	input SetAttackModeTelekinesisThrowEnabled(bool) : "Set Attack Mode Enabled: Telekinesis Throw"
	input SetAttackModeTelekinesisSmashEnabled(bool) : "Set Attack Mode Enabled: Telekinesis Smash"

	output OnScriptedTelekinesisSuccess(void) : "Objects were thrown or smashed, either after delay or via TelekinesisTerminateDelay"
	output OnScriptedTelekinesisFailure(void) : "Objects were dropped, most likely via TelekinesisTerminateAction or after taking heavy damage"

	output OnScriptedMindControlSuccess(void) : "Pawns were taken control over"
	output OnScriptedMindControlFailure(void) : "Mind control wave were terminated, most likely after taking heavy damage"

	mainbehaviortreename(string) : "Main Behavior Tree Name" : ""
	assaultbehaviortreename(string) : "Assault Behavior Tree Name" : ""

	preferred_pawns_group_01(target_destination) : "Preferred Pawns Group [Slot 01]" : "" : "Target or group of targets that have same name to prefer when selecting pawns. Slot 01."
	preferred_pawns_group_02(target_destination) : "Preferred Pawns Group [Slot 02]" : "" : "Target or group of targets that have same name to prefer when selecting pawns. Slot 02."
	preferred_pawns_group_03(target_destination) : "Preferred Pawns Group [Slot 03]" : "" : "Target or group of targets that have same name to prefer when selecting pawns. Slot 03."
	preferred_pawns_group_04(target_destination) : "Preferred Pawns Group [Slot 04]" : "" : "Target or group of targets that have same name to prefer when selecting pawns. Slot 04."
	preferred_pawns_group_05(target_destination) : "Preferred Pawns Group [Slot 05]" : "" : "Target or group of targets that have same name to prefer when selecting pawns. Slot 05."
	preferred_pawns_group_06(target_destination) : "Preferred Pawns Group [Slot 06]" : "" : "Target or group of targets that have same name to prefer when selecting pawns. Slot 06."
	preferred_pawns_group_07(target_destination) : "Preferred Pawns Group [Slot 07]" : "" : "Target or group of targets that have same name to prefer when selecting pawns. Slot 07."
	preferred_pawns_group_08(target_destination) : "Preferred Pawns Group [Slot 08]" : "" : "Target or group of targets that have same name to prefer when selecting pawns. Slot 08."
	preferred_pawns_group_09(target_destination) : "Preferred Pawns Group [Slot 09]" : "" : "Target or group of targets that have same name to prefer when selecting pawns. Slot 09."
	preferred_pawns_group_10(target_destination) : "Preferred Pawns Group [Slot 10]" : "" : "Target or group of targets that have same name to prefer when selecting pawns. Slot 10."
	preferred_pawns_group_11(target_destination) : "Preferred Pawns Group [Slot 11]" : "" : "Target or group of targets that have same name to prefer when selecting pawns. Slot 11."
	preferred_pawns_group_12(target_destination) : "Preferred Pawns Group [Slot 12]" : "" : "Target or group of targets that have same name to prefer when selecting pawns. Slot 12."
	preferred_pawns_group_13(target_destination) : "Preferred Pawns Group [Slot 13]" : "" : "Target or group of targets that have same name to prefer when selecting pawns. Slot 13."
	preferred_pawns_group_14(target_destination) : "Preferred Pawns Group [Slot 14]" : "" : "Target or group of targets that have same name to prefer when selecting pawns. Slot 14."
	preferred_pawns_group_15(target_destination) : "Preferred Pawns Group [Slot 15]" : "" : "Target or group of targets that have same name to prefer when selecting pawns. Slot 15."
	preferred_pawns_group_16(target_destination) : "Preferred Pawns Group [Slot 16]" : "" : "Target or group of targets that have same name to prefer when selecting pawns. Slot 16."

	select_preferred_pawns_only(boolean) : "Select Preferred Pawns Only" : 0
	mindcontrol_attacks_disabled(boolean) : "Attacks Disabled During MindControl" : 0
	attack_mode_energy_enabled(boolean) : "Attacks - Enable Energy Projectiles" : 1
	attack_mode_cluster_enabled(boolean) : "Attacks - Enable Cluster Projectiles" : 1
	attack_mode_brainwash_enabled(boolean) : "Attacks - Enabled Mind Control" : 1
	attack_mode_throw_enabled(boolean) : "Attacks - Enable Telekinesis Throw" : 1
	attack_mode_smash_enabled(boolean) : "Attacks - Enable Telekinesis Smash" : 1
	]
