@NpcClass base(BaseNPC, RappelNPC, GrenadeUser) 
	appliesto(EP1, EP2, HL2, P1) 
	autovis(Entities, NPCs, Combine, Combine Soldier)
	studio() = npc_combine_s: "Combine Soldier"
	[
	spawnflags(flags) : "spawnflags" =
		[
		65536: "Start LookOff" : 0
		131072: "Don't drop grenades" : 0
		262144: "Don't drop ar2 alt fire (elite only) " : 0
		]

	model[engine](studio) : "Model" : "models/combine_soldier.mdl"
	model(choices) : "Model" : "models/combine_soldier.mdl" : "Regular Soldier" =
		[
		"models/combine_soldier.mdl": "Regular Soldier"
		"models/combine_soldier_prisonguard.mdl": "Nova Prospekt Soldier"
		"models/combine_super_soldier.mdl": "Elite Soldier"
		"models/combine_soldirt.mdl" : "Dirty Soldier/EP2 Soldier" [MBase]
		"models/combine_super_soldirt.mdl" : "Dirty Elite Soldier/EP2 Elite" [MBase]
		]

	additionalequipment[engine](string) : "Weapons" : "weapon_smg1"
	additionalequipment(choices) : "Weapons" : "weapon_smg1" =
		[
		"weapon_ar2": "AR2"
		"weapon_shotgun": "Shotgun"
		"weapon_smg1": "SMG1"
		"weapon_stunstick": "Stun Stick"
		"0": "Nothing"
		]

	teleportgrenades[engine](boolean) : "Teleportation" : 0
	teleportgrenades[ASW](choices) : "Teleportation" : 0 =
		[
		0: "Disabled"
		1: "Teleport Grenades"
		]

	tacticalvariant[engine](integer) : "Tactical Variant" : 0
	tacticalvariant(choices) : "Tactical Variant" : 0 =
		[
		0: "Normal Tactics"
		1: "Pressure the enemy (Keep advancing)"
		2: "Pressure until within 30ft, then normal"
		3 : "Grenade Happy" [MBase]
		]

	usemarch[engine](integer) : "Walk Easy" : 0
	usemarch(choices) : "Walk Easy" : 0 : "When true, will use a variety of more casual walking animations instead of the standard walk. "+
		"For use in crowds. WARNING: this animation only has a north component. " +
		"For use under very special circumstances only." =
		[
		0: "No"
		2: "Yes"
		]

	UnderthrowGrenades[MBase](boolean) : "Underthrow Grenades" : "0" : "If enabled, this soldier will 'underthrow' their grenades with ACT_SPECIAL_ATTACK1, " +
		"which looks a lot more like the HL1 grunt animation. " +
		"This includes grenades thrown during regular behavior and grenades forced with ThrowGrenadeAtTarget."
	SetAlternateCapable[MBase](boolean) : "Alternate Capable" : "0" : "Makes the soldier capable of using both grenades AND energy balls at the same time, " +
		"regardless of their elite status."


	// Inputs
	input LookOn(void) : "Look normally"
	input LookOff(void) : "Don't look for myself, use other squad member's eyes"
	input StartPatrolling(void) : "Patrol whenever I'm idle or alert."
	input StopPatrolling(void) : "Stop patrolling when I'm idle or alert."
	input Assault(string) : "Start an assault. Parameter passed in should be the name of the rally point."

	input ThrowGrenadeAtTarget(target_destination) : "Throw a grenade at the specified target."
	input UnderthrowGrenades[MBase](bool) : "Sets whether we should underthrow our grenades."

	input SetTacticalVariant[MBase](integer) : "Sets this soldier's tactical variant based on integer value."
	input SetElite[MBase](bool) : "Sets whether we are an elite. Model will not change, but grenades will transform into energy balls or vice versa."
	input SetAlternateCapable[MBase](bool) : "Sets whether the soldier is capable of using both grenades and energy balls at the same time."
	]
