@NpcClass base(BaseNPC, TalkNPC, PlayerCompanion) 
	appliesto(EP1, EP2, HL2, P1, MESA) 
	autovis(Entities, NPCs, Xen, Vortigaunt)
	studio() = npc_vortigaunt: "Vortigaunt"
	[
	model(studio) : "World model" : "models/vortigaunt.mdl"
	armorrechargeenabled(boolean) : "Allow Armor Recharging" : 1
	healthregenerateenabled(boolean) : "Regenerate Health" : 0 : "Whether or not the vortigaunt will recover their own health over time like vital allies, while in combat."

	// Inputs
	input EnableArmorRecharge(void) : "Allow armor recharging on players"
	input DisableArmorRecharge(void) : "Do not allow armor recharging on players"
	input ExtractBugbait(string) : "Causes the vortigaunt to extract bugbait from the named target passed in."
	input ChargeTarget(string) : "Force the vortigaunt to charge the named target."
	input EnableHealthRegeneration(void) : "Allow the vortigaunt to start regenerating their health over time, like vital allies."
	input DisableHealthRegeneration(void) : "Stop the vortigaunt from regenerating their health. (Default behavior)"
	input TurnBlue(boolean) : "If true, turn blue. If false, turn green. (Episodic)."
	input TurnBlack(boolean) : "If true, turn black. If false, be seen. (Episodic)."
	input BeginCarryNPC(void) : "Begin to override our animations for 'carrying' an NPC. (Episodic)"
	input EndCarryNPC(void) : "Stop overriding our animations for 'carrying' an NPC. (Episodic)"

	// Outputs
	output OnFinishedExtractingBugbait(void) : "Fires when the vortigaunt's finished extracting bugbait from a target."
	output OnFinishedExtractingTauCannon(void) : "Fires when the vortigaunt's finished extracting the tau cannon from the jeep."
	output OnFinishedChargingTarget(void) : "Fires when the vortigaunt has finished charging a target."
	output OnPlayerUse(void) : "Fires when a player +USEs the vortigaunt."

	@resources
		[
		model "models/vortigaunt.mdl"
		mat "materials/sprites/lgtning.vmt"
		mat "materials/sprites/vortring1.vmt"
		mat "materials/sprites/light_glow02_add"
		
		mat "materials/effects/rollerglow.vmt" [+episodic] // EP2 only...
		sound "NPC_Vortigaunt.SuitOn"
		sound "NPC_Vortigaunt.SuitCharge"
		sound "NPC_Vortigaunt.ZapPowerup"
		sound "NPC_Vortigaunt.ClawBeam"
		sound "NPC_Vortigaunt.StartHealLoop"
		sound "NPC_Vortigaunt.Swing"
		sound "NPC_Vortigaunt.StartShootLoop"
		sound "NPC_Vortigaunt.FootstepLeft"
		sound "NPC_Vortigaunt.FootstepRight"
		sound "NPC_Vortigaunt.DispelStart"
		sound "NPC_Vortigaunt.DispelImpact"
		sound "NPC_Vortigaunt.Explode"

		particle vortigaunt_beam
		particle vortigaunt_beam_charge
		particle vortigaunt_hand_glow
		entity vort_charge_token
		entity vort_effect_dispel
		]
	]
