@PointClass base(BaseNPC, SetSkin) 
	appliesto(P1, P2) 
	studioprop("models/props/security_camera.mdl")
= npc_security_camera: "Aperture Science Security Camera. " +
		"Follows either the player or their pings (Portal 2). " +
		"When a portal is opened behind it it will fall off the wall. " + 
		"If gestured to in Coop the player's camera will switch to looking out of the camera lens, with a viewfinder effect."
	[
	spawnflags(flags) : "spawnflags" =
		[
		32: "Start Active" : 1
		]

	lookatplayerpings[engine](boolean): "Target" : 0
	lookatplayerpings[P2](choices) : "Target" : 0 : "Target to follow: the player, or their pings (co-op mode only)" =
		[
		0: "Players"
		1: "Pings"
		]

	teamtolookat[engine](integer) : "Ping Type To Follow" : 1
	teamtolookat[P2](choices) : "Ping Type To Follow" : 1 : "Which player's pings to look at." =
		[
		1: "Both"
		2: "P-Body"
		3: "ATLAS"
		]

	teamplayertolookat[engine](integer) : "Player To Follow" : 0
	teamplayertolookat[P2](choices) : "Player To Follow" : 0 : "Which player the camera should follow." =
		[
		0: "Both"
		2: "P-Body"
		3: "ATLAS"
		]

	// Inputs
	input Enable(void) : "Start following players."
	input Disable(void) : "Stop following players, freezing in place."
	input Toggle(void) : "Toggle following players."
	input Ragdoll(void) : "Knock the camera off the wall."

	input LookAtBlue[P2](void) : "Make the camera only follow ATLAS."
	input LookAtOrange[P2](void) : "Make the camera only follow P-Body."
	input LookAllTeams[P2](void) : "Make the camera follow all players."

	// Outputs
	output OnDeploy(void) : "Fired in response to the Enable input"
	output OnRetire(void) : "Fired in response to the Disable input"
	
	output OnTaunted[P2](void) : "A player STARTED taunting the camera."
	output OnTauntedBlue[P2](void) : "ATLAS STARTED taunting the camera."
	output OnTauntedOrange[P2](void) : "P-Body STARTED taunting the camera."
	output OnTauntedFinished[P2](void) : "A player FINISHED taunting the camera."
	output OnTauntedBlueFinished[P2](void) : "ATLAS FINISHED taunting the camera."
	output OnTauntedOrangeFinished[P2](void) : "P-Body FINISHED taunting the camera."
	]
