@NpcClass base(BaseNPC, CombineScanner)
	appliesto(EP1, EP2, HL2, P1) 
	studioprop()  
	autovis(Entities, NPCs, Combine, City Scanner)
= npc_cscanner: "City Scanner"
	[
	model[engine](string) : "Hammer Preview"
	model[!engine](choices) : "[H] Model" : "models/combine_scanner.mdl" : "These become Claw Scanners if the map name starts with 'd3_c17'. "+
	"Use this to change the model shown in Hammer." =
		[
		"models/combine_scanner.mdl" : "City Scanner"
		"models/shield_scanner.mdl" : "Claw Scanner"
		]

	input DeployMine(void) : "Drop landmine (if carrying one)"
	input EquipMine(void) : "Equip with landmine. This doesn't look very good, use a Shield/Claw Scanner."

	@resources [] // Handled in CombineScanner.
	]
