
@PointClass base(BaseNPC) 
	appliesto(EP1, EP2, HL2, P1, ASW) 
	studio("models/junk/w_traffcone.mdl") = npc_launcher: "Launcher"
	[
	spawnflags(flags) : "spawnflags" =
		[
		65536: "Check LOS" : 1
		]

	starton(choices) : "Start On" : "0" =
		[
		0: "Off"
		1: "On"
		]

	missilemodel(studio) : "Missile Model" : "models/Weapons/wscanner_grenade.mdl"
	launchsound(sound) : "Launch Sound" : "npc/waste_scanner/grenade_fire.wav"
	flysound(sound) : "Fly Sound" : "ambient/objects/machine2.wav"
	smoketrail(choices) : "Smoke Trail" : "1" =
		[
		0: "Off"
		1: "On"
		2: "On Homing"
		]

	launchsmoke(choices) : "Launch Smoke" : "1" =
		[
		0: "Off"
		1: "On"
		]

	launchdelay(integer) : "Launch Delay" : 8 : "When ON, how long to wait between each launch"
	launchspeed(string) : "Launch Speed" : "200" : "Initial launch speed of missile (in up direction)"
	pathcornername(target_destination) : "Path Corner Name" : : "Name of a path corner.  If set launches a pathfollowing missing, rather than a homing missile"
	homingspeed(string) : "Homing Speed" : "0" : "Speed to reach when homing"
	homingstrength(integer) : "Homing Strength" : 10 : "How strong in homing effect (0-100)"
	homingdelay(string) : "Homing Delay" : "0" : "Number of seconds to delay before homing starts"
	homingrampup(string) : "Homing Ramp Up" : "0.5" : "Number of seconds it takes to reach full homing strength after homing delay"
	homingduration(string) : "Homing Duration" : "5" : "Number of seconds the homing effect lasts"
	homingrampdown(string) : "Homing Ramp Down" : "1.0" : "Number of seconds it takes homing effect to decay after homing duration"
	gravity(string) : "Gravity" : "1.0" : "Scale for effect of gravity. (1.0 = normal gravity)"
	minrange(integer) : "Min Range" : 100 : "Minimun distance a target can be to be attacked"
	maxrange(integer) : "Max Range" : 2048 : "Maximum distance a target can be to be attacked"
	spinmagnitude(string) : "Spin Magnitude" : "0" : "Strength of spin in missile trajectory"
	spinspeed(string) : "Spin Speed" : "0" : "How fast does the spin rotate through 360"
	damage(string) : "Damage" : "50" : "How much damage does each missile do"
	damageradius(string) : "DamageRadius" : "200" : "How far away from impact does the missle do damage"

	// Inputs
	input TurnOn(void) : "Turn on Launcher"
	input TurnOff(void) : "Turn off Launcher"
	input LOSCheckOn(void) : "Start checking line of sight before firing"
	input LOSCheckOff(void) : "Stop checking line of sight before firing"
	input SetEnemyEntity(string) : "Set entity I should attack. Ignores visibility. (output from other entity only)"
	input ClearEnemyEntity(void) : "Clear set enemy enemy"
	input FireOnce(void) : "Fire Once (if have enemy)"

	// Outputs
	output OnLaunch(void) : "Fires when missile is launched"
	]
