@NpcClass base(BaseEntityPhysics) 
	appliesto(EP2, P1) 
	autovis(Entities, NPCs, Antlions, Antlion Grub)
	studio("models/antlion_grub.mdl") 
	sphere(fademindist) 
	sphere(fademaxdist)
 = npc_antlion_grub: "Antlion grubs, seen in EP2."
	[
	spawnflags(flags) : "spawnflags" =
		[
		1: "Do not automatically attach to surface" : 0
		]

	damagefilter[MBase](filterclass) : "Damage Filter" : "" : "Name of the filter entity that controls which entities can damage us."
	input SetDamageFilter[MBase](target_destination) : "Sets the entity to use as damage filter. Pass in an empty string to clear the damage filter."

	// Inputs
	input Squash(void) : "Squash the grub!"

	// Outputs
	output OnAgitated(void) : "Fired when the grub is stepped on or damaged."
	output OnDeath(void) : "Fired when the grub is killed."
	output OnDeathByPlayer(void) : "Fired when the grub is killed (only by the player)."
	]
