@NPCClass base(BaseNPC) 
	appliesto(Mesa)
	autovis(Entities, NPCs, Xen, Xentacle)
	studio("models/xenians/xentacle.mdl")
	line(255 0 0, targetname, target01)
	line(255 0 0, targetname, target02)
	line(255 0 0, targetname, target03)
	line(255 0 0, targetname, target04)
	line(255 0 0, targetname, target05)
	line(255 0 0, targetname, target06)
	line(255 0 0, targetname, target07)
	line(255 0 0, targetname, target08)
	line(255 0 0, targetname, target09)
	line(255 0 0, targetname, target10)
	line(255 0 0, targetname, target11)
	line(255 0 0, targetname, target12)
	line(255 0 0, targetname, target13)
	line(255 0 0, targetname, target14)
	line(255 0 0, targetname, target15)
	line(255 0 0, targetname, target16)
= npc_xentacle : "Xentacle"
	[
	radius(integer) : "Top View Bounding Radius" : 320 : "Helper. Just to let LD know that two Xentacles shouldn't be closer then this radius in Top View."

	target01(target_destination) : "Target To Hit [Slot 01]" : "" : "Target or group of targets that have same name to hit when bored or hear danger sound. Slot 01."
	target02(target_destination) : "Target To Hit [Slot 02]" : "" : "Target or group of targets that have same name to hit when bored or hear danger sound. Slot 02."
	target03(target_destination) : "Target To Hit [Slot 03]" : "" : "Target or group of targets that have same name to hit when bored or hear danger sound. Slot 03."
	target04(target_destination) : "Target To Hit [Slot 04]" : "" : "Target or group of targets that have same name to hit when bored or hear danger sound. Slot 04."
	target05(target_destination) : "Target To Hit [Slot 05]" : "" : "Target or group of targets that have same name to hit when bored or hear danger sound. Slot 05."
	target06(target_destination) : "Target To Hit [Slot 06]" : "" : "Target or group of targets that have same name to hit when bored or hear danger sound. Slot 06."
	target07(target_destination) : "Target To Hit [Slot 07]" : "" : "Target or group of targets that have same name to hit when bored or hear danger sound. Slot 07."
	target08(target_destination) : "Target To Hit [Slot 08]" : "" : "Target or group of targets that have same name to hit when bored or hear danger sound. Slot 08."
	target09(target_destination) : "Target To Hit [Slot 09]" : "" : "Target or group of targets that have same name to hit when bored or hear danger sound. Slot 09."
	target10(target_destination) : "Target To Hit [Slot 10]" : "" : "Target or group of targets that have same name to hit when bored or hear danger sound. Slot 10."
	target11(target_destination) : "Target To Hit [Slot 11]" : "" : "Target or group of targets that have same name to hit when bored or hear danger sound. Slot 11."
	target12(target_destination) : "Target To Hit [Slot 12]" : "" : "Target or group of targets that have same name to hit when bored or hear danger sound. Slot 12."
	target13(target_destination) : "Target To Hit [Slot 13]" : "" : "Target or group of targets that have same name to hit when bored or hear danger sound. Slot 13."
	target14(target_destination) : "Target To Hit [Slot 14]" : "" : "Target or group of targets that have same name to hit when bored or hear danger sound. Slot 14."
	target15(target_destination) : "Target To Hit [Slot 15]" : "" : "Target or group of targets that have same name to hit when bored or hear danger sound. Slot 15."
	target16(target_destination) : "Target To Hit [Slot 16]" : "" : "Target or group of targets that have same name to hit when bored or hear danger sound. Slot 16."

	input BecomeAwareOf(target_destination) : "Become aware of the specified enemy. The Xentacle will attempt to listen if specified enemy is moving around."
	input StopBeingAwareOf(target_destination) : "Stop being aware of the specified enemy. The Xentacle will stop listening if specified enemy is moving around."
	input ScriptedAttack(target_destination) : "Attack specified enemy once."
	]
