@NpcClass base(TalkNPC, BaseNPC, PlayerCompanion) 
	appliesto(EP1, EP2, HL2, P1) 
	autovis(Entities, NPCs, Rebels, Barney)
	studio("models/Barney.mdl") = npc_barney: "Barney"
	[
	model[MBase](studio) : "Custom Model" : "models/Barney.mdl" : "Mapbase allows setting a custom model."

	additionalequipment(choices) : "Weapons" : "weapon_pistol" =
		[
		"weapon_pistol": "Pistol"
		"weapon_smg1": "SMG1"
		"weapon_stunstick": "Stun Stick"
		"weapon_shotgun": "Shotgun"
		"weapon_ar2": "AR2"
		0: "Nothing"
		]

	// Outputs
	output OnPlayerUse(void) : "Fires when a player +USEs Barney"
	]
