@NpcClass base(BaseNPC, AlyxInteractable) 
	appliesto(EP1, EP2, HL2, P1) 
	autovis(Entities, NPCs, Combine, Rollermine)
	studio("models/roller.mdl") = npc_rollermine: "Roller Mine"
	[
	spawnflags(flags) : "spawnflags" =
		[
		65536: "Friendly" : 0
		131072: "Use prop_physics collision rules" : 0
		]

	startburied(boolean) : "Start Buried" : 0

	uniformsightdist[engine](boolean) : "Uniform Sign Difference" : 0
	uniformsightdist(choices) : "Sight Distance" : 0 =
		[
		0: "Ignore distant targets not in a vehicle (default)."
		1: "Equal visibility for all targets."
		]


	// Inputs
	input TurnOn(void) : "Restore this rollermine to normal functionality."
	input TurnOff(void) : "Make this rollermine completely inert. Does not run AI and NPCs will ignore it."

	// Outputs
	output OnPhysGunPickup(void) : "Picked up with physgun"
	output OnPhysGunDrop(void) : "Released by physgun"
	]
