@NpcClass base(BaseHelicopter) 
	appliesto(EP1, EP2, HL2, P1, ASW)  
	autovis(Entities, NPCs, Combine, Combine Gunship)
	studio("models/gunship.mdl") = npc_combinegunship: "Combine Gunship"
	[
	spawnflags(flags) =
		[
		4096: "No ground attack" : 0 [!MBase]
		8192 : "Use chopper model (Lost Coast chopper)" : 0 [MBase]
	]
	
	HealthIncrements[MBase](integer) : "Health Increments" : 0 : "The number of times this gunship must be damaged before dying. " +
		"This value is multiplied by 0.5 on Easy and 1.5 on Hard. " + 
		"0 = the value stored in sk_gunship_health_increments (default 5)."
	CanGroundAttack[MBase](boolean) : "Can use ground attack automatically" : 0 : "Allows this gunship to use its belly cannon automatically during combat."
	
	maxangaccel[ASW](float) : "Max Angular Acceleration" : 1000 : "Maximum change in rotation speed. Setting this lower means it can't start or stop turning quickly."
	maxangvelocity[ASW](vector) : "Max Pitch Velocity" : "300 120 300" : "Maximum rotation speed. Setting this lower means it can't turn quickly."

	// Inputs
	input OmniscientOn(void) : "Gunship knows target's location even when target is out of sight or behind cover"
	input OmniscientOff(void) : "Gunship relies on normal sight functions to locate target"
	input BlindfireOn(void) : "Gunship will fire at an unseen target, attempting to punch through to them"
	input BlindfireOff(void) : "Gunship only fires at visible target"
	input SetPenetrationDepth(float) : "Set penetration depth of bullets"

	input SetDockingBBox(void) : "Shrink Bounding Box"
	input SetNormalBBox(void) : "Set Bounding Box to normal size"

	input EnableGroundAttack(void) : "Allow the gunship to use its ground attack"
	input DisableGroundAttack(void) : "Don't allow the gunship to use its ground attack"
	input DoGroundAttack(string) : "Causes the gunship to execute its ground attack. Pass an entity for the gunship to attack the specified entity, otherwise it will do it at its current position."

	input BecomeInvulnerable(void) : "Stops the gunship from taking damage, but still makes sounds effects"
	input BecomeVulnerable(void) : "Makes the gunship act normally to damage"

	input EnableRotorSound(void) : "Turns on rotor sounds"
	input DisableRotorSound(void) : "Turns off rotor sounds"
	input GunOn[engine](void) : "Enable the gun."
	input GunOff[engine](void) : "Disable the gun."

	// Outputs
	output OnFireCannon(void) : "Fires when the gunship fires a cannon round"
	output OnFirstDamage(void) : "Fired when the first damage is done to the gunship."
	output OnSecondDamage(void) : "Fired when the second damage is done to the gunship."
	output OnThirdDamage(void) : "Fired when the third damage is done to the gunship."
	output OnFourthDamage(void) : "Fired when the fourth damage is done to the gunship."
	output OnCrashed(void) : "Fired when the gunship has reached the crash target, and has just exploded."

	@resources
		[
		func npc_combinegunship // Can swap to a helicopter.
		mat "materials/sprites/lgtning.vmt"
		mat "materials/effects/ar2ground2.vmt"
		mat "materials/effects/blueblackflash.vmt"

		sound "NPC_CombineGunship.SearchPing"
		sound "NPC_CombineGunship.PatrolPing"
		sound "NPC_Strider.Charge"
		sound "NPC_Strider.Shoot"
		sound "NPC_CombineGunship.SeeEnemy"
		sound "NPC_CombineGunship.CannonStartSound"
		sound "NPC_CombineGunship.Explode"
		sound "NPC_CombineGunship.Pain"
		sound "NPC_CombineGunship.CannonStopSound"

		sound "NPC_CombineGunship.DyingSound"
		sound "NPC_CombineGunship.CannonSound"
		sound "NPC_CombineGunship.RotorSound"
		sound "NPC_CombineGunship.ExhaustSound"
		sound "NPC_CombineGunship.RotorBlastSound"

		break_chunk "MetalChunks" // Additional generic gibs.
		material "materials/sprites/physbeam.vmt" [+episodic]
		entity env_citadel_energy_core  [+episodic]
		]
	]
