
@PointClass base(BaseLogicalNPC) 
	appliesto(EP1, EP2, HL2, P1, ASW) 
	autovis(Entities, NPCs, Missile Launcher)
	size( -4 -16 -16, 4 16 16 ) 
	studio("models/weapons/w_rocket_launcher.mdl")
	sphere(minrange)
	sphere(maxrange)
	line(255 0 0, targetname, pathcornername)
= npc_launcher: "Launches missiles that appear to fly to a target."
	[
	spawnflags(flags) : "spawnflags" =
		[
		65536: "Check LOS" : 1
		]

	starton(boolean) : "Start On" : 0

	OwnerEntity[MBase](target_destination) : "Owner Entity" : : "The entity that should 'own' the missiles, or receive credit/not collide with them."
	
	missilemodel(studio) : "Missile Model" : "models/weapons/w_missile.mdl"
	launchsound(sound) : "Launch Sound" : "npc/waste_scanner/grenade_fire.wav"
	flysound(sound) : "Fly Sound" : "Missile.Accelerate"

	smoketrail[engine](integer) : "Smoke Trail" : 1
	smoketrail(choices) : "Smoke Trail" : 1 =
		[
		0: "Off"
		1: "On"
		2: "On Homing"
		]

	launchsmoke(boolean) : "Launch Smoke" : 1 : "If true, spawn smoke from this entity whenever a missile is launched."
	launchdelay(integer) : "Launch Delay" : 8 : "When ON, how long to wait between each launch."
	launchspeed(float) : "Launch Speed" : "200" : "Initial launch speed of missile (in up direction)."

	pathcornername(target_destination) : "Path Corner Name" : : "Name of a path corner.  If set launches a path-following missile rather than a homing missile"

	homingspeed(float) : "Homing Speed" : 0 : "Speed to reach when homing."
	homingstrength(integer) : "Homing Strength" : 10 : "How strong is the homing effect? (0-100)."
	homingdelay(float) : "Homing Delay" : "0" : "Number of seconds to delay before homing starts"
	homingrampup(float) : "Homing Ramp Up" : "0.5" : "Number of seconds it takes to reach full homing strength after homing delay."
	homingduration(float) : "Homing Duration" : "5" : "Number of seconds the homing effect lasts."
	homingrampdown(float) : "Homing Ramp Down" : "1.0" : "Number of seconds it takes homing effect to decay after homing duration."

	gravity(string) : "Gravity" : "1.0" : "Scale for effect of gravity. (1.0 = normal gravity)"
	minrange(integer) : "Min Range" : 100 : "Minimum distance a target can be to be attacked."
	maxrange(integer) : "Max Range" : 2048 : "Maximum distance a target can be to be attacked."
	spinmagnitude(string) : "Spin Magnitude" : 0 : "Strength of spin in missile trajectory"
	spinspeed(float) : "Spin Speed" : 0 : "How fast does the spin rotate through 360"
	damage(float) : "Damage" : 50 : "How much damage does each missile do?"
	damageradius(float) : "Damage Radius" : 200 : "How far away from impact does the missle do damage?"

	// Inputs
	input TurnOn(void) : "Turn on Launcher."
	input TurnOff(void) : "Turn off Launcher."
	input LOSCheckOn(void) : "Start checking line of sight before firing."
	input LOSCheckOff(void) : "Stop checking line of sight before firing."
	input SetEnemyEntity(string) : "Set entity I should attack. Ignores visibility. (output from other entity only)"
	input ClearEnemyEntity(void) : "Clear set enemy enemy"
	input FireOnce(void) : "Fire Once (if have enemy)"

	// Outputs
	output OnLaunch(void) : "Fires when missile is launched"
	output OutMissile[MBase](ehandle) : "Passes each missile launched"

	]
