@PointClass base(Angles, BaseNPCMaker) 
	appliesto(ASW, EP1, EP2, HL2, P1, P2, Mesa) 
	autovis(Templates, NPC Maker)
	iconsprite("editor/npc_maker.vmt") = npc_maker: "NPC Maker"
	[
	spawnflags(flags) : "spawnflags" =
		[
		16: "Fade Corpse" : 0
		]

	npctype(npcclass) : "Class name of spawned NPC"
	npctargetname(string) : "Childrens' Name"
	npcsquadname(string) : "Childrens' Squad Name"
	npchintgroup(string) : "Childrens' Hint Group"
	relationship(string) : "Relationship" : : "Sets whether the spawned NPC likes or dislikes certain others. Format is: <string|targetname or classname> <string|disposition> <integer|rank>. Values for disposition are: D_HT (Hate), D_FR (Fear), D_LI (Like), D_NU, (Neutral)."

	additionalequipment[engine](string) : "Weapons" : "0"
	additionalequipment(choices) : "Weapons" : "0" =
		[
		"weapon_glock" : "Glock" [Mesa]
		"weapon_mp5" : "MP5" [Mesa]
		"weapon_shotgun" : "Shotgun" [Mesa]
		"weapon_357" : "357" [Mesa]

		"weapon_pistol": "Pistol" [ASW, EP1, EP2, HL2, P1]
		"weapon_ar2": "AR2" [ASW, EP1, EP2, HL2, P1]
		"weapon_shotgun": "Shotgun" [ASW, EP1, EP2, HL2, P1]
		"weapon_smg1": "SMG1" [ASW, EP1, EP2, HL2, P1]
		"weapon_smg2" : "SMG2" [EZ2]
		"weapon_stunstick": "Stun Stick" [ASW, EP1, EP2, HL2, P1]
		"weapon_annabelle": "Grigori's Shotgun" [ASW, EP1, EP2, HL2, P1]
		"0": "Nothing"
		]

	@resources
		[
		func npc_maker // We include the specified NPC type, and the equipment.
		]
	]
