@NpcClass base(BaseNPC) 
	appliesto(HL2_ENTITIES) 
	sphere(innerradius) 
	sphere(outerradius) 
	studio("models/combine_camera/combine_camera.mdl")
= npc_combine_camera: "Combine security camera"
	[
	spawnflags(flags) : "spawnflags" =
		[
		32: "Always Become Angry On New Enemy" : 1
		64: "Ignore Enemies (Scripted Targets Only)" : 0
		128: "Start Inactive" : 0
		]

	innerradius(integer) : "Inner radius" : 300 : "The camera will only lock onto enemies that are within the inner radius."
	outerradius(integer) : "Outer radius" : 450 : "The camera will flash amber when enemies are within the outer radius, but outside the inner radius."
	minhealthdmg(integer) : "Min req'd damage for hurting camera" : 0
	defaulttarget(target_destination) : "Default target" : : "The default target is the entity that the camera follows when it has no other target to track."

	// Inputs
	input Disable(void) : "Disables the camera. If open, the camera closes."
	input Enable(void) : "Enables the camera. If closed, the camera opens."
	input Toggle(void) : "Toggle - If open, close. If closed, open."
	input SetDefaultTargetEntity(string) : "Sets the entity for the camera to track when it has nothing better to track, by name."
	input SetTargetEntity(string) : "Sets the entity for the camera to track now, by name."
	input SetAngry(void) : "Causes the camera to become angry as if it has seen something upsetting."
	input SetIdle(void) : "Causes the camera to calm down if it is angry."

	// Outputs
	output OnFoundPlayer(string) : "Fired when the player is spotted within the inner radius"
	output OnFoundEnemy(void) : "Fired when a non-player enemy is spotted within the inner radius."
	]
