@NpcClass base(TalkNPC, BaseNPC, PlayerCompanion) 
	appliesto(EP1, EP2, HL2, P1) 
	studio[-MBase]("models/Barney.mdl")
	studio[+MBase]()
	autovis(Entities, NPCs, Rebels, Barney)
	= npc_barney: "Barney"
	[
	model[MBase](studio) : "Custom Model" : "models/Barney.mdl" : "Mapbase allows setting a custom model."

	additionalequipment(choices) : "Weapons" : "weapon_pistol" =
		[
		"weapon_pistol": "Pistol"
		"weapon_smg1": "SMG1"
		"weapon_smg2" : "SMG2" [EZ2]
		"weapon_stunstick": "Stun Stick"
		"weapon_shotgun": "Shotgun"
		"weapon_ar2": "AR2"
		"weapon_crossbow" : "Crossbow" [MBase]
		0: "Nothing"
		]

	// Outputs
	output OnPlayerUse(void) : "Fires when a player +USEs Barney"

	@resources
		[
		model "models/barney.mdl" [-MBase]
		sound "NPC_Barney.FootstepLeft"
		sound "NPC_Barney.FootstepRight"
		sound "NPC_Barney.Die"
		choreo "scenes/Expressions/BarneyIdle.vcd"
		choreo "scenes/Expressions/BarneyAlert.vcd"
		choreo "scenes/Expressions/BarneyCombat.vcd"
		]
	]
