@PointClass base(BaseEntityPoint, EnableDisable) = ai_addon_builder
[
	NPCName(string) : "NPC name" : "" : "Name to give built NPCs"
	AddOnName(string) : "Add on name" : "" : "Name to give built addons"
	NpcPoints(integer) : "NPC Points" : 10 : "Points available to spend for NPCs"
	AddonPoints(integer) : "Addon Points" : 10 : "Points available to spend for addons"
	input Execute(void) : ""
	output OnCreateNpc(void) : "Fires when an NPC is created."
	output OnFailedToCreateNpc(void) : "Fires when an NPC fails to be created."
	output OnCreateAddon(void) : "Fires when an Addon is created."
	output OnFailedToCreateAddon(void) : "Fires when an Addon fails to be created."
]