@PointClass base(BaseEntityPoint) appliesto(Mesa) 
	autovis(AI, AI Goal)
	iconsprite("editor/ai_goal_standoff.vmt") 
= ai_goal_throw_prop : "AI Goal Throw Prop"
	[
	actor(target_name_or_class) : "Actor(s) to affect"
	
	searchtype[engine](integer) : "Search Type" : 0
	searchtype(choices) : "Search Type" : 0 : "How to search for the entities using the targetname." =
		[
		0: "Entity Name"
		1: "Classname"
		]

	startactive(boolean) : "Start Active" : 0

	PropName(string) : "Phsyics Prop Name" : "" : "Name of the physics prop to throw"

	// Inputs
	input Activate(void) : "Begin contesting position."
	input Deactivate(void) : "Cease contesting position."
	]
