@PointClass base(BaseEntityPoint) 
	appliesto(MBase)
	autovis(AI, AI Relationship)
	iconsprite("editor/ai_relationship.vmt") 
	sphere() = ai_relationship_classify: "AI Relationship - Sets relationships between entire classify classes in the AI."
	[
	subject[engine](integer) : "Subject(s)" : 0
	subject(choices) : "Subject(s)" : 0 : "This is the NPC class whose disposition will change." =
	[
		0 : "CLASS_NONE"
		1 : "CLASS_PLAYER"
		2 : "CLASS_PLAYER_ALLY (Citizens)"
		3 : "CLASS_PLAYER_ALLY_VITAL (Alyx, Dr. Kleiner, GameEndAlly vorts, etc.)"
		4 : "CLASS_ANTLION"
		5 : "CLASS_BARNACLE"
		6 : "CLASS_BULLSEYE (npc_bullseyes)"
		7 : "CLASS_CITIZEN_PASSIVE (pre-criminal citizens)"
		//8 : "CLASS_CITIZEN_REBEL (Unused)"
		9 : "CLASS_COMBINE (Soldiers, turrets, etc.)"
		10 : "CLASS_COMBINE_GUNSHIP (Gunships, helicopters, dropships)"
		//11 : "CLASS_CONSCRIPT (Unused)"
		12 : "CLASS_HEADCRAB"
		13 : "CLASS_MANHACK"
		14 : "CLASS_METROPOLICE"
		//15 : "CLASS_MILITARY (Unused)"
		16 : "CLASS_SCANNER"
		17 : "CLASS_STALKER"
		18 : "CLASS_VORTIGAUNT (Non-vital vortigaunts only)"
		19 : "CLASS_ZOMBIE"
		20 : "CLASS_PROTOSNIPER (npc_snipers)"
		21 : "CLASS_MISSILE"
		22 : "CLASS_FLARE"
		23 : "CLASS_EARTH_FAUNA (crows, seagulls, etc.)"
		24 : "CLASS_HACKED_ROLLERMINE"
		25 : "CLASS_COMBINE_HUNTER"
	]

	target[engine](integer) : "Target(s)" : 0
	target(choices) : "Target(s)" : 0 : "This is the NPC class about whom the Subject class will change their disposition." =
	[
		0 : "CLASS_NONE"
		1 : "CLASS_PLAYER"
		2 : "CLASS_PLAYER_ALLY (Citizens)"
		3 : "CLASS_PLAYER_ALLY_VITAL (Alyx, Dr. Kleiner, GameEndAlly vorts, etc.)"
		4 : "CLASS_ANTLION"
		5 : "CLASS_BARNACLE"
		6 : "CLASS_BULLSEYE (npc_bullseyes)"
		7 : "CLASS_CITIZEN_PASSIVE (pre-criminal citizens)"
		//8 : "CLASS_CITIZEN_REBEL (Unused)"
		9 : "CLASS_COMBINE (Soldiers, turrets, etc.)"
		10 : "CLASS_COMBINE_GUNSHIP (Gunships, helicopters, dropships)"
		//11 : "CLASS_CONSCRIPT (Unused)"
		12 : "CLASS_HEADCRAB"
		13 : "CLASS_MANHACK"
		14 : "CLASS_METROPOLICE"
		//15 : "CLASS_MILITARY (Unused)"
		16 : "CLASS_SCANNER"
		17 : "CLASS_STALKER"
		18 : "CLASS_VORTIGAUNT (Non-vital vortigaunts only)"
		19 : "CLASS_ZOMBIE"
		20 : "CLASS_PROTOSNIPER (npc_snipers)"
		21 : "CLASS_MISSILE"
		22 : "CLASS_FLARE"
		23 : "CLASS_EARTH_FAUNA (crows, seagulls, etc.)"
		24 : "CLASS_HACKED_ROLLERMINE"
		25 : "CLASS_COMBINE_HUNTER"
	]
	disposition[engine](integer) : "Disposition" : 3
	disposition(choices) : "Disposition" : 3 : "Choose the way the Subject(s) should feel about the Target(s)" =
		[
		// These MUST match the enum in the code! (basecombatcharacter.h)
		1: "Hate"
		2: "Fear"
		3: "Like"
		4: "Neutral"
		]

	radius(float) : "Radius for subject" : 0
	rank(integer) : "Disposition Priority" : 0 : "How much the Subject(s) should Like/Hate/Fear the Target(s). Higher priority = stronger feeling."

	startactive(boolean) : "Start Active" : 0

	reciprocal(boolean) : "Reciprocal" : 0 : "Set this to YES to have the new relationship mirrored by Target"

	spawnflags(flags) : "spawnflags" =
		[
		1: "Notify subject of target's location" : 0
		2: "Notify target of subject's location" : 0
		]

	// Inputs
	input ApplyRelationship(void) : "Apply relationship changes. This will change all Subject entities' relationships to all Target entities. \n\n" +
		"IMPORTANT: Once you ApplyRelationships, this entity is then 'ALWAYS ON' until you send a Disable input or RevertRelationship input. During the time this entity is 'ON', any entities that spawn who match the Subject or Target names will be affected. \n\n" +
		"IMPORTANT: Unpredictable results may occur when two ai_relationship entities refer to the same set or subset of target or subject entities. This situation should be avoided."
	input RevertRelationship(void) : "Revert relationship changes. This will return the relationship to what it was at the time the ApplyRelationship input was called (or when this ai_relationship was spawned if StartActive is set)."
	input RevertToDefaultRelationship(void) : "Revert relationship changes to the default relationship, which may have changed since this ai_relationship was applied. This returns control of the entity relationship to the code."

	@resources []
	]
