@PointClass base(BaseEntityPoint)
	appliesto(-L4D, -L4D2, -CSGO)
	autovis(AI, AI Relationship)
	iconsprite("editor/ai_relationship.vmt") 
	line(255 255 255, targetname, subject)
	line(255 255 255, targetname, subject, targetname, target)
	sphere() = ai_relationship: "AI Relationship - Sets relationships between groups of NPCs in the AI."
	[
	subject(target_name_or_class) : "Subject(s)" : : "This is the NPC(s) whose disposition will change. May be a targetname or a classname."
	target(target_name_or_class) : "Target(s)" : : "This is the NPC(s) about whom the Subject(s) will change their disposition. May be a targetname or a classname."

	disposition[engine](integer) : "Disposition" : 3
	disposition(choices) : "Disposition" : 3 : "Choose the way the Subject(s) should feel about the Target(s)" =
		[
		// These MUST match the enum in the code! (basecombatcharacter.h)
		1: "Hate"
		2: "Fear"
		3: "Like"
		4: "Neutral"
		]

	radius(float) : "Radius for subject" : 0
	rank(integer) : "Disposition Priority" : 0 : "How much the Subject(s) should Like/Hate/Fear the Target(s). Higher priority = stronger feeling."

	startactive(boolean) : "Start Active" : 0

	reciprocal(boolean) : "Reciprocal" : 0 : "Set this to YES to have the new relationship mirrored by Target"

	spawnflags(flags) : "spawnflags" =
		[
		1: "Notify subject of target's location" : 0
		2: "Notify target of subject's location" : 0
		]

	// Inputs
	input ApplyRelationship(void) : "Apply relationship changes. This will change all Subject entities' relationships to all Target entities. \n\n" +
		"IMPORTANT: Once you ApplyRelationships, this entity is then 'ALWAYS ON' until you send a Disable input or RevertRelationship input. During the time this entity is 'ON', any entities that spawn who match the Subject or Target names will be affected. \n\n" +
		"IMPORTANT: Unpredictable results may occur when two ai_relationship entities refer to the same set or subset of target or subject entities. This situation should be avoided."
	input RevertRelationship(void) : "Revert relationship changes. This will return the relationship to what it was at the time the ApplyRelationship input was called (or when this ai_relationship was spawned if StartActive is set)."
	input RevertToDefaultRelationship(void) : "Revert relationship changes to the default relationship, which may have changed since this ai_relationship was applied. This returns control of the entity relationship to the code."

	@resources []
	]
