@PointClass base(BaseEntityPoint, EnableDisable)
	sphere(minfalloff) 
	sphere(maxfalloff) 
	iconsprite("editor/color_correction.vmt") 
 	autovis(Point Entities, Globals, Color Correction)
= color_correction: "An entity to control the color correction in the map."
	[
	minfalloff(float) : "Lookup Falloff Start Distance" : "0.0" : "This is the distance to the start of the falloff region (-1 = everywhere)"
	maxfalloff(float) : "Lookup Falloff End Distance" : "200.0" : "This is the distance to the end of the falloff region (-1 = everywhere)"
	maxweight(float) : "Maximum Weight" : "1.0" : "This is the maximum weight for this lookup"
	
	filename[engine](string) : "Lookup Table Filename" : : "This is the lookup table filename"
	filename(string) : "Lookup Table Filename" : : "This is the lookup table filename"
	filename[TF2](choices): "Lookup Table Filename" : "" : "This is the lookup table filename" =
		[
		"scripts/2fort_global.raw" : "2Fort"
		"scripts/well_global.raw" : "Well"
		"scripts/lakeside_event_global.raw" : "Ghost Fort"
		"scripts/underworld_hell01.raw" : "Hell (Helltower)"
		"scripts/pass_warehouse.raw" : "Brickyard"
		]

	fadeinduration(float) : "Lookup Fade In Duration" : "0.0" : "Duration of fade in on when enabled."
	fadeoutduration(float) : "Lookup Fade out Duration" : "0.0" : "Dration of fade out on when disabled."

	enabled[engine](boolean) : "Is Enabled" : 1 : "The actual keyvalue controlling state, but is overwritten by Start Disabled."

	spawnflags[since_L4D, MBase, GMOD](flags)  =
		[
		1: "Master" : 0
		2: "Client-side simulation" : 0
		]

	exclusive[since_L4D, MESA, MBase](boolean) : "Exlusive" : "0" : "An exclusive color_correction entity disables and fades out all other color corrections when it is enabled. " +
		"There should only be one active exclusive color_correction ent at any time."

	// Inputs
	input SetFadeInDuration(float) : "Sets the 'fadeInDuration' variable, used to fade cc lookup usage when entity is enabled."
	input SetFadeOutDuration(float) : "Sets the 'fadeOutDuration' variable, used to fade cc lookup usage when entity is disabled."

	@resources
		[
		func color_correction // Include the lookup file.
		]
	]
