@PointClass base(BaseEntity)
    appliesto(+engine,DODS) = dod_gamerules : "Proxy entity for networking game rules. No mapper-setable values."
[
    @resources
    [
		// round win music
        snd "Game.USWin"
		snd "Game.GermanWin"

        // these ents have nothing of note for the postcompiler to care about
        //entity dod_team_manager
        //entity dod_team_allies
        //entity dod_team_axis

		// techncially precached outside of any class
		mat "sprites/white.vmt"
		mat "sprites/physbeam.vmt"

		// technically precached on client
		mat "effects/stun"
		mat "effects/blood_gore"
		mat "effects/blood_drop"
		mat "effects/blood_puff"
		mat "sprites/effects/muzzleflash1"
		mat "sprites/effects/muzzleflash2"
		mat "effects/fainttracer"
		mat "effects/spark"
    ]
]