@PointClass base(BaseEntityPoint) 
	appliesto(TF2) 
	iconsprite("editor/game_text.vmt") = game_text_tf: "An entity that displays text on player's screens, in pretty tf hud format"
	[
	message(string) : "Message Text" : : "Message to display onscreen."

	icon[engine](string) : "Icon" : : "Hud icon ( from mod_textures.res ) to display."
	icon(choices) : "Icon" : : "Hud icon ( from mod_textures.res ) to display." = 
		[
		"whiteAdditive" : "Additive White"

		"plus_sign": "+ Sign"
		"minus_sign" : "- Sign"
		"dollar_sign" : "$ Sign"

		"health_icon" : "Health Icon"
		"timer_icon" : "Timer Icon"
		"shield_kevlar_bright" : "Bright Kevlar Shield"
		"shield_kevlar" : "Kevlar Shield"
		"shield_bright" : "Bright Shield"
		"shield" : "Shield"

		"number_0" : "0"
		"number_1" : "1"
		"number_2" : "2"
		"number_3" : "3"
		"number_4" : "4"
		"number_5" : "5"
		"number_6" : "6"
		"number_7" : "7"
		"number_8" : "8"
		"number_9" : "9"

		"ammo_45" : ".45 Ammo"
		"ammo_357" : ".357 Ammo"
		"ammo_c4" : "C4 Ammo"
		"ammo_57" : "5.7 Ammo"
		"ammo_sg" : "SG Ammo"
		"ammo_12g" : "12g Ammo"
		"ammo_50" : ".50 Ammo"
		"ammo_9mm" : "9mm Ammo"
		"ammo_762" : "7.62 Ammo"
		"ammo_556" : "5.56 Ammo"
		"ammo_338" : ".338 Ammo"

		"item_healthkit" : "Healthkit"
		"item_armor" : "Armor"
		"item_grenadepack" : "Grenade Icon"
		"item_ammopack" : "Ammo Icon"
		"obj_attachment_sapper" : "Sapper"
		"voice_self" : "voice_self"
		"voice_player" : "voice_player"
		"skull_tf" : "TF Skull"

		"obj_sentrygun" : "Sentry Gun Level 1"
		"obj_sentrygun2" : "Sentry Gun Level 2"
		"obj_sentrygun3" : "Sentry Gun Level 3"

		"bat" : "bat"
		"pistol" : "pistol"
		"pistol_scout" : "pistol_scout"
		"nailgun" : "nailgun"
		"sniperrifle" : "sniperrifle"
		"smg" : "smg"
		"club" : "club"
		"shovel" : "shovel"
		"tf_projectile_rocket" : "tf_projectile_rocket"
		"shotgun_primary" : "shotgun_primary"
		"shotgun_soldier" : "shotgun_soldier"
		"shotgun_hwg" : "shotgun_hwg"
		"shotgun_pyro" : "shotgun_pyro"
		"tf_projectile_pipe" : "tf_projectile_pipe"
		"bottle" : "bottle"
		"syringegun_medic" : "syringegun_medic"
		"minigun" : "minigun"
		"pipe" : "pipe"
		"flamethrower" : "flamethrower"
		"fists" : "fists"
		"fireaxe" : "fireaxe"
		"bonesaw" : "bonesaw"
		"knife" : "knife"
		"revolver" : "revolver"
		"flaregun" : "flaregun"
		"wrench" : "wrench"
		"scattergun" : "scattergun"
		"tf_projectile_pipe_remote" : "tf_projectile_pipe_remote"
		"vehicle" : "vehicle"
		"skull" : "skull"
		"headshot" : "headshot"
		"backstab" : "backstab"
		"ubersaw" : "ubersaw"
		"axtinguisher" : "axtinguisher"
		"taunt_pyro" : "taunt_pyro"
		"bluedefend" : "bluedefend"
		"bluecapture" : "bluecapture"
		"reddefend" : "reddefend"
		"redcapture" : "redcapture"
		"obj_attachment_sapper" : "obj_attachment_sapper"
		"deflect_promode" : "deflect_promode"
		"deflect_sticky" : "deflect_sticky"
		"deflect_rocket" : "deflect_rocket"
		"deflect_flare" : "deflect_flare"
		"bat_wood" : "bat_wood"
		"ball" : "ball"
		"taunt_heavy" : "taunt_heavy"
		"taunt_scout" : "taunt_scout"
		"gloves" : "gloves"
		"crit" : "crit"
		"ambassador" : "ambassador"
		"huntsman" : "huntsman"
		"huntsman_burning" : "huntsman_burning"
		"huntsman_flyingburn" : "huntsman_flyingburn"
		"taunt_spy" : "taunt_spy"
		"huntsman_headshot" : "huntsman_headshot"
		"ambassador_headshot" : "ambassador_headshot"
		"taunt_sniper" : "taunt_sniper"
		"saw_kill" : "saw_kill"
		"deflect_arrow" : "deflect_arrow"
		"firedeath" : "firedeath"
		"pumpkindeath" : "pumpkindeath"
		"taunt_soldier" : "taunt_soldier"
		"taunt_demoman" : "taunt_demoman"
		"sword" : "sword"
		"demoshield" : "demoshield"
		"pickaxe" : "pickaxe"
		"rocketlauncher_directhit" : "rocketlauncher_directhit"
		"sticky_resistance" : "sticky_resistance"
		"player_sentry" : "player_sentry"
		"battleaxe" : "battleaxe"
		"tribalkukri" : "tribalkukri"
		"sledgehammer" : "sledgehammer"
		"paintrain" : "paintrain"
		"deflect_huntsman_headshot" : "deflect_huntsman_headshot"
		"huntsman_flyingburn_headshot" : "huntsman_flyingburn_headshot"
		"taunt_medic" : "taunt_medic"
		"samrevolver" : "samrevolver"
		"natascha" : "natascha"
		"maxgun" : "maxgun"
		"force_a_nature" : "force_a_nature"
		"deflect_huntsman_flyingburn_headshot" : "deflect_huntsman_flyingburn_headshot"
		"deflect_huntsman_flyingburn" : "deflect_huntsman_flyingburn"
		"deflect_ball" : "deflect_ball"
		"building_carried_destroyed" : "building_carried_destroyed"
		"taunt_guitar_kill" : "taunt_guitar_kill"
		"frontier_kill" : "frontier_kill"
		"wrench_golden" : "wrench_golden"
		"southern_comfort_kill" : "southern_comfort_kill"
		"bleed_kill" : "bleed_kill"
		"wrangler_kill" : "wrangler_kill"
		"robot_arm_kill" : "robot_arm_kill"
		"robot_arm_combo_kill" : "robot_arm_combo_kill"
		"robot_arm_blender_kill" : "robot_arm_blender_kill"
		"degreaser" : "degreaser"
		"powerjack" : "powerjack"
		"eternal_reward" : "eternal_reward"
		"letranger" : "letranger"
		"shortstop" : "shortstop"
		"holymackerel" : "holymackerel"
		"headtaker" : "headtaker"
		"fryingpan" : "fryingpan"
		"back_scratcher" : "back_scratcher"
		"boston_basher" : "boston_basher"
		"claidheamohmor" : "claidheamohmor"
		"steel_fists" : "steel_fists"
		"ullapool_caber_explosion" : "ullapool_caber_explosion"
		"ullapool_caber" : "ullapool_caber"
		"candy_cane" : "candy_cane"
		"amputator" : "amputator"
		"blackbox" : "blackbox"
		"wrench_jag" : "wrench_jag"
		"warrior_spirit" : "warrior_spirit"
		"loch_n_load" : "loch_n_load"
		"iron_curtain" : "iron_curtain"
		"crusaders_crossbow" : "crusaders_crossbow"
		"battleneedle" : "battleneedle"
		"sydney_sleeper" : "sydney_sleeper"
		"cow_mangler" : "cow_mangler"
		"righteous_bison" : "righteous_bison"
		"bushwacka" : "bushwacka"
		"taunt_soldier_lumbricus" : "taunt_soldier_lumbricus"
		"brass_beast" : "brass_beast"
		"gloves_running_urgently" : "gloves_running_urgently"
		"blutsauger" : "blutsauger"
		"sandman" : "sandman"
		"backburner" : "backburner"
		"lava_bat" : "lava_bat"
		"lava_axe" : "lava_axe"
		"obj_minisentry" : "obj_minisentry"
		"kunai" : "kunai"
		"warfan" : "warfan"
		"demokatana" : "demokatana"
		"scout_sword" : "scout_sword"
		"obj_status_sentrygun_1" : "obj_status_sentrygun_1"
		"obj_status_sentrygun_2" : "obj_status_sentrygun_2"
		"obj_status_sentrygun_3" : "obj_status_sentrygun_3"
		"obj_status_dispenser" : "obj_status_dispenser"
		"obj_weapon_pickup" : "obj_weapon_pickup"
		"obj_status_tele_entrance" : "obj_status_tele_entrance"
		"obj_status_tele_exit" : "obj_status_tele_exit"
		"obj_status_upgrade_1" : "obj_status_upgrade_1"
		"obj_status_upgrade_2" : "obj_status_upgrade_2"
		"obj_status_upgrade_3" : "obj_status_upgrade_3"
		"obj_status_sapper" : "obj_status_sapper"
		"cappoint_progressbar_teardrop" : "cappoint_progressbar_teardrop"
		"cappoint_progressbar_teardrop_left" : "cappoint_progressbar_teardrop_left"
		"cappoint_progressbar_teardrop_right" : "cappoint_progressbar_teardrop_right"
		"obj_status_background_blue" : "obj_status_background_blue"
		"obj_status_background_red" : "obj_status_background_red"
		"obj_status_background_disabled" : "obj_status_background_disabled"
		"obj_status_background_tall_blue" : "obj_status_background_tall_blue"
		"obj_status_background_tall_red" : "obj_status_background_tall_red"
		"obj_status_background_tall_disabled" : "obj_status_background_tall_disabled"
		"cappoint_progressbar_blocked" : "cappoint_progressbar_blocked"
		"crosshair_default" : "crosshair_default"
		"obj_status_alert_background" : "obj_status_alert_background"
		"obj_status_alert_background_tall" : "obj_status_alert_background_tall"
		"obj_status_alert_background_tall_nocolor" : "obj_status_alert_background_tall_nocolor"
		"obj_status_icon_wrench" : "obj_status_icon_wrench"
		"obj_status_icon_sapper" : "obj_status_icon_sapper"
		"progress_bar_blu" : "progress_bar_blu"
		"progress_bar_red" : "progress_bar_red"
		"dispenser_meter_bg_blue" : "dispenser_meter_bg_blue"
		"dispenser_meter_bg_red" : "dispenser_meter_bg_red"
		"leaderboard_dominated" : "leaderboard_dominated"
		"leaderboard_streak" : "leaderboard_streak"
		"leaderboard_streak_dneg" : "leaderboard_streak_dneg"
		"hud_menu_bg" : "hud_menu_bg"
		"hud_menu_item_bg" : "hud_menu_item_bg"
		"hud_menu_item_bg_outline" : "hud_menu_item_bg_outline"
		"hud_menu_item_bg_active" : "hud_menu_item_bg_active"
		"hud_menu_scout_red" : "hud_menu_scout_red"
		"hud_menu_soldier_red" : "hud_menu_soldier_red"
		"hud_menu_pyro_red" : "hud_menu_pyro_red"
		"hud_menu_demoman_red" : "hud_menu_demoman_red"
		"hud_menu_heavy_red" : "hud_menu_heavy_red"
		"hud_menu_engineer_red" : "hud_menu_engineer_red"
		"hud_menu_medic_red" : "hud_menu_medic_red"
		"hud_menu_sniper_red" : "hud_menu_sniper_red"
		"hud_menu_spy_red" : "hud_menu_spy_red"
		"hud_menu_scout_blu" : "hud_menu_scout_blu"
		"hud_menu_soldier_blu" : "hud_menu_soldier_blu"
		"hud_menu_pyro_blu" : "hud_menu_pyro_blu"
		"hud_menu_demoman_blu" : "hud_menu_demoman_blu"
		"hud_menu_heavy_blu" : "hud_menu_heavy_blu"
		"hud_menu_engineer_blu" : "hud_menu_engineer_blu"
		"hud_menu_medic_blu" : "hud_menu_medic_blu"
		"hud_menu_sniper_blu" : "hud_menu_sniper_blu"
		"hud_menu_spy_blu" : "hud_menu_spy_blu"
		"hud_menu_sentry_build" : "hud_menu_sentry_build"
		"hud_menu_dispenser_build" : "hud_menu_dispenser_build"
		"hud_menu_tele_entrance_build" : "hud_menu_tele_entrance_build"
		"hud_menu_tele_exit_build" : "hud_menu_tele_exit_build"
		"ico_metal" : "ico_metal"
		"ico_demolish" : "ico_demolish"
		"ico_build" : "ico_build"
		"ico_key_blank" : "ico_key_blank"
		"ico_notify_sixty_seconds" : "ico_notify_sixty_seconds"
		"ico_notify_thirty_seconds" : "ico_notify_thirty_seconds"
		"ico_notify_ten_seconds" : "ico_notify_ten_seconds"
		"ico_notify_team_switch" : "ico_notify_team_switch"
		"ico_notify_flag_dropped" : "ico_notify_flag_dropped"
		"ico_notify_flag_home" : "ico_notify_flag_home"
		"ico_notify_flag_home_alt" : "ico_notify_flag_home_alt"
		"ico_notify_flag_moving" : "ico_notify_flag_moving"
		"ico_notify_flag_moving_alt" : "ico_notify_flag_moving_alt"
		"ico_notify_on_fire" : "ico_notify_on_fire"
		"ico_notify_golden_wrench" : "ico_notify_golden_wrench"
		"ico_ghost" : "ico_ghost"
		"ico_kart" : "ico_kart"
		"ico_notify_highfive" : "ico_notify_highfive"
		"the_maul" : "the_maul"
		"saxxy" : "saxxy"
		"market_gardener" : "market_gardener"
		"the_winger" : "the_winger"
		"tomislav" : "tomislav"
		"soda_popper" : "soda_popper"
		"atomizer" : "atomizer"
		"bazaar_bargain" : "bazaar_bargain"
		"big_earner" : "big_earner"
		"detonator" : "detonator"
		"eviction_notice" : "eviction_notice"
		"family_business" : "family_business"
		"liberty_launcher" : "liberty_launcher"
		"proto_syringe" : "proto_syringe"
		"persian_persuader" : "persian_persuader"
		"reserve_shooter" : "reserve_shooter"
		"shahanshah" : "shahanshah"
		"enforcer" : "enforcer"
		"disciplinary_action" : "disciplinary_action"
		"splendid_screen" : "splendid_screen"
		"mantreads" : "mantreads"
		"solemn_vow" : "solemn_vow"
		"nessieclub" : "nessieclub"
		"mailbox" : "mailbox"
		"quake_rl" : "quake_rl"
		"diamondback" : "diamondback"
		"widowmaker" : "widowmaker"
		"short_circuit" : "short_circuit"
		"machina" : "machina"
		"player_penetration" : "player_penetration"
		"headshot_player_penetration" : "headshot_player_penetration"
		"nonnonviolent_protest" : "nonnonviolent_protest"
		"scotland_shard" : "scotland_shard"
		"baleful_beacon" : "baleful_beacon"
		"unarmed_combat" : "unarmed_combat"
		"voodoo_pin" : "voodoo_pin"
		"eyeball_rocket" : "eyeball_rocket"
		"purgatory" : "purgatory"
		"apocofists" : "apocofists"
		"sharp_dresser" : "sharp_dresser"
		"sharp_dresser_backstab" : "sharp_dresser_backstab"
		"phlogistinator" : "phlogistinator"
		"manmelter" : "manmelter"
		"thirddegree" : "thirddegree"
		"eureka_effect" : "eureka_effect"
		"pomson" : "pomson"
		"holiday_punch" : "holiday_punch"
		"spy_cicle" : "spy_cicle"
		"wrap_assassin" : "wrap_assassin"
		"black_rose" : "black_rose"
		"lollichop" : "lollichop"
		"scorch_shot" : "scorch_shot"
		"rainblower" : "rainblower"
		"pro_smg" : "pro_smg"
		"pep_pistol" : "pep_pistol"
		"armageddon" : "armageddon"
		"pro_rifle" : "pro_rifle"
		"pep_brawlerblaster" : "pep_brawlerblaster"
		"dumpster_device" : "dumpster_device"
		"long_heatmaker" : "long_heatmaker"
		"annihilator" : "annihilator"
		"guillotine" : "guillotine"
		"recorder" : "recorder"
		"loose_cannon_impact" : "loose_cannon_impact"
		"freedom_staff" : "freedom_staff"
		"merasmus_decap" : "merasmus_decap"
		"merasmus_zap" : "merasmus_zap"
		"merasmus_grenade" : "merasmus_grenade"
		"merasmus_player_bomb" : "merasmus_player_bomb"
		"loose_cannon_explosion" : "loose_cannon_explosion"
		"rescue_ranger" : "rescue_ranger"
		"memory_maker" : "memory_maker"
		"loose_cannon_reflect" : "loose_cannon_reflect"
		"rescue_ranger_reflect" : "rescue_ranger_reflect"
		"ham_shank" : "ham_shank"
		"psapper" : "psapper"
		"spellbook_teleport" : "spellbook_teleport"
		"spellbook_skeleton" : "spellbook_skeleton"
		"spellbook_mirv" : "spellbook_mirv"
		"spellbook_meteor" : "spellbook_meteor"
		"spellbook_lightning" : "spellbook_lightning"
		"spellbook_fireball" : "spellbook_fireball"
		"spellbook_boss" : "spellbook_boss"
		"spellbook_blastjump" : "spellbook_blastjump"
		"spellbook_bats" : "spellbook_bats"
		"spellbook_athletic" : "spellbook_athletic"
		"golden_fryingpan" : "golden_fryingpan"
		"australium" : "australium"
		"eureka_teleport_home" : "eureka_teleport_home"
		"hud_taunt_menu_icon" : "hud_taunt_menu_icon"
		"hud_spy_disguise_menu_icon" : "hud_spy_disguise_menu_icon"
		"hud_taunt_hint" : "hud_taunt_hint"
		"ico_notify_partner_taunt" : "ico_notify_partner_taunt"
		"the_classic" : "the_classic"
		"tide_turner" : "tide_turner"
		"bread_bite" : "bread_bite"
		"snack_attack" : "snack_attack"
		"back_scatter" : "back_scatter"
		"airstrike" : "airstrike"
		"ai_flamethrower" : "ai_flamethrower"
		"necro_smasher" : "necro_smasher"
		"bumper_kart" : "bumper_kart"
		"eotl_duck" : "eotl_duck"
		"eotl_duck_dneg" : "eotl_duck_dneg"
		"crossing_guard" : "crossing_guard"
		"iron_bomber" : "iron_bomber"
		"quickiebomb_launcher" : "quickiebomb_launcher"
		"panic_attack" : "panic_attack"
		"mannpower_agility" : "mannpower_agility"
		"mannpower_vamp" : "mannpower_vamp"
		"mannpower_resist" : "mannpower_resist"
		"mannpower_haste" : "mannpower_haste"
		"mannpower_fist" : "mannpower_fist"
		"mannpower_reflect" : "mannpower_reflect"
		"mannpower_precision" : "mannpower_precision"
		"mannpower_strength" : "mannpower_strength"
		"mannpower_regen" : "mannpower_regen"
		"mannpower_king" : "mannpower_king"
		"mannpower_plague" : "mannpower_plague"
		"mannpower_supernova" : "mannpower_supernova"
		"passtime_intercept" : "passtime_intercept"
		"passtime_steal" : "passtime_steal"
		"passtime_pass" : "passtime_pass"
		"passtime_score_blue" : "passtime_score_blue"
		"passtime_score_red" : "passtime_score_red"
		"passtime_ball" : "passtime_ball"
		"batsaber" : "batsaber"
		"the_capper" : "the_capper"
		"shooting_star" : "shooting_star"
		"giger_counter" : "giger_counter"
		"prinny_machete" : "prinny_machete"
		"crocodile" : "crocodile"
		"dragons_fury" : "dragons_fury"
		"dragons_fury_bonus" : "dragons_fury_bonus"
		"hot_hand" : "hot_hand"
		"gas_blast" : "gas_blast"
		"rocketpack_stomp" : "rocketpack_stomp"

		]

	display_to_team[engine](integer) : "Audience" : 0
	display_to_team(choices) : "Audience" : 0 =
		[
		0: "Everyone"
		1: "Spectators Only" [+complete]
		2: "RED Team Only"
		3: "BLU Team Only"
		]

	background[engine](integer) : "Background Panel Color" : 0
	background(choices) : "Background Panel Color" : 0 =
		[
		0: "Grey"
		2: "Red"
		3: "Blue"
		]

	// Inputs
	input Display(void) : "Display the message text."
	]
