@PointClass appliesto(MBase)
	base(BaseEntityPoint)
	iconsprite("editor/convar_mod.vmt")
	color(239 163 14)
= game_convar_mod : "Mods cvars"
	[
	// Keys
	target(string) report: "ConVars" : "" : "The convars to modify." +
		"Multiple cvars can be modded with ';', e.g. 'host_timescale 0.25; npc_alyx_interact_manhacks 1'"
	
	UseServer(boolean) : "Command from Server" : 0 : "Mods convars directly from the server instead " +
		"of acting as if the convars were typed into the local player's console, " +
		"similar to using point_servercommand as opposed to point_clientcommand. " +
		"Required to function in MP games."
	
	spawnflags(Flags) =
		[
		1 : "Start Activated" : 1
		]
	
	// Inputs
	input Activate(void) : "Begins modding the cvars."
	input Deactivate(void) : "Stops modding the cvars."

	@resources []
	]
