@PointClass base(Targetname, MasterEnt)
	size(-8 -8 -8, 8 8 8)
	color(200 0 0)
= game_score: "An entity that awards/deducts points from the player who activates it or to a specific team."
	[
	spawnflags(flags)  =
		[
		1: "Allow Negative" : 0
		2: "Team Points" : 0
		]

	points(integer) : "Points to add (+/-)" : 1

	// Inputs
	input ApplyScore(void) : "Add score to player."
	input AddScoreTerrorist[CSGO](void) : "Add score to team TERRORIST."
	input AddScoreCT[CSGO](void) : "Add score to team COUNTER TERRORIST."
	]
