@PointClass base(BaseEntityPoint) 
	appliesto(L4D, L4D2)
	studio("models/infected/smoker.mdl")
= commentary_zombie_spawner: "Zombie Manual Spawning Point"
	[

	// Inputs
	input SpawnZombie(string) : "Spawn a specific zombie now. String format is zombie type followed by an optional target name " +
		"(e.g. 'smoker,BostonJoe' or 'common_male_suit'). " +
		"Zombie types: boomer, common_*, hunter, smoker, tank, witch"

	// Outputs
	output OnSpawnedZombieDeath(void) : "One of the zombies spawned by this entity has died"
	]
