@PointClass base(BaseEntityPoint) 
	iconsprite("editor/ficool2/commentary_auto.vmt") 
	color(0 100 250)
= commentary_auto: "Commentary-specific version of logic_auto."
	[
	
	// Inputs
	input MultiplayerSpawned[+USE_MULTIPLAYER](void) : "Internal input, fires OnCommentaryMultiplayerSpawn."
	
	// Outputs
	output OnCommentaryNewGame(void) : "Fired when a new game is started with commentary enabled."
	output OnCommentaryMidGame(void) : "Fired when commentary is enabled in the middle of a map."
	output OnCommentaryMultiplayerSpawn[+USE_MULTIPLAYER](void) : "Fired when a player spawns in multiplayer."
	]
