@PointClass base(BaseEntityPoint) 
	iconsprite("editor/ficool2/commentary_auto.vmt") 
	color(0 100 250)
	autovis(Commantary, Comm. Auto)
= commentary_auto: "Commentary-specific version of logic_auto."
	[
	input MultiplayerSpawned(void) : "Internal input, fires OnCommentaryMultiplayerSpawn."
	
	output OnCommentaryNewGame(void) : "Fired when a new game is started with commentary enabled."
	output OnCommentaryMidGame(void) : "Fired when commentary is enabled in the middle of a map."
	output OnCommentaryMultiplayerSpawn(void) : "Fired when a player spawns in multiplayer."
	]
