
@BaseClass 
	appliesto(ASW) = ASWObjective
	[
	objectivedescription1(string) : "Objective Description Line 1" : : "First 255 characters of the detail description for this objective"
	objectivedescription2(string) : "Objective Description Line 2" : : "Second 255 characters of the detail description for this objective"
	objectivedescription3(string) : "Objective Description Line 3" : : "Third 255 characters of the detail description for this objective"
	objectivedescription4(string) : "Objective Description Line 4" : : "Fourth 255 characters of the detail description for this objective"
	objectiveimage(string) : "Objective Image" : : "Name a VGUI texture to show as a screenshot for this objective."
	objectivemarkername(string) : "Marker Name" : : "Name of the target object that pinpoints this objective's location in the level."
	objectiveinfoicon1(string) : "Icon 1" : : "Icon displayed next to the map on the briefing."
	objectiveinfoicon2(string) : "Icon 2" : : "Icon displayed next to the map on the briefing."
	objectiveinfoicon3(string) : "Icon 3" : : "Icon displayed next to the map on the briefing."
	objectiveinfoicon4(string) : "Icon 4" : : "Icon displayed next to the map on the briefing."
	objectiveinfoicon5(string) : "Icon 5" : : "Icon displayed next to the map on the briefing."
	objectiveicon(string) : "HUD Icon" : : "Icon displayed next to the objective name on the HUD."
	mapmarkings(string) : "Map Markings" : : "Used to mark areas on the map per objective.  Follows this format: BRACKETS [x] [y] [w] [h]"
	visible(choices) : "Visible" : "1" : "Whether this objective is visible or hidden" =
		[
		0: "Hidden"
		1: "Visible"
		]


	// Inputs
	input SetVisible(boolean) : "Hide or show the objective"

	// Outputs
	output OnObjectiveComplete(void) : "Fired when the objective is completed."
	]
