
@BaseClass = BasePaintType: "Paint Type property."
	[
	painttype[engine](integer) : "Paint Type" : 0
	painttype(choices) : "Paint Type" : 0 : "The type of Gel created." =
		[
		0: "Repulsion Gel"
		1: "Reflection Gel"
		2: "Propulsion Gel"
		3: "Conversion Gel"
		4: "Cleansing Gel"
		5: "Adhesion Gel"
		]

	skin[engine](integer) : "Skin" : 0
	
	skin(choices) : "[H] Paint Type" : 0 : "The type of gel displayed in Hammer." =
		[
		0: "Repulsion Gel"
		1: "Reflection Gel"
		2: "Propulsion Gel"
		3: "Conversion Gel"
		4: "Cleansing Gel"
		5: "Adhesion Gel"
		]

	]
