
@BaseClass base(BaseNPC) 
line(255 255 255, targetname, target) = BaseHelicopter
	[
	initialspeed(float) : "Initial Speed" : 0 : "Sets the helicopter's desired speed that it should try to reach as soon as it's spawned."
	target(target_destination) : "Target path_track" : : "(Optional) The name of a path_track entity that this NPC will fly to after spawning."
	spawnflags(flags) : "spawnflags" =
		[
		32: "No Rotorwash" : 0
		64: "Await Input" : 0
		]
	AllowAnyDamage[MBase](boolean) : "Allow Any Damage" : 0 : "Allows this NPC to take any amount of any type of damage, including bullet or melee damage. " + 
		"This is supposed to allow this NPC to be taken down in a previously impossible way and should be used with an actual damage filter."


	// Inputs
	// Exists here, but not relevant for dropships.
	input GunOn[engine](void) : "Enable the gun."
	input GunOff[engine](void) : "Disable the gun."
	input MissileOn[engine](void) : "Enable a flag for shooting missiles, but no helicopter has those."
	input MissileOff[engine](void) : "Disable a flag for shooting missiles, but no helicopter has those."

	input EnableRotorWash(void) : "Turns on rotor wash effects."
	input DisableRotorWash(void) : "Turns off rotor wash effects."
	
	input EnableRotorSound(void) : "Turns on rotor sounds."
	input DisableRotorSound(void) : "Turns off rotor sounds."

	input MoveTopSpeed(void) : "The helicopter will immediately move at top speed toward its current goal, or in its current orientation if it's on top of its goal."
	input MoveSpecifiedSpeed(float) : "The helicopter will immediately move at the specified speed (you provide this as parameter override in units per second) towards its current goal."
	input ChangePathCorner(target_destination) : "Tell the helicopter to move to a path corner on a new path."
	input SelfDestruct(void) : "Self Destruct."
	input Activate(void) : "Activate. Use to wake up a helicopter that spawned with the 'Await Input' spawnflag on."
	input SetAngles(angle) : "Teleport the helicopter into a different orientation."
	input SetTrack(target_destination) : "Set a track for the helicopter to adhere to. The helicopter will do nothing if it's on the same path, and will move to the closest point on the specified track if it's on a different path."
	input FlyToSpecificTrackViaPath(target_destination) : "The helicopter will first fly to the closest point on the path if it's on a different path. Then it'll fly along the path to the specified track point."
	input FlyToPathTrack[engine](target_destination) : "Obsolete name for FlyToSpecificTrackViaPath."
	
	input StartPatrol(void) : "Start patrolling back and forth along the current track."
	input StopPatrol(void) : "Stop patrolling back and forth along the track. This will cause the helicopter to come to rest at the track which it's currently flying toward."
	input StartBreakableMovement(void) : "The helicopter is now allowed to disobey direct commands to go to particular points if it senses an enemy. It will move to the closest point (or farthest point, if ChooseFarthestPathPoint is used), on the path if it senses an enemy."
	input StopBreakableMovement(void) : "The helicopter can not disobey direct commands. It will continue to fly along its patrol path or to its specified target even if it senses an enemy."
	input StartPatrolBreakable(void) : "Start patrolling this track, with breakable movement enabled. A combination of StartPatrol and StartBreakableMovement."
	
	input ChooseFarthestPathPoint(void) : "When tracking an enemy, choose the point on the path furthest from the enemy, but still in firing range."
	input ChooseNearestPathPoint(void) : "When tracking an enemy, choose the point on the path nearest from the enemy."
	input SetMaxSpeed[ASW](float) : "Change the helicopter's max speed."
	]
