@BaseClass base(BaseEntityAnimating, SRCIndicator)
= BasePortButton: "The base for the various floor buttons - weighted, cube, sphere and Antique weighted."
	[
	solid(integer) : "Solid" : 0
	solid(choices) : "Solid" : 0 : "Set the button to be solid or non-solid. " +
	"On most props '6' is the default VPhysics collision, but buttons require 0. The postcompiler will correct this mistake, " +
	"use 1 if you need a non-solid button." = 
		[
		0 : "[0] Solid"
		1 : "[1] Non-Solid"
		6 : "[6] Incorrect (Solid)"
		]

	// Inputs
	input PressIn(void) : "Activate the button as if it was pressed, sending it to the bottom position."
	input PressOut(void) : "Release the button, sending it to the top position."

	// Outputs
	output OnPressed(void) : "Called when the button has been pressed."
	output OnUnPressed(void) : "Called when the button has been released."

	@resources
		[
		entity trigger_portal_button
		]
	]
