
@BaseClass base(BaseNPC) = BaseHeadcrab
	[
	startburrowed(boolean) : "Start burrowed" : 0

	spawnflags(flags) : "spawnflags" =
		[
		65536: "Start hidden" : 0
		131072: "Start hanging from ceiling" : 0
		262144 :  "Don't drown" : 0 [MBase]
		524288 :  "No melee insta-kill" : 0 [MBase]
		]


	// Inputs
	input Unburrow[Mesa](void) : "Unburrow"
	input StartHangingFromCeiling(void) : "Start hanging from ceiling."
	input DropFromCeiling(void) : "Drop if hanging from ceiling."
	output OnLeap[MBase](void) : "Fires when the headcrab leaps at an enemy. !activator is the target."
	]
