@BaseClass base(BaseVehicle) = BaseDriveableVehicle
	[
	vehiclelocked(boolean) : "Start locked" : 0 : "Whether to start the vehicle locked. A locked vehicle cannot be entered or exited."

	// Inputs
	input TurnOn(void) : "Turn on: Start engine & enable throttle"
	input TurnOff(void) : "Turn off: Stop engine, disable throttle, engage brakes."
	input Lock(void) : "Prevent the player from entering or exiting the vehicle."
	input Unlock(void) : "Re-allow the player to enter or exit the vehicle."
	// EnableGun is part of CPropVehicleDrivable, but it only has an effect on specific vehicles so it's not included here.
	
	input EnterVehicle[MBase](void) : "Forces the activator (or player) into the vehicle."
	input EnterVehicleImmediate[MBase](void) : "Forces the activator (or player) into the vehicle without enter/exit animations."
	input ExitVehicle[MBase](void) : "Boots the driver out of the vehicle."
	input ExitVehicleImmediate[MBase](void) : "Immediately boots the driver out of the vehicle with no animations."

	// Outputs
	output PlayerOn(void) : "Player entered the vehicle"
	output PlayerOff(void) : "Player exited the vehicle"
	output PressedAttack(void) : "Player Pressed attack key"
	output PressedAttack2(void) : "Player Pressed attack2 key"
	output AttackAxis(string) : "State of attack button [0,1]"
	output Attack2Axis(string) : "State of attack2 button [0,1]"
	]
