
@BaseClass 
	appliesto(ASW) = BaseASWSpawner
	[
	spawnifmarinesarenear(choices) : "Allow spawn if marines are near" : "0" =
		[
		0: "No"
		1: "Yes"
		]

	startburrowed(choices) : "Start Burrowed" : "0" =
		[
		0: "No"
		1: "Yes"
		]

	unburrowidleactivity(string) : "Unburrow Idle Activity" : : "If alien starts burrowed, he'll play this activity while waiting for the burrow point to be clear."
	unburrowactivity(string) : "Unburrow Activity" : : "If alien starts burrowed, he'll play this activity while unburrowing."
	neardistance(float) : "Prevent spawn if marines are this close" : 740 : "If 'Allow spawn if marines are near' option is set to 'No' this distance is used for the nearby marine check."
	longrange(choices) : "Long sight range" : "0" : "If set to 'yes', aliens from this spawner will be able to see and sense enemies twice as far away as normal." =
		[
		0: "No"
		1: "Yes"
		]

	alienorders(choices) : "Alien Orders" : "0" : "Orders given to each alien spawned." =
		[
		0: "Spread Then Hibernate"
		1: "Move To"
		2: "Move To Ignoring Marines"
		3: "Move To Nearest Marine"
		]

	alienordertargetname(target_destination) : "Alien Orders Target Name" : : "Name of the target object for our orders (used by move to and move to ignoring marines orders)."
	aliennametag(string) : "Name to give spawned aliens" : : "All aliens spawned by this spawner will be given this Name."
	clearcheck(choices) : "Check Spawn Point Is Clear" : "1" =
		[
		0: "No"
		1: "Yes"
		]

	minskilllevel(integer) : "Min Skill Level" : 0 : "The minimum skill level for this spawner to function.  Skill levels are: 1=easy 2=normal 3=hard 4=insane 5=imba"
	maxskilllevel(integer) : "Max Skill Level" : 0 : "The maximum skill level for this spawner to function.  Skill levels are: 1=easy 2=normal 3=hard 4=insane 5=imba"

	// Inputs
	input ToggleEnabled(void) : "Toggles the spawner between enabled and disabled."
	input Enable(void) : "Allows aliens to spawn from this spawner."
	input Disable(void) : "Stops aliens spawning from this spawner."

	// Outputs
	output OnSpawned(string) : "Fires when an alien is spawned. The activator is the alien, and the string is the name of the alien."
	]
