@BaseClass base(BaseNPC, EZ2Variant) = BaseHeadcrab
	[
	startburrowed(boolean) : "Start burrowed" : 0

	spawnflags(flags) : "spawnflags" =
		[
		65536: "Start hidden" : 0
		131072: "Start hanging from ceiling" : 0
		262144 :  "Don't drown" : 0 [MBase]
		524288 :  "No melee insta-kill" : 0 [MBase]
		]


	// Inputs
	input StartHangingFromCeiling(void) : "Start hanging from ceiling."
	input DropFromCeiling(void) : "Drop if hanging from ceiling."

	input Unburrow(void) : "Unburrow from the ground"
	input Burrow(void) : "Burrow into the ground"
	input BurrowImmediate(void) : "Burrow into the ground immediately"

	input Unburrow[Mesa](void) : "Unburrow"
	output OnLeap[MBase](void) : "Fires when the headcrab leaps at an enemy. !activator is the target."

	@resources
		[
		sound "NPC_HeadCrab.Gib"
		sound "NPC_Headcrab.BurrowIn"
		sound "NPC_Headcrab.BurrowOut"
		]
	]
