
@BaseClass base(Targetname, ResponseContext) 
	appliesto(ASW, EP1, EP2, HL2, P2, TF2, CSGO) = BaseSpeaker
	[
	delaymin(string) : "Min Delay Between Announcements" : "15"
	delaymax(string) : "Max Delay Between Announcements" : "135"
	spawnflags(flags) : "spawnflags" =
		[
		1: "Start Silent" : 0
		2: "Play Everywhere" : 0
		]

	rulescript(string) : "Context rule script" : : "Script file containing rules for playing appropriate sounds."
	concept(string) : "Concept name" : : "High level concept name used as primary search key."

	// Inputs
	input TurnOn(void) : "Turn on the random announcements."
	input TurnOff(void) : "Turn off the random announcements."
	input Toggle(void) : "Toggle the random announcements off and on."
	]
