@BaseClass base(BaseEntityPoint, EnableDisable) 
	iconsprite("editor/npc_maker.vmt") 
	line(255 16 16, targetname, ignoreentity)
	color(0 0 255) 
= BaseNPCMaker
	[
	startdisabled(boolean) : "Start Disabled" : 1

	spawnflags(flags)  =
		[
		16: "Fade Corpse" : 0
		32: "Infinite Children" : 0
		64: "Do Not Drop" : 0
		128: "Don't Spawn While Visible" : 0
		]

	maxnpccount(integer) : "Num. of NPCs" : 1 : "Number of NPCs that will spawn before this spawner is exhausted."
	spawnfrequency(string) : "Frequency" : 5 : "How often (in seconds) a new NPC will be spawned. If set to -1, " +
		"a new NPC will be made when the last NPC dies."
	maxlivechildren(integer) : "Max Live NPCs" : 5 : "Maximum number of live children allowed at any one time (new ones will not be made until one dies). " +
		"If set to -1, no limit is applied."

	ForceScheduleOnSpawn[MESA](string) : "ForceScheduleOnSpawn" : "" : "Name of NPC schedule that we want to play on spawn."

	hullcheckmode[engine](boolean) : "Hull Check Mode" : 0
	hullcheckmode[ASW](choices) : "Hull Check Mode" : 0 : "How NPC's hull should be checked at spawn destination?" =
		[
		0: "Default"
		1: "No hull check"
		]

	ignoreentity(target_destination) : "Entity To Ignore" : : "If set, an entity to ignore when checking if there's room to spawn."

	// Inputs
	input Spawn(void) : "Spawns an NPC."
	input Toggle(void) : "Toggles the spawner enabled/disabled state."
	input Enable(void) : "Enables the spawner."
	input Disable(void) : "Disables the spawner."
	input AddMaxChildren(integer) : "Adds to the number of NPCs that can spawn before the spawner is exhausted. " +
		"If an exhausted spawner is given some children to spawn, it still won't begin spawning until it is re-enabled with the Enable input."
	input SetMaxChildren(integer) : "Sets the number of NPCs that can spawn before the spawner is exhausted. " +
		"If an exhausted spawner is given some children to spawn, it still won't begin spawning until it is re-enabled with the Enable input."
	input SetMaxLiveChildren(integer) : "Sets the maximum number of NPCs that can be alive at any one time from this spawner."
	input SetSpawnFrequency(float) : "Sets how often (in seconds) a new NPC will be spawned."

	// Outputs
	output OnSpawnNPC(ehandle) : "Fired when an NPC is spawned. The activator is the NPC, and the parameter is a pointer to the NPC."
	output OnAllSpawned(void) : "Fired when the spawned is exhausted (all children have been spawned)."
	output OnAllSpawnedDead(void) : "Fired when the spawner is exhausted (all children have been spawned) and all spawned children have died."
	output OnAllLiveChildrenDead(void) : "Fired when all spawned children have died. This does not mean the spawner is exhausted, " +
		"so a new child may be spawned any time after this (unless the maker is disabled)."
	]
