// All visible Brush entities have these options.
@BaseClass base(BaseEntityBrush, RenderFields, Reflection, ToggleDraw) 
	sphere(fademindist) sphere(fademaxdist)
= BaseEntityVisBrush
	[
	effects[engine](integer) : "Effect Flags" : 0
	effects(choices) : "Effect Flags" : 0 : "For configuring visual effects. If you want to combine effects, turn SmartEdit off and add the effect numbers together, i.e. 64 + 8 = 72." =
		[
		0 : "None"
		1 : "Bonemerge always, very expensive!!" [complete] // Probably not useful
		2 : "Bright, dynamic light at entity origin"
		4 : "Dim, dynamic light at entity origin"
		8 : "No movement interpolation"
		16 : "Don't cast shadows" [complete] // Covered by separate KV
		32 : "Don't draw entity (entity is fully ignored by clients, NOT server)"
		64 : "Don't receive dynamic shadows" [complete] // Covered by separate KV
		128 : "Bonemerge only in PVS, better performance but prone to disappearing. Use with Bonemerge." [complete] // Probably not useful
		256 : "Blinking glow" [complete] // Doesn't seem to do anything?
		512 : "Flag parent as always animating and realign each frame" [complete] // Probably not useful
		// Via Pinsplash
		1024 : "Mark for fast reflections" [since_P2, +complete] // Covered by separate KV
		2048 : "No shadow depth, for use with env_cascade_light" [since_P2, +complete] // Covered by separate KV
		4096 : "No projected textures" [since_P2, +complete] // Covered by separate KV
		]

	vrad_brush_cast_shadows[engine](boolean) : "VRAD Shadows" : 0
	vrad_brush_cast_shadows(choices) : "VRAD Shadows" : 0 : "Determines if this entity will cast lightmap shadows." =
		[
		0 : "Do not cast shadows"
		1 : "Cast shadows"
		]
	_minlight(float) : "Minimum Light Level" : 0 : "The minimum level of ambient light that hits this brush."
	#snippet keyvalue TextureFrameIndex
	#snippet keyvalue ShadowControl
	linedivider_visbrush[!engine](string) readonly : "----------------------------------------------------------------------------------------------------------" : ""

	// Inputs
	input DisableShadow(void) : "Allows the entity to draw a render target (dynamic) shadow."
	input EnableShadow(void) : "Prevents the entity from drawing a render target (dynamic) shadow."
	input DisableReceivingFlashlight[since_L4D, GMod](void) : "This object will not recieve light or shadows from projected textures (flashlights)."
	input EnableReceivingFlashlight[since_L4D, GMod](void) : "This object may recieve light or shadows from projected textures (flashlights)."
	
	input EnableDamageForces(void) : "Damaging the entity applies physics forces to it."
	input DisableDamageForces(void) : "Damaging the entity does not apply physics forces to it."

	input AlternativeSorting[since_EP1](boolean) : "Used to attempt to fix sorting problems when rendering. True activates, false deactivates"

	input RemovePaint[P2](void) : "Remove paint from the brush entity."
	]
