@BaseClass base(BaseLogicalNPC, ToggleDraw) 
	color(0 200 200) 
	line(255 255 255, targetname, target) 
= BaseNPC: "Behaviour only applicable to visible NPCs."
	[
	target(target_destination) : "Target Path Corner" : : "If set, the name of a path corner entity that this NPC will walk to, after spawning."

	ExpressionOverride(sound) : "Expression Override" : : "Enter a VCD file to override facial expressions on this NPC."	

	DontUseSpeechSemaphore[engine](boolean) : "Don't Use Speech Semaphore?" : 0
	DontUseSpeechSemaphore(choices) : "Don't Use Speech Semaphore?" : 0 : "Friendly NPCs are not allowed to speak if another friendly NPC is speaking. In some cases we don't want speaking NPCs to prevent other NPCs from speaking (for instance, if there is a friendly NPC speaking for a long time on a monitor). To make this NPC not prevent other NPCs from talking, make it not grab the semaphore when it speaks." =
	[
		0 : "No (Use speech semaphore)"
		1 : "Yes (Don't use speech semaphore)"
	]

	linedivider_npc[!engine](string) readonly : "----------------------------------------------------------------------------------------------------------" : ""

	// Inputs
	input SetBodyGroup(integer) : "HACK: Sets this NPC's body group (from 0 - n). You'd better know what you are doing!"

	input SetExpressionOverride(string) : "Set a VCD file to override facial expressions on this NPC."
	]
