@BaseClass base(BasePropPhysics)
	appliesto(+USE_VEHICLES)
= BaseVehicle
	[
	vehiclescript(string) : "Vehicle Script File" : "scripts/vehicles/jeep_test.txt"
	actionscale(float) : "Scale of action input / framerate" : 1

	// Inputs
	input Action(float) : "Set the speed of the action animation"
	input TurnOn(void) : "Turn on: Start engine & enable throttle"
	input TurnOff(void) : "Turn off: Stop engine, disable throttle, engage brakes."
	input Lock(void) : "Prevent the player from entering or exiting the vehicle."
	input Unlock(void) : "Re-allow the player to enter or exit the vehicle."
	]
