@BaseClass base(BaseNPC) = BaseSentry : "Black Mesa Sentries."
[
	input Retire(void) : "If deployed, retire."
	input Deploy(void) : "If retired, deploy."
	input Toggle(void) : "Toggle - If deployed, retire. If retired, deploy."
	input DisableShooting(void) : "Disable shooting."
	input EnableShooting(void) : "Enable shooting."

	output OnDeploy(void) : "Sentry is becoming deployed and dangerous."
	output OnRetire(void) : "Sentry is becoming retired and harmless."

	spawnflags(Flags) =
	[
	  65536 : "Start retired" : 0
	  131072 : "Never close while deployed" : 0
	  262144 : "Don't shoot" : 0
	]
]
