@BaseClass
	sphere(_fifty_percent_distance)
	sphere(_zero_percent_distance)
	sphere(_distance)
	color(255 255 0)
= BaseLight: "Parameters common to light and light_spot."
	[
	_light(color255) : "Brightness" : "255 255 255 200" : "Color and brightness of the light."
	_lightHDR(color255) : "BrightnessHDR" : "-1 -1 -1 1"
	_lightscaleHDR(float) : "BrightnessScaleHDR" : "1" : "Amount to scale the light by when compiling for HDR."

	_constant_attn(string)	: "Constant" : "0"
	_linear_attn(string)	: "Linear" : "0"
	_quadratic_attn(string)	: "Quadratic" : "1"
	_fifty_percent_distance(string) : "50 percent falloff distance" : "0": "Distance at which brightness should fall off to 50%. If set, overrides linear constant and quadratic paramaters."
	_zero_percent_distance(string) : "0 percent falloff distance" : "0": "Distance at which brightness should fall off to negligible (1/256)%. Must set _fifty_percent_distance to use."
	_hardfalloff(integer) : "Hard Falloff" : 0 : "If set, causes lights to fall to exactly zero beyond the zero percent distance. May cause unrealistic lightijng if not used carefully."

	_distance(integer) : "Maximum Distance" : 0 : "The distance that light is allowed to cast."
	]
