
@BaseClass 
	appliesto(ASW, EP1, EP2, HL2, P2, TF2, CSGO) = BModelParticleSpawner
	[
	startdisabled(choices) : "Start Disabled" : "0" =
		[
		0: "No"
		1: "Yes"
		]

	startdisabled[ASW](boolean) : "Start Disabled" : 0
	color(color255) : "Particle Color (R G B)" : "255 255 255"
	spawnrate(integer) : "Particle Per Second" : 40 : "Number of particles to spawn, per second."
	speedmax(string) : "Maximum Particle Speed" : "13" : "Maximum speed that the particles can move after spawning."
	lifetimemin(string) : "Minimum Particle Lifetime" : "3" : "Minimum number of seconds until each particle dies. Particles live for a random duration between this and 'Maximum Particle Lifetime'."
	lifetimemax(string) : "Maximum Particle Lifetime" : "5" : "Maximum number of seconds until each particle dies. Particles live for a random duration between 'Minimum Particle Lifetime' and this."
	lifetimemax[CSGO](string) : "Maximum Particle Lifetime" : "5" : "Maximum number of seconds until each particle dies. Particles live for a random duration between 'Minimum Particle Lifetime' and this. Will be clamped to a max of 15."
	distmax(integer) : "Maximum Visible Distance" : 1024 : "Maximum distance at which particles are visible. They fade to translucent at this distance."
	frozen(choices) : "Frozen" : "0" : "When set, this entity spawns the number of particles in SpawnRate immediately, and then goes inactive." =
		[
		0: "No"
		1: "Yes"
		]

	frozen[ASW](boolean) : "Frozen" : 0 : "When set, this entity spawns the number of particles in SpawnRate immediately, and then goes inactive."

	// Inputs
	input TurnOn(void) : "Turn on."
	input TurnOff(void) : "Turn off."
	]
