
@BaseClass 
	appliesto(TF2) = Condition
	[
	condition(choices) : "Condition" : "-1" : "The condition to use." =
		[
		-1: "TF_COND_INVALID"
		0: "TF_COND_AIMING"
		1: "TF_COND_ZOOMED"
		2: "TF_COND_DISGUISING"
		3: "TF_COND_DISGUISED"
		4: "TF_COND_STEALTHED"
		5: "TF_COND_INVULNERABLE"
		6: "TF_COND_TELEPORTED"
		7: "TF_COND_TAUNTING"
		8: "TF_COND_INVULNERABLE_WEARINGOFF"
		9: "TF_COND_STEALTHED_BLINK"
		10: "TF_COND_SELECTED_TO_TELEPORT"
		11: "TF_COND_CRITBOOSTED"
		12: "TF_COND_TMPDAMAGEBONUS"
		13: "TF_COND_FEIGN_DEATH"
		14: "TF_COND_PHASE"
		15: "TF_COND_STUNNED"
		16: "TF_COND_OFFENSEBUFF"
		17: "TF_COND_SHIELD_CHARGE"
		18: "TF_COND_DEMO_BUFF"
		19: "TF_COND_ENERGY_BUFF"
		20: "TF_COND_RADIUSHEAL"
		21: "TF_COND_HEALTH_BUFF"
		22: "TF_COND_BURNING"
		23: "TF_COND_HEALTH_OVERHEALED"
		24: "TF_COND_URINE"
		25: "TF_COND_BLEEDING"
		26: "TF_COND_DEFENSEBUFF"
		27: "TF_COND_MAD_MILK"
		28: "TF_COND_MEGAHEAL"
		29: "TF_COND_REGENONDAMAGEBUFF"
		30: "TF_COND_MARKEDFORDEATH"
		31: "TF_COND_NOHEALINGDAMAGEBUFF"
		32: "TF_COND_SPEED_BOOST"
		33: "TF_COND_CRITBOOSTED_PUMPKIN"
		34: "TF_COND_CRITBOOSTED_USER_BUFF"
		35: "TF_COND_CRITBOOSTED_DEMO_CHARGE"
		36: "TF_COND_CRITBOOSTED_HYPE"
		37: "TF_COND_CRITBOOSTED_FIRST_BLOOD"
		38: "TF_COND_CRITBOOSTED_BONUS_TIME"
		39: "TF_COND_CRITBOOSTED_CTF_CAPTURE"
		40: "TF_COND_CRITBOOSTED_ON_KILL"
		41: "TF_COND_CANNOT_SWITCH_FROM_MELEE"
		42: "TF_COND_DEFENSEBUFF_NO_CRIT_BLOCK"
		43: "TF_COND_REPROGRAMMED"
		44: "TF_COND_CRITBOOSTED_RAGE_BUFF"
		45: "TF_COND_DEFENSEBUFF_HIGH"
		46: "TF_COND_SNIPERCHARGE_RAGE_BUFF"
		47: "TF_COND_DISGUISE_WEARINGOFF"
		48: "TF_COND_MARKEDFORDEATH_SILENT"
		49: "TF_COND_DISGUISED_AS_DISPENSER"
		50: "TF_COND_SAPPED"
		51: "TF_COND_INVULNERABLE_HIDE_UNLESS_DAMAGED"
		52: "TF_COND_INVULNERABLE_USER_BUFF"
		53: "TF_COND_HALLOWEEN_BOMB_HEAD"
		54: "TF_COND_HALLOWEEN_THRILLER"
		55: "TF_COND_RADIUSHEAL_ON_DAMAGE"
		56: "TF_COND_CRITBOOSTED_CARD_EFFECT"
		57: "TF_COND_INVULNERABLE_CARD_EFFECT"
		58: "TF_COND_MEDIGUN_UBER_BULLET_RESIST"
		59: "TF_COND_MEDIGUN_UBER_BLAST_RESIST"
		60: "TF_COND_MEDIGUN_UBER_FIRE_RESIST"
		61: "TF_COND_MEDIGUN_SMALL_BULLET_RESIST"
		62: "TF_COND_MEDIGUN_SMALL_BLAST_RESIST"
		63: "TF_COND_MEDIGUN_SMALL_FIRE_RESIST"
		64: "TF_COND_STEALTHED_USER_BUFF"
		65: "TF_COND_MEDIGUN_DEBUFF"
		66: "TF_COND_STEALTHED_USER_BUFF_FADING"
		67: "TF_COND_BULLET_IMMUNE"
		68: "TF_COND_BLAST_IMMUNE"
		69: "TF_COND_FIRE_IMMUNE"
		70: "TF_COND_PREVENT_DEATH"
		71: "TF_COND_MVM_BOT_STUN_RADIOWAVE"
		72: "TF_COND_HALLOWEEN_SPEED_BOOST"
		73: "TF_COND_HALLOWEEN_QUICK_HEAL"
		74: "TF_COND_HALLOWEEN_GIANT"
		75: "TF_COND_HALLOWEEN_TINY"
		76: "TF_COND_HALLOWEEN_IN_HELL"
		77: "TF_COND_HALLOWEEN_GHOST_MODE"
		78: "TF_COND_MINICRITBOOSTED_ON_KILL"
		79: "TF_COND_OBSCURED_SMOKE"
		80: "TF_COND_PARACHUTE_DEPLOYED"
		81: "TF_COND_BLASTJUMPING"
		82: "TF_COND_HALLOWEEN_KART"
		83: "TF_COND_HALLOWEEN_KART_DASH"
		84: "TF_COND_BALLOON_HEAD"
		85: "TF_COND_MELEE_ONLY"
		86: "TF_COND_SWIMMING_CURSE"
		87: "TF_COND_FREEZE_INPUT"
		88: "TF_COND_HALLOWEEN_KART_CAGE"
		90: "TF_COND_RUNE_STRENGTH"
		91: "TF_COND_RUNE_HASTE"
		92: "TF_COND_RUNE_REGEN"
		93: "TF_COND_RUNE_RESIST"
		94: "TF_COND_RUNE_VAMPIRE"
		95: "TF_COND_RUNE_WARLOCK"
		96: "TF_COND_RUNE_PRECISION"
		97: "TF_COND_RUNE_AGILITY"
		98: "TF_COND_GRAPPLINGHOOK"
		99: "TF_COND_GRAPPLINGHOOK_SAFEFALL"
		100: "TF_COND_GRAPPLINGHOOK_LATCHED"
		101: "TF_COND_GRAPPLINGHOOK_BLEEDING"
		102: "TF_COND_AFTERBURN_IMMUNE"
		103: "TF_COND_RUNE_KNOCKOUT"
		104: "TF_COND_RUNE_IMBALANCE"
		105: "TF_COND_CRITBOOSTED_RUNE_TEMP"
		106: "TF_COND_PASSTIME_INTERCEPTION"
		107: "TF_COND_SWIMMING_NO_EFFECTS"
		108: "TF_COND_PURGATORY"
		]

	]
