@BaseClass = DamageType
	[
	// We don't include flags here, not something valid to select...
	damagetype[engine](integer) : "Damage Type" : 0
	damagetype(choices) : "Damage Type" : 0 : "Kind of damage to apply. These fields can be ORed together. " =
		[
		0: "Generic"
		1: "Crush"
		2: "Bullet"
		4: "Slash"
		8: "Burn"

		16: "Freeze" [!TF2, until_ASW]
		16: "Train" [TF2]
		16: "Vehicle" [since_ASW]

		32: "Fall"
		64: "Blast"
		128: "Club"
		256: "Shock"
		512: "Sonic"
		1024: "Energy Beam"
		2048 : "No Physics Force" [!srctools]
		4096 : "Never Gib" [!srctools]
		8192 : "Always Gib" [!srctools]
		16384: "Drown (blue faded)"
		32768: "Paralyse"
		65536: "Nerve Gas" [!TF2]
		65536: "Sawblade" [TF2]
		131072: "Poison"
		262144: "Radiation"
		524288: "Drowning recovery"

		1048576: "Chemical" [!TF2, until_ASW]
		1048576: "Critical" [TF2]
		1048576: "Acid" [since_ASW]

		2097152: "Slow Burn"
		4194304 : "Slowfreeze"
		8388608 : "Gravity Gun"
		16777216 : "Ignite (no after-burn damage)" [TF2]
		16777216 : "Force Gibs" [L4D2]
		33554432 : "Airboat"
		67108864 : "Dissolve"
		268435464 : "Being on fire"  // DMG_BURN | DMG_DIRECT (268435456)
		536870912 : "Shotguns" [TF2]
		]

	damagepresets[engine](integer) : "Damage Presets" : 0
	damagepresets[MBase](choices) : "Damage Presets" : 0 : "User-friendly 'presets' based on combined damage types. " +
		"This is accompanied by the damage type and damage or, if they are specified." = 
		[
		0 : "None"
		268435464 : "[268435464] Ignite Damage (BURN + DIRECT)"
		134217792 : "[134217792] All Blast Types (BLAST + BLAST_SURFACE)"
		]
	
	damageor1[engine](integer) : "Damage Or" : 0
	damageor2[engine](integer) : "Damage Or" : 0
	damageor3[engine](integer) : "Damage Or" : 0
	damageor4[engine](integer) : "Damage Or" : 0

	damageor1[srctools](choices) : "[HA] Damage - Gibbing" : 0 : "Optional flags that can accompany the damage type." =
		[
		0 : "Normal Behaviour"
		4096 : "Never use gibs"
		8192 : "Always gib if possible"
		]
	damageor2[srctools](choices) : "[HA] Damage - Prevent Physics Force" : 0 : "Prevent applying physics force to the target." =
		[
		0 : "Apply force"
		2048 : "Prevent force"
		]
	damageor3[srctools](choices) : "[HA] Damage - No Ragdoll On Death" : 0 : "Prevent any ragdoll on death" =
		[
		0 : "Allow ragdolls"
		4194304 : "Prevent ragdolls"
		]
	damageor4[srctools](choices) : "[HA] Damage - Blast Surface" : 0 : "This is ignored by players when fully underwater." =
		[
		0 : "Damage underwater"
		134217728 : "Damage only above the surface"
		]

	damageor[engine](integer) : "Damage Or" : 0
	damageor[MBase, -srctools](choices) : "Damage Or" : 0 : "Optional flags that can accompany the damage type." = 
		[
		0 : "None"
		2048 : "PREVENT_PHYSICS_FORCE (no physics force)"
		4096 : "NEVERGIB (no gibs)"
		8192 : "ALWAYSGIB (always gib if possible)"
		4194304 : "REMOVENORAGDOLL (no ragdoll on death)"
		134217728 : "BLAST_SURFACE (no damage underwater)"
		]
	]
