@BaseClass = GrenadeUser
	[
	// Most grenade users shouldn't use grenades by default, override this in derived classes if otherwise
	numgrenades[engine](integer) : "Number of Grenades" : 0
	NumGrenades(choices) : "Number of Grenades" : 0 =
		[
		0 : "None"
		1 : "1"
		2 : "2"
		3 : "3"
		4 : "4"
		5 : "5"
		999999 : "Unlimited"
		]

	// Inputs
	input ThrowGrenadeAtTarget[MBase](target_destination) : "Throws a grenade at the specified target."
	input ThrowGrenadeGestureAtTarget[MBase](target_destination) : "Throws a grenade at the specified target using a gesture animation."
	
	input SetGrenades[MBase](integer) : "Sets the number of grenades we have."
	input AddGrenades[MBase](integer) : "Adds to the number of grenades we have. Use a negative number to remove grenades."
	
	output OnThrowGrenade[MBase](ehandle) : "Fires when we throw a grenade. Passes the grenade."
	output OnOutOfGrenades[MBase](ehandle) : "Fires when we run out of grenades. Passes our last grenade, if there is one."
	]
