@BaseClass appliesto(L4D2) = NavBlocker
	[
	teamtoblock(choices) : "Team(s) to block" : -1 : "Team(s) this entity should block" =
		[
		-1: "Everyone"
		2: "Survivors"
		3: "Infected"
		]

	affectsflow(choices) : "Affects Flow?" : 0 : "Does this func_nav_blocker block flow in the level? Only func_nav_blockers with this enabled will cause flow recomputation on bl" + "ocking/unblocking." =
		[
		0: "No"
		1: "Yes"
		]


	// Inputs
	input BlockNav(string) : "Starts blocking nav areas."
	input UnblockNav(void) : "Stops blocking nav areas."
	]
