@BaseClass base(BaseEntityBrush, TeamNum) = NavCost
	[
	tags[TF2](string) : "Tags" : : "A space delimited list of tags. A tag is a label with no spaces. " +
	"If a TFBot has at least one matching tag, it will pay attention to this entity. " +
	"Tags that are automatically set on TFBots include bomb_carrier, common, mission_sniper, mission_spy, mission_sentry_buster, or any class name."

	start_disabled(boolean) : "Start Disabled" : 0

	// Inputs
	input Enable(void) : "Enable"
	input Disable(void) : "Disable"
	input Toggle(void) : "Toggle"
	]
