
@BaseClass base(BaseNPC) 
	appliesto(ASW, EP1, EP2, HL2, P2) = PlayerCompanion
	[
	alwaystransition(choices) : "Always transition" : "No" : "If yes, this NPC will always teleport to a Player Squad Transition Point if they're not within the trigger_transition volume." =
		[
		0: "No"
		1: "Yes"
		]

	alwaystransition[P2](boolean) : "Always transition" : No : "If yes, this NPC will always teleport to a Player Squad Transition Point if they're not within the trigger_transition volume."
	dontpickupweapons(choices) : "Prevent picking up weapons?" : "No" : "If yes, this NPC will NOT be allowed to pick up weapons they find on the ground." =
		[
		0: "No"
		1: "Yes"
		]

	dontpickupweapons[P2](boolean) : "Prevent picking up weapons?" : No : "If yes, this NPC will NOT be allowed to pick up weapons they find on the ground."
	gameendally(choices) : "Is this a vital ally?" : "No" : "If yes, this NPC will cause the game to end if killed." =
		[
		0: "No"
		1: "Yes"
		]

	gameendally[P2](boolean) : "Is this a vital ally?" : No : "If yes, this NPC will cause the game to end if killed."

	// Inputs
	input OutsideTransition(void) : "Use this input to teleport the NPC to a hintnode with the Player Squad Transition Point hint type."
	input EnableAlwaysTransition(void) : "Enable the 'always transition' behavior"
	input DisableAlwaysTransition(void) : "Disable the 'always transition' behavior"
	input EnableSpeakWhileScripting(void) : "Allow this NPC to speak responses while in a scripted sequence or while StartScripting is active."
	input DisableSpeakWhileScripting(void) : "Cancels this NPC's ability to speak responses while in a scripted sequence or while StartScripting is active if it was previously enabled by EnableSpeakWhileScripting."
	input MakeGameEndAlly(void) : "Make this NPC a game end ally."
	input MakeRegularAlly(void) : "Make this NPC a regular ally."
	input EnableWeaponPickup(void) : "Enable Weapon Pickup"
	input DisableWeaponPickup(void) : "Disable Weapon Pickup"
	input GiveWeapon(string) : "Gives the NPC a weapon of the specified entity name."
	input SetReadinessPanic(void) : "Set readiness to panic state (Special)"
	input SetReadinessLow(void) : "Set readiness to calmest state (Bored)"
	input SetReadinessMedium(void) : "Set readiness to moderate (Alert)"
	input SetReadinessHigh(void) : "Set readiness to highest. (Combat imminent)"
	input LockReadiness(float) : "Lock readiness at current setting for x seconds -1 = forever, 0 = unlock now"
	input ClearAllOutputs(void) : "Obliterate every output that this NPC has."

	// Outputs
	output OnWeaponPickup(void) : "Fires when this NPC picks a weapon off the ground or a gun rack."
	]
