@BaseClass base(BaseEntityAnimating, SetModel, BreakableProp)
	studioprop()
	sphere(fademindist)
	sphere(fademaxdist)
= prop_dynamic_base
	[
	spawnflags(flags)  =
		[
		64: "Use Hitboxes for Renderbox" : 0
		256: "Start with collision disabled" : 0
		]

	defaultanim(string) : "Default Animation" : : "The name of the idle animation that this prop will revert to whenever it finishes a random or forced animation."
	randomanimation(boolean) : "Randomly Animate" : 0 : "If set, this prop will randomly choose and play animations, based upon the times specified in 'Min/Max Random Anim Time'. Inbetween the random animations, it will revert to playing the 'Default Animation'."
	minanimtime(float) : "Min Random Anim Time" : 5 : "Minimum time between random animations."
	maxanimtime(float) : "Max Random Anim Time" : 10 : "Maximum time between random animations."

	disablebonefollowers(boolean) : "Disable Bone Followers" : 0 : "If set, the prop will not use bone followers, even if it has them defined."
	
	holdanimation(boolean) : "Hold Animation" : 0 : "If set, the prop will not loop its animation, but hold the last frame."
	
	suppressanimsounds(boolean) : "Suppress Anim Sounds" : 0 : "If set, the prop will not play any sounds that are embedded in animations it plays."

	animateeveryframe(boolean) : "Animate Every Frame" : 0 : "Force this prop to animate every frame. This ensures it immediately transitions to the next animation, but means it's contantly checking this."


	// Inputs
	input SetAnimation(string) : "Force the prop to play an animation. The parameter should be the name of the animation."
	input SetDefaultAnimation(string) : "Set the Default Animation to the one specified in the parameter."
	input SetPlaybackRate(float) : "Set the playback rate for the animation."
	input SetBodyGroup(integer) : "Set the visible bodygroup, by index."
	input TurnOn(void) : "Make the prop visible."
	input TurnOff(void) : "Make the prop invisible."
	input EnableCollision(void) : "Enable collision on the prop."
	input DisableCollision(void) : "Disable collision on the prop."
	input SetAnimationNoReset(string) : "Force the prop to play an animation unless the prop is already playing the animation. The parameter should be the name of the animation."
	input BecomeRagdoll(void) : "Change into a ragdoll immediately."
	input FadeAndKill(void) : "Fade out then remove this prop."

	// Outputs
	output OnAnimationBegun(void) : "Fired whenever a new animation has begun playing."
	output OnAnimationDone(void) : "Fired whenever an animation is complete."
	]
