@BaseClass appliesto(MBase)
	autovis(Props, Physics)
	base(BasePropPhysics, BreakableProp, BaseFadeProp, DamageFilter)
	studioprop() 
= prop_flare : "Flare Prop"
	[
	model(studio) : "Model" : "models/props_junk/flare.mdl" : "Any model entered here can use flares."

	input StartFlare(void) : "Ignites the flare."
	input StopFlare(void) : "Extinguishes the flare."
	input AddFlareLifetime(float) : "Adds to the flare's lifetime. Negative numbers subtract."
	input RemoveFlare(void) : "Kills/removes the flare. Doesn't restore flare."
	input RestoreFlare(void) : "Restores the flare after it is burned out."
	
	output OnRestored(void) : "Fired when player instigates +USE."
	]
