@BaseClass base(RenderFxChoices, SystemLevelChoice, FadeDistance)
= RenderFields
	[
	rendermode[engine](integer) : "Render Mode" : 0
	rendermode(choices) : "Render Mode" : 0 : "Used to set a non-standard rendering mode on this entity. See also 'FX Amount' and 'FX Color'. \n" +
		"* Color & Texture = src*a+dest*(1-a)\n" +
		"* Glow = src*a + dest, fixed on screen for sprites\n" +
		"* Solid = Performs alphatest transparency\n" +
		"* Additive = src*a + dest\n" +
		"* Additive FF = blend between sprite nimation frames\n" +
		"* Alpha Add = src + dest*(1-a)\n" +
		"* World Space Glow = src*a + dest" = 
		[
		0: "Normal"
		1: "Color"
		2: "Texture"
		3: "Glow"
		4: "Solid"
		5: "Additive"
		//6: "Enviromental" - not drawn, used internally.
		7: "Additive Fractional Frame"
		8: "Additive Alpha"
		9: "World Space Glow"
		10: "Don't Render"
		]

	renderamt(integer) : "FX Amount (0 - 255)" : 255 : "The FX amount is used by the selected Render Mode. Often affects opacity."
	rendercolor(color255) : "FX Color (R G B)" : "255 255 255" : "A color to mix with the model/sprite."

	disablereceiveshadows(boolean) : "Disable Receiving Shadows" : 0

	// Inputs
	input Alpha(integer) : "Set the entity's alpha (0 - 255)."
	input Color(color255) : "Set the entity's color (R G B)."
	]
