
@BaseClass base(Reflection, ToggleDraw, Shadow) 
	studioprop() 
= Studiomodel
	[
	model(studio) : "World Model" : : "The model to use for this entity."
	skin(integer) : "Skin" : 0 : "Some models have multiple versions of their textures, called skins. " +
		"Set this to a number other than 0 to use that skin instead of the default."

	modelscale[EP2, EP1](float) : "Model Scale" : 1 : "A multiplier for the size of the model."
	disableshadows(boolean) : "Disable Shadows" : 0 : "Used to disable dynamic shadows on this entity."

	body(integer) : "Bodygroup" : 0 : "Some models have multiple bodygroups. Set this to a number other than 0 to use that bodygroup instead of the default."

	// Inputs
	input Skin(integer) : "Changes the model skin to the specified number."
	input DisableShadow(void) : "Turn shadow off."
	input EnableShadow(void) : "Turn shadow on."
	input AlternativeSorting[SINCE_EP1](boolean) : "Used to attempt to fix sorting problems when rendering. True activates, false deactivates"
	input SetModelScale[EP1, EP2](vector) : "Takes two values separated by a space. The first is the target model scale. " +
		"The second value is the number of seconds the change in scale will be spread over."

	// Outputs
	output OnIgnite(void) : "Fired when this object catches fire."
	]
