@BaseClass = Targetname
	[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	vscripts[VSCRIPT](scriptlist) : "Entity Scripts" : : "Name(s) of script files that are executed after all entities have spawned."
	thinkfunction[VSCRIPT](string) : "Script think function" : : "Name of a function in this entity's script scope which will be called automatically."

	// Inputs
	input Kill(void) : "Removes this entity from the world."
	input KillHierarchy(void) : "Removes this entity and all its children from the world."
	input AddOutput(string) : "Adds an entity I/O connection to this entity or changes keyvalues dynamically. Format:
'<output name> <targetname>:<inputname>:<parameter>:<delay>:<max times to fire (-1 == infinite)>'
or 'keyvalue newval'. Very dangerous, use with care."
	input FireUser1(void) : "Causes this entity's OnUser1 output to be fired."
	input FireUser2(void) : "Causes this entity's OnUser2 output to be fired."
	input FireUser3(void) : "Causes this entity's OnUser3 output to be fired."
	input FireUser4(void) : "Causes this entity's OnUser4 output to be fired."
	input RunScriptFile[VSCRIPT](script) : "Execute a game script file from disk."
	input RunScriptCode[VSCRIPT](string) : "Execute a string of script source code."
	input CallScriptFunction[VSCRIPT](string) : "Execute the given function name."

	// Outputs
	output OnUser1(void) : "Fired in response to FireUser1 input."
	output OnUser2(void) : "Fired in response to FireUser2 input."
	output OnUser3(void) : "Fired in response to FireUser3 input."
	output OnUser4(void) : "Fired in response to FireUser4 input."

	output OnKilled[L4D](void) : "Fired when the entity was killed."
	]
