
@BaseClass = TeamNum
	[
	teamnum[TF2](choices) : "Team" : 0 =
		[
		0: "Any"
		2: "RED"
		3: "BLU/Robots"
		5 : "Halloween Bosses"
		1 : "Spectator / Halloween Souls"
		]

	teamnum[CSGO](choices) : "Team" : 0 =
		[
		-1: "None"
		0: "All Teams"
		1: "Spectators" [+complete]
		2: "Terrorist"
		3: "Counter-Terrorist"
		]
		
	teamnum[P2](choices) : "Team" : 0 = 
		[
		0: "Singleplayer/Unassigned"
		1: "Spectators" [+complete]
		2: "P-Body"
		3: "ATLAS"
		]
	teamnum[DODS](choices) : "Team" : 0 =
	[
		0 : "Neutral"
		2 : "Allies"
		3 : "Axis"
	]
		
	teamnum(integer) : "Team"
	teamnum[engine](integer): "Team": 0


	// Inputs
	input SetTeam(integer) : "Changes the entity's team."
]
