@BaseClass 
	appliesto(TF2) = TFAttribute
	[
	attribute_name[engine](string) : "Attribute" : 1 : "The Attribute name"
	attribute_name(choices) : "Attribute" : 1 : "The Attribute name" =
		[
		"damage penalty"                               : "??? damage penalty"
		"damage bonus"                                 : "+??? damage bonus"
		"clip size penalty"                            : "??? clip size"
		"clip size bonus"                              : "+??? clip size"
		"fire rate penalty"                            : "??? slower firing speed"
		"fire rate bonus"                              : "+??? faster firing speed"
		"heal rate penalty"                            : "??? heal rate"
		"heal rate bonus"                              : "+??? heal rate"
		"ubercharge rate penalty"                      : "??? UberCharge rate"
		"ubercharge rate bonus"                        : "+??? UberCharge rate"
		"overheal bonus"                               : "+??? max overheal"
		"overheal decay penalty"                       : "??? shorter overheal time"
		"overheal decay bonus"                         : "+??? longer overheal time"
		"overheal decay disabled"                      : "Overheal bonus doesn't decay"
		"crit mod disabled"                            : "No random critical hits"
		"heal on hit for rapidfire"                    : "On Hit: +??? health"
		"add uber charge on hit"                       : "On Hit: ??? UberCharge added"
		"medigun charge is crit boost"                 : "UberCharge grants 100% critical chance"
		"tmp dmgbuff on hit"                           : "On Hit: +??? damage bonus"
		"crit vs burning players"                      : "100% critical hit vs burning players"
		"dmg penalty vs nonburning"                    : "??? damage vs non-burning players"
		"no crit vs nonburning"                        : "No critical hits vs non-burning players"
		"mod flamethrower push"                        : "No compression blast"
		"mod flamethrower back crit"                   : "100% critical hits from behind"
		"hidden secondary max ammo penalty"            : "hidden secondary max ammo penalty"
		"max health additive bonus"                    : "+??? max health on wearer"
		"alt-fire disabled"                            : "Alt-Fire Disabled"
		"crit mod disabled hidden"                     : "No random critical hits"
		"alt-fire is vampire"                          : "Alt-Fire Is Vampire"
		"fists have radial buff"                       : "On Kill: +50 health on nearby teammates"
		"critboost on kill"                            : "On Kill: ??? seconds of 100% critical chance"
		"slow enemy on hit"                            : "On Hit: ??? chance to slow target"
		"set cloak is feign death"                     : "Cloak Type: Feign Death"
		"mult cloak meter consume rate"                : "+??? cloak drain rate"
		"mult cloak meter regen rate"                  : "+??? cloak regen rate"
		"spread penalty"                               : "??? less accurate"
		"hidden primary max ammo bonus"                : "hidden primary max ammo bonusn"
		"mod bat launches balls"                       : "Alt-Fire: Launches a ball that stuns opponents"
		"dmg penalty vs nonstunned"                    : "??? damage vs non-stunned players"
		"zoom speed mod disabled"                      : "No move speed penalty from zoom"
		"sniper charge per sec"                        : "+??? charge rate"
		"sniper no headshots"                          : "No headshots"
		"scattergun no reload single"                  : "scattergun no reload single"
		"scattergun has knockback"                     : "Knockback on the target and shooter"
		"bullets per shot bonus"                       : "+??? bullets per shot"
		"sniper zoom penalty"                          : "??? zoom reduction"
		"sniper no charge"                             : "No zoom or damage charge"
		"set cloak is movement based"                  : "Cloak Type: Motion Sensitive"
		"no double jump"                               : "Disables double jump"
		"absorb damage while cloaked"                  : "Absorbs ??? damage while cloaked"
		"revolver use hit locations"                   : "Crits on headshot"
		"backstab shield"                              : "Blocks a single backstab attempt"
		"fire retardant"                               : "Wearer cannot ignite"
		"move speed penalty"                           : "??? slower move speed on wearer"
		"obsolete ammo penalty"                        : "obsolete ammo penalty"
		"jarate description"                           : "Coated enemies take mini-crits"
		"health regen"                                 : "+??? health regenerated per second on wearer"
		"self dmg push force increased"                : "+??? self damage force"
		"self dmg push force decreased"                : "??? self damage force"
		"dmg taken from fire reduced"                  : "+??? fire damage resistance on wearer"
		"dmg taken from fire increased"                : "??? fire damage vulnerability on wearer"
		"dmg taken from crit reduced"                  : "+??? critical hit damage resistance on wearer"
		"dmg taken from crit increased"                : "??? critical hit damage vulnerability on wearer"
		"dmg taken from blast reduced"                 : "+??? explosive damage resistance on wearer"
		"dmg taken from blast increased"               : "??? explosive damage vulnerability on wearer"
		"dmg taken from bullets reduced"               : "+??? bullet damage resistance on wearer"
		"dmg taken from bullets increased"             : "??? bullet damage vulnerability on wearer"
		"increase player capture value"                : "+??? capture rate on wearer"
		"health from healers reduced"                  : "??? health from healers on wearer"
		"health from healers increased"                : "+??? health from healers on wearer"
		"weapon burn dmg increased"                    : "+??? afterburn damage bonus"
		"weapon burn dmg reduced"                      : "??? afterburn damage penalty"
		"weapon burn time increased"                   : "+??? afterburn duration"
		"weapon burn time reduced"                     : "??? afterburn duration"
		"aiming movespeed increased"                   : "+??? faster move speed while deployed"
		"maxammo primary increased"                    : "+??? max primary ammo on wearer"
		"maxammo primary reduced"                      : "??? max primary ammo on wearer"
		"maxammo secondary increased"                  : "+??? max secondary ammo on wearer"
		"maxammo secondary reduced"                    : "??? max secondary ammo on wearer"
		"maxammo metal increased"                      : "+??? max metal on wearer"
		"maxammo metal reduced"                        : "??? max metal on wearer"
		"cloak consume rate increased"                 : "-??? cloak duration"
		"cloak consume rate decreased"                 : "+??? cloak duration"
		"cloak regen rate increased"                   : "+??? cloak regeneration rate"
		"cloak regen rate decreased"                   : "??? cloak regeneration rate"
		"minigun spinup time increased"                : "??? slower spin up time"
		"minigun spinup time decreased"                : "??? faster spin up time"
		"max pipebombs increased"                      : "+??? max pipebombs out"
		"max pipebombs decreased"                      : "??? max pipebombs out"
		"SRifle Charge rate increased"                 : "??? faster power charge"
		"SRifle Charge rate decreased"                 : "??? slower power charge"
		"Construction rate increased"                  : "??? faster construction rate"
		"Construction rate decreased"                  : "??? slower construction rate"
		"Repair rate increased"                        : "??? faster repair rate"
		"Repair rate decreased"                        : "??? slower repair rate"
		"Reload time increased"                        : "??? slower reload time"
		"Reload time decreased"                        : "??? faster reload time"
		"selfdmg on hit for rapidfire"                 : "On Hit : ??? health"
		"Blast radius increased"                       : "+??? explosion radius"
		"Blast radius decreased"                       : "??? explosion radius"
		"Projectile range increased"                   : "+??? projectile range"
		"Projectile range decreased"                   : "??? projectile range"
		"Projectile speed increased"                   : "+??? projectile speed"
		"Projectile speed decreased"                   : "??? projectile speed"
		"overheal penalty"                             : "??? max overheal"
		"weapon spread bonus"                          : "??? more accurate"
		"move speed bonus"                             : "+??? faster move speed on wearer"
		"health from packs increased"                  : "+??? health from packs on wearer"
		"health from packs decreased"                  : "??? health from packs on wearer"
		"heal on hit for slowfire"                     : "On Hit : +??? health"
		"selfdmg on hit for slowfire"                  : "On Hit : ??? health"
		"ammo regen"                                   : "+??? ammo regenerated every 5 seconds on wearer"
		"metal regen"                                  : "+??? metal regenerated every 5 seconds on wearer"
		"mod mini-crit airborne"                       : "Mini-crits targets launched airborne by explosions"
		"mod shovel damage boost"                      : "Damage increases as the user becomes injured"
		"mod soldier buff type"                        : "mod soldier buff type"
		"dmg falloff increased"                        : "Attrib Damage Falloff Increased"
		"dmg falloff decreased"                        : "??? splash damage fall off"
		"sticky detonate mode"                         : "Detonates stickybombs near the crosshair and directly under your feet"
		"sticky arm time penalty"                      : "??? sec slower bomb arm time"
		"stickies detonate stickies"                   : "Able to destroy enemy stickybombs"
		"mod demo buff type"                           : "mod demo buff type"
		"speed boost when active"                      : "??? speed boost while active weapon"
		"mod wrench builds minisentry"                 : "Replaces the Sentry with a fast building Mini-Sentry"
		"max health additive penalty"                  : "??? max health on wearer"
		"sticky arm time bonus"                        : "??? sec faster bomb arm time"
		"sticky air burst mode"                        : "Launched bombs shatter on surfaces"
		"provide on active"                            : "When weapon is active:"
		"health drain"                                 : "??? health drained per second on wearer"
		"medic regen bonus"                            : "+??? natural regen rate"
		"medic regen penalty"                          : "-??? natural regen rate"
		"community description"                        : "Given to valuable Community Contributors"
		"soldier model index"                          : "Medal no. ???"
		"attach particle effect"                       : "Effect : ???"
		"rocket jump damage reduction"                 : "??? blast damage from rocket jumps"
		"mod sentry killed revenge"                    : "When your sentry is destroyed you"
		"dmg bonus vs buildings"                       : "??? damage vs buildings"
		"dmg penalty vs players"                       : "??? damage vs players"
		"lunchbox adds maxhealth bonus"                : "Adds +50 max health for 30 seconds"
		"hidden maxhealth non buffed"                  : "+??? max health on wearer"
		"selfmade description"                         : "I made this!"
		"set item tint RGB"                            : "Item tint color code ???"
		"custom employee number"                       : "Hire Date ???"
		"lunchbox adds minicrits"                      : "Sets weapon mode #???"
		"taunt is highfive"                            : "taunt is highfive"
		"damage applies to sappers"                    : "Damage removes Sappers"
		"Wrench index"                                 : "Wrench no. ???"
		"building cost reduction"                      : "??? metal reduction in building cost"
		"bleeding duration"                            : "On Hit: Bleed for ??? seconds"
		"turn to gold"                                 : "Imbued with an ancient power"
		"DEPRECATED socketed item definition id DEPRECATED" : "Socket"
		"custom texture lo"                            : "custom texture lo"
		"cannot trade"                                 : "Not Tradable"
		"disguise on backstab"                         : "Upon a successful backstab against a human target, you rapidly disguise as your victim"
		"cannot disguise"                              : "Wearer cannot disguise"
		"silent killer"                                : "Silent Killer: No attack noise from backstabs"
		"disguise speed penalty"                       : "??? sec slower disguise speed"
		"add cloak on kill"                            : "+??? cloak on kill"
		"cloak blink time penalty"                     : "??? sec longer cloak blink time"
		"quiet unstealth"                              : "Reduced decloak sound volume"
		"flame size penalty"                           : "??? less flame spread area"
		"flame size bonus"                             : "+??? more flame spread area"
		"flame life penalty"                           : "??? less flame distance"
		"flame life bonus"                             : "+??? more flame distance"
		"charged airblast"                             : "Airblast can now be charged, which will push enemies further"
		"add cloak on hit"                             : "+??? cloak on hit"
		"disguise damage reduction"                    : "Disguise Damage Reduction"
		"disguise no burn"                             : "Immune to fire damage while disguised"
		"dmg from sentry reduced"                      : "+??? sentry damage resistance on wearer"
		"airblast cost increased"                      : "+??? airblast cost"
		"airblast cost decreased"                      : "??? airblast cost"
		"purchased"                                    : "Purchased: Not Tradable or Usable in Crafting"
		"flame ammopersec increased"                   : "+??? flamethrower ammo consumed per second"
		"flame ammopersec decreased"                   : "??? flamethrower ammo consumed per second"
		"jarate duration"                              : "On Hit: Jarate applied to target for ??? seconds"
		"no death from headshots"                      : "The wearer cannot be killed by headshots"
		"deploy time increased"                        : "??? longer weapon switch"
		"deploy time decreased"                        : "??? faster weapon switch"
		"minicrits become crits"                       : "Crits whenever it would normally mini-crit"
		"heal on kill"                                 : "+??? health restored on kill"
		"no self blast dmg"                            : "No self inflicted blast damage taken"
		"slow enemy on hit major"                      : "On Hit: Slow target movement by 40% for ???s"
		"aiming movespeed decreased"                   : "??? slower move speed while deployed"
		"duel loser account id"                        : "Duel Loser Account ID"
		"event date"                                   : "Date Received ???"
		"gifter account id"                            : "Gift from #???"
		"set supply crate series"                      : "Crate Series #???"
		"preserve ubercharge"                          : "On death up to ??? of your stored"
		"elevate quality"                              : "elevate quality"
		"active health regen"                          : "+??? health regenerated per second on wearer"
		"active health degen"                          : "??? health drained per second on wearer"
		"referenced item id low"                       : "referenced item id low"
		"referenced item id high"                      : "eferenced item id high"
		"referenced item def"                          : "Contains: ???"
		"always tradable"                              : "Always Tradable"
		"noise maker"                                  : "Noise Maker"
		"halloween item"                               : "This is a special Halloween ??? item"
		"collection bits"                              : "collection bits"
		"fires healing bolts"                          : "Fires special bolts that heal teammates and deal damage based on distance traveled"
		"enables aoe heal"                             : "On Taunt: Applies a healing effect to all nearby teammates"
		"gesture speed increase"                       : "+??? faster taunt speed on wearer"
		"charge time increased"                        : "??? sec increase in charge duration"
		"drop health pack on kill"                     : "On Kill: A small health pack is dropped"
		"hit self on miss"                             : "On Miss: Hit yourself. Idiot."
		"dmg from ranged reduced"                      : "??? damage from ranged sources while active"
		"dmg from melee increased"                     : "+??? damage from melee sources while active"
		"blast dmg to self increased"                  : "+??? damage to self"
		"Set DamageType Ignite"                        : "On Hit: target is engulfed in flames"
		"minicrit vs burning player"                   : "100% minicrits vs burning players"
		"paint effect"                                 : "paint effect"
		"tradable after date"                          : "Tradable After: ???"
		"force level display"                          : "Force level display"
		"random level curve replacement"               : "Random level curve replacement"
		"kill eater"                                   : "Kill Eater"
		"apply z velocity on damage"                   : "apply z velocity on damage"
		"apply look velocity on damage"                : "apply look velocity on damage"
		"sanguisuge"                                   : "On Backstab: Absorbs the health from your victim."
		"mark for death"                               : "On Hit: One target at a time is marked for death, causing all damage taken to be mini-crits"
		"decapitate type"                              : "decapitate type"
		"restore health on kill"                       : "On Kill: Restores you to ??? health"
		"mult decloak rate"                            : "Decloak Rate"
		"mult sniper charge after bodyshot"            : "On Scoped Bodyshot: Rifle charge rate increased by ???"
		"mult sniper charge after miss"                : "On Scoped Miss: Rifle charge rate decreased by ???"
		"dmg bonus while half dead"                    : "??? increase in damage when health <50% of max"
		"dmg penalty while half alive"                 : "??? decrease in damage when health >50% of max"
		"honorbound"                                   : "Honorbound: Once drawn cannot be sheathed until it kills."
		"custom texture hi"                            : "custom texture hi"
		"makers mark id"                               : "Crafted by ???"
		"unique craft index"                           : "unique craft index"
		"mod medic killed revenge"                     : "When the medic healing you is killed you"
		"medigun charge is megaheal"                   : "UberCharge increases healing by 300% and grants immunity to movement-impairing effects"
		"mod medic killed minicrit boost"              : "When the medic healing you is killed"
		"mod medic healed damage bonus"                : "While a medic is healing you,"
		"mod medic healed deploy time penalty"         : "While not being healed by a medic,"
		"mod shovel speed boost"                       : "Move speed increases as the user becomes injured"
		"mod weapon blocks healing"                    : "Blocks healing while in use"
		"mult sniper charge after headshot"            : "On Scoped Headshot: Rifle charge rate increased by ???"
		"minigun no spin sounds"                       : "Silent Killer: No barrel spin sound"
		"ubercharge rate bonus for healer"             : "+??? UberCharge rate for the medic healing you"
		"reload time decreased while healed"           : "??? faster reload time while being healed"
		"reload time increased hidden"                 : "??? slower reload time"
		"mod medic killed marked for death"            : "When the medic healing you is killed"
		"mod rage on hit penalty"                      : "??? rage lost on hit"
		"mod rage on hit bonus"                        : "??? rage gained on hit"
		"mod rage damage boost"                        : "Gains a damage bonus as rage increases, up to ???"
		"mult charge turn control"                     : "+??? increase in turning control while charging"
		"no charge impact range"                       : "Can deal charge impact damage at any range"
		"charge impact damage increased"               : "+??? increase in charge impact damage"
		"charge recharge rate increased"               : "+??? increase in charge recharge rate"
		"air dash count"                               : "Grants Triple Jump: The third jump deals 10 damage when used"
		"speed buff ally"                              : "On Hit Ally: Boosts both players' speed for several seconds"
		"damage force reduction"                       : "??? reduction in push force taken from damage"
		"mult cloak rate"                              : "??? sec increase in time to cloak"
		"airblast functionality flags"                 : "airblast functionality flags"
		"airblast pushback scale"                      : "+??? airblast push force"
		"mult airblast refire time"                    : "mult airblast refire time"
		"airblast vertical pushback scale"             : "irblast vertical pushback scale"
		"ammo becomes health"                          : "All ammo collected becomes health"
		"boots falling stomp"                          : "Deals 3x falling damage to the player you land on"
		"deflection size multiplier"                   : "Deflection Size Multiplier"
		"set item tint RGB 2"                          : "Item tint color code: ???"
		"saxxy award category"                         : "Winner: ??? %s2"
		"melee bounds multiplier"                      : "melee bounds multiplier"
		"melee range multiplier"                       : "melee range multiplier"
		"mod mini-crit airborne deploy"                : "Mini-crits airborne targets for ??? seconds after being deployed"
		"projectile penetration"                       : "Projectiles penetrate enemy players"
		"mod crit while airborne"                      : "Deals crits while the wielder is rocket jumping"
		"mult sniper charge penalty DISPLAY ONLY"      : "Base charge rate decreased by ???"
		"mod see enemy health"                         : "Allows you to see enemy health"
		"powerup max charges"                          : "Holds a maximum of ??? charges"
		"powerup charges"                              : "Currently holds ??? charges"
		"powerup duration"                             : "Each charge lasts ??? seconds"
		"critboost"                                    : "Consumable: Become Crit Boosted for 5 seconds"
		"ubercharge"                                   : "Consumable: Become Ubercharged for 5 seconds"
		"cancel falling damage"                        : "Wearer never takes falling damage"
		"bidirectional teleport"                       : "Teleporters can be used in both directions"
		"multiple sentries"                            : "MultipleSentries"
		"effect bar recharge rate increased"           : "+??? increase in recharge rate"
		"maxammo grenades1 increased"                  : "+??? max misc ammo on wearer"
		"override projectile type"                     : "override projectile type"
		"energy weapon no ammo"                        : "Does not require ammo"
		"energy weapon charged shot"                   : "Alt-Fire: A charged shot that mini-crits"
		"energy weapon penetration"                    : "Projectile penetrates enemy targets"
		"energy weapon no hurt building"               : "Deals only 20% damage to buildings"
		"energy weapon no deflect"                     : "Projectile cannot be deflected"
		"engy building health bonus"                   : "+??? max building health"
		"engy sentry damage bonus"                     : "+??? Sentry Gun damage bonus"
		"no crit boost"                                : "Cannot be crit boosted"
		"centerfire projectile"                        : "centerfire projectile"
		"kill eater score type"                        : "kill eater score type"
		"kill eater score type 2"                      : "kill eater score type 2"
		"kill eater 2"                                 : "kill eater 2"
		"has pipboy build interface"                   : "has pipboy build interface"
		"sapper kills collect crits"                   : "Gives one guaranteed critical hit for each"
		"sniper only fire zoomed"                      : "Cannot fire unless zoomed"
		"mod ammo per shot"                            : "Per Shot: -??? ammo"
		"add onhit addammo"                            : "On Hit: damage dealt is returned as ammo"
		"electrical airblast DISPLAY ONLY"             : "On Fire: Generates an electrical field that destroys"
		"mod use metal ammo type"                      : "Uses metal for ammo"
		"expiration date"                              : "This item will expire on ???."
		"mod max primary clip override"                : "mod max primary clip override"
		"sniper full charge damage bonus"              : "On Full Charge: +??? damage per shot"
		"sniper fires tracer DISPLAY ONLY"             : "Fires tracer rounds"
		"sniper no headshot without full charge"       : "No headshots when not fully charged"
		"mod no reload DISPLAY ONLY"                   : "No reload necessary"
		"sniper penetrate players when charged"        : "On Full Charge: Projectiles penetrate players"
		"crit kill will gib"                           : "Killing an enemy with a critical hit will dismember your victim. Painfully."
		"recall"                                       : "Consumable: Instantly teleport to spawn"
		"unlimited quantity"                           : "Unlimited use"
		"disable weapon hiding for animations"         : "disable weapon hiding for animations"
		"applies snare effect"                         : "??? movement speed on targets"
		"uber duration bonus"                          : "Uber duration increased ??? seconds"
		"refill_ammo"                                  : "Consumable: Instantly refill all weapon clips and ammo"
		"store sort override DEPRECATED"               : "ore sort override DEPRECATEE"
		"faster reload rate"                           : "+??? faster reload time"
		"increase buff duration"                       : "+??? buff duration"
		"robo sapper"                                  : "Increased robot Sapper radius and duration"
		"build rate bonus"                             : "+??? faster build speed"
		"taunt is press and hold"                      : "taunt is press and hold"
		"attack projectiles"                           : "Bullets destroy rockets and grenades in-flight"
		"accuracy scales damage"                       : "Accuracy scales damage"
		"currency bonus"                               : "+??? bonus currency from packs"
		"increased jump height"                        : "+??? greater jump height"
		"building instant upgrade"                     : "Consumable: Instantly upgrade all buildings to max level"
		"disable fancy class select anim"              : "disable fancy class select anim"
		"airblast vulnerability multiplier"            : "AirBlast Vulnerability Multipier"
		"override footstep sound set"                  : "override footstep sound set"
		"spawn with physics toy"                       : "spawn with physics toy"
		"fish damage override"                         : "fish damage override"
		"special dsp"                                  : "special dsp"
		"bombinomicon effect on death"                 : "Explode spectacularly on death"
		"clip size bonus upgrade"                      : "+??? clip size"
		"hide enemy health"                            : "Unable to see enemy health"
		"subtract victim medigun charge on hit"        : "On Hit: Victim loses ??? Medigun charge"
		"subtract victim cloak on hit"                 : "On Hit: Victim loses ??? cloak"
		"reveal cloaked victim on hit"                 : "On Hit Spy: Reveal cloaked Spy"
		"reveal disguised victim on hit"               : "On Hit Spy: Reveal disguised Spy"
		"jarate backstabber"                           : "When backstabbed: Jarate attacker"
		"engy sentry fire rate increased"              : "+??? sentry firing speed"
		"engy sentry radius increased"                 : "+??? sentry range"
		"engy dispenser radius increased"              : "+??? dispenser range"
		"mod bat launches ornaments"                   : "Alt-Fire: Launches a festive ornament that shatters causing bleed"
		"freeze backstab victim"                       : "Backstab turns victim to ice"
		"fire rate penalty HIDDEN"                     : "fire rate penalty HIDDEN"
		"energy weapon no drain"                       : "energy weapon no drain"
		"ragdolls become ash"                          : "agdolls become ash"
		"engy disposable sentries"                     : "Build +??? additional disposable-sentry"
		"alt fire teleport to spawn"                   : "On Alt-Fire: Teleport to spawn"
		"cannot pick up buildings"                     : "Cannot carry buildings"
		"stun enemies wielding same weapon"            : "Stuns enemies who are also wielding this weapon"
		"airblast disabled"                            : "No airblast"
		"increase buff duration HIDDEN"                : "increase buff duration HIDDEN"
		"crit forces victim to laugh"                  : "Critical hit forces victim to laugh"
		"melts in fire"                                : "Melts in fire, regenerates after ??? seconds"
		"damage all connected"                         : "All players connected via Medigun beams are hit"
		"become fireproof on hit by fire"              : "On Hit by Fire: Become fireproof for ??? seconds"
		"crit from behind"                             : "Always critical hit from behind"
		"crit does no damage"                          : "Critical hits do no damage"
		"add jingle to footsteps"                      : "Jingle all the way"
		"set icicle knife mode"                        : "set icicle knife mode"
		"mod stun waist high airborne"                 : "On Hit: If enemy's belt is at or above eye level,"
		"extinguish earns revenge crits"               : "Alt-Fire: Extinguish teammates to gain guaranteed critical hits"
		"burn damage earns rage"                       : "All fire damage charges 'Mmmph', activate to refill health and crit for several seconds"
		"tickle enemies wielding same weapon"          : "On Hit: Force enemies to laugh who are also wearing this item"
		"attach particle effect static"                : "Effect: ???"
		"taunt success sound"                          : "TauntSoundSuccess"
		"accepted wedding ring account id 1"           : "A perpetual bond of commitment between ???"
		"accepted wedding ring account id 2"           : "and ???, forever and ever and ever. XoXoX"
		"tool escrow until date"                       : "Usable After: ???"
		"generate rage on damage"                      : "+??? rage on damage"
		"aiming no flinch"                             : "No flinching when aiming"
		"aiming knockback resistance"                  : "Knockback reduced by ??? when aiming"
		"sniper aiming movespeed decreased"            : "??? slower move speed when aiming"
		"kill eater user 1"                            : "Kill eater user 1"
		"kill eater user score type 1"                 : "Kill eater user score type 1"
		"kill eater user 2"                            : "Kill eater user 2"
		"kill eater user score type 2"                 : "Kill eater user score type 2"
		"kill eater user 3"                            : "Kill eater user 3"
		"kill eater user score type 3"                 : "Kill eater user score type 3"
		"strange part new counter ID"                  : "Strange part new counter ID"
		"mvm completed challenges bitmask"             : "Mvm completed challenges bitmask"
		"rage on kill"                                 : "Gain Focus on kills and assists"
		"kill eater kill type"                         : "Kill eater kill type"
		"shot penetrate all players"                   : "Shots go through multiple enemies"
		"headshot damage increase"                     : "Headshots deal an extra +??? damage"
		"mystery solving time decrease"                : "Reduces mystery solving time by up to ???"
		"damage penalty on bodyshot"                   : "??? damage on body shot"
		"sniper rage DISPLAY ONLY"                     : "Focus activates on Fire when Focus meter is full"
		"fire rate bonus HIDDEN"                       : "+??? Firing Speed HIDDEN"
		"explosive sniper shot"                        : "Increased headshot explosion radius and damage to nearby enemies"
		"melee attack rate bonus"                      : "+??? faster melee attack speed"
		"projectile penetration heavy"                 : "Bullets penetrate +??? enemies"
		"rage on assists"                              : "Rage Gain On Assists"
		"armor piercing"                               : "Allow backstabs against Giant Robots at ??? damage"
		"cannot pick up intelligence"                  : "Wearer cannot carry the intelligence briefcase"
		"chance of hunger decrease"                    : "Reduces chance of hunger by up to ???"
		"cannot be backstabbed"                        : "Cannot be backstabbed"
		"squad surplus claimer id DEPRECATED"          : "Squad surplus claimed by: ???"
		"share consumable with patient"                : "Using your Power Up Canteen will apply the same bonus effect to your heal target"
		"airblast vertical vulnerability multiplier"   : "AirBlast Vertical Vulnerability Multipier"
		"vision opt in flags"                          : "Vision opt in flags"
		"crit vs disguised players"                    : "100% critical hit vs disguised players"
		"crit vs non burning players"                  : "100% critical hit vs non-burning players"
		"kill forces attacker to laugh"                : "On Kill: Burst into joyous laughter"
		"damage bonus while undisguised"               : "+??? damage bonus while undisguised"
		"projectile spread angle penalty"              : "+??? degrees random projectile deviation"
		"dmg taken increased"                          : "??? damage vulnerability on wearer"
		"auto fires full clip"                         : "Hold Fire to load up to three rockets"
		"self mark for death"                          : "You are marked for death while active, and for short period after switching weapons"
		"counts as assister is some kind of pet this update is going to be awesome" : "counts as assister is some kind of pet this update is going to be awesome"
		"mod flaregun fires pellets with knockback"    : "Flare knocks back target on hit"
		"can overload"                                 : "Overloading the chamber will cause a misfire"
		"hype on damage"                               : "On Hit: Builds Boost"
		"hype resets on jump"                          : "Boost resets on jump"
		"pyro year number"                             : "Witnessed the ??? inferno"
		"no primary ammo from dispensers"              : "Cannot collect ammo from dispensers"
		"pyrovision only DISPLAY ONLY"                 : "Only visible in Pyroland"
		"clip size penalty HIDDEN"                     : "-??? clip size HIDDEN"
		"sapper damage bonus"                          : "+??? sapper damage bonus"
		"sapper damage penalty"                        : "??? sapper damage penalty"
		"sapper damage leaches health"                 : "+??? health regenerated per second for each active sapper"
		"sapper health bonus"                          : "??? sapper health bonus"
		"sapper health penalty"                        : "??? sapper health penalty"
		"ring of fire while aiming"                    : "Sustains a ring of flames while deployed"
		"uses ammo while aiming"                       : "??? ammo consumed per second while deployed"
		"sapper degenerates buildings"                 : "Reverses enemy building construction"
		"sapper damage penalty hidden"                 : "sapper damage penalty hidden"
		"cleaver description"                          : "Throw at your enemies to make them bleed!"
		"ragdolls plasma effect"                       : "Ragdolls plasma effect"
		"crit vs stunned players"                      : "100% critical hit vs stunned players"
		"crit vs wet players"                          : "100% critical hit vs wet players"
		"override item level desc string"              : "override item level desc string"
		"clip size upgrade atomic"                     : "+??? clip size"
		"major move speed bonus"                       : "major move speed bonus"
		"major increased jump height"                  : "major increased jump heightn"
		"head scale"                                   : "Disables double jump"
		"pyrovision opt in DISPLAY ONLY"               : "On Equip: Visit Pyroland"
		"halloweenvision opt in DISPLAY ONLY"          : "halloweenvision opt in DISPLAY ONLY"
		"halloweenvision filter DISPLAY ONLY"          : "halloweenvision filter DISPLAY ONLY"
		"player skin override"                         : "player skin override"
		"never craftable"                              : "never craftable"
		"zombiezombiezombiezombie"                     : "zombiezombiezombiezombie"
		"merasmus hat level display ONLY"              : "Killed Merasmus at level ???"
		"strange restriction type 1"                   : "strange restriction type 1"
		"strange restriction value 1"                  : "strange restriction value 1"
		"strange restriction type 2"                   : "strange restriction type 2"
		"strange restriction value 2"                  : "strange restriction value 2"
		"strange restriction user type 1"              : "strange restriction user type 1"
		"strange restriction user value 1"             : "strange restriction user value 1"
		"strange restriction user type 2"              : "strange restriction user type 2"
		"strange restriction user value 2"             : "strange restriction user value 2"
		"strange restriction user type 3"              : "strange restriction user type 3"
		"strange restriction user value 3"             : "strange restriction user value 3"
		"engineer sentry build rate multiplier"        : "engineer sentry build rate multiplier"
		"engineer teleporter build rate multiplier"    : "engineer teleporter build rate multiplier"
		"grenade launcher mortar mode"                 : "grenade launcher mortar mode"
		"grenade not explode on impact"                : "grenade not explode on impact"
		"strange score selector"                       : "strange score selector"
		"engineer building teleporting pickup"         : "engineer building teleporting pickup"
		"grenade damage reduction on world contact"    : "grenade damage reduction on world contact"
		"engineer rage on dmg"                         : "engineer rage on dmg"
		"mark for death on building pickup"            : "mark for death on building pickup"
		"medigun charge is resists"                    : "medigun charge is resists"
		"arrow heals buildings"                        : "+arrow heals buildings"
		"Projectile speed increased HIDDEN"            : "+Projectile speed increased HIDDEN"
		"damage bonus HIDDEN"                          : "+damage bonus HIDDEN"
		"cannonball push back"                         : "Cannonballs push players back on impact"
		"rage giving scale"                            : "rage giving scale"
		"overheal fill rate reduced"                   : "??? Overheal build rate"
		"canteen specialist"                           : "Canteen Specialist"
		"overheal expert"                              : "Overheal Expert"
		"mad milk syringes"                            : "Mad Milk Syringes"
		"rocket specialist"                            : "Rocket Specialist"
		"SET BONUS : move speed set bonus"             : "+???  faster move speed on wearer"
		"SET BONUS : health regen set bonus"           : "+??? health regenerated per second on wearer"
		"SET BONUS : dmg taken from crit reduced set bonus" : "??? critical hit damage resistance on wearer"
		"SET BONUS : dmg taken from fire reduced set bonus" : "??? fire damage resistance on wearer"
		"healing mastery"                              : "Healing Mastery"
		"kill eater 3"                                 : "kill eater 3"
		"kill eater score type 3"                      : "kill eater score type 3"
		"strange restriction type 3"                   : "strange restriction type 3"
		"strange restriction value 3"                  : "strange restriction value 3"
		"bot custom jump particle"                     : "bot custom jump particle"
		"generate rage on heal"                        : "Projectile Shield"
		"custom name attr"                             : "custom name attr"
		"custom desc attr"                             : "custom desc attr"
		"medigun bullet resist passive"                : "medigun bullet resist passive"
		"medigun blast resist passive"                 : "medigun blast resist passive"
		"medigun fire resist passive"                  : "medigun fire resist passive"
		"medigun bullet resist deployed"               : "medigun bullet resist deployed"
		"medigun blast resist deployed"                : "medigun blast resist deployed"
		"medigun fire resist deployed"                 : "medigun fire resist deployed"
		"medigun crit bullet percent bar deplete"      : "medigun crit bullet percent bar deplete"
		"medigun crit blast percent bar deplete"       : "medigun crit blast percent bar deplete"
		"medigun crit fire percent bar deplete"        : "medigun crit fire percent bar deplete"
		"throwable fire speed"                         : "throwable fire speed"
		"throwable damage"                             : "throwable damages"
		"throwable healing"                            : "throwable healing"
		"throwable particle trail only"                : "throwable particle trail only"
		"SET BONUS : dmg taken from bullets increased" : "??? bullet damage vulnerability on wearer"
		"SET BONUS : max health additive bonus"        : "??? max health on wearer"
		"scattergun knockback mult"                    : "scattergun knockback mult"
		"particle effect vertical offset"              : "Particle effect vertical offset"
		"particle effect use head origin"              : "Particle effect use head origin"
		"use large smoke explosion"                    : "Use Large Smoke Explosion"
		"damage causes airblast"                       : "Damage causes Airblast"
		"increased jump height from weapon"            : "??? greater jump height when active"
		"damage force increase"                        : "??? increase in push force taken from damage"
		"healing received bonus"                       : "+??? bonus healing from all sources"
		"afterburn immunity"                           : "Immune to the effects of afterburn"
		"decoded by itemdefindex"                      : "decoded by itemdefindex"
		"hype decays over time"                        : "Hype Decays Over Time"
		"SET BONUS                                     : custom taunt particle attr" : "Extra effects when taunting"
		"airblast vulnerability multiplier hidden"     : "??? reduction in airblast vulnerability"
		"damage force increase hidden"                 : "??? increase in push force taken from damage HIDDEN"
		"damage force increase text"                   : "Increase in push force taken from damage and airblast"
		"SET BONUS                                     : calling card on kill" : "Leave a Calling Card on your victims"
		"righthand pose parameter"                     : "Righthand pose parameter"
		"set throwable type"                           : "Set Throwable Type"
		"add head on hit"                              : "Add Head on Hit"
		"item style override"                          : "item style override"
		"paint decal enum"                             : "paint decal enum"
		"show paint description"                       : "show paint description"
		"bot medic uber health threshold"              : "bot medic uber health threshold"
		"bot medic uber deploy delay duration"         : "bot medic uber deploy delay duration"
		"single wep deploy time decreased"             : "This weapon deploys ??? faster"
		"halloween reload time decreased"              : "halloween reload time decreased"
		"halloween fire rate bonus"                    : "halloween fire rate bonus"
		"halloween increased jump height"              : "halloween increased jump height"
		"special taunt"                                : "Special Taunt"
		"revive"                                       : "Revive Teammates"
		"taunt attack name"                            : "taunt attack name"
		"taunt attack time"                            : "taunt attack time"
		"taunt force move forward"                     : "taunt force move forward"
		"taunt mimic"                                  : "taunt mimic"
		"taunt success sound"                          : "taunt success sound"
		"taunt success sound offset"                   : "taunt success sound offset"
		"taunt success sound loop"                     : "taunt success sound loop"
		"taunt success sound loop offset"              : "taunt success sound loop offset"
		"increased air control"                        : "??? increased air control"
		"rocket launch impulse"                        : "rocket launch impulse"
		"minicritboost on kill"                        : "On Kill: Gain Mini-crits for %s1 seconds"
		"no metal from dispensers while active"        : "No metal from dispensers when active"
		"projectile entity name"                       : "projectile entity name"
		"is throwable primable"                        : "is throwable primable"
		"throwable detonation time"                    : "throwable detonation time"
		"throwable recharge time"                      : "throwable recharge time"
		"closerange backattack minicrits"              : "Mini-crits targets when fired at their back from close range"
		"torso scale"                                  : "Torso Scale"
		"rocketjump attackrate bonus"                  : "Increased attack speed and smaller blast radius while blast jumping"
		"is throwable chargeable"                      : "is throwable chargeable"
		"back headshot"                                : "Back Headshot"
		"rj air bombardment"                           : "Fires 3 barrages while explosive jumping"
		"projectile particle name"                     : "Projectile Particle name"
		"air jump on attack"                           : "Air jump on attack"
		"sniper crit no scope"                         : "Charge and fire shots independent of zoom"
		"sniper independent zoom DISPLAY ONLY"         : "Zoom does not affect charge"
		"axtinguisher properties"                      : "100% critical hits burning players from behind\nMini-crits burning players from the front"
		"full charge turn control"                     : "Full turning control while charging"
		"parachute attribute"                          : "parachute attribute"
		"taunt force weapon slot"                      : "taunt force weapon slot"
		"mini rockets"                                 : "Mini Rocket"
		"rocket jump damage reduction HIDDEN"          : "??? blast damage from rocket jumps HIDDEN"
		"clipsize increase on kill"                    : "Clip size increased on kill"
		"breadgloves properties"                       : "breadgloves properties"
		"taunt turn speed"                             : "taunt turn speed"
		"sniper fires tracer HIDDEN"                   : "Fires tracer rounds HIDDEN"
		"fire rate bonus with reduced health"          : "Fire rate increases as health decreases"
		"tag__summer2014"                              : "Rewarded for participating in the 2014 Summer Adventure"
		"crate generation code"                        : "crate generation code"
		"stickybomb fizzle time"                       : "Stickybombs fizzle ??? seconds after landing"
		"stickybomb charge rate"                       : "Max charge time decreased by ???"
		"grenade no bounce"                            : "Grenades have very little bounce and roll"
		"class select override vcd"                    : "class select override vcd"
		"custom projectile model"                      : "Custom projectile model"
		"lose demo charge on damage when charging"     : "Taking damage while shield charging reduces remaining charging time"
		"grenade no spin"                              : "grenade no spin"
		"grenade detonation damage penalty"            : "??? damage on grenades that explode on timer"
		"taunt turn acceleration time"                 : "taunt turn acceleration time"
		"taunt move acceleration time"                 : "taunt move acceleration time"
		"taunt move speed"                             : "taunt move speed"
		"shuffle crate item def min"                   : "shuffle crate item def min"
		"shuffle crate item def max"                   : "shuffle crate item def max"
		"limited quantity item"                        : "limited quantity item"
		"SET BONUS : alien isolation xeno bonus pos"   : "Increased Melee damage against Isolated Merc Set"
		"SET BONUS : alien isolation xeno bonus neg"   : "Increased Nostromo Napalmer damage taken from Isolated Merc Set"
		"SET BONUS : alien isolation merc bonus pos"   : "Increased Nostromo Napalmer damage against Isolationist Pack Set"
		"SET BONUS : alien isolation merc bonus neg"   : "Increased Melee damage taken from Isolationist Pack Set"
		"disable weapon switch"                        : "Disable Weapon Switch"
		"hand scale"                                   : "Hand Scale"
		"display duck leaderboard"                     : "display duck leaderboard"
		"duck rating"                                  : "Duck XP Level : ???"
		"duck badge level"                             : "Duck Power : ??? / 5"
		"tag__eotlearlysupport"                        : "Early Supporter of End of the Line Community Update"
		"unlimited quantity hidden"                    : "Unlimited quantity hidden"
		"duckstreaks active"                           : "Duckstreaks Active"
		"panic_attack"                                 : "Hold fire to load up to 4 shells"
		"panic_attack_negative"                        : "Weapon spread increases as health decreases"
		"auto fires full clip penalty"                 : "auto fires full clip penalty"
		"auto fires when full"                         : "auto fires when full"
		"force weapon switch"                          : "force weapon switch"
		"weapon_uses_stattrak_module"                  : "weapon uses stattrak module"
		"is_operation_pass"                            : "is operation pass"
		"weapon_stattrak_module_scale"                 : "weapon stattrak module scale"
		"set_item_texture_wear"                        : "set item texture wear"
		"cloak_consume_on_feign_death_activate"        : "??? cloak meter when Feign Death is activated"
		"stickybomb_charge_damage_increase"            : "Up to +??? damage based on charge"
		"NoCloakWhenCloaked"                           : "No cloak meter from ammo boxes when invisible"
		"ReducedCloakFromAmmo"                         : "??? cloak meter from ammo boxes"
		"elevate to unusual if applicable"             : "elevate to unusual if applicable"
		"weapon_allow_inspect"                         : "weapon allow inspect"
		"metal_pickup_decreased"                       : "??? less metal from pickups and dispensers"
		"lose hype on take damage"                     : "Boost reduced when hit"
		"healing received penalty"                     : "??? less healing from all sources"
		"crit_vs_burning_FLARES_DISPLAY_ONLY"          : "100% critical hit vs burning players"
		"speed_boost_on_kill"                          : "Gain a speed boost on kill"
		"speed_boost_on_hit"                           : "On Hit: Gain a speed boost"
		"spunup_damage_resistance"                     : "%s1% damage resistance when below 50% health and spun up"
		"ubercharge overheal rate penalty"             : "%s1% berCharge rate on Overhealed patients"
		"reduced_healing_from_medics"                  : "??? less healing from Medic sources"
		"health on radius damage"                      : "On Hit: Gain up to +??? health per attack"
		"style changes on strange level"               : "style changes on strange level"
		"cannot restore"                               : "cannot restore"
		"hide crate series number"                     : "hide crate series number"
		"has team color paintkit"                      : "Team Colored Decorated Weapon"
		"cosmetic_allow_inspect"                       : "cosmetic allow inspect"
		"hat only unusual effect"                      : "hat only unusual effect"
		"items traded in for"                          : "Items Traded in : ???"
		"texture_wear_default"                         : "texture wear default"
		"taunt only unusual effect"                    : "taunt only unusual effect"
		"deactive date"                                : "deactive date"
		"is giger counter"                             : "is giger counter"
		"hide_strange_prefix"                          : "hide strange prefix"
		"always_transmit_so"                           : "always transmit so"
		"allow_halloween_offering"                     : "allow halloween offering"
		"cannot_transmute"                             : "cannot transmute"
		"single wep holster time increased"            : "This weapon holsters ??? slower"
		"single wep deploy time increased"             : "This weapon deploys ??? slower"
		"charge time decreased"                        : "??? sec decrease in charge duration"
		"dmg penalty vs buildings"                     : "??? damage penalty vs buildings"
		"charge impact damage decreased"               : "??? decrease in charge impact damage"
		"non economy"                                  : "Not Tradable, Marketable, Usable in Crafting, or Gift Wrappable"
		"charge meter on hit"                          : "Melee hits refill %s1% of your charge meter"
		"minicrit_boost_when_charged"                  : "Secondary fire when charged grants mini-crits for %s1 seconds"
		"minicrit_boost_charge_rate"                   : "Dealing damage fills charge meter"
		"is_a_sword"                                   : "This Weapon has a large melee range and\ndeploys and holsters slower"
		"ammo gives charge"                            : "Ammo boxes collected also refill your charge meter"
		"extinguish restores health"                   : "Extinguishing teammates restores ??? health"
		"extinguish reduces cooldown"                  : "Extinguishing teammates reduces cooldown by ???"
		"cannot giftwrap"                              : "cannot giftwrap"
		"tool needs giftwrap"                          : "tool needs giftwrap"
		"fuse bonus"                                   : "+??? fuse time on grenades"
		"move speed bonus shield required"             : "+??? faster move speed on wearer (shield required)"
		"damage bonus vs sentry target"                : "??? increased damage to your sentry's target"
		"mod teleporter cost"                          : "??? metal cost when constructing or upgrading teleporters"
		"damage blast push"                            : "damage blast push"
		"move speed bonus resource level"              : "move speed bonus resource level"
		"hype on damage"                               : "On Hit: Builds Hype"
		"dmg taken from fire reduced on active"        : "+??? fire damage resistance while deployed"
		"damage bonus vs burning"                      : "??? damage bonus vs burning players"
		"min_viewmodel_offset"                         : "min viewmodel offset"
		"dmg pierces resists absorbs"                  : "Attacks pierce damage resistance effects and bonuses"
		"energy buff dmg taken multiplier"             : "energy buff dmg taken multiplier"
		"lose revenge crits on death DISPLAY ONLY"     : "Revenge crits are lost on death"
		"patient overheal penalty"                     : "-??? maximum overheal on wearer"
		"item_meter_charge_rate"                       : "item_meter_charge_rate"
		"mult_spread_scale_first_shot"                 : "mult_spread_scale_first_shot"
		"unusualifier_attribute_template_name"         : "unusualifier attribute template name"
		"tool_target_item_icon_offset"                 : "tool target item icon offset"
		"add_head_on_kill"                             : "Collect the organs of your victims"
		"mult_spread_scales_consecutive"               : "Successive shots become less accurate"
		"fixed_shot_pattern"                           : "Fires a wide, fixed shot pattern"
		"mod_cloak_no_regen_from_items"                : "mod cloak no regen from items"
		"ubercharge_preserved_on_spawn_max"            : "Collect the organs of people you hit"
		"mod_air_control_blast_jump"                   : "??? increased air control when blast jumping"
		"spunup_push_force_immunity"                   : "Immune to push force from damage and airblast when spun up"
		"mod_mark_attacker_for_death"                  : "mod mark attacker for death"
		"use_model_cache_icon"                         : "use model cache icon"
		"mod_disguise_consumes_cloak"                  : "Normal disguises require (and consume) a full cloak meter"
		"inspect_viewmodel_offset"                     : "inspect_viewmodel_offset"
		"is_passive_weapon"                            : "is passive weapon"
		"no_jump"                                      : "No Jump"
		"no_duck"                                      : "No Duck"
		"no_attack"                                    : "No Attack"
		"airblast_destroy_projectile"                  : "airblast destroy projectile"
		"airblast_pushback_disabled"                   : "airblast pushback disabled"
		"airblast_pushback_no_stun"                    : "airblast_pushback no stun"
		"airblast_pushback_no_viewpunch"               : "airblast pushback no viewpunch"
		"airblast_deflect_projectiles_disabled"        : "airblast deflect rojectiles disabled"
		"airblast_put_out_teammate_disabled"           : "airblast put out teammate disabled"
		"afterburn duration penalty"                   : "afterburn duration penalty"
		"afterburn duration bonus"                     : "afterburn duration bonus"
		"aoe_deflection"                               : "aoe deflection"
		"mult_end_flame_size"                          : "mult end flame size"
		"airblast_give_teammate_speed_boost"           : "airblast give teammate speed_boost"
		"airblast_turn_projectile_to_ammo"             : "airblast turn projectile to ammo"
		"paintkit_proto_def_index"                     : "paintkit proto def index"
		"taunt_attr_player_invis_percent"              : "taunt_attr_player_invis_percent"
		"redirected_flame_size_mult"                   : "redirected_flame_size_mult"
		"flame_reflect_on_collision"                   : "flame_reflect_on_collision"
		"flame_spread_degree"                          : "flame_spread_degree"
		"holster_anim_time"                            : "holster_anim_time"
		"flame_gravity"                                : "flame_gravity"
		"flame_ignore_player_velocity"                 : "flame_ignore_player_velocity"
		"flame_drag"                                   : "flame_drag"
		"flame_speed"                                  : "flame_speed"
		"grenades1resupply_denied"                     : "grenades1_resupply_denied"
		"grenades2_resupply_denied"                    : "grenades2_resupply_denied"
		"grenades3_resupply_denied"                    : "grenades3_resupply_denied"
		"item_meter_resupply_denied"                   : "Spawning and resupply do not affect the Gas meter"
		"mult_player_movespeed_active"                 : "+??? faster move speed on wearer"
		"mult_dmgtaken_active"                         : "??? damage vulnerability on wearer"
		"mult_patient_overheal_penalty_active"         : "-??? maximum overheal on wearer"
		"mult_health_fromhealers_penalty_active"       : "-??? health from healers on wearer"
		"mod_maxhealth_drain_rate"                     : "Maximum health is drained while item is active"
		"item_meter_charge_type"                       : "item_meter_charge_type"
		"max_flame_reflection_count"                   : "max_flame_reflection_count"
		"flame_reflection_add_life_time"               : "flame_reflection_add_life_time"
		"reflected_flame_dmg_reduction"                : "reflected_flame_dmg_reduction"
		"flame_lifetime"                               : "flame_lifetime"
		"flame_random_life_time_offset"                : "flame_random_life_time_offset"
		"flame_up_speed"                               : "flame_up_speed"
		"custom_paintkit_seed_lo"                      : "custom_paintkit_seed_lo"
		"custom_paintkit_seed_hi"                      : "custom_paintkit_seed_hi"
		"crit_dmg_falloff"                             : "Critical damage is affected by range"
		"crits_become_minicrits"                       : "Crits whenever it would normally minicrits"
		"falling_impact_radius_pushback"               : "Push enemies back when you land (force and radius based on velocity)"
		"falling_impact_radius_stun"                   : "Stun enemies when you land"
		"thermal_thruster_air_launch"                  : "Able to re-launch while already in-flight"
		"thermal_thruster"                             : "thermal_thruster"
		"mult_item_meter_charge_rate"                  : "??? faster recharge rate"
		"explode_on_ignite"                            : "Explode On Ignite"
		"lunchbox healing decreased"                   : "-??? healing effect"
		"speed_boost_on_hit_enemy"                     : "Gain a speed boost when you hit an enemy player"
		"item_meter_starts_empty_DISPLAY_ONLY"         : "Gas meter starts empty"
		"item_meter_charge_type_3_DISPLAY_ONLY"        : "Gas meter builds with damage done and/or time"
		"repair health to metal ratio DISPLAY ONLY"    : "???-to-1 health-to-metal ratio when repairing buildings"
		"CARD : damage bonus"                          : "??? damage bonus"
		"CARD : dmg taken from bullets reduced"        : "??? bullet damage resistance on wearer"
		"CARD : move speed bonus"                      : "??? faster move speed on wearer"
		"CARD : health regen"                          : "??? health regenerated per second on wearer"
		"SPELL : set item tint RGB"                    : "???"
		"SPELL : set Halloween footstep type"          : "???"
		"SPELL : Halloween voice modulation"           : "Voices From Below"
		"SPELL : Halloween pumpkin explosions"         : "Pumpkin Bombs"
		"SPELL : Halloween green flames"               : "Halloween Fire"
		"SPELL : Halloween death ghosts"               : "Exorcism"
		"Attack not cancel charge"                     : "Attack not cancel charge"
		"start drop date"                              : "start drop date"
		"end drop date"                                : "nd drop date"
		"tool target item"                             : "tool target item"
		"killstreak effect"                            : "Killstreaker: ???"
		"killstreak idleeffect"                        : "Sheen: ???"
		"spellbook page attr id"                       : "spellbook page attr id"
		"Halloween Spellbook Page : Tumidum"           : "Pages of Tumidum: ???"
		"Halloween Spellbook Page : Gratanter"         : "Pages of Gratanter: ???"
		"Halloween Spellbook Page : Audere"            : "Pages of Audere: ???"
		"Halloween Spellbook Page : Congeriae"         : "Pages of Congeriae: ???"
		"Halloween Spellbook Page : Veteris"           : "Pages of Veteris: ???"
		"additional halloween response criteria name"  : "additional halloween response criteria name"
		"loot rarity"                                  : "loot rarity"
		"quality text override"                        : "quality text override"
		"item name text override"                      : "item name text override"
		"killstreak tier"                              : "Killstreaks Active"
		"wide item level"                              : "wide item level"
		"is australium item"                           : "is australium item"
		"is marketable"                                : "is marketable"
		"allowed in medieval mode"                     : "allowed in medieval mode"
		"crit on hard hit"                             : "crit on hard hit"
		"kill refills meter"                           : "Melee kills refill ??? of your charge meter"
		"taunt attach particle index"                  : "* Unusual Effect: ???"
		"upgrade rate decrease"                        : "??? slower upgrade rate"
		"voice pitch scale"                            : "??? voice pitch scale"
		"gunslinger punch combo"                       : "+??? gunslinger damage bonus"
		"quest earned standard points"                 : "quest earned standard points"
		"quest earned bonus points"                    : "quest earned bonus points"
		"item drop wave"                               : "item drop wave"
		]
	]
