@BaseClass 
	appliesto(TF2) = TFCondition
	[
	condition[engine](integer) : "Condition" : -1 : "The condition to use."
	condition(choices) : "Condition" : "-1" : "The condition to use." =
		[
		-1 : "Invalid"
		0  : "Slowed,as in when revving Minigun or zooming in with Sniper Rifles"		// Sniper aiming, Heavy minigun.
		1  : "Sniper Rifle zoom/scope"
		2  : "Disguise smoke"
		3  : "Disguise donning"
		4  : "Cloak effect"		// Spy specific
		5  : "UberCharge"
		6  : "Teleporter dust"
		7  : "Intended to be taunting"
		8  : "UberCharge expiration effect"
		9  : "Intended to be flickering effect if Cloaked"
		10 : "Intended to be condition for Teleporting. Does nothing"
		11 : "Kritzkrieg, Revenge crits"	// DO NOT RE-USE THIS -- THIS IS FOR KRITZKRIEG AND REVENGE CRITS ONLY
		12 : "temporary damage buff. Does nothing"
		13 : "Dead Ringer Cloak buff, works with any Spy watch"
		14 : "Bonk! Atomic Punch effect"
		15 : "Stunned effect"		// Any type of stun. Check iStunFlags for more info.
		16 : "Buff Banner effect"
		17 : "AnyClass Chargin' Targe effect."
		18 : "Eyelander glowing eye"
		19 : "Crit-a-Cola/Buffalo Steak Sandvich/Cleaner's Carbine effect"
		20 : "Amputator Medicating Melody effect"
		21 : "Intended to be the effect associated with any kind of continuous healing?"
		22 : "Ignite reaction (sound and speech, but no fire)"
		23 : "Overhealing"
		24 : "Jarate effect"
		25 : "Bleeding effect"
		26 : "Battalion's Backup effect"	// 35% defense! No crit damage.
		27 : "Mad Milk effect"
		28 : "Quick-Fix visual effects + knock back/movement immunity"
		29 : "Concheror effect"
		30 : "Fan o War marked for death"
		31 : "All attacks are mini-crits[no glow]"
		32 : "Disciplinary Action effect"
		33 : "Halloween Candy pumpkin Crit boost"
		34 : "Canteen crit boost"
		35 : "Demoman Charge Crit boost"
		36 : "Soda Popper Hype multiple jump"
		37 : "Arena First Blood Crit boost"	// arena mode first blood
		38 : "Winning Crit Boost"
		39 : "Intelligence Capture crit boost"
		40 : "Crit boost from crit-on-kill weapons"		// KGB etc.
		41 : "Cannot switch away from melee weapon"
		42 : " Mann vs. Machine bomb carrier defensive buff"	// 35% defense! Still damaged by crits.
		//43 : "Unused/Not working anymore"				// Bots only
		44 : "Mmmph crit boost"
		45 : "Mmmph activation defense buff"			// 75% defense! Still damaged by crits.
		46 : "Focus effect"		// Sniper Rage - Charge time speed up
		47 : "Causes the Enforcer to lose its 20% damage bonus"		// Applied for half-second post-disguise
		48 : "Gloves of Running Urgently Marked for Death"		// Sans sound
		49 : "Disguised as Dispenser"
		50 : "Get Sapped, Sapped Bots"						// Bots only
		51 : "Hidden UberCharge"
		52 : "Canteen UberCharge or UberCharge powerup"
		53 : "Bomb Bomb Head"
		54 : "Forced Thriller taunting"
		55 : "Amputator Heal"
		56 : "Miscellaneous Crit boost"
		57 : "Miscellaneous UberCharge"
		58 : "Vaccinator Uber bullet resistance"
		59 : "Vaccinator Uber blast resistance"
		60 : "Vaccinator Uber fire resistance"
		61 : "Vaccinator passive bullet resistance"
		62 : "Vaccinator passive blast resistance"
		63 : "Vaccinator passive fire resistance"
		64 : "Stealth"		// Any class can have this
		65 : "Medigun Debuff"
		66 : "Player ignored by Enemy Bots,Sentry Guns"
		67 : "Bullet damage immunity"
		68 : "Blast damage immunity"
		69 : "Fire damage immunity"
		70 : "Survive all damage until at 1 health"
		71 : "MvM Bot Gate-Capture Stun" // Bots only
		72 : "Minify Boost"
		73 : "Uber Heal"
		74 : "Giant"
		75 : "Minify"
		76 : "Becomes a Ghost on Death"
		77 : "Becomes a Ghost"
		78 : "Unused Cleaner's Carbine Effects"
		79 : "75% chance to dodge damage"
		80 : "Parachute if airborne"
		81 : "Air Strike fire rate bonus"
		82 : "Bumper Car"
		83 : "Bumper Car Boosting"
		84 : "Balloon Head"
		85 : "Melee weapons only"
		86 : "Swim in Jarate"
		87 : "Player is locked in place"
		88 : "Cage surrounds player (crashes on non-bumper car maps)"
		89 : "Holding a powerup in Mannpower"
		90 : "Strength powerup"
		91 : "Haste powerup"
		92 : "Regeneration powerup"
		93 : "Resistance powerup"
		94 : "Vampire powerup"
		95 : "Reflect powerup"
		96 : "Precision powerup"
		97 : "Agility powerup"
		98 : "Player fires the Grappling Hook"
		99 : "Grappling Hook pulling"
		100 : "Grappling Hook latches to a wall"
		101 : "Grappling Hook bleeding"
		102 : "Dead Ringer giving Afterburn"
		103 : "Knockout powerup"
		104 : "Prevents pickup of Uber or Crit powerup"
		105 : "Mannpower Crit powerup"
		106 : "PASS Ball Intercepted by player"
		107 : "Swimming with no overlay/animations"
		108 : "Purgatory (escaped Underworld)"
		109 : "The King powerup"
		110 : "The Plague powerup"
		111 : "The Supernova powerup"
		112 : "Plagued by the Plague powerup"
		113 : "King powerup Area Buff"
		114 : "Glow outlines on teammates"
		115 : "Under effect of compression blast"
		116 : "In competitive winning"
		117 : "In competitive losing"
		118 : "The healing debuff added by the Flamethrower"
		119 : "PASS Ball Marked for Death"
		120 : "Grappled to Player"
		121 : "Grapplyed by Player"
		122 : "Parachute deployed"
		123 : "Gas coating from Gas Passer"
		124 : "Afterburn applied to Pyros by Dragon's Fury."
		125 : "Thermal Thruster flying"
		126 : "Decreases the player's friction while moving"
		127 : "Under the influence of air current"
		128 : "Nullifies Hell teleport heal when removed"
		129 : "Mannpower high kill count powerup nerf"
		]
	]
