@BaseClass 
	appliesto(TF2) = TFCondition
	[
	condition[engine](integer) : "Condition" : -1 : "The condition to use."
	condition(choices) : "Condition" : "-1" : "The condition to use." =
		[
		-1 : "Invalid"
		0 : "Slowed, as in when revving Minigun or zooming in with Sniper Rifles"
		1 : "Sniper Rifle zoom/scope"
		2 : "Disguise smoke"
		3 : "Disguise donning"
		4 : "Cloak effect"
		5 : "UberCharge"
		6 : "Teleporter dust"
		7 : "Taunting"
		8 : "UberCharge expiration"
		9 : "Cloaking flicker effect"
		10 : "Teleporting"
		11 : "Kritzkrieg, Revenge crits"
		12 : "Temporary damage buff"
		13 : "Dead Ringer Cloak buff"
		14 : "Bonk! Atomic Punch influence"
		15 : "Stunned"
		16 : "Buff Banner"
		17 : "Chargin' Targe charging"
		18 : "Eyelander glowing eye"
		19 : "Crit-a-Cola/Buffalo Steak Sandvich/Cleaner's Carbine effect"
		20 : "Amputator Medicating Melody effect"
		21 : "Continuous Healing"
		22 : "Ignite reaction (sound and speech, but no fire)"
		23 : "Overhealing"
		24 : "Jaratet"
		25 : "Bleeding"
		26 : "Battalion's Backup"
		27 : "Mad Milk"
		28 : "Quick-Fix visual effects + knock back/movement immunity"
		29 : "Concheror"
		30 : "Marked for death"
		31 : "All attacks are mini-crits, with no glow"
		32 : "Disciplinary Action"
		33 : "Halloween pumpkin crit boost"
		34 : "Canteen crit boost"
		35 : "Demoman charge crit boost"
		36 : "Soda Popper Hype"
		37 : "First Blood Crit boost"
		38 : "Winning Crit Boost"
		39 : "Intelligence Capture crit boost"
		40 : "Crit boost from crit-on-kill weapons"	
		41 : "Cannot switch away from melee weapon"
		42 : "Mann vs. Machine bomb carrier defensive buff"
		43 : "Bot reprogramming"
		44 : "Mmmph crit boost"
		45 : "Mmmph activation defense buff"
		46 : "Focus effect"
		47 : "Causes the Enforcer to lose its 20% damage bonus"
		48 : "Gloves of Running Urgently Marked for Death"
		49 : "Disguised as Dispenser"
		50 : "Sapping/sparkling particle"
		51 : "Hidden UberCharge"
		52 : "Canteen UberCharge or UberCharge powerup"
		53 : "Bombinomicon Head"
		54 : "Forced Thriller taunting"
		55 : "Amputator Heal"
		56 : "Miscellaneous Crit boost"
		57 : "Miscellaneous UberCharge"
		58 : "Vaccinator Uber bullet resistance"
		59 : "Vaccinator Uber blast resistance"
		60 : "Vaccinator Uber fire resistance"
		61 : "Vaccinator passive bullet resistance"
		62 : "Vaccinator passive blast resistance"
		63 : "Vaccinator passive fire resistance"
		64 : "Cloak/Invisibility"
		65 : "Medigun Debuff"
		66 : "Cloak/Invisibility fading"
		67 : "Bullet damage immunity"
		68 : "Blast damage immunity"
		69 : "Fire damage immunity"
		70 : "Survive all damage until at 1 health"
		71 : "MvM Bot Gate-Capture Stun"
		72 : "Minify Boost"
		73 : "Uber Heal"
		74 : "Giant"
		75 : "Minify"
		76 : "Becomes a Ghost on Death"
		77 : "Becomes a Ghost"
		78 : "Mini-crit boost"
		79 : "75% chance to dodge damage"
		80 : "Parachute if airborne"
		81 : "Fire rate bonus"
		82 : "Bumper Car"
		83 : "Bumper Car Boosting"
		84 : "Large head and lower gravity"
		85 : "Melee weapons only"
		86 : "Swim in Jarate"
		87 : "Player is locked in place"
		88 : "Cage surrounds player (crashes on non-bumper car maps)"
		90 : "Strength powerup"
		91 : "Haste powerup"
		92 : "Regeneration powerup"
		93 : "Resistance powerup"
		94 : "Vampire powerup"
		95 : "Reflect powerup"
		96 : "Precision powerup"
		97 : "Agility powerup"
		98 : "Grappling Hook firing"
		99 : "Grappling Hook pulling"
		100 : "Grappling Hook latches to a wall"
		101 : "Grappling Hook bleeding"
		102 : "Dead Ringer afterburn immunity"
		103 : "Knockout powerup"
		104 : "Prevents pickup of Uber or Crit powerup"
		105 : "Mannpower Crit powerup"
		106 : "PASS Ball Intercepted by player"
		107 : "Swimming with no overlay/animations"
		108 : "Purgatory (escaped Underworld)"
		109 : "The King powerup"
		110 : "The Plague powerup"
		111 : "The Supernova powerup"
		112 : "Plagued by the Plague powerup"
		113 : "King powerup Area Buff"
		114 : "Glow outlines on teammates"
		115 : "Under effect of compression blast"
		116 : "In competitive winning"
		117 : "In competitive losing"
		118 : "Healing debuff from flamethrower"
		119 : "PASS Ball Marked for Death"
		120 : "Grappled to Player"
		121 : "Grapplyed by Player"
		122 : "Parachute deployed"
		123 : "Gas coating from Gas Passer"
		124 : "Afterburn applied to Pyros by Dragon's Fury."
		125 : "Thermal Thruster flying"
		126 : "Decreases the player's friction while moving"
		127 : "Under the influence of air current"
		]

	]
