// Exclude a bunch of outputs and options for trigger_once
@BaseClass base(BaseEntityBrush)
	line(255 255 255, targetname, filtername) 
= TriggerOnce
	[
	spawnflags(flags)  =
		[
		1: "Clients/Players" : 1
		2: "NPCs" : 0
		4: "func_pushable" : 0
		8: "Physics Objects" : 0
		16: "Only player ally NPCs" : 0
		32: "Only clients in vehicles" : 0
		64: "Everything (not including physics debris)" : 0
		512: "Only clients *not* in vehicles" : 0
		1024: "Physics debris" : 0
		2048: "Only NPCs in vehicles (respects player ally flag)" : 0
		4096: "Correctly account for object mass (trigger_push used to assume 100Kg) and multiple component physobjs (car, blob...)" : 1
		]

	StartDisabled(boolean) : "Start Disabled?" : 0
	filtername(filterclass) : "Filter Name" : : "A filter entity to test potential activators against."
	
	// Inputs
	input Enable(void) : "Enable this trigger."
	input Disable(void) : "Disable this trigger, some trigger entities may also fire OnEndTouch when disabled."
	input Toggle(void) : "Toggles this trigger between enabled and disabled states." 
	input TouchTest(void) : "Triggers either the OnTouching or OnNotTouching outputs for whether anything is touching this entity."

    input StartTouch(void) : "Fires the OnStartTouch output. " +
    	"If called by an entity inside the trigger, the OnStartTouch will be fired for them as the activator. Note that this input is passed even if the player is being treated as 'not' touching the trigger while inside it."

	// Outputs
	output OnTrigger(void) : "Fired whenever the trigger is activated."
	output OnStartTouch(void) : "Fired when an entity starts touching this trigger. " +
		"The touching entity must pass this trigger's filters to cause this output to fire."
	output OnTouching(void) : "Fired when the TouchTest input is called, and an entity is touching this. Does not call activators."
    output OnNotTouching(void) : "Fired when the TouchTest input is called, and no entity is touching this. Does not call activators."
	]
