
@BaseClass base(Targetname, Angles, RenderFields) 
	appliesto(ASW, EP1, EP2, HL2, P2, CSGO) 
	color(0 0 200) 
	sphere(fademindist) 
	sphere(fademaxdist) = Weapon
	[
	spawnflags(flags) : "spawnflags" =
		[
		1: "Start constrained" : 0
		2: "Deny player pickup (reserve for NPC)" : 0
		4: "Not puntable by Gravity Gun" : 0
		]

	spawnflags[CSGO](flags) : "spawnflags" =
		[
		1: "Start constrained" : 0
		]

	fademindist[!CSGO](float) : "Start Fade Dist/Pixels" : -1 : "Distance at which the prop starts to fade (<0 = use fademaxdist). If 'Screen Space Fade' is selected, this represents the number of pixels wide covered by the prop when it starts to fade."
	fademaxdist[!CSGO](float) : "End Fade Dist/Pixels" : 0 : "Maximum distance at which the prop is visible (0 = don't fade out). If 'Screen Space Fade' is selected, this represents the *minimum* number of pixels wide covered by the prop when it fades."
	fadescale[!CSGO](float) : "Fade Scale" : 1 : "If you specify a fade in the worldspawn, or if the engine is running under dx7, then the engine will forcibly fade out props even if fademindist/fademaxdist isn't specified. This scale factor gives you some control over the fade. Using 0 here turns off the forcible fades."
	canbepickedup[CSGO](boolean) : "Is this weapon allowed to be picked up?" : 1

	// Outputs
	output OnPlayerUse(void) : "Fires when the player +uses this weapon"
	output OnPlayerPickup(void) : "Fires when the player picks up this weapon"
	output OnNPCPickup[!CSGO](void) : "Fires when an NPC picks up this weapon"
	output OnCacheInteraction[!CSGO](void) : "Fires when the player 'proves' they've found this weapon. Fires on: Player Touch, +USE pickup, Physcannon pickup, Physcannon punt."
	]
