@BaseClass base(BaseEntityPhysics) 
	appliesto(L4D, L4D2)
	color(0 0 200)
= WeaponSpawnSingle
	[
	solid[engine](integer) : "Collisions" : 6
	solid(choices) : "Collisions" : 6 =
		[
		0: "Not Solid"
		2: "Use Bounding Box"
		6: "Use VPhysics"
		]

	spawnflags(flags)  =
		[
		1: "Enable Physics" : 0
		2: "Must Exist" : 0
		8: "Infinite items (overrides count)" : 0 [L4D2]
		]


	// Outputs
	output OnItemSpawn[L4D1](void) : "Fired if this object is spawned on the map. If the weapon is removed during the weapon spawn pass, this will not fire."
	]
