@BaseClass base(BaseEntityPhysics) 
	appliesto(L4D, L4D2)
	color(0 0 200)
= WeaponSpawnSingle
	[
	weaponskin[L4D2](integer) : "Weapon Skin" : -1 : "Some weapons have multiple versions of their textures, called skins. Set this to a number other than -1 to make the given weapon use that skin instead of the default."
	glowrange[L4D2](float) : "Glow Range" : 0 : "Set a custom glow range for this spawner. 0 means use the default range."

	solid[engine](integer) : "Collisions" : 6
	solid(choices) : "Collisions" : 6 =
		[
		0: "Not Solid"
		2: "Use Bounding Box"
		6: "Use VPhysics"
		]

	spawnflags(flags)  =
		[
		1: "Enable Physics" : 0
		2: "Must Exist" : 0
		8: "Infinite items (overrides count)" : 0 [L4D2]
		]


	// Outputs
	output OnItemSpawn[L4D1](void) : "Fired if this object is spawned on the map. If the weapon is removed during the weapon spawn pass, this will not fire."
	]
