@BaseClass = XenPortal
	[
	output OnStartPortal(void) : "Portal FX is started"
	output OnFinishPortal(void) : "Portal FX is finished"

	size[engine](integer) : "Portal Size" : 80
	size(choices) : "Portal Size" : 80 =
		[
		80	:	"Default"
		20	:	"Small HeadCrab"
		40	:	"HeadCrab"
		80	:	"Alien Slave"
		90	:	"Houndeye"
		100 :	"Alien Grunt"
		110	:	"Bullsquid"
		]

	sound(sound) : "Sound Name" : "XenPortal.Sound" : "Name of the GameSound entry for the sound to play. Also supports direct .wav filenames."

	jump_distance(float) : "Leap Distance" : "0"
	jump_hmaxspeed(float) : "Leap Max Horizontal Speed" : "200"
	min_delay(float) : "Minimum spawn delay" : "0"
	max_delay(float) : "Maximum spawn delay" : "0"

	spawnflags(Flags) =
		[
		// Only in npc__maker, npc_template_maker uses flag from template NPC
		16 : "Fade Corpse" : 0
		32 : "Infinite Children" : 0
		128 : "Don't Spawn While Visible" : 0
		256 : "Always use radius spawn" : 0
		512 : "Don't preload template models" : 0
		32768 : "No DLight" : 0
		65536 : "Remove after portal fx has finished" : 0
		131072 : "No sound" : 0
		262144 : "Jump out (Houndeye Only)" : 0
		524288 : "No Warp FX" : 0
		1048576 : "Spawn flying crap" : 0
		]
	]
