@PointClass base(BaseEntityPoint, EnableDisable)
	iconsprite("editor/env_cascade_light.vmt") 
	lightprop("models/editor/spot.mdl") 
= env_cascade_light: "An entity to control the sunlight that casts cascaded shadows in the map."
	[
	angles(angle) : "Pitch Yaw Roll (Y Z X)" : "50 40 0" : "This is the shadow casting direction. " +
		"Pitch is rotation around the Y axis, " +
		"yaw is the rotation around the Z axis, and " +
		"roll is the rotation around the X axis. " +
		"(Note that pitch is negated vs. light_environment's pitch.)"

	color(color255) : "Light Color" : "255 255 255 1" : "This is the color of the sunlight."

	maxshadowdistance(float) : "Max Shadow Distance" : 400 : "Maximum dynamic shadow distance. " +
		"Higher values are slower, default on PC is 400 units."

	uselightenvangles(boolean) : "Use light_environment's angles" : 1 : "If true, " +
		"the CSM shadow angles are automatically harvested from the light_environment's angles. " +
		"If false, this entity's angles are used."

	CSMVolumeMode[engine](integer) : "Volume Mode"
	CSMVolumeMode(choices) : "CSM_Volume_Mode" : 0 : "CSM Volume Modes " +
		"- Auto: Static cache will update once every 10 frames (approx) covering max shadow distance or whole map around player. " +
		"Manual : Static cache area coverage and updates are managed via csm volumes i/o. \n " +
		"Use Manual mode for better quality and performence. \n " +
		"In near future Auto mode will be removed from the game." =
		[
		0 : "Auto"
		1 : "Manual"
		]

	// Inputs
	input LightColor(color255) : "Set the light color."
	input LightColorScale(integer) : "Set the light color scale"
	input SetAngles(string) : "Set the sun direction."
	]
