@PointClass base(BaseEntityPoint) 
	iconsprite("editor/ts2do/env_credits.vmt") 
= env_credits: "An entity to control the rolling credits."
	[
	CreditsFile[MBase](string) : "Custom Credits File" : : "Allows a custom credits file to be loaded instead of the default 'scripts/credits.txt'."

	// Inputs
	input RollCredits(void) : "Start the intro credits rolling."
	input RollOutroCredits(void) : "Start the outro credits rolling."
	input ShowLogo(void) : "Show the HL2 logo."

	// Outputs
	output OnCreditsDone(void) : "Fired when the credits having finished rolling."
	]
