@PointClass base(BaseEntityPoint, EnableDisable) 
	appliesto(since_CSGO, MESA) 
	iconsprite("editor/env_cascade_light.vmt") 
	lightprop("models/editor/spot.mdl") 
= env_cascade_light: "An entity to control the sunlight that casts cascaded shadows in the map."
	[
	angles(angle) : "Pitch Yaw Roll (Y Z X)" : "50 40 0" : "This is the shadow casting direction. " +
		"Pitch is rotation around the Y axis, " +
		"yaw is the rotation around the Z axis, and " +
		"roll is the rotation around the X axis. " +
		"(Note that pitch is negated vs. light_environment's pitch.)"

	color(color255) : "Light Color" : "255 255 255 1" : "This is the color of the sunlight."

	maxshadowdistance(float) : "Max Shadow Distance" : 400 : "Maximum dynamic shadow distance. " +
		"Higher values are slower, default on PC is 400 units."

	uselightenvangles(boolean) : "Use light_environment's angles" : 1 : "If true, " +
		"the CSM shadow angles are automatically harvested from the light_environment's angles. " +
		"If false, this entity's angles are used."

	LightRadius1[MESA](float) : "LightRadius1" : "0.001" : "Used for controlling shadow softness in cascade 1"
	LightRadius2[MESA](float) : "LightRadius2" : "0.001" : "Used for controlling shadow softness in cascade 2"
	LightRadius3[MESA](float) : "LightRadius3" : "0.001" : "Used for controlling shadow softness in cascade 3"
	
	Depthbias1[MESA](float) : "Depthbias1" : "0.00025" : "DepthBias for cascade 1"
	Depthbias2[MESA](float) : "Depthbias2" : "0.00005" : "DepthBias for cascade 2"
	Depthbias3[MESA](float) : "Depthbias3" : "0.00005" : "DepthBias for cascade 3"
	
	Slopescaledepthbias1[MESA](float) : "Slopescaledepthbias1" : "2.0" : "Slope DepthBias for cascade 1"
	Slopescaledepthbias2[MESA](float) : "Slopescaledepthbias2" : "2.0" : "Slope DepthBias for cascade 2"
	Slopescaledepthbias3[MESA](float) : "Slopescaledepthbias3" : "2.0" : "Slope DepthBias for cascade 3"
	
	ViewModelDepthbias[MESA](float) : "ViewModelDepthbias" : "0.000009" : "DepthBias for viewmodel cascade"
	ViewModelSlopescaledepthbias[MESA](float) : "ViewModelSlopescaledepthbias" : "0.9" : "DepthBias for viewmodel cascade"
	
	CSMVolumeMode[engine](integer) : "Volume Mode"
	CSMVolumeMode(choices) : "CSM_Volume_Mode" : 0 : "CSM Volume Modes " +
		"- Auto: Static cache will update once every 10 frames (approx) covering max shadow distance or whole map around player. " +
		"Manual : Static cache area coverage and updates are managed via csm volumes i/o. \n " +
		"Use Manual mode for better quality and performence. \n " +
		"In near future Auto mode will be removed from the game." =
		[
		0 : "Auto"
		1 : "Manual"
		]

	// Inputs
	input LightColor(color255) : "Set the light color."
	input SetAngles(string) : "Set the sun direction."
	
	input SetCSMVolume[MESA](void) : "Set CSM Volume via trigger volume"
	input SetCSMVolumeToSceneBounds[MESA](void) : "Set csm Volume to scene bounds"
	input SetCSMVolumeViaCSMVolumeEntity[MESA](target_destination) : "Set csm Volume to csm volumne entity"
	]
