@PointClass base(StaticTargetName)
= env_surface_teleport: "Teleports the player to the Remote Destination when they stand on a specified material."
	[
	target(target_destination) : "Remote Destination" : : "The entity specifying the point to which the player should be teleported."

	gamematerial[engine](integer) : "Game Material to Watch" : 0
	gamematerial(choices) : "Game Material to Watch" : "0" : "The material to watch. When the player stands on this material, they will get teleported" =
		[
		0 : "None (player's in the air)"

		65: "A - Antlion"
		66: "B - Bloody Flesh"
		67: "C - Concrete"
		68: "D - Dirt"
		69: "E - Eggshell"
		70: "F - Flesh"
		71: "G - Grate"
		72: "H - Alien Flesh"
		73: "I - Clip"
		74: "J - Grass"
		75: "K - Snow"
		76: "L - Plastic"
		77: "M - Metal"
		78: "N - Sand"
		79: "O - Foliage"
		80: "P - Computer"
		81: "Q - Asphalt"
		82: "R - Brick"
		83: "S - Slosh"
		84: "T - Tile"
		85: "U - Cardboard"
		86: "V - Vent"
		87: "W - Wood"
		88: "X - Fake surfaces"
		89: "Y - Glass"
		90: "Z - Warp Shield"
		1: "1 - Clay"
		2: "2 - Plaster"
		3: "3 - Rock"
		4: "4 - Rubber"
		5: "5 - Sheet Rock"
		6: "6 - Cloth"
		7: "7 - Carpet"
		8: "8 - Paper"
		9: "9 - Upholstery"
		11: "11 - Mud"
		12: "12 - Sand Barrel"
		13: "13 - Dense Wood"
		]
	
	// Inputs
	input Enable(void) : "Start watching the player's surface."
	input Disable(void) : "Stop watching the player's surface."
	
	// Outputs
	output OnSurfaceChangedToTarget(void) : "Fired when the player moves onto the specified game material."
	output OnSurfaceChangedFromTarget(void) : "Fired when the player moves off the specified game material."
	]
