@PointClass base(BaseEntityPoint) 
	iconsprite("editor/ts2do/env_credits.vmt") 
= env_credits: "The entity that controls the rolling credits, loaded from 'scripts/credits.txt'."
	[
	CreditsFile[MBase](string) : "Custom Credits File" : : "Allows a custom credits file to be loaded instead of the default 'scripts/credits.txt'."

	// Inputs
	input RollCredits(void) : "Start the intro credits rolling."
	input RollOutroCredits(void) : "Start the outro credits rolling."
	input ShowLogo(void) : "Show the HL2 logo."
	input SetLogoLength(float) : "Sets the amount of time the logo is displayed. Default is 5.0."

	// Outputs
	output OnCreditsDone(void) : "Fired when the credits having finished rolling."

	@resources
		[
		// Credits are in this script file.
		file "scripts/credits.txt"
		]
	]
