@PointClass base(BaseEntityPoint) appliesto(Mesa)
= env_dispenser : "Dispenser (replaces env_beverage)"
	[
	spawnmodel(studio) : "Model to spawn" : "models/props_junk/popcan01a.mdl" : "Model to spawn when activated."
	spawnangles(angle) : "Spawn angles" : "0 0 0" : "Orientation of the model at spawn (Y Z X)"
	capacity(integer) : "Capacity" : 15 : "Number of models to spawn."
	skinmin(integer) : "Minimum skin" : 0 : "Minimum skin number."
	skinmax(integer) : "Maximum skin" : 0 : "Maximum skin number."

	input Activate(void) : "Spawn prop_physics item with the specified model and skin."
	input Break(void) : "Rapidy spawn all the items remaining in the dispenser."
	output OnBreak(void) : "Break"
	output OnEmpty(void) : "Empty"
	]
