@PointClass base(BaseEntityPoint, Angles) 
	appliesto(since_L4D2, Mesa, KZ)
	sphere(fademindist)
	sphere(fademaxdist)
	iconsprite("editor/ficool2/env_detail_controller.vmt")
= env_detail_controller: "An entity that lets you control override the min and max fade distances for details sprites in the map."
	[
	fademindist(float) : "Start Fade Dist/Pixels" : 512 : "The distance at which the detail props will start fading away."
	fademaxdist(float) : "End Fade Dist/Pixels" : 1024 : "The distance at which the detail props will stop fading and stop drawing entirely."

	@resources []
	]
