@PointClass base(BaseEntityPoint) appliesto(Mesa) 
 	autovis(Point Entities, Globals, GodRays Controller)
= env_godrays_controller : "Controls GodRays"
	[
	Density(float) 	: "Density" 	: "0.5" : "Light density."
	Decay(float) 	: "Decay" 		: "0.5" : "Luminance fall off per sample."
	Weight(float) 	: "Weight" 		: "1.0" : "Weight of each sample"
	Exposure(float) : "Exposure" 	: "0.20" : "Exposure"

	DensityUW(float) 	: "DensityUW" 	: "0.5" : "Light density. UnderWater"
	DecayUW(float) 	: "DecayUW" 		: "0.5" : "Luminance fall off per sample. UnderWater"
	WeightUW(float) 	: "WeightUW" 		: "1.0" : "Weight of each sample. UnderWater"
	ExposureUW(float) : "ExposureUW" 	: "0.20" : "Exposure UnderWater"

	input SetEnable(void): "Enable God Rays"
	input SetDisable(void) : "Disable God Rays"
	input SetDensity(float) : "Light density."
	input SetWeight(float) : "Weight of each sample"
	input SetDecay(float) : "Luminance fall off per sample."
	input SetExposure(float) : "Exposure"

	input SetEnableUW(void): "Enable God Rays UnderWater"
	input SetDisableUW(void) : "Disable God Rays UnderWater"
	input SetDensityUW(float) : "Light density UnderWater"
	input SetWeightUW(float) : "Weight of each sample UnderWater"
	input SetDecayUW(float) : "Luminance fall off per sample UnderWater"
	input SetExposureUW(float) : "Exposure UnderWater"
	]
