@PointClass base(BaseEntityPoint) 
	appliesto(ASW, EP1, EP2, HL2, P1, P2, Mesa) 
	iconsprite("editor/ficool2/env_entity_dissolver.vmt") 
	line(255 255 255, targetname, target) 
= env_entity_dissolver: "Dissolves the target entity when triggered. Only works on model entities. In Portal 2, this uses the Fizzler effects."
	[
	target(target_destination) : "Target to Dissolve" : : "Targetname of the entity you want to dissolve."
	magnitude(integer) : "Magnitude" : 250 : "How strongly to push away from the center."

	dissolvetype[engine](integer) : "Dissolve Type" : 0
	dissolvetype(choices) : "Dissolve Type" : 0 =
		[
		0: "Energy"
		1: "Heavy electrical"
		2: "Light electrical"
		3: "Citadel Core Effect" [!Mesa]
		3: "Fade" [Mesa]
		4: "Remove Now" [Mesa]
		5: "Core" [Mesa]
		]

	dissolvetype[P2](choices) : "Dissolve Type" : 0 : "The type of effect to use." =
		[
		0: "Empancipation"
		3: "Vanish, with fizzler ash particles"
		]


	// Inputs
	input Dissolve(string) : "Dissolve target, if no target is passed it'll use the target specified in the target field."
	]
