@PointClass base(BaseEntityPoint) 
	iconsprite("editor/vizzys/env_particlescript")
	studioprop()
= env_particlescript: "An entity that has special animation events that can be fired by a model with an animation inside its .qc designed for use by this entity."
	[
	model(studio) : "Script Model" : : "Model to use for animation sequences."
	model[HL2, EP1, EP2](studio) : "Script Model" : "models/Ambient_citadel_paths.mdl" : "Model to use for animation sequences."

	// Inputs
	input SetSequence(string) : "Sets the script model's sequence."
	]
