
@PointClass base(Targetname, Parentname, Angles) 
	size(-8 -8 -8, 8 8 8) 
	studioprop()
= env_effectscript: "An entity that allows you to script special visual effects via a script file."
	[
	model(studio) : "Script Model" : "models/Effects/teleporttrail.mdl" : "Model to use for animation sequences."
	scriptfile(string) : "Script File" : "scripts/effects/testeffect.txt" : "Name of the script to use for this model."

	// Inputs
	input SetSequence(string) : "Sets the script model's sequence."
	]
