@PointClass 
	appliesto(MBase) 
	base(BaseEntityPoint) 
	iconsprite(editor/vizzys/env_closecaption)
= env_closecaption : 
	"Sends a CC token via the 'Send' input. Unfortunately, this does not allow you to make your own and you can only use existing ones."
[
	flags[engine](integer) : "Flags" : 0
	flags(choices) : "Flags" : 0 : "Flags." =
	[
		1 : "Warn if missing"
		2 : "From player"
		4 : "Male"
		8 : "Female"
	]
	
	duration(float) : "Duration" : "2.5" : "The duration of the CC."
	
	// Inputs
	input Send(string) : "Sends a CC."
]
