@PointClass base(BaseBeam)
	iconsprite("editor/ficool2/env_laser.vmt")
	line(255 255 255, targetname, LaserTarget) 
	color(200 200 0) 
= env_laser: "An entity that creates a laser beam between itself and a given target."
	[
	lasertarget(target_destination) : "Target of Laser" : : "Name of entity, or entities, to strike at. " +
			"The target is randomly chosen if there are multiple entities matching the given name."
	width(float) : "Width of Beam" : 2 : "The width of the laser beam, in pixels."

	endsprite(sprite) : "End Sprite" : : "If specified, this sprite will be drawn at the end of the laser beam."

	spawnflags(flags) =
		[
		1: "Start On" : 0
		16: "StartSparks" : 0
		32: "EndSparks" : 0
		64: "Decal End" : 0
		]


	// Inputs
	input SetTarget[MBase](target_destination) : "Sets the laser's target."

	// Outputs
	output OnTouchedByEntity[MBase](void) : "Fired when an entity touches the laser. " +
		"Please note this fires for each frame the entity is touching, unlike env_beam."
	output OnTouchedByPlayer[MESA](void) : "Fired when an player touches the beam. Only fired if the entity passes the 'Touch Type' choice."
	]
