@PointClass base(BaseEntityPoint, Angles) 
	appliesto(EP1, EP2, HL2, P1, P2) 
	studio("models/editor/cone_helper.mdl") 
	iconsprite("editor/env_citadel_energy_core.vmt")
= env_citadel_energy_core: "Special effect for the energy cores in the Citadel, or for the Portal Unstationary Scaffold. " +
	"Appears as a blue-white sphere with streams of energy coming from the direction the entity is pointing."
	[
	spawnflags(flags) : "spawnflags" =
		[
		1: "No small particles" : 0
		2: "Start on" : 0
		]

	scale(float) : "Scale" : 1 : "Scale of the effect.  1 is the default size, 2 is twice that, etc."

	// Inputs
	input StartCharge(float) : "Start charging the core over specified number of seconds."
	input StartDischarge(void) : "Switch to discharging the core."
	input Stop(float) : "Stops the effect over the specified number of seconds."

	@resources
		[
	    material "materials/effects/strider_muzzle.vmt"
	    material "materials/effects/combinemuzzle2.vmt"
	    material "materials/effects/combinemuzzle2_dark.vmt"
		]
	]
