@PointClass base(Targetname, Angles, Parentname) 
	studio()
	appliesto(L4D2)
= env_airstrike_outdoors: "Airstrike effect for outdoors (exploding roof, ground)"
	[
	model(studio) : "Model" : "models/props_destruction/general_dest_roof_set.mdl" : "Model name"
	modelgroup(target_destination) : "Animation group" : : "Targetname of one or multiple dynamic_props to choreograph along with our sequence."
	sequence1(string) : "Random sequence 1" : : "Sequence for the model to play when the effect begins."
	sequence2(string) : "Random sequence 2" : : "Sequence for the model to play when the effect begins."

	// Inputs
	input DoEffect(void) : "Do the effect one time"
	]
