@PointClass base(BaseEntityAnimating) 
	appliesto(P2CE) 
	autovis(Test Elements, Dis. Beam, Laser Emitter)
	studioprop() = env_portal_laser: " A Thermal Discouragement Beam that will move through portals, redirect using Redirection Cubes and reflect off of Reflection Gel."
	[
	noplacementhelper(boolean) : "No placement helper" : 0 : "Don't automatically create a portal placement helper at the end of the laser."
	
	model[engine](studio) : "Laser Position" : "models/props/laser_emitter_center.mdl"
	model(choices) : "Laser Position" : "models/props/laser_emitter_center.mdl" : "Is the laser offset? (You can also add a custom model here.)" =
		[
		"models/props/laser_emitter_center.mdl": "Centered"
		"models/props/laser_emitter.mdl": "Offset"
		]

	startstate(boolean) : "Start off?" : 0

	lethaldamage[engine](boolean) : "Lethal" : 0
	lethaldamage(choices) : "Lethal" : 0 : "Instant kill on contact. Buggy when rediected through cubes/portals." =
		[
		0: "Non-lethal"
		1: "Lethal"
		]

	autoaimenabled(boolean) : "Should auto aim" : 1 : "Allow the laser to bend to activate catchers or relays."
	skin[engine](integer) : "Skin Type": 0
	skin(choices) : "Skin Type" : 0 =
		[
		0: "Clean"
		1: "Rusted"
		]

	beamcolor[P2CE](choices) : "Laser Beam Color (R G B A)" : "255 0 0 255" : "Sets the colour of the laser." =
	[
		"255 255 255 255" : "White"
		"255 0 0 255" : "Default Red"
		"100 255 100 255" : "Lethal Green"
		"32 112 202 255" : "Blue"
		"255 212 91 255" : "Yellow"
		"212 60 146 255" : "Pink"
		"65 97 0 255" : "Dark Green"
	]

	DisablePlayerCollision[P2CE](choices) : "Player Collision" : "Default Behavior" : "Override to disable player collision for this laser. If set to 0 (default), sv_player_collide_with_laser will determine whether or not to collide. If 1, laser collision will be disabled." =
	[
		0 : "Default Behavior"
		1 : "Force Off"
	]

	// Inputs
	input Toggle(void) : "Toggle the laser on and off."
	input TurnOn(void) : "Turn the laser on."
	input TurnOff(void) : "Turn the laser off."

	input SetBeamColor[P2CE](color255) : "Changes the laser colour."
	]
