@PointClass base(BaseEntityPoint) 
	appliesto(ASW, EP1, EP2, HL2, P1, P2, Mesa) 
	studio("models/editor/env_muzzleflash.mdl")
= env_muzzleflash: "Muzzle Flash"
	[
	parentattachment(string) : "Parent Attachment" : : "The name of an attachment on the parent to hierarchically attach to."
	scale(float) : "Scale" : 1 : "Size of the muzzle flash."

	// Inputs
	input Fire(void) : "Fires the effect once."

	@resources
		[
		material "materials/effects/muzzleflash1.vmt"
		material "materials/effects/muzzleflash2.vmt"
		material "materials/effects/muzzleflash3.vmt"
		material "materials/effects/muzzleflash4.vmt"
		]
	]
