@PointClass base(BaseEntityPoint) appliesto(Mesa)
	size(-4 -4 -4, 4 4 4) sphere(range)
= env_particle_tesla
	[
	particletesla(string) : "Particle Tesla Name" : "tesla_lc_core" : ""
	frequency(float) : "Spawn Frequency" : "0.1"
	mincount(integer) : "Min Spawn Count" : 2
	maxcount(integer) : "Max Spawn Count" : 4
	range(integer) : "Range" : 2048
	life(float) : "System Life" : "-1" : "infinite = -1"
	min(vector) : "Mins" : "-1 -1 -1"
	max(vector) : "Maxs" : "1 1 1"
	decalname(string) : "Decal Name" : "ZapScorch" : "Decal to be applied at the end of the beam"

	input TurnOn(void) : "TurnOn"
	input TurnOff(void) : "TurnOff"
	output OnTurnOn(void) : "Turned On"
	output OnTurnOff(void) : "Turned Off"

	spawnflags(flags) =
		[
		1 : "Start On" : 0
		2 : "Normalize Mins & Max" : 1
		]
	]
