@PointClass base(BaseEntityPoint)
	color(255 0 0)
	iconsprite("editor/env_blood.vmt")
= env_blood: "An entity used to spawn blood effects."
	[
	spraydir(angle) : "Spray Direction (Pitch Yaw Roll)" : "0 0 0" : "The general direction that the blood should spray and the direction to trace to apply the decal."

	color[engine](integer) : "Blood Color" : 0
	color(choices) : "Blood Color" : 0 =
		[
		0: "Red (Human)"
		1: "Yellow (Alien)"
		]

	amount(string) : "Amount of blood (damage to simulate)" : 100
	spawnflags(flags)  =
		[
		1: "Random Direction" : 0
		2: "Blood Stream" : 0
		4: "On Player" : 0
		8: "Spray decals" : 0
		16: "Blood Cloud" : 0
		32: "Blood Drops" : 0
		64: "Gore" : 0
		]

	// Inputs
	input EmitBlood(void) : "Triggers the blood effect."

	@resources []
	]
