@PointClass base(BaseEntityPoint) appliesto(Mesa) 
	sphere(GlowProxySize)
= env_lensflare : "Controls LensFlare"
	[
	FlareFile(string) : "File" : "" : "Optionnal - file defining the lens flare. Note: Hammer's parameters overwrite the file's parameters."

	spawnflags(flags) =
	[
		1: "Start on" : 1
		2: "Play Once" : 0
	]

	FlareAttenuation(float) : "Distance attenuation" : "0.0" : "distance where lensflare will be invisible. 0.0 if not attenuation with distance"

	FlareType[engine](integer) : "Flare Type" : 0
	FlareType(Choices) : "Flare Type" : 0 : "Normal: normal lens flare (Pitch,Yaw,Roll not used)    ------     Sun Flare: set the same Pitch,Yaw,Roll that the one from the sun light_env. That will define the position of the sun. the actual position of this entity is not used." =
		[
		0 : "Normal"
		1 : "Sun Flare"
		]

	FlareStyle[engine](integer) : "Appearance" : 0
	FlareStyle(Choices) : "Appearance" : 0 =
		[
		0 : "Normal"
		10: "Fluorescent flicker"
		2 : "Slow, strong pulse"
		11: "Slow pulse, noblack"
		5 : "Gentle pulse"
		1 : "Flicker A"
		6 : "Flicker B"
		3 : "Candle A"
		7 : "Candle B"
		8 : "Candle C"
		4 : "Fast strobe"
		9 : "Slow strobe"
		]
	
	GlowProxySize(float) : "Size of Glow Proxy Geometry." : "2.0" : "Size of the glow to be rendered for visibility testing. Must be larger than the distance from the sprite center to empty space.  So if this glow is inside geometry (like a light bulb), set this value to be bigger than the bulb's radius. Any time a sphere of this radius would be visible (poking through any nearby geometry), the glow will be rendered. - Richard's note : I noticed that value more than ~100 wont work correctly"
	
	Flare01_texture(string) : "Flare 01 texture" : "" : "image of the lens - if empty the flare doesn't exist"
	Flare01_params(string) : "Flare 01 parameters" : "" : "parameters - example : DISK 1.0 10 10"
	Flare01_intensity(vector) : "Flare 01 intensity" : "" : "intensity of the flare - example : 1.0 1.0 1.0"
	Flare01_sizes(vector) : "Flare 01 sizes" : "" : "sizes of the flare - example : 1.0 1.0 1.0"
	Flare01_color(color255) : "Flare 01 color" : "" : "color factor of the texture - example : 255 255 255"
	
	Flare02_texture(string) : "Flare 02 texture" : "" : "cf. Flare 01 notes"
	Flare02_params(string) : "Flare02 parameters" : "" : "cf. Flare 01 notes"
	Flare02_intensity(vector) : "Flare 02 intensity" : "" : "cf. Flare 01 notes"
	Flare02_sizes(vector) : "Flare 02 sizes" : "" : "cf. Flare 01 notes"
	Flare02_color(color255) : "Flare 02 color" : "" : "cf. Flare 01 notes"
	
	Flare03_texture(string) : "Flare 03 texture" : "" : "cf. Flare 01 notes"
	Flare03_params(string) : "Flare03 parameters" : "" : "cf. Flare 01 notes"
	Flare03_intensity(vector) : "Flare 03 intensity" : "" : "cf. Flare 01 notes"
	Flare03_sizes(vector) : "Flare 03 sizes" : "" : "cf. Flare 01 notes"
	Flare03_color(color255) : "Flare 03 color" : "" : "cf. Flare 01 notes"
	
	Flare04_texture(string) : "Flare 04 texture" : "" : "cf. Flare 01 notes"
	Flare04_params(string) : "Flare04 parameters" : "" : "cf. Flare 01 notes"
	Flare04_intensity(vector) : "Flare 04 intensity" : "" : "cf. Flare 01 notes"
	Flare04_sizes(vector) : "Flare 04 sizes" : "" : "cf. Flare 01 notes"
	Flare04_color(color255) : "Flare 04 color" : "" : "cf. Flare 01 notes"
	
	Flare05_texture(string) : "Flare 05 texture" : "" : "cf. Flare 01 notes"
	Flare05_params(string) : "Flare05 parameters" : "" : "cf. Flare 01 notes"
	Flare05_intensity(vector) : "Flare 05 intensity" : "" : "cf. Flare 01 notes"
	Flare05_sizes(vector) : "Flare 05 sizes" : "" : "cf. Flare 01 notes"
	Flare05_color(color255) : "Flare 05 color" : "" : "cf. Flare 01 notes"
	
	Flare06_texture(string) : "Flare 06 texture" : "" : "cf. Flare 01 notes"
	Flare06_params(string) : "Flare06 parameters" : "" : "cf. Flare 01 notes"
	Flare06_intensity(vector) : "Flare 06 intensity" : "" : "cf. Flare 01 notes"
	Flare06_sizes(vector) : "Flare 06 sizes" : "" : "cf. Flare 01 notes"
	Flare06_color(color255) : "Flare 06 color" : "" : "cf. Flare 01 notes"

	Flare07_texture(string) : "Flare 07 texture" : "" : "cf. Flare 01 notes"
	Flare07_params(string) : "Flare07 parameters" : "" : "cf. Flare 01 notes"
	Flare07_intensity(vector) : "Flare 07 intensity" : "" : "cf. Flare 01 notes"
	Flare07_sizes(vector) : "Flare 07 sizes" : "" : "cf. Flare 01 notes"
	Flare07_color(color255) : "Flare 07 color" : "" : "cf. Flare 01 notes"

	Flare08_texture(string) : "Flare 08 texture" : "" : "cf. Flare 01 notes"
	Flare08_params(string) : "Flare08 parameters" : "" : "cf. Flare 01 notes"
	Flare08_intensity(vector) : "Flare 08 intensity" : "" : "cf. Flare 01 notes"
	Flare08_sizes(vector) : "Flare 08 sizes" : "" : "cf. Flare 01 notes"
	Flare08_color(color255) : "Flare 08 color" : "" : "cf. Flare 01 notes"
	
	Flare09_texture(string) : "Flare 09 texture" : "" : "cf. Flare 01 notes"
	Flare09_params(string) : "Flare09 parameters" : "" : "cf. Flare 01 notes"
	Flare09_intensity(vector) : "Flare 09 intensity" : "" : "cf. Flare 01 notes"
	Flare09_sizes(vector) : "Flare 09 sizes" : "" : "cf. Flare 01 notes"
	Flare09_color(color255) : "Flare 09 color" : "" : "cf. Flare 01 notes"
	
	Flare10_texture(string) : "Flare 10 texture" : "" : "cf. Flare 01 notes"
	Flare10_params(string) : "Flare10 parameters" : "" : "cf. Flare 01 notes"
	Flare10_intensity(vector) : "Flare 10 intensity" : "" : "cf. Flare 01 notes"
	Flare10_sizes(vector) : "Flare 10 sizes" : "" : "cf. Flare 01 notes"
	Flare10_color(color255) : "Flare 10 color" : "" : "cf. Flare 01 notes"

	Flare11_texture(string) : "Flare 11 texture" : "" : "cf. Flare 01 notes"
	Flare11_params(string) : "Flare11 parameters" : "" : "cf. Flare 01 notes"
	Flare11_intensity(vector) : "Flare 11 intensity" : "" : "cf. Flare 01 notes"
	Flare11_sizes(vector) : "Flare 11 sizes" : "" : "cf. Flare 01 notes"
	Flare11_color(color255) : "Flare 11 color" : "" : "cf. Flare 01 notes"

	Flare12_texture(string) : "Flare 12 texture" : "" : "cf. Flare 01 notes"
	Flare12_params(string) : "Flare12 parameters" : "" : "cf. Flare 01 notes"
	Flare12_intensity(vector) : "Flare 12 intensity" : "" : "cf. Flare 01 notes"
	Flare12_sizes(vector) : "Flare 12 sizes" : "" : "cf. Flare 01 notes"
	Flare12_color(color255) : "Flare 12 color" : "" : "cf. Flare 01 notes"

	Flare13_texture(string) : "Flare 13 texture" : "" : "cf. Flare 01 notes"
	Flare13_params(string) : "Flare13 parameters" : "" : "cf. Flare 01 notes"
	Flare13_intensity(vector) : "Flare 13 intensity" : "" : "cf. Flare 01 notes"
	Flare13_sizes(vector) : "Flare 13 sizes" : "" : "cf. Flare 01 notes"
	Flare13_color(color255) : "Flare 13 color" : "" : "cf. Flare 01 notes"

	Flare14_texture(string) : "Flare 14 texture" : "" : "cf. Flare 01 notes"
	Flare14_params(string) : "Flare14 parameters" : "" : "cf. Flare 01 notes"
	Flare14_intensity(vector) : "Flare 14 intensity" : "" : "cf. Flare 01 notes"
	Flare14_sizes(vector) : "Flare 14 sizes" : "" : "cf. Flare 01 notes"
	Flare14_color(color255) : "Flare 14 color" : "" : "cf. Flare 01 notes"

	Flare15_texture(string) : "Flare 15 texture" : "" : "cf. Flare 01 notes"
	Flare15_params(string) : "Flare15 parameters" : "" : "cf. Flare 01 notes"
	Flare15_intensity(vector) : "Flare 15 intensity" : "" : "cf. Flare 01 notes"
	Flare15_sizes(vector) : "Flare 15 sizes" : "" : "cf. Flare 01 notes"
	Flare15_color(color255) : "Flare 15 color" : "" : "cf. Flare 01 notes"

	Flare16_texture(string) : "Flare 16 texture" : "" : "cf. Flare 01 notes"
	Flare16_params(string) : "Flare16 parameters" : "" : "cf. Flare 01 notes"
	Flare16_intensity(vector) : "Flare 16 intensity" : "" : "cf. Flare 01 notes"
	Flare16_sizes(vector) : "Flare 16 sizes" : "" : "cf. Flare 01 notes"
	Flare16_color(color255) : "Flare 16 color" : "" : "cf. Flare 01 notes"

	Flare17_texture(string) : "Flare 17 texture" : "" : "cf. Flare 01 notes"
	Flare17_params(string) : "Flare17 parameters" : "" : "cf. Flare 01 notes"
	Flare17_intensity(vector) : "Flare 17 intensity" : "" : "cf. Flare 01 notes"
	Flare17_sizes(vector) : "Flare 17 sizes" : "" : "cf. Flare 01 notes"
	Flare17_color(color255) : "Flare 17 color" : "" : "cf. Flare 01 notes"

	Flare18_texture(string) : "Flare 18 texture" : "" : "cf. Flare 01 notes"
	Flare18_params(string) : "Flare18 parameters" : "" : "cf. Flare 01 notes"
	Flare18_intensity(vector) : "Flare 18 intensity" : "" : "cf. Flare 01 notes"
	Flare18_sizes(vector) : "Flare 18 sizes" : "" : "cf. Flare 01 notes"
	Flare18_color(color255) : "Flare 18 color" : "" : "cf. Flare 01 notes"

	Flare19_texture(string) : "Flare 19 texture" : "" : "cf. Flare 01 notes"
	Flare19_params(string) : "Flare19 parameters" : "" : "cf. Flare 01 notes"
	Flare19_intensity(vector) : "Flare 19 intensity" : "" : "cf. Flare 01 notes"
	Flare19_sizes(vector) : "Flare 19 sizes" : "" : "cf. Flare 01 notes"
	Flare19_color(color255) : "Flare 19 color" : "" : "cf. Flare 01 notes"
	
	Flare20_texture(string) : "Flare 20 texture" : "" : "cf. Flare 01 notes"
	Flare20_params(string) : "Flare20 parameters" : "" : "cf. Flare 01 notes"
	Flare20_intensity(vector) : "Flare 20 intensity" : "" : "cf. Flare 01 notes"
	Flare20_sizes(vector) : "Flare 20 sizes" : "" : "cf. Flare 01 notes"
	Flare20_color(color255) : "Flare 20 color" : "" : "cf. Flare 01 notes"
	
	
	
	// Inputs
	input ColorRedValue(float) : "Sets the red color channel's value (0 - 255)."
	input ColorGreenValue(float) : "Sets the green color channel's value (0 - 255)."
	input ColorBlueValue(float) : "Sets the blue color channel's value (0 - 255)."
	input SetScale(float) : "Set the lensflare's scale (0 - 8.0)."
	input HideLensFlare(void) : "Hide the lensflare. Won't be drawn until the 'ShowLensFlare' input is received."
	input ShowLensFlare(void) : "Show the lensflare."
	input ToggleLensFlare(void) : "Toggle the lensflare between hidden and shown."
	]
