@PointClass base(BaseEntityAnimating) 
	appliesto(HL2_ENTITIES) 
	sphere(DamageRadius) 
	studio("models/props_combine/headcrabcannister01b.mdl") = env_headcrabcanister: "Headcrab canister"
	[
	spawnflags(flags) : "spawnflags" =
		[
		1: "No Impact Sound" : 0
		2: "No Launch Sound" : 0
		4096: "Start Impacted" : 0
		8192: "Land at initial position" : 0
		16384: "Wait for input to open" : 0
		32768: "Wait for input to spawn headcrabs" : 0
		65536: "No smoke" : 0
		131072: "No shake" : 0
		262144: "Remove on impact" : 0
		524288: "No impact effects" : 0
		]

	headcrabtype[engine](integer) : "Which headcrab to spawn?" : 0
	headcrabtype(choices) : "Which headcrab to spawn?" : 0 =
		[
		0: "Normal headcrabs"
		1: "Fast Headcrabs"
		2: "Poison Headcrabs"
		]

	headcrabcount(integer) : "Headcrab count" : 6 : "Number of headcrabs to spawn on impact"
	flightspeed(float) : "Flight Speed" : 3000 : "Speed to fly through the air"
	flighttime(float) : "Flight Time" : 5 : "Time to fly through the air in seconds"
	startingheight(float) : "Starting Height" : 0 : "Relative height from the landing position at which the canister should be launched. Positive values mean launch it above the impact point, negative values mean launch it below."
	minskyboxrefiretime(float) : "Min Refire Time" : 0 : "Min number of seconds before the cannister is refired. This will only work for cannisters placed in the skybox."
	maxskyboxrefiretime(float) : "Max Refire Time" : 0 : "Max number of seconds before the cannister is refired. This will only work for cannisters placed in the skybox."
	skyboxcannistercount(integer) : "Cannister count" : 1 : "Number of cannisters to fire in the skybox (0 means fire continuously, forever)."
	damage(float) : "Impact damage" : 150 : "Max damage the canister applies on impact"
	damageradius(float) : "Impact damage radius" : 750 : "Max radius of the impact damage for the canister"
	smokelifetime(float) : "Smoke Duration" : 30 : "Duration that the canister smokes.  -1 means always smoke."
	launchpositionname(target_destination) : "Launch Position Name" : : "If the canister should launch to it's origin from another point within the world, this should specify an info_target at the launch origin."

	// Inputs
	input FireCanister(void) : "Fire the canister"
	input OpenCanister(void) : "Opens the canister (must be called after the OnImpacted output is fired)"
	input SpawnHeadcrabs(void) : "Spawns headcrabs (must be called after the OnImpacted output is fired and after OpenCanister is triggered, if the Wait for Input to open spawnflag is checked.)"
	input StopSmoke(void) : "Stops the smoke if it's on"

	// Outputs
	output OnLaunched(string) : "Fired when the canister is launched"
	output OnImpacted(void) : "Fires when canister hits the ground"
	output OnOpened(void) : "Fires when canister has finished opening"
	]
