@PointClass base(BaseEntityPoint, EnableDisable) 
	sphere()
	iconsprite("editor/env_soundscape.vmt") 
	line(255 255 255, targetname, position0) 
	line(255 255 255, targetname, position1) 
	line(255 255 255, targetname, position2) 
	line(255 255 255, targetname, position3) 
	line(255 255 255, targetname, position4) 
	line(255 255 255, targetname, position5) 
	line(255 255 255, targetname, position6) 
	line(255 255 255, targetname, position7) 
 = env_soundscape: "An entity to control sound in an area. The active soundscape at any time is the last one that had line-of-sight to the player, and was within the radius."
	[
	radius(integer) : "Radius" : 128 : "If set to -1, then the player can hear the soundscape as long as they can see it (regardless of distance to it)."

	soundscape[engine](string) : "Soundscape" : "" : "The name of the soundscape to use. Corresponds to an entry in the soundscapes*.txt file in the scripts/ directory." 
	soundscape(choices) : "Soundscape" : "Nothing" : "The name of the soundscape to use. Corresponds to an entry in the soundscapes*.txt file in the scripts/ directory." =
		[
		"Nothing": "Nothing"
		"Automatic": "Automatic"
		"Automatic_Dialog": "Automatic (dialog)"
		"GenericIndoor": "Indoor"
		"GenericOutdoor": "Outdoor"
		]

	soundscape[P2CE](choices) : "Soundscape" : "Nothing" : "The name of the soundscape to use. Corresponds to an entry in the soundscapes*.txt file in the portal2/scripts/ directory." =
		[
		"TestChamber_Destruction.DestructionBase": "Dest - Destruction Base"
		"TestChamber_Destruction.DestructionBeauty": "Dest - Destruction Beauty"
		"TestChamber_Destruction.Dual_Lasers": "Dest - Dual Lasers"
		"TestChamber_Destruction.Dual_Lasers_Intro": "Dest - Dual Lasers Intro"
		"TestChamber_Destruction.GlaDOS_Breaker_Room": "Dest - GLaDOS Chamber Breaker Room"
		"TestChamber_Destruction.GlaDOS_Chamber_Diver": "Dest - GLaDOS Chamber Diver"
		"TestChamber_Destruction.Glados_Chamber_Postwake": "Dest - GLaDOS Chamber PostWake"
		"TestChamber_Destruction.GlaDOS_Chamber_Prewake": "Dest - GLaDOS Chamber Prewake"
		"TestChamber_Destruction.GlaDOS_Chamber_Whoomp": "Dest - GLaDOS Chamber Whoomp"
		"TestChamber_Destruction.GlaDOS_Hall": "Dest - GLaDOS Hall"
		"TestChamber_Destruction.GlaDOS_Basement": "Dest - GLaDOS Basement"
		"TestChamber_Destruction.GlaDOS_New_Basement": "Dest - GLaDOS New Basement"
		"TestChamber_Destruction.GlaDOS_PreBasement": "Dest - GLaDOS Pre-Basement"
		"TestChamber_Destruction.Grain_Click": "Dest - Gtain Click"
		"TestChamber_Destruction.Intro_03": "Dest - Intro 3"
		"TestChamber_Destruction.Intro_03_Alt": "Dest - Intro 3 Alternate"
		"TestChamber_Destruction.Intro_03_EndVeg": "Dest - Intro 3 End Veg"
		"TestChamber_Destruction.Intro_03_Halls": "Dest - Intro 3 Halls"
		"TestChamber_Destruction.Intro_04": "Dest - Intro 4"
		"TestChamber_Destruction.Intro_04_Alt": "Dest - Intro 4 Alternate"
		"TestChamber_Destruction.Intro_05_Start": "Dest - Intro 5 Start"
		"TestChamber_Destruction.Intro_05": "Dest - Intro 5"
		"TestChamber_Destruction.Intro_05_End": "Dest - Intro 5 End"
		"TestChamber_Destruction.Intro_06": "Dest - Intro 6"
		"TestChamber_Destruction.Intro_06_BTS": "Dest - Intro 6 BTS"
		"TestChamber_Destruction.Laser_Redirect_Intro": "Dest - Laser Redirect Intro"
		"TestChamber_Destruction.Laser_Stairs": "Dest - Laser Stairs"
		"TestChamber_Destruction.MetalGroan_01": "Dest - Metal Groan"
		"TestChamber_Destruction.MetalPipe_01": "Dest - Metal Pipe"
		"testChamber_Destruction.WaterDrip_01": "Dest - Water Drip"
		"TestChamber_Destruction.WindEerie_01": "Dest - Eerie Wind"
		"TestChamber_Industrial.BowedMetal_01": "Test Indust - Bowed Metal"
		"TestChamber_Industrial.BubblingGoo_01": "Test Indust - Bubbling Goo"
		"TestChamber.Industrial_clean_01": "Test Indust - Clean 1"
		"TestChamber.Industrial_clean_02": "Test Indust - Clean 2"
		"TestChamber.Industrial_clean_03": "Test Indust - Clean 3"
		"TestChamber.Industrial_clean_04": "Test Indust - Clean 4"
		"TestChamber.Industrial_clean_04a": "Test Indust - Clean 4a"
		"TestChamber.Industrial_clean_05": "Test Indust - Clean 5"
		"TestChamber.Industrial_clean_06": "Test Indust - Clean 6"
		"TestChamber.Industrial_clean_07": "Test Indust - Clean 7"
		"TestChamber_Industrial.ClickStick_01": "Test Indust - Click Stick"
		"TestChamber_Industrial.HotelFluorescents_01": "Test Indust - Hotel Fluorescents"
		"TestChamber_Industrial.HotelRefrigeration_01": "Test Indust - Hotel Refrigeration"
		"TestChamber_Industrial.Incinerator": "Test Indust - Incinerator"
		"TestChamber_Industrial.Incinerator_Destroyed_Hall": "Test Indust - Incinerator Hall"
		"TestChamber_Industrial.Incinerator_Destroyed_Hall_Goo": "Test Indust - Incinerator Goo"
		"TestChamber_Industrial.Incinerator_Destroyed_Hall_Inferno": "Test Indust - Incinerator Inferno"
		"TestChamber_Industrial.Incinerator_Destroyed_Room": "Test Indust - Incinerator Room"
		"TestChamber_Industrial.Incinerator_Tube_Fall": "Test Indust - Incinerator Tube Fall"
		"TestChamber_Industrial.Intro_01_Hotel_PostPowerLoss": "Test Indust - Hotel Post-Power Loss"
		"TestChamber_Industrial.Intro_01_Hotel_PrePowerLoss": "Test Indust - Hotel Pre-Power Loss"
		"TestChamber_Industrial.Intro_01_Ride_01": "Test Indust - Hotel Ride 1"
		"TestChamber_Industrial.Intro_01_Ride_02": "Test Indust - Hotel Ride 2"
		"TestChamber_Industrial.Intro_01_Ride_03": "Test Indust - Hotel Ride 3"
		"TestChamber.Industrial_muffled_01": "Test Indust - Muffled 1"
		"TestChamber.Industrial_muffled_02": "Test Indust - Muffled 2"
		"TestChamber.Industrial_muffled_02a": "Test Indust - Muffled 2a"
		"TestChamber.Industrial_muffled_02b": "Test Indust - Muffled 2b"
		"TestChamber.Industrial_muffled_03": "Test Indust - Muffled 3"
		"TestChamber.Industrial_muffled_04": "Test Indust - Muffled 4"
		"TestChamber.Industrial_muffled_05": "Test Indust - Muffled 5"
		"TestChamber.Industrial_muffled_06": "Test Indust - Muffled 6"
		"TestChamber.Industrial_partial_open": "Test Indust - Partial Open"
		"TestChamber_Industrial.ScrapedMetal_01": "Test Indust - Scraped Metal"
		"TestChamber_Industrial.WarehouseImpact_01": "Test Indust - Warehouse Impact 1"
		"TestChamber_Industrial.WarehouseImpact_02": "Test Indust - Warehouse Impact 2"
		"TestChamber_Industrial.WarehouseImpact_03": "Test Indust - Warehouse Impact 3"
		"TestChamber_Industrial.WarehouseMotor_01": "Test Indust - Warehouse Motor"
		"TestChamber_Industrial.WarehousePower_01": "Test Indust - Warehouse Power"
		"TestChamber_Industrial.WarehouseWronk_01": "Test Indust - Warehouse Wronk 1"
		"TestChamber_Industrial.WarehouseWronk_02": "Test Indust - Warehouse Wronk 2"
		"TestChamber_BTS.Comb": "Test 01 - BTS Comb"
		"TestChamber_BTS.Crystal": "Test 01 - BTS Crystal"
		"TestChamber_BTS.Drone": "Test 01 - BTS Drone"
		"TestChamber_BTS.Generator": "Test 01 - BTS Generator"
		"TestChamber_01.Awake": "Test 01 - Awake"
		"TestChamber_01.Vent": "Test 01 - Vent"
		"TestChamber.clean_liquid_01": "Test - Clean Liquid 1"
		"TestChamber.clean_liquid_02": "Test - Clean Liquid 2"
		"TestChamber.fizzler_01": "Test - Fizzler"
		"TestChamber.liquid_01": "Test - Liquid 1"
		"TestChamber.liquid_02": "Test - Liquid 2"
		"TestChamber.liquid_03": "Test - Liquid 3"
		"TestChamber.liquid_04": "Test - Liquid 4"
		"TestChamber.liquid_lg_01": "Test - Large Liquid 1"
		"TestChamber.liquid_lg_02": "Test - Large Liquid 2"
		"TestChamber_med_01": "Test - Med 1"
		"TestChamber_med_01a": "Test - Med 1a"
		"TestChamber.paint_01": "Test - Paint 1"
		"TestChamber.paint_02": "Test - Paint 2"
		"TestChamber.paint_03": "Test - Paint 3"
		"TestChamber.paint.liquid_01": "Test - Paint Liquid 1"
		"TestChamber.paint.liquid_02": "Test - Paint Liquid 2"
		"TestChamber.paint.liquid_03": "Test - Paint Liquid 3"
		"TestChamber_paint_transition_01": "Test - Paint Transition"
		"TestChamber_transition_01": "Test - Transition 1"
		"TestChamber_transition_02": "Test - Transition 2"
		"TestChamber_Vegetation.AfricanBirds": "Vegetation - African Birds"
		"TestChamber_Vegetation.BirdsInsects": "Vegetation - Birds and Insects"
		"TestChamber_Vegetation.Crows": "Vegetation - Crows"
		"TestChamber_Vegetation.Elevator_01": "Vegetation - Elevator"
		"TestChamber_Vegetation.Elevator_Birds_01": "Vegetation - Elevator with Birds"
		"TestChamber_Vegetation.Insects_01": "Vegetation - Insects 1"
		"TestChamber_Vegetation.Insects_02": "Vegetation - Insects 2"
		"TestChamber_Vegetation.Insects_03": "Vegetation - Insects 3"
		"TestChamber_Vegetation.Intro_01_CubeRoom": "Vegetation - Into 1 Cube Room"
		"TestChamber_Vegetation.Intro_01_Main": "Vegetation - Into 1 Main"
		"TestChamber_Vegetation.Intro_01_MainPortal": "Vegetation - Intro 1 Main Portal"
		"TestChamber_Vegetation.NoBirds": "Vegetation - Without Birds"
		"TestChamber_Vegetation.Standard": "Vegetation - Standard"
		"TestChamber_Vegetation.WaterDrips": "Vegetation -  Water Drips"
		"room02.start": "MP 2 - Start"
		"room02.start02": "MP 2 - Start 2"
		"room02.start_03": "MP 2 - Start 3"
		"room02_5.wall_5": "MP 2 - Wall 5"
		"room02.catapult_1": "MP 2 - Faith 1"
		"room02.catapult_2": "MP 2 - Faith 2"
		"room02.catapult_wall_intro": "MP 2 - Faith and Bridge Intro"
		"room02.come_along": "MP 2 - Come Along"
		"room02.doors": "MP 2 - Doors"
		"room02.fan": "MP 2 - Fan"
		"room02.fling_1": "MP 2 - Fling 1"
		"room02.fling_3": "MP 2 - Fling 3"
		"room02.fling_crushers": "MP 2 - Crusher Flings"
		"room02.infinifling_train": "MP 2 - Infinifling Training"
		"room02.laser_2": "MP 2 - Laser 2"
		"room02.laser_crusher": "MP 2 - Laser Crushers"
		"room02.mp_coop_lobby_2": "MP 2 - Lobby 2"
		"room02.multifling_1": "MP 2 - Multifling"
		"room02.paint_bridge": "MP 2/Under - Light Bridge"
		"room02.paint_come_along": "MP 2/Under - Come Along"
		"room02.paint_longjump": "MP 2/Under - Long Jump"
		"room02.paint_redirect": "MP 2/Under - Redirect"
		"room02.paint_red_racer": "MP 2/Under - Red Racer"
		"room02.paint_speed_catch": "MP 2/Under - Speed Catch"
		"room02.paint_walljumps": "MP 2/Under - Wall-Jumps"
		"room02.race_2": "MP 2 -Race 2"
		"room02.rat_maze": "MP 2 -Rat Maze"
		"room02.seperation_1": "MP 2 -Separation"
		"room02.speed_fling": "MP 2 -Speed Fling"
		"room02.tbeam_catch_grind_1": "MP 2/Funnel - Grinder Catch"
		"room02.tbeam_drill": "MP 2/Funnel - Drill"
		"room02.tbeam_end": "MP 2/Funnel - End"
		"room02.tbeam_fling_float_1": "MP 2/Funnel - Flinging Float"
		"room02.tbeam_laser_1": "MP 2/Funnel - Laser"
		"room02.tbeam_maze": "MP 2/Funnel - Maze"
		"room02.tbeam_polarity": "MP 2/Funnel - Polarity 1"
		"room02.tbeam_polarity2": "MP 2/Funnel - Polarity 2"
		"room02.tbeam_polarity3": "MP 2/Funnel - Polarity 3"
		"room02.tbeam_redirect": "MP 2/Funnel - Redirect"
		"room02.turret_ball": "MP 2 - Turret Ball"
		"room02.turret_walls": "MP 2 - Turret Bridge Blocking"
		"room02.wall_2": "MP 2 - Bridge 2"
		"room02.wall_5": "MP 2 - Bridge 5"
		"room02.wall_block": "MP 2 - Bridge Block"
		"room02.wall_intro": "MP 2 - Bridge Intro"
		"room01.endlevel": "MP 1 - End of Level"
		"room01.fan": "MP 1 - Fan"
		"room01.mp_coop_lobby_2": "MP 1 - Lobby 2"
		"room01.start": "MP 1 - Start"
		"room01.wall_5": "MP 1 - Wall 5"
		"room03.doors": "MP 3  - Doors"
		"room03.fan": "MP 3 - Fan"
		"room03.fling_3": "MP 3 - Fling 3"
		"room03.race_02": "MP 3 - Race 2"
		"room03.start": "MP 3 - Start 1"
		"room03.start02": "MP 3 - Start 2"
		"room03.start_03": "MP 3 - Start 3"
		"room03.tbeam_end": "MP 3 - Funnel End"
		"room03.tbeam_redirect": "MP 3 - Funnel Redirect"
		"room03.wall_5": "MP 3 - Bridge 5"
		"room04.catapult_1": "MP 4 - Faith 1"
		"room04.catapult_2": "MP 4 - Faith 2"
		"room04.catapult_wall_intro": "MP 4 - Faith and Bridge Intro"
		"room04.multifling_1": "MP 4 - Multifling"
		"room04.paint_bridge": "MP 4/Under - Bridge"
		"room04.paint_red_racer": "MP 4/Under - Red Racer"
		"room04.paint_walljumps": "MP 4/Under - Wall-Jumps"
		"room04.speed_fling": "MP 4/Under - Speed Fling"
		"room04.tbeam_end": "MP 4 - Funnel End"
		"room04.turret_ball": "MP 4 - Turret Ball"
		"room04.turret_walls": "MP 4 - Turret Wall"
		"room04.wall_5": "MP 4 - Bridge 5"
		"room04.wall_block": "MP 4 - Bridge Block"
		"room04.wall_intro": "MP 4 - Bridge Intro"
		"room05.fling_crushers": "MP 5 - Crusher Fling"
		"room05.wall_5": "MP 5 - Bridge 5"
		"room06.catapult_1": "MP 6 - Catapult"
		"room06.wall_5": "MP 6 - Bridge 5"
		"sab.factory_01": "BTS - Factory 1"
		"sab.factory.control_room": "BTS - Control Room"
		"sab.factory.end.hall": "BTS - End Hall"
		"sab.factory.geltubes": "BTS - Gel Tubes"
		"sab.factory.hall_01": "BTS - Hall"
		"sab.factory.offices_01": "BTS - Offices 1"
		"sab.factory.offices_01a": "BTS - Offices 1a"
		"sab.factory.spawn": "BTS - Factory Spawn"
		"sab.factory.trans_01": "BTS - Factory Transition"
		"sab.factory.turret_01": "BTS - Turret 1"
		"sab.factory.turret_01a": "BTS - Turret 1a"
		"sabotage.spawn": "BTS - Spawn"
		"sabotage.trans.small": "BTS - Small Transition"
		"sab.panel.conveyor_01": "BTS - Conveyor"
		"sab.panel.factory_01": "BTS - Panel Factory"
		"sab.panel.hall_01": "BTS - Panel Hall"
		"sab.panel.spawn": "BTS - Panel Spawn"
		"sab.panel.trans_01": "BTS - Panel Transition"
		"sab.tox.factory_01": "BTS - Neuro Factory 1"
		"sab.tox.factory_02": "BTS - Neuro Factory 2"
		"sab.tox.hall": "BTS - Neuro Hall"
		"sab.tox.spawn": "BTS - Neuro Spawn"
		"ug_bomb_water_01": "Under - Water"
		"ug_cave_ext_01": "Under - Cave Exterior"
		"ug_cave_int_01": "Under - Cave Interior 1"
		"ug_cave_int_02": "Under - Cave Interior 2"
		"ug_cave_int_03": "Under - Cave Interior 3"
		"ug_cave_spawn": "Under - Cave Spawn"
		"ug_climb_door_01": "Under - Ascension Door"
		"ug_climb_exit_01": "Under - Ascension Exit"
		"ug_climb_int_01": "Under - Ascension Interior 1"
		"ug_climb_int_02": "Under - Ascension Interior 2"
		"ug_climb_shaft_01": "Under - Ascension Shaft"
		"ug_door_01": "Under - Door"
		"ug_lake_chamber_01": "Under - Lake Chamber"
		"ug_lake_int_01": "Under - Lake Interior 1"
		"ug_lake_int_02": "Under - Lake Interior 2"
		"ug_lake_int_02a": "Under - Lake Interior 2a"
		"ug_lake_spawn": "Under - Lake Spawn 1"
		"ug_lake_spawn_02": "Under - Lake Spawn 2"
		"ug_lake_top_01": "Under - Lake Top"
		"ug_pit_01": "Under - Pit 1"
		"ug_pit_02": "Under - Pit 2"
		"ug_pit_03": "Under - Pit 3"
		"ug_pit_lite": "Under - Pit Lite"
		"ug_portal_ext_01": "Under - 80s Exterior"
		"ug_portal_int_01": "Under - 80s Interior 1"
		"ug_portal_int_02": "Under - 80s Interior 2"
		"ug_portal_int_03": "Under - 80s Interior 3"
		"ug_portal_shaft_01": "Under - 80s Shaft"
		"ug_portal_tunnel_01": "Under - 80s Tunnel"
		"ug_sphere_int_01": "Under - Sphere Interior 1"
		"ug_sphere_int_01a": "Under - Sphere Interior 1a"
		"ug_sphere_int_02": "Under - Sphere Interior 2"
		"ug_sphere_int_02a": "Under - Sphere Interior 2a"
		"ug_sphere_samll_room": "Under - Sphere Small Room"
		"ug_sphere_water_01": "Under - Sphere Water 1"
		"ug_sphere_water_01a": "Under - Sphere Water 1a"
		"ug_sphere_water_01b": "Under - Sphere Water 1b"
		"ug_sphere_water_02": "Under - Sphere Water 2"
		"ug_sphere_water_02a": "Under - Sphere Water 2a"
		"ug_sphere_water_02b": "Under - Sphere Water 2b"
		"ug_trans_01": "Under - Transition"
		"portal_escape.final_boss": "Portal Esc - Boss 1"
		"portal_escape.final_boss2": "Portal Esc - Boss 2"
		"portal_escape.hazard_liquid_tunnel": "Portal Esc - Goo Tunnel"
		"portal_escape.in_shaft_high": "Portal Esc - Internal Shaft High"
		"portal_escape.in_shaft_low": "Portal Esc - In Shaft Low"
		"portal_escape.intro": "Portal Esc - Intro"
		"portal_escape.nearing_boss": "Portal Esc - Nearing Boss"
		"portal_escape.tube": "Portal Esc - Tube"
		"portal_testchmb.cleanser": "Portal TS - Fizzler"
		"portal_testchmb.cross_the_gap": "Portal TS - Cross The Gap"
		"portal_testchmb.elevator_shaft": "Portal TS - Elevator Shaft"
		"portal_testchmb.energy_ball": "Portal TS - Pellet"
		"portal_testchmb.explore_space": "Portal TS - Explore Space"
		"portal_testchmb.fire_pit": "Portal TS - Fire Pit"
		"portal_testchmb.fixed_portal": "Portal TS - Fixed Portal"
		"portal_testchmb.fling": "Portal TS - Fling"
		"portal_testchmb.get_the_box": "Portal TS - Get The Box"
		"portal_testchmb.goo_pit": "Portal TS - Goo Pit"
		"portal_testchmb.tight_space": "Portal TS - Tight Space"
		"portal_testchmb.track_train": "Portal TS - Unstationary Scaffolds"
		"portal_testchmb.turret_danger": "Portal TS - Turret Danger"
		"portal_testchmb.use_your_box": "Portal TS - Use Your Box"
		"finale_1_chamber_01": "Finale 1 - Chamber"
		"finale_1_hall_01": "Finale 1 - Hall"
		"finale_1_platform_01": "Finale 1 - Platform"
		"finale_1_transition_01": "Finale 1 - Transition"
		"finale_2_spawn": "Finale 2 - Spawn"
		"finale_2_chamber_01": "Finale 2 - Chamber"
		"finale_2_paint_01": "Finale 2 - Paint"
		"finale_2_tbeam_01": "Finale 2 - Tractor Beam"
		"finale_2_turrets": "Finale 2 - Turrets"
		"finale_2_water.chamber": "Finale 2 - Chamber"
		"finale_3_spawn": "Finale 3 - Spawn"
		"finale_3_chamber_01": "Finale 3 - Chamber 1"
		"finale_3_chamber_02": "Finale 3 - Chamber 2"
		"finale_4_chamber_01": "Finale 4 - Chamber 1"
		"finale_4_chamber_02": "Finale 4 - Chamber 2"
		"finale_4_chamber_03": "Finale 4 - Chamber 3"
		"finale_4_wheatley_chamber": "Finale 4 - Wheatley Chamber"
		"airlock01.instance": "Airlock 1 Instance"
		"BR_metals": "Trailer - Metals"
		"BR.train_interior_1": "Trailer - Train Interior"
		"BR.train_knocked_out": "Trailer - Train Knockout"
		"catch_chamber_01": "Catch Chamber 1"
		"colo_chamber_01": "Colo Chamber 1"
		"colo_chamber_02": "Colo Chamber 2"
		"coop.silence": "Coop Silence"
		"core.chamber_01": "Core Chamber"
		"core.main.chamber_01": "Core Main Chamber"
		"core.spawn": "Core Spawn"
		"endlevel.instance": "Endlevel Instance"
		"EntryExitElevator.Exterior": "Elevator - Exterior"
		"EntryExitElevator.IndustrialStairs": "Elevator - Industrial Stairs"
		"EntryExitElevator.Interior": "Elevator - Interior"
		"EntryExitElevator.OpenChamber": "Elevator - Open Chamber"
		"gap.ratman_01": "Ratman Gap"
		"goalie_interior_01": "Goalie Interior 1"
		"hall01.paint_longjump": "Paint LongJump Hall"
		"hallway_short01.instance": "Short Hallway"
		"industrial_gen_01": "Industrial Generator"
		"jb2_catwalksection_01": "Jailbreak 2 catwalk 1"
		"jb2_catwalksection_end_room": "Jailbreak 2 Catwalk End Room"
		"jb3_catwalksection_01": "Jailbreak 3 Catwalk 1"
		"jb_catwalksection_01": "Jailbreak 1 Catwalk 1"
		"jb_catwalksection_02": "Jailbreak 1 Catwalk 2"
		"jb_chamber_01": "Jailbreak Chamber"
		"jb_chamber_exit_01": "Jailbreak Chamber Exit"
		"jb_toxin_chamber": "Jailbreak Neuroxtoxin Chamber"
		"jump_chamber_lg_01": "Jump Chamber Large"
		"laser_catapult_01": "Laser Catapult"
		"laser_chamber_lg_01": "Laser Chamber Large 1"
		"laser_chamber_lg_01a": "Laser Chamber Large 1a"
		"laser_chamber_med_02": "Laser Chamber Medium 2"
		"laser_plat_01": "Laser Platform 1"
		"laser_plat_ext_01": "Laser Platform Exterior"
		"laser_plat_int_01": "Laser Platform Interior"
		"pan_test": "Panning Test"
		"PD.Industrial_muffled_01": "Industrial Muffled 1"
		"PD.Industrial_muffled_02": "Industrial Muffled 2"
		"PD.Industrial_muffled_03": "Industrial Muffled 3"
		"PD.Industrial_muffled_04": "Industrial Muffled 4"
		"PD.Industrial_muffled_04a": "Industrial Muffled 4a"
		"PD.Industrial_muffled_05": "Industrial Muffled 5"
		"PD.liquid_01": "Liquid 1"
		"PD.liquid_02": "Liquid 2"
		"PD.liquid_03": "Liquid 3"
		"PD.liquid_04": "Liquid 4"
		"PD_transition_01": "Transition"
		"preTestChamber.Industrial_muffled_01": "Prechamber Muffled"
		"return_chamber_01": "Return Chamber 1"
		"return_chamber_02": "Return Chamber 2"
		"return_spawn": "Return Spawn"
		"return_trans_01": "Return Transition"
		"rug_ratman_01": "Pull The Rug - Ratman"
		"spawn_room01.instance": "Spawn Room 1"
		"spawn_room_intro.instance": "Spawn Room Intro"
		"tb_catch_chamber_01": "Funnel Catch Chamber"
		"tbeam_chamber_01": "Funnel Chamber 1"
		"tbeam_chamber_02": "Funnel Chamber 2"
		"tb_pol_chamber_01": "Funnel Polarity Chamber"
		"tb_wall_chamber_01": "Funnel Wall Button Chamber"
		"traincar.mvmnt": "Train Movement"
		"train.exterior": "Train Exterior"
		"train.exterior_intro_fade": "Train Exterior Intro Fade"
		"train.exterior.quiet": "Train Exterior Quiet"
		"trust_chamber_01": "Trust Fling - Chamber"
		"trust_ratman_01": "Trust Fling - Ratman"
		"tube.spawn": "Spawn Tube"
		"Turretchamber_01": "Turret Chamber 1"
		"Turretchamber_02": "Turret Chamber 2"
		"Turretchamber_03": "Turret Chamber 3"
		"Turretchamber_04": "Turret Chamber 4"
		"Turretchamber_04a": "Turret Chamber 4a"
		"Turretchamber.intro_01": "Turret Chamber Intro"
		"Turretchamber.liquid_01": "Turret Chamber Liquid"
		"util.abstract.random.ambient": "Util - Random Ambient Abstract"
		"util.abstract.random.ambient.hi": "Util - Random Ambient Abstract High"
		"utility.metal.imp.lo": "Util - Low Metal Impact"
		"util_lo.end_mach": "Util - Lo End Machine"
		"util.random.boomer": "Util - Random Boomer"
		"util.random.metal_groans": "Util - Random Metal Groans"
		"util.random.rockdebris": "Util - Random Rock Debris"
		"util.random.rockfall": "Util - Random Rock Fall"
		"util.random.woodcreak": "Util - Random Wood Creak"
		"util_rocks_big": "Util - Rocks Big"
		"util.tech.random.ambient.hi": "Util - Random Tech High Ambient"
		"util_water.drain": "Util - Water Drain"
		"warehouse.hallway_01": "Warehouse Hallway"
		"warehouse.Industrial_01": "Warehouse Industrial 1"
		"warehouse.Industrial_02": "Warehouse Industrial 2"
		"warehouse.med_01": "Warehouse Medium 1"
		"warehouse.med_02": "Warehouse Medium 2"
		"warehouse.med_03": "Warehouse Medium 3"
		"warehouse.med_04": "Warehouse Medium 4"
		"warehouse.med_05": "Warehouse Medium 5"
		"warehouse.med_06": "Warehouse Medium 6"
		"warehouse.med_06a": "Warehouse Medium 6a"
		"Nothing": "Nothing"
		]

	position0(target_destination) : "Sound Position 0" : : "A sound position that will be referenced inside the soundscape text file. Usually used to position a set of sounds within the world."
	position1(target_destination) : "Sound Position 1" : : "A sound position that will be referenced inside the soundscape text file. Usually used to position a set of sounds within the world."
	position2(target_destination) : "Sound Position 2" : : "A sound position that will be referenced inside the soundscape text file. Usually used to position a set of sounds within the world."
	position3(target_destination) : "Sound Position 3" : : "A sound position that will be referenced inside the soundscape text file. Usually used to position a set of sounds within the world."
	position4(target_destination) : "Sound Position 4" : : "A sound position that will be referenced inside the soundscape text file. Usually used to position a set of sounds within the world."
	position5(target_destination) : "Sound Position 5" : : "A sound position that will be referenced inside the soundscape text file. Usually used to position a set of sounds within the world."
	position6(target_destination) : "Sound Position 6" : : "A sound position that will be referenced inside the soundscape text file. Usually used to position a set of sounds within the world."
	position7(target_destination) : "Sound Position 7" : : "A sound position that will be referenced inside the soundscape text file. Usually used to position a set of sounds within the world."

	// Inputs
	input Enable(void) : "Enable the soundscape."
	input Disabled(void) : "Disable the soundscape."
	input ToggleEnabled(void) : "Toggle the soundscape enabled state."

	// Outputs
	output OnPlay(void) : "Fired when this soundscape becomes the active one."
	]
