@PointClass base(BaseEntityPoint, SystemLevelChoice) 
	iconsprite("editor/fog_controller.vmt")
	color(255 255 255)
	color(200 0 0)
	studio("models/editor/cone_helper.mdl")
= env_fog_controller: "An entity that controls the fog and view distance in the map."
	[
	fogenable(boolean) : "Fog Enable" : 1 : "Whether or not the fog should start enabled."
	fogblend(boolean) : "Fog Blend" : 0 : "Enables color blending between the primary color and the secondary color. " + "When looking at the Primary Fog Direction, the primary fog color will appear. When looking away, the secondary color will. " +
	"Looking between directly at the direction and directly away will cause color blending."
	use_angles(boolean) : "Use Angles for Fog Dir" : 0
	fogcolor(color255) : "Primary Fog Color" : "255 255 255" : "The color of the fog. If fog blend is enabled, this color blends with the secondary color when not looking at the primary fog direction."
	fogcolor2(color255) : "Secondary Fog Color" : "255 255 255" : "The secondary fog color. If fog blend is disabled, this color will never appear."
	fogdir(string) : "Primary Fog Direction" : "1 0 0" : "If fog blend is enabled, this is the direction that shows only the primary color. Directly away is the secondary color and in-between the colors are blended."
	fogstart(string) : "Fog Start" : "500.0" : "The distance from the player the fog starts."
	fogend(string) : "Fog End" : "2000.0" : "The distance from the player the fog reaches the Fog Max Density keyvalue."
	fogmaxdensity(float) : "Fog Max Density [0..1]" : 1 : "The max density the fog can get to, 0-1."
	foglerptime(float) : "Interpolate time" : 0 : "The fade time for the StartFogTransition input."
	farz(string) : "Far Z Clip Plane" : "-1" : "The distance at which the world will not be rendered."
	spawnflags(flags)  =
		[
		1: "Master (Has priority if multiple env_fog_controllers exist)" : 0
		]

	hdrcolorscale(float) : "HDR Color Scale" : "1" : "Float value to multiply fog color by when running in HDR mode."
	zoomfogscale(float) : "Zoom Fog Scale" : "1" : "How much the fog min/max values will scale the default value by when players are zoomed in (scoped)."

	// Inputs
	input SetStartDist(float) : "Set the fog start distance."
	input SetEndDist(float) : "Set the fog end distance."
	input SetMaxDensity(float) : "Set the max density, 0 to 1"
	input TurnOn(void) : "Turn the fog on."
	input TurnOff(void) : "Turn the fog off."
	input SetColor(color255) : "Set the primary fog color."
	input SetColorSecondary(color255) : "Set the secondary fog color."
	input SetFarZ(integer) : "Set the far clip plane distance."
	input SetAngles(string) : "Set the angles to use for the secondary fog direction."
	input SetColorLerpTo(color255) : "Set the primary fog color."
	input SetColorSecondaryLerpTo(color255) : "Set the secondary fog color."
	input SetStartDistLerpTo(float) : "Set the fog start distance."
	input SetEndDistLerpTo(float) : "Set the fog end distance."
	input StartFogTransition(void) : "Start fog transition."
	input SetMaxDensityLerpTo(float) : "Set max density lerp to."
	input SetZoomFogScale(void) : "Set the value the fog will scale the default value by when players are zoomed in (scoped)."
	input ActivateAllPlayers[+USE_MULTIPLAYER](void) : "Activates this fog controller for all players"
	]
