@PointClass appliesto(L4D2) base(BaseEntityPoint) 
	iconsprite(editor/env_airstrike_indoors)
= env_airstrike_indoors: "Airstrike effect for indoors (crumbling ceiling)"
	[
	height[engine](integer) : "Effect Height" : -1
	height(choices) : "Effect Height" : -1 : "Specifies which animation sequence to use for this effect. (Distance from floor to ceiling)" =
		[
		-1: "Automatic"
		0: "128 units"
		1: "144 units"
		2: "152 units"
		3: "160 units"
		4: "190 units"
		5: "300 units"
		6: "320 units"
		]


	// Inputs
	input DoEffect(void) : "Do the effect one time"

	@resources []
	]
