@PointClass appliesto(-engine)  // This is not actually an entity, it's handled specially by VBSP.
	color(0 0 255) 
	sidelist(sides) 
	iconsprite("editor/env_cubemap.vmt") 
	line(255 255 255, targetname, parallaxobb)
= env_cubemap: "An entity that creates a sample point for the Cubic Environment Map."
	[
	cubemapsize[engine](integer) : "Cubemap Size" : 0
	cubemapsize(choices) : "Cubemap Size" : 0 =
		[
		0: "Default"
		1: "1x1"
		2: "2x2"
		3: "4x4"
		4: "8x8"
		5: "16x16"
		6: "32x32"
		7: "64x64"
		8: "128x128"
		9: "256x256"
		]

	sides(sidelist) : "Brush faces" : : "(Optional) Brushes faces to directly attach to the env_cubemap. Press Pick then click on faces in the 3D View to select them. Use CTRL while clicking to add or remove from the selection."
	
	parallaxobb(target_destination) : "Cubemap Bounds" : :
		"Optionally assigns this cubemap a bounding box for parallax correction " +
		"(brush entity tied to parallax_obb). " +
		"This means the cubemap reflection will move as the camera moves, similar to func_reflective_glass. "
	]
