@PointClass base(env_shooter) 
	iconsprite("editor/ficool2/env_rotorshooter.vmt") 
	line(255 255 255, targetname, lightingorigin) 
	color(200 200 0) = env_rotorshooter: "An entity that creates gibs when it's within the influence of a helicopter's rotor wash."
	[

	rotortime(float) : "Time Under Rotor" : 1 : "The average time it has to be under the rotor before it shoots a gib."
	rotortimevariance(float) : "Time variance" : 0.3 : "The random amount to vary the time it has to be under the rotor before it shoots a gib."

	@resources 
		[
		func env_shooter // "shootsounds" has a harcoded list of sounds.
		]
	]
