@SolidClass base(BaseEntityBrush) line(255 255 255, targetname, landmark) appliesto(L4D, L4D2)
= info_changelevel: "An entity that marks a level change.\n" +
"Place an info_landmark in both maps that marks the 'same' location in each map.\n" +
"TIPS & TRICKS: To fire events in the next level, use the OnLevelChange output to turn on an env_global in the current level.  " +
"Create an logic_auto in the next level that checks for the state set by the env_global.\n\n" +

"To control which entities go through the level transition, create one or more info_transitions and give them the same name as the landmark. " +
"Any entities within the info_transition(s) will go to the next map."
	[
	map(string) : "New Map Name"
	landmark(target_destination) : "Landmark Name"
	spawnflags(flags)  =
		[
		2: "Disable Touch" : 0
		4: "To Previous Chapter" : 0
		]


	// Outputs
	output OnChangeLevel(void) : "Fired when the level changes."
	]
