@Snippet desc ChildDesc = "Activator subfilter to test."

@FilterClass base(filter_base)
	autovis(Logic, Filters)
	iconsprite("editor/filter_multiple.vmt") 
	line(0 255 0, targetname, filter01)
	line(0 255 0, targetname, filter02)
	line(0 255 0, targetname, filter03)
	line(0 255 0, targetname, filter04)
	line(0 255 0, targetname, filter05)
	line(0 255 0, targetname, filter06)
	line(0 255 0, targetname, filter07)
	line(0 255 0, targetname, filter08)
	line(0 255 0, targetname, filter09)
	line(0 255 0, targetname, filter10)
	line(0 255 0, targetname, filter11)
	line(0 255 0, targetname, filter12)
	line(0 255 0, targetname, filter13)
	line(0 255 0, targetname, filter14)
	line(0 255 0, targetname, filter15)
	line(0 255 0, targetname, filter16)
	line(0 255 0, targetname, filter17)
	line(0 255 0, targetname, filter18)
	line(0 255 0, targetname, filter19)
	line(0 255 0, targetname, filter20)
= filter_multi: "A filter that tests the activator against multiple filters. " +
	"This allows you to build more complex filters, such as 'Allow anyone on Team 1 who is also class engineer', " +
	"or 'Allow everyone except classes npc_zombie and npc_headcrab'."
	[
	filtertype[engine](integer) : "Logic Type" : 0
	filtertype(choices) : "Logic Type" : 0 =
		[
		0: "AND (all filters must pass)"
		1: "OR (any filter must pass)"
		]

	negated(boolean) : "Negate Outcome" : 0 : "Whether to negate the result of the subfilters, " +
		"after combining them using the Logic Type chosen.\n" +
		"Negating the outcome using the AND logic type means that any subfilter must fail for this filter to pass.\n" +
		"Negating the outcome using the OR logic type means that all subfilters must fail for this filter to pass."

	filter01(filterclass) : "Filter 1" : : #Snippet ChildDesc
	filter02(filterclass) : "Filter 2" : : #Snippet ChildDesc
	filter03(filterclass) : "Filter 3" : : #Snippet ChildDesc
	filter04(filterclass) : "Filter 4" : : #Snippet ChildDesc
	filter05(filterclass) : "Filter 5" : : #Snippet ChildDesc
	filter06[since_L4D](filterclass) : "Filter 6" : : #Snippet ChildDesc
	filter07[since_L4D](filterclass) : "Filter 7" : : #Snippet ChildDesc
	filter08[since_L4D](filterclass) : "Filter 8" : : #Snippet ChildDesc
	filter09[since_L4D](filterclass) : "Filter 9" : : #Snippet ChildDesc
	filter10[since_L4D](filterclass) : "Filter 10" : : #Snippet ChildDesc
	filter11[INFRA](filterclass) : "Filter 11" : : #Snippet ChildDesc
	filter12[INFRA](filterclass) : "Filter 12" : : #Snippet ChildDesc
	filter13[INFRA](filterclass) : "Filter 13" : : #Snippet ChildDesc
	filter14[INFRA](filterclass) : "Filter 14" : : #Snippet ChildDesc
	filter15[INFRA](filterclass) : "Filter 15" : : #Snippet ChildDesc
	filter16[INFRA](filterclass) : "Filter 16" : : #Snippet ChildDesc
	filter17[INFRA](filterclass) : "Filter 17" : : #Snippet ChildDesc
	filter18[INFRA](filterclass) : "Filter 18" : : #Snippet ChildDesc
	filter19[INFRA](filterclass) : "Filter 19" : : #Snippet ChildDesc
	filter20[INFRA](filterclass) : "Filter 20" : : #Snippet ChildDesc
	
	@resources []
	]
