@FilterClass base(filter_base)
	iconsprite("editor/filter_damage_type.vmt") 
= filter_damage_type: "A damage filter that filters by the type of damage inflicted. This can only be used as a damage filter, not as an activator filter."
	[
	damagetype[engine](integer) : "Damage Type" : 64
	damagetype(choices) : "Damage Type" : 64 : "The damage type to filter by. " +
		"If the filter mode is Allow, only damage types that match will pass the filter. " +
		"If the filter mode is Disallow, all damage types EXCEPT those who match will pass the filter." =
		[
		0: "Generic"
		1: "Crush"
		2: "Bullet"
		4: "Slash"
		8: "Burn"
		16: "Vehicle" [+USE_VEHICLES]
		32: "Fall"
		64: "Blast"
		128: "Club"
		256: "Shock"
		512: "Sonic"
		1024: "Energy Beam"
		16384: "Drown"
		32768: "Paralyse"
		65536: "Nerve Gas"
		131072: "Poison"
		262144: "Radiation"
		524288: "Drown Recover"
		1048576: "Acid"
		2097152: "Slow Burn"
		4194304: "Remove No Ragdoll"
		16777216 : "Plasma"
		33554432 : "Airboat (gun)"
		67108864 : "Dissolve"
		134217728 : "Blast Surface"
		268435456 : "Direct"
		536870912 : "Buckshot"
		]
	]
