@FilterClass base(filter_base)
	iconsprite("editor/filter_damage_type.vmt") 
= filter_damage_type: "A damage filter that filters by the type of damage inflicted. This can only be used as a damage filter, not as an activator filter."
	[
	damagetype(choices) : "Damage type" : "64" : "The damage type to filter by. " +
		"If the filter mode is Allow, only damage types that match will pass the filter. " +
		"If the filter mode is Disallow, all damage types EXCEPT those who match will pass the filter." =
		[
		0: "GENERIC"
		1: "CRUSH"
		2: "BULLET"
		4: "SLASH"
		8: "BURN"
		16: "FREEZE"
		32: "FALL"
		64: "BLAST"
		128: "CLUB"
		256: "SHOCK"
		512: "SONIC"
		1024: "ENERGYBEAM"
		16384: "DROWN"
		32768: "PARALYSE"
		65536: "NERVEGAS"
		131072: "POISON"
		262144: "RADIATION"
		524288: "DROWNRECOVER"
		1048576: "CHEMICAL"
		2097152: "SLOWBURN"
		4194304: "SLOWFREEZE" [!L4D, !ASW]
		]
	]
