@FilterClass base(filter_base) 
	autovis(Logic, Filters)
	appliesto(MBase)
	iconsprite("editor/vizzys/filter_activator_hintgroup.vmt") 
= filter_activator_hintgroup : "A filter that filters by the hintgroup of the activator."
	[
	filtername(string) : "Filter Hintgroup" : : "The hintgroup to filter by. If the filter mode is Allow, only entities who have "+
		"the given hintgroup will pass the filter. If the filter mode is Disallow, "+
		"all entities EXCEPT those who have the given hintgroup will pass the filter."

	hintlimiting[engine](integer) : "Hint Limit Nav" : 2
	hintlimiting(choices) : "Hint Limit Nav" : 2 : "If set to Yes, only entities who are limiting navigation to their hintgroup will be allowed. "+
			"If set to No, only entities who are *not* limiting navigation to their hintgroup will be allowed. "+
			"If set to Don't Care, entities will pass regardless of the their navigational limits as long as they match the hintgroup."=
		[
		0 : "No"
		1 : "Yes"
		2 : "Don't Care"
		]
	]
