@FilterClass base(filter_base) 
	autovis(Logic, Filters)
	appliesto(MBase) 
	iconsprite("editor/filter_classify.vmt") 
= filter_activator_classify :"A filter that filters by the Class_T of the activator."
	[
	filterclassify[engine](integer) : "Filter Classify" : 0
	filterclassify(choices) : "Filter Classify" : 0 : "The class to filter by. If the filter mode is Allow, only entities whose "+
		"class matches the given class will pass the class filter. If the filter mode is Disallow, "+
		"all entities EXCEPT those whose class matches the given class will pass the class filter." = #snippet NPCClassify
	
	@resources []
	]
