@FilterClass base(filter_base) 
	autovis(Logic, Filters)
	iconsprite("editor/filter_team.vmt")
= filter_activator_team: "A filter that filters by the team of the activator."
	[
	filterteam[engine](integer) : "Filter Team Number" : 0

	filterteam(integer) : "Filter Team Number" : 0 : "The team number to filter by. " +
		"If the filter mode is Allow, only entities whose team number matches the given team will pass the filter. " +
		"If the filter mode is Disallow, all entities EXCEPT those whose team number matches the given team will pass the filter."

	filterteam[CSGO](choices) : "Filter Team Number" : 2 : "The team number to filter by. " +
		"If the filter mode is Allow, only entities whose team number matches the given team will pass the filter. " +
		"If the filter mode is Disallow, all entities EXCEPT those whose team number matches the given team will pass the filter." =
		[
		0: "Unassigned" [+complete]
		1: "Spectators" [+complete]
		2: "Terrorists"
		3: "Counter-Terrorists"
		]

	filterteam[L4D, L4D2](choices) : "Filter Team Number" : 2 : "The team number to filter by.  " +
		"If the filter mode is Allow, only entities whose team number matches the given team will pass the filter. " +
		"If the filter mode is Disallow, all entities EXCEPT those whose team number matches the given team will pass the filter." =
		[
		0: "Unassigned" [+complete]
		1: "Spectators" [+complete]
		2: "Survivors"
		3: "Infected"
		]

	filterteam[P2](choices) : "Filter Team Number" : 0 : "The team number to filter by.  " +
		"If the filter mode is Allow, only entities whose team number matches the given team will pass the filter. " +
		"If the filter mode is Disallow, all entities EXCEPT those whose team number matches the given team will pass the filter." =
		[
		0: "Singleplayer/Unassigned"
		1: "Spectators" [+complete]
		2: "P-Body"
		3: "ATLAS"
		]

	filterteam[Mesa](choices) : "Filter Team Number" : 2 : "The team number to filter by.  " +
		"If the filter mode is Allow, only entities whose team number matches the given team will pass the filter. " +
		"If the filter mode is Disallow, all entities EXCEPT those whose team number matches the given team will pass the filter." =
		[
		0: "Unassigned"
		1: "Spectators" [+complete]
		2 : "HECU"
		3 : "Scientists"
		]

	filterteam[DODS](choices) : "Filter Team Number" : 2 : "The team number to filter by.  " +
		"If the filter mode is Allow, only entities whose team number matches the given team will pass the filter. " +
		"If the filter mode is Disallow, all entities EXCEPT those whose team number matches the given team will pass the filter." =
		[
			2 : "Allies"
			3 : "Axis"
		]
	
	@resources []
	]
