@FilterClass base(filter_base)
	size(-8 -8 -8, 8 8 8) 
= filter_activator_team: "A filter that filters by the team of the activator."
	[
	filterteam[engine](integer) : "Filter Team Number" : 2

	filterteam(integer) : "Filter Team Number" : 0 : "The team number to filter by. " +
		"If the filter mode is Allow, only entities whose team number matches the given team will pass the filter. " +
		"If the filter mode is Disallow, all entities EXCEPT those whose team number matches the given team will pass the filter."

	filterteam[CSGO](choices) : "Filter Team Number" : 2 : "The team number to filter by. " +
		"If the filter mode is Allow, only entities whose team number matches the given team will pass the filter. " +
		"If the filter mode is Disallow, all entities EXCEPT those whose team number matches the given team will pass the filter." =
		[
		2: "Terrorist"
		3: "Counter-Terrorist"
		]
	filterteam[L4D](choices) : "Filter Team Number" : 2 : "The team number to filter by.  " +
		"If the filter mode is Allow, only entities whose team number matches the given team will pass the filter. " +
		"If the filter mode is Disallow, all entities EXCEPT those whose team number matches the given team will pass the filter." =
		[
		2 : "Survivor"
		3 : "Infected"
		]
	]
