@FilterClass base(filter_base)
	iconsprite("editor/filter_team.vmt")
= filter_activator_team: "A filter that filters by the team of the activator."
	[
	filterteam[engine](integer) : "Filter Team Number" : 0

	filterteam(integer) : "Filter Team Number" : 0 : "The team number to filter by. " +
		"If the filter mode is Allow, only entities whose team number matches the given team will pass the filter. " +
		"If the filter mode is Disallow, all entities EXCEPT those whose team number matches the given team will pass the filter."

	filterteam[P2CE](choices) : "Filter Team Number" : 0 : "The team number to filter by.  " +
		"If the filter mode is Allow, only entities whose team number matches the given team will pass the filter. " +
		"If the filter mode is Disallow, all entities EXCEPT those whose team number matches the given team will pass the filter." =
		[
		2: "P-Body"
		3: "ATLAS"
		]
	]
