@FilterClass base(filter_base) 
	appliesto(L4D, L4D2)
	iconsprite("editor/filter_team.vmt")
= filter_activator_infected_class: "A filter that filters by the activator's infected class."
	[
	filterinfectedclass(choices) : "Filter Infected Class" : 2 : "The infected class to filter by. " +
		"If the filter mode is Allow, only entities whose class matches the given team will pass the filter. " +
		"If the filter mode is Disallow, all entities EXCEPT those whose class matches the given team will pass the filter." =
		[
		1: "Smoker"
		2: "Boomer"
		3: "Hunter"
		5: "Tank" [L4D]
		4: "Spitter" [L4D2]
		5: "Jockey" [L4D2]
		6: "Charger" [L4D2]
		8: "Tank" [L4D2]
		]

	]
