@FilterClass base(filter_base, DamageType)
	autovis(Logic, Filters)
	iconsprite("editor/filter_damage_type.vmt") 
= filter_damage_type: "A damage filter that filters by the type of damage inflicted. This can only be used as a damage filter, not as an activator filter."
	[
	damagetype[engine](integer) : "Damage Type" : 64
	damagetype(choices) : "Damage Type" : 64 : "The damage type to filter by. " +
		"If the filter mode is Allow, only damage types that match will pass the filter. " +
		"If the filter mode is Disallow, all damage types EXCEPT those who match will pass the filter." =
		[
		0: "Generic"
		1: "Crush"
		2: "Bullet"
		4: "Slash"
		8: "Burn"

		16: "Freeze" [!TF2, until_ASW]
		16: "Train" [TF2]
		16: "Vehicle" [since_ASW]

		32: "Fall"
		64: "Blast"
		128: "Club"
		256: "Shock"
		512: "Sonic"
		1024: "Energy Beam"
		16384: "Drown"
		32768: "Paralyse"
		65536: "Nerve Gas" [!TF2]
		65536: "Sawblade" [TF2]
		131072: "Poison"
		262144: "Radiation"
		524288: "Drown Recover"

		1048576: "Chemical" [!TF2, until_ASW]
		1048576: "Critical" [TF2]
		1048576: "Acid" [since_ASW]

		2097152: "Slow Burn"
		4194304: "Slow Freeze"
		16777216: "Full Gib" [L4D2]
		]
	]
