// Extra entities implemented in VRAD transformations.
// These are removed or converted to other entities.

@BaseClass = StaticTargetName:
    "Just used to provide names for the compiler."
    [
    targetname(target_source) : "Name" : : "The name that other entities refer to this entity by. This may not be useable in all situations, since this entity is produced by the compiler."
    ]

@PointClass base(Angles) studioprop() = comp_precache_model:
    "Force a specific model to load, for runtime switching. Duplicates will be removed."
    [
    model(studio): "Model": : "The model to load."
    skin(integer): "Skin": : "Skin to show."
    ]

@PointClass size(-8 -8 -8, 8 8 8) = comp_precache_sound:
    "Force a specific sound to load, for runtime switching. Duplicates will be removed. More keyvalues can be added."
    [
    sound1(sound): "Sound" : : "Pack and precache a raw sound file or a soundscript."
    sound2(sound): "Sound" : : "Pack and precache a raw sound file or a soundscript."
    sound3(sound): "Sound" : : "Pack and precache a raw sound file or a soundscript."
    sound4(sound): "Sound" : : "Pack and precache a raw sound file or a soundscript."
    sound5(sound): "Sound" : : "Pack and precache a raw sound file or a soundscript."
    sound6(sound): "Sound" : : "Pack and precache a raw sound file or a soundscript."
    sound7(sound): "Sound" : : "Pack and precache a raw sound file or a soundscript."
    sound8(sound): "Sound" : : "Pack and precache a raw sound file or a soundscript."
    sound9(sound): "Sound" : : "Pack and precache a raw sound file or a soundscript."
    sound10(sound): "Sound" : : "Pack and precache a raw sound file or a soundscript."
    ]

@PointClass size(-8 -8 -8, 8 8 8) = comp_pack:
    "Explicitly identify resources to pack into the map. If more are needed, add additional keyvalues with SmartEdit off."
    [
    generic1(string): "Generic" : : "Pack a file, starting in any of the content folders."
    generic2(string): "Generic" : : "Pack a file, starting in any of the content folders."
    generic3(string): "Generic" : : "Pack a file, starting in any of the content folders."
    generic4(string): "Generic" : : "Pack a file, starting in any of the content folders."
    generic5(string): "Generic" : : "Pack a file, starting in any of the content folders."
    
    sound1(sound): "Sound" : : "Pack a raw sound file or a game sound."
    sound2(sound): "Sound" : : "Pack a raw sound file or a game sound."
    sound3(sound): "Sound" : : "Pack a raw sound file or a game sound."
    sound4(sound): "Sound" : : "Pack a raw sound file or a game sound."
    sound5(sound): "Sound" : : "Pack a raw sound file or a game sound."
    
    model1(studio): "Model" : : "Pack a model."
    model2(studio): "Model" : : "Pack a model."
    model3(studio): "Model" : : "Pack a model."
    model4(studio): "Model" : : "Pack a model."
    model5(studio): "Model" : : "Pack a model."
    
    material1(material): "Material" : : "Pack a material."
    material2(material): "Material" : : "Pack a material."
    material3(material): "Material" : : "Pack a material."
    material4(material): "Material" : : "Pack a material."
    material5(material): "Material" : : "Pack a material."

    particle1(particlesystem): "Particle" : : "Pack a particle system, and include in the manifest."
    particle2(particlesystem): "Particle" : : "Pack a particle system, and include in the manifest."
    particle3(particlesystem): "Particle" : : "Pack a particle system, and include in the manifest."
    particle4(particlesystem): "Particle" : : "Pack a particle system, and include in the manifest."
    particle5(particlesystem): "Particle" : : "Pack a particle system, and include in the manifest."

    soundscript1(string): "SoundScript" : : "Pack a soundscript file, and include in the manifest."
    soundscript2(string): "SoundScript" : : "Pack a soundscript file, and include in the manifest."
    soundscript3(string): "SoundScript" : : "Pack a soundscript file, and include in the manifest."
    soundscript4(string): "SoundScript" : : "Pack a soundscript file, and include in the manifest."
    soundscript5(string): "SoundScript" : : "Pack a soundscript file, and include in the manifest."
    ]

@PointClass size(-8 -8 -8, 8 8 8) = comp_pack_rename:
    "Pack a file into the BSP, under a different name than it starts with."
    [
    filesrc(string): "Source Filename": : "Filename to read data from."
    filedest(string): "Destination Filename": : "Filename to pack under."
    filetype(choices): "File Type": "GENERIC" : "File type to record it as." = [
        "GENERIC": "Generic"
        "SOUNDSCRIPT": "SoundScript file (add to manifest)"
        "PARTICLE_FILE": "Particle System (add to manifest)"
        "VSCRIPT_SQUIRREL": "VScript (Squirrel)"
        "MATERIAL": "Material"
        "TEXTURE": "Texture"
        "MODEL": "Model"
        ]
    ]

@PointClass size(-8 -8 -8, 8 8 8) = comp_pack_replace_soundscript:
    "Replace a soundscript with a different one."
    [
    original(string): "Original SoundScript" : : "Prevent this soundscript from being included."
    replacement(string): "New SoundScript" : : "Force this soundscript to be included."
    ]

@PointClass base(StaticTargetName) iconsprite("editor/logic_relay.vmt") = comp_relay:
    "Simplified version of logic_relay which is able to be optimised away by the compiler."+
    "" +
    "The various inputs and outputs are useful for bundling commands together, or using more appopriate verbs." +
    "Inputs only work if given directly from entities (or via instance redirection), not ingame or dynamically." + 
    "All inputs/outputs may pass through any parameter, if no override is specified."
    [
    ctrl_type(choices) : "Control Type" : 0 : "Controls how the value is interpreted for whether to break the connection from this." = 
        [
        0 : "Is Enabled?"
        1 : "Is Disabled?"
        ]
    ctrl_value(boolean) : "Control Value" : 1 : "Decides whether to skip using the outputs from this. " +
        "If the entity is disabled, all outputs are removed entirely."

    input Trigger(string): "Trigger the relay and fire the output."
    
    input TurnOn(string): "Fire the OnTurnedOn output."
    input TurnOff(string): "Fire the OnTurnedOff output."

    input FireUser1(string) : "Causes this relay's OnUser1 output to be fired."
    input FireUser2(string) : "Causes this relay's OnUser2 output to be fired."
    input FireUser3(string) : "Causes this relay's OnUser3 output to be fired."
    input FireUser4(string) : "Causes this relay's OnUser4 output to be fired."
    input FireUser5(string) : "Causes this relay's OnUser5 output to be fired."
    input FireUser6(string) : "Causes this relay's OnUser6 output to be fired."
    input FireUser7(string) : "Causes this relay's OnUser7 output to be fired."
    input FireUser8(string) : "Causes this relay's OnUser8 output to be fired."
    
    output OnTrigger(string): "Fired when the relay is triggered."
    output OnTurnedOn(string): "Fired when the relay is turned on."
    output OnTurnedOff(string): "Fired when the relay is turned off."

    output OnUser1(string) : "Fired in response to FireUser1 input."
    output OnUser2(string) : "Fired in response to FireUser2 input."
    output OnUser3(string) : "Fired in response to FireUser3 input."
    output OnUser4(string) : "Fired in response to FireUser4 input."
    output OnUser5(string) : "Fired in response to FireUser5 input."
    output OnUser6(string) : "Fired in response to FireUser6 input."
    output OnUser7(string) : "Fired in response to FireUser7 input."
    output OnUser8(string) : "Fired in response to FireUser8 input."
]

@PointClass base(StaticTargetName) iconsprite("editor/math_counter.vmt") = comp_calc:
	"Performs computations on entity values. Designed mainly for use in instances."
	[
	val1(string): "Value 1": "" 
	val1_type(choices): "Value 1 Type" : "int" : "Treat Value 1 as this type." = [
		"none" : "Unused"
		"int"  : "Integer"
		"float": "Floating-Point"
		"vec"  : "Vector"
	]
]

@PointClass base(StaticTargetName) iconsprite("editor/choreo_manager.vmt") = comp_choreo_sceneset:
    "Chains a set of choreographed scenes together."
[
    play_dings(boolean): "[Portal 2] Play Dings" : 1 : "Play the blip sounds at the start and end."
    delay(float): "Delay between each" : "0.1" : "Add a delay between each scene."
    only_once(boolean): "Clean up after starting" : 1 : "If set, Kill choreo scenes after starting so they only play once." +
    
    "If set, the Cancel input will not work properly."

	busyactor(choices) : "If an Actor is talking..." : 1 : "What to do if an actor this scene needs is already talking when this scene is told to start." =
	[
		0: "Start immediately"
		1: "Wait for actor to finish"
		2: "Interrupt at next interrupt event"
		3: "Cancel at next interrupt event"
	]

	onplayerdeath(choices) : "On player death" : 0 : "What should this entity do if the player dies" =
	[
		0 : "Do Nothing"
		1 : "Cancel Script and return to AI"
	]
    
    scene01(scene): "Scene 1" : ""
    scene02(scene): "Scene 2" : ""
    scene03(scene): "Scene 3" : ""
    scene04(scene): "Scene 4" : ""
    scene05(scene): "Scene 5" : ""
    scene06(scene): "Scene 6" : ""
    scene07(scene): "Scene 7" : ""
    scene08(scene): "Scene 8" : ""
    scene09(scene): "Scene 9" : ""
    scene10(scene): "Scene 10" : ""
    scene11(scene): "Scene 11" : ""
    scene12(scene): "Scene 12" : ""
    scene13(scene): "Scene 13" : ""
    scene14(scene): "Scene 14" : ""
    scene15(scene): "Scene 15" : ""
    scene16(scene): "Scene 16" : ""
    scene17(scene): "Scene 17" : ""
    scene18(scene): "Scene 18" : ""
    scene19(scene): "Scene 19" : ""
    scene20(scene): "Scene 20" : ""
    
    input Start(void): "Start the choreo sequence playing."
    input Cancel(void): "Stop the choreo sequence at any point."
    output OnStart(void): "Fired when the sequence starts."
    output OnFinish(void): "Fired when the sequence is complete."
]   

@SolidClass base(Targetname, Parentname, Origin, EnableDisable) = comp_trigger_p2_goo:
    "Implements Toxic Goo/Deadly Acid/Hazard Liquid." +
    "" +
    "This expands into a trigger_hurt and trigger_multiple with appropriate settings."
[
    
    failsafe_delay(float): "Failsafe delay": "1.0" : "Delay after which non-cube entities will be killed."
    dissolve_filter(filterclass): "Physics Filter" : : "Set to a filter entity to prevent certain entities from dissolving."
    
    output OnKillPlayer(void): "Fired when players touch the trigger."
    output OnDissolvePhysics(void): "Fired when physics objects touch the trigger (and will be dissolved/killed soon)."
]

@SolidClass base(trigger_playerteam) = comp_trigger_coop : 
	"Only activates once both Coop players have reached the trigger."
[
	output OnStartTouchBoth(void) : "Both players have entered the trigger."
	output OnEndTouchBoth(void) : "One player left the trigger."
]

@BaseClass = SRCIndicator: "Adds an Indicator Name option to toggle overlays."
[
    indicatorname(target_destination) : "Indicator Name" : : "Set to the name of a set of info_overlays to toggle when this is activated and deactivated. The name may also point to a prop_indicator_panel, which will also be toggled appropriately."
]

@PointClass size(-8 -8 -8, 8 8 8) = comp_kv_setter : "Sets a keyvalue on an entity to a new value. " +
	"This is useful to compute spawnflags, or to adjust keyvalues when the target entity's options can't be set to a fixup variable."
	[
	target(target_destination) : "Target Entity" : : "The name of the entity or entities to set values on."

	mode(choices) : "Mode" : "kv" : "The type of value to set." = [
		"kv" : "KeyValues"
		"flags": "SpawnFlags"
	]

	kv_name(string) : "Name / Mask" : : "The name of the keyvalue to set, or the bits to change for spawnflags."

	kv_value_global(string) : "Value - String" : : "The value to apply."
	kv_value_local(target_destination) : "Value - Ent Name" : : "If set, use this fixed-up entity name."
	]


@PointClass base(Angles)
	wirebox(mins, maxs)
	iconsprite("editor/comp_propcombine_set")
= comp_propcombine_set : "Specifies a group of props that will be combined together."
	[
	mins(vector) : "BBox Mins" : "-32 -32 -32": "Minimum offset from the entity, defining the shape."
	maxs(vector) : "BBox Maxes" : "32 32 32": "Maximum offset from the entity, defining the shape."
	name(target_source) : "Name" : : "Two sets with the same name will be treated as one."

	prop(studio) : "Group Model" : : "If set, a combinable model used to define which others will be combined."
	skin(integer) : "Group Skin" : 0 : "The skin for the Group Model."
	]
