@PointClass base(BaseEntityAnimating) 
	appliesto(Mesa)
	sphere(radius)
	studioprop() 
= prop_charger_base : "Charger base"
	[
	model(studio) : "World model" : "models/props_xen/xen_charger_crystal.mdl"
    
    radius(float)       : "Radius"          : 128 : "Radius in units to affect the player in."
    chargerate(float)   : "Charge rate"     : 1   : "How long it should take to deliver a single charge amount (seconds)."
    chargeamount(float) : "Charge amount"   : 10  : "How much charge to dispense within the chargerate interval."
    
    warmuptime(float)   : "Warm up time"    : 5   : "How many seconds it takes for the crystals to warm up during charging."
    cooldowntime(float) : "Cool down time"  : 5   : "How many seconds it takes for the crystals to cool down when not charging."
    
    warmlightcolor(color255): "Warm color"  : "245 154 52"  : "Color of crystals when warmed up fully."
    coollightcolor(color255): "Cool color"  : "128 255 255" : "Color of crystals when cooled down fully."

    lightpos(vector)      : "Light position"  : "0 0 0"     : "Relative position offset of the dynamic light."
    lightintensity(float) : "Light Intensity" : 16000       : "Intensity of the dynamic light."
    lightrange(float)   : "Light range"       : 512         : "Range in units before the light falls off."
	
    bPlayIdleSounds(boolean) : "Play Idle Sounds" : 1
	
    output OnStartCharging(void) : "When charging begins for a player."
    output OnStopCharging(void) : "When charging ends for a player because they left the radius."
    output OnFinishedCharging(void) : "When a player is done charging."
	]
