@PointClass base(BaseEntityAnimating, SRCIndicator, SetSkin) 
	appliesto(P2) 
	autovis(Test Elements, Dis. Beam, Laser Relay)
	studioprop() 
= prop_laser_relay: "Discouragement Beam Relay that detects lasers, whilst allowing it to pass through and hit other Relays. " +
		"The entity will fire outputs when struck and unstruck."
	[
	model(studio) : "Laser Relay Model" : "models/props/laser_receptacle.mdl" : "Choose a custom model for the relay."

	// Outputs
	output OnPowered(void) : "Fired when a laser hits the target."
	output OnUnpowered(void) : "Fired when a laser has stopped hitting the target."
	]
