@NPCClass base(BaseEntityAnimating, SetModel, BreakableProp) appliesto(Mesa)
	studioprop()
	autovis(Entities, NPCs, Xen, Alien Grunt Pod)
= prop_xen_grunt_pod_dynamic : "Dynamic Xen Grunt Pod"
[
	model(studio) : "World model" : "models/props_xen/agruntpod.mdl"

	spawnflags(flags) =
		[
		64 : "Use Hitboxes for Renderbox" : 0
		256 : "Start with collision disabled" : 0
		]
	
	MyCustomMass(float) : "Custom Mass" : 0 : "Set Custom Mass. Keep it 0 for Default"

	SpawnEntityName(string) : "EntityName to be spawned on Break" : "npc_alien_grunt_melee" : ""
		
	EnablePodLight(boolean) : "EnablePodLight" : 1	
	EnablePodShadows(boolean) : "EnablePodShadows" : 0
	
	// note: always ensure this matches PropXenGruntPod in dynlightscript.txt
	PodLightColor(color255): "What color the pod light should be."  : "232 251 0"  : "Color of crystals when warmed up fully."

	input InputForceInvisON(void) : ""
	input InputForceInvisOFF(void) : ""
	
	input BreakNSpawn(void) : "Break the pod and spawn a grunt."
	]
