@PointClass base(BaseProjector, SRCModel) 
	appliesto(P2) 
	autovis(Test Elements, Light Bridge)
	studioprop() 
= prop_wall_projector: "Aperture Science Hard Light Bridge Projector. " +
	"Note: To avoid lag when it first turns on, place an info_particle_system to precache 'projected_wall_impact'."
	[
	model[-srctools](studio) : "[H] Model" : "models/props/wall_emitter.mdl" : "The model to display in Hammer. VScript must be used to set the in-game model."
	model[+srctools](studio) : "Custom Model" : "models/props/wall_emitter.mdl" : "The model to display in Hammer, and the custom model to use if Override Model is enabled."
	
	skin[engine](integer) : "Skin" : 0
	skin(choices) : "Skin" : 0 : "Which skin to use." =
		[
		0: "Clean"
		1: "Rusted"
		]

	@resources
		[
		model "models/props/wall_emitter.mdl"
		sound "VFX.BridgeGlow"
		sound "music.ctc_lbout"
		// TODO: sound music.map_name_here_lbout
		sound "music.sp_all_maps_lbout"
		particle projected_wall_impact
		]
	]
