@PointClass base(BaseEntityAnimating) 
	appliesto(Mesa)
	autovis(Auto, Point Entities, Props)
	studioprop() 
= prop_web_burnable : "Burnable web."
	[
	model(studio) : "World model" : "models/props_xen/gonarch/gonarch_web_test.mdl"
	m_fBurnTime(float) : "Burning Time(insec)" : 2 : "Burning Time in seconds. Approx not accurate becoz I suck at maths"
	disableshadows(boolean) : "Disable Shadows" : 0
	
	input StartBurning(void) : "Begin burning the web."
    output OnBurningComplete(void) : "Fired when burning is fully complete."
	]
