@PointClass base(prop_dynamic_base, EnableDisable) 
	appliesto(L4D, L4D2)
	autovis(L4D, Weapons, Minigun)
= prop_minigun: "A mounted gun players can +USE"
	[
	model(studio) : "World model" : "models/w_models/weapons/w_minigun.mdl"
	maxyaw(float) : "Max yaw" : 90 : "Max yaw the gun can be turned."
	maxpitch(float) : "Max pitch" : 60 : "Max pitch the gun can be depressed."
	minpitch(float) : "Min pitch" : -30 : "Min pitch the gun can be raised."

	// Outputs
	output OnFireStart(void) : "Fired when the minigun has spun up and is starting firing."
	output OnFireStop(void) : "Fired when the minigun has stopped firing."
	]
