@PointClass 
	base(prop_dynamic_base) 
	autovis(Props, Dynamic)
= prop_dynamic_ornament: "A way to attach one studio model to another as an ornament. It will render in the way that player/NPC weapons render."
	[
	solid(choices) readonly : "Collisions" : "0" : "Collisions don't follow the target entity properly, so this should always be non-solid." =
		[
		0: "Not Solid"
		]

	initialowner(target_destination) : "Target Entity" : : "Name of the entity that this ornament should attach to, at startup."

	// Inputs
	input SetAttached(target_destination) : "Attach the ornament to a different entity. Parameter should be the name of entity to attach to."
	input Detach(string) : "Detach from the Target Entity and become invisible. The ornament can be re-attached with the SetAttached input."
	]
