@PointClass base(BasePortalCube) 
	studioprop("models/props_ingame/cubecontraption.mdl")
	appliesto(P2EDU)
= prop_contraption_cube : "Contraption Cube"
[
    cube_mass(float) : "Mass" : 40 : "Mass of the cube (kg)"
	ContraptionFrictionIndex[engine](integer) : "Friction" : 0
	ContraptionFrictionIndex(choices) : "Friction" : 0 : "Friction index of the cube" =
	[
		0 : "Frictionless"
		1 : "Slippery"
		2 : "Normal"
		3 : "Sticky"
		4 : "Very sticky"
	]
	ContraptionElasticityIndex[engine](integer) : "Elasticity" : 0
	ContraptionElasticityIndex(choices) : "Elasticity" : 0 : "Elasticity index of the cube" =
	[
		0 : "No rebound"
		1 : "Slight rebound"
		2 : "Normal"
		3 : "Bouncy"
		4 : "Very bouncy"
	]
]
