@PointClass base(BaseDriveableVehicle) 
	appliesto(+HL2_ENTITIES, +USE_VEHICLES)
	studioprop()
= prop_vehicle_jeep: "Driveable jeep. In HL2 it's the Scout Car, in EP2 and Portal it's the Jalopy."
	[
	model(studio) : "World model" : "models/jalopy.mdl"

	cargovisible(boolean) : "Hopper Visible" : "0" : "Is the striderbuster cargo hopper visible?"

	spawnflags(flags) : "spawnflags" =
		[
		1: "HUD Locator Precache" : 0
		]

	NoHazardLights(boolean) : "No Hazard Lights" : 0 : "Stops the jalopy's hazard lights from turning on and flashing when the player exits the vehicle."

	// Mapbase re-adds these for the episodic jeep, so if any it's present.
	input DisablePhysGun(void) : "Disable physgun interactions with the jeep."
	input EnablePhysGun(void) : "Enable physgun interactions with the jeep (default)."

	// Episodic Jeep Inputs
	input LockEntrance(void) : "Stops NPC's from entering the vehicle until unlocked."
	input UnlockEntrance(void) : "Allows NPC's to enter the vehicle."
	input LockExit(void) : "Stops NPC's from exiting the vehicle until unlocked."
	input UnlockExit(void) : "Allows NPC's to exit the vehicle."
	input EnableRadar(void) : "Turn on the Jalopy radar"
	input DisableRadar(void) : "Turn off the Jalopy radar"
	input EnableRadarDetectEnemies(void) : "Allow the Jalopy radar to detect Striders and Hunters."
	input AddBusterToCargo(void) : "Put a striderbuster in the cargo trigger"
	input SetCargoHopperVisibility(boolean) : "Set the strider buster hopper thingy to be visible, or invisible."
	input CreateLinkController(void) : "Automatically builds and attaches a link controller to the car, which cuts the node connections under the car while the car is standing still."
	input DestroyLinkController(void) : "Destroys the link controller created by CreateLinkController."	
	input EnableHazardLights( void ) : "Enables the jalopy's hazard lights."
	input DisableHazardLights( void ) : "Disables the jalopy's hazard lights."


	// Outputs
	output OnCompanionEnteredVehicle(void) : "Companion has entered the vehicle."
	output OnCompanionExitedVehicle(void) : "Companion has exited the vehicle."
	output OnHostileEnteredVehicle(void) : "Hostile has entered the vehicle."
	output OnHostileExitedVehicle(void) : "Hostile has exited the vehicle."
	]
