@NpcClass base(BaseEntityAnimating) appliesto(Mesa) 
	autovis(World Details, Props, Nihilanth Battle)
	studioprop()
= prop_nihi_shield : "" 
	[
	model(studio) : "World model" : "models/props_xen/c4a4/nihilanth_sphere_shield.mdl"
	disableshadows(boolean) : "Disable Shadows" : 1

	m_fStartHP(float) : "Starting Shield HP" : 1500 : ""
	m_szGaurdedEntityName(target_destination) : "Target Entity To Protect" : ""

	// m_fBurnTime(float) : "Burning Time(insec)" : 2 : "Burning Time in seconds. Approx not accurate becoz I suck at maths"
	
	// input StartBurning(void) : "StartBurning"
    // output OnBurningComplete(void) : "OnBurningComplete"
	]
