@PointClass base(BasePortButton) 
	appliesto(P2CE)
	studioprop("models/props_underground/underground_floor_button.mdl") 
= prop_under_floor_button: "A floor button which is activated by a player or objects, for use in the underground test chambers. " +
	"It plays different sounds, and has a larger trigger area."
	[

	// Outputs
	output OnPressedBlue(void) : "Called in Coop when the button has been pressed by ATLAS."
	output OnPressedOrange(void) : "Called in Coop when the button has been pressed by P-Body."
	]
