@PointClass base(BaseEntityAnimating, SRCIndicator, SetSkin) 
	appliesto(P2) 
	autovis(Test Elements, Dis. Beam, Laser Relay)
	studioprop() 
= prop_laser_relay: "Discouragement Beam Relay that detects lasers, whilst allowing it to pass through and hit other Relays. " +
		"The entity will fire outputs when struck and unstruck."
	[
	model(studio) : "Laser Relay Model" : "models/props/laser_receptacle.mdl" : "Choose a custom model for the relay."

	filtercolor[P2CE](color255) : "Laser Filter Color (R G B A)" : "255 255 255 255" : "Filter lasers by this colour."

	// Inputs
	input SetFilterColor[P2CE](color255) : "Changes the laser filter colour."

	// Outputs
	output OnPowered(void) : "Fired when a laser hits the target."
	output OnUnpowered(void) : "Fired when a laser has stopped hitting the target."
	]
