@PointClass base(BasePropPhysics, BaseDriveableVehicle) 
	appliesto(EP1, EP2, HL2, P1)
	line(192 0 0, targetname, missilehint)
	autovis(Vehicles, Combine APC)
	studioprop() 
= prop_vehicle_apc: "APC with mounted guns, can only be driven by a vehicle driver or a npc_apcdriver."
	[
	vehiclescript(string) : "Vehicle Script File" : "scripts/vehicles/apc_npc.txt"

	model(studio) : "World Model" : "models/combine_apc.mdl" : "Set the model used by the APC."
	missilehint(target_destination) : "Missile Hint Target" : : "Name of one or more info_apc_missile_hint entities to use to determine what to hit."

	// Inputs
	input FireMissileAt(target_destination) : "A target to fire a missile at"
	input Destroy(void) : "Causes the APC to blow up."

	// Outputs
	output OnFiredMissile(void) : "Fired when the APC shoots a missile."
	output OnDeath(void) : "Fired when the APC is killed."
	output OnDamaged(void) : "Fired when the APC is damaged."
	output OnDamagedByPlayer(void) : "Fired when the APC is damaged by the player."

	@resources
		[
		model "models/gibs/helicopter_brokenpiece_01.mdl"
		model "models/gibs/helicopter_brokenpiece_02.mdl"
		model "models/gibs/helicopter_brokenpiece_03.mdl"
		model "models/combine_apc_destroyed_gib01.mdl"
		model "models/combine_apc_destroyed_gib02.mdl"
		model "models/combine_apc_destroyed_gib03.mdl"
		model "models/combine_apc_destroyed_gib04.mdl"
		model "models/combine_apc_destroyed_gib05.mdl"
		model "models/combine_apc_destroyed_gib06.mdl"
		model "models/gibs/hgibs.mdl"
		sound "Weapon_AR2.Single"
		sound "PropAPC.FireRocket"
		sound "combine.door_lock"

		entity env_laserdot
		entity env_smoketrail
		entity env_explosion
		entity env_entity_igniter
		entity prop_physics // Main gibs
		entity apc_missile
		]
	]
