@PointClass base(BaseEntityAnimating, SRCIndicator, SetSkin) 
	appliesto(P2CE)
	studioprop() 
= prop_laser_relay: "Discouragement Beam Relay that detects lasers, whilst allowing it to pass through and hit other Relays. " +
		"The entity will fire outputs when struck and unstruck."
	[
	model(studio) : "Laser Relay Model" : "models/props/laser_receptacle.mdl" : "Choose a custom model for the relay."

	uselaserfilter(bool) : "Use Laser Filter" : 0 : "If enabled, this relay can only be activated by the specified laser color."
	
	filtercolor(choices) : "Laser Filter Color" : "255 255 255 255" : "Filter lasers by this color. You can also specify a custom RGBA color here." =
	[
		"255 255 255 255" : "White"
		"255 0 0 255" : "Default Red"
		"100 255 100 255" : "Lethal Green"
		"32 112 202 255" : "Blue"
		"255 212 91 255" : "Yellow"
		"212 60 146 255" : "Pink"
		"65 97 0 255" : "Dark Green"
	]

	// Inputs
	input SetFilterColor(color255) : "Changes the laser filter colour."

	// Outputs
	output OnPowered(void) : "Fired when a laser hits the target."
	output OnUnpowered(void) : "Fired when a laser has stopped hitting the target."
	]
