@NPCClass base(BaseEntityAnimating, SetModel, BreakableProp) appliesto(Mesa)
	studioprop()
	autovis(Entities, NPCs, Xen, Interloper Barrel)
= prop_xen_int_barrel : "Interloper Barrel"
	[
	model(studio) : "World model" : "models/props_xen/interloper/int_barrel.mdl"

	spawnflags(flags) =
		[
		64 : "Use Hitboxes for Renderbox" : 0
		256 : "Start with collision disabled" : 0
		]
	
	EnablePodLight(boolean) : "EnablePodLight" : 1	
	EnablePodShadows(boolean) : "EnablePodShadows" : 0
	
	// note: always ensure this matches PropXenGruntPod in dynlightscript.txt
	PodLightColor(color255): "What color the pod light should be."  : "232 251 0"  : "Color of crystals when warmed up fully."

	input InputForceInvisON(void) : ""
	input InputForceInvisOFF(void) : ""
	]
