@PointClass
	base(Origin, Angles, DetailPropBase)
	autovis(Props, Static)
	iconsprite("editor/ficool2/prop_detail_sprite")
	wirebox(position_ul, position_lr)
	appliesto(!engine)
= prop_detail_sprite: "Allows manually placing sprite-based detail props. These are normally generated by VBSP on materials with %detailtype set."
	[
	position_ul(vector): "Upper-Left Position" : "-10 20" : "Position of the upper-left corner of the sprite in the world."
	position_lr(vector): "Lower-Right Position" : "10 0" : "Position of the lower-right corner of the sprite in the world."

	tex_ul(vector) : "Upper-Left Sprite Position" : "0 0" : "Position of the upper-left corner of the sprite in the texture."
	tex_size(vector) : "Sprite Size" : "64 64" : "Width and height of the sprite in the texture."
	tex_total_size(float): "Spritesheet Size" : 512 : "The width of the spritesheet texture. \n" +
		"Valve Bug: the aspect ratio must match the default detail/detailsprites!"
	]
