@PointClass base(BaseDriveableVehicle) 
	appliesto(+HL2_ENTITIES, +USE_VEHICLES)
	studioprop() 
= prop_vehicle_crane: "Driveable studiomodel crane."
	[

	vehiclescript(string) : "Vehicle Script File" : "scripts/vehicles/crane.txt"
	model(studio) : "World Model" : "models/cranes/crane_docks.mdl" : "Set the model used by the crane."

	magnetname(target_destination) : "Magnet entity" : : "A phys_magnet to hang from the end of the crane. Must be set for the crane to spawn."

	// Inputs
	input ForcePlayerIn(void) : "Force the player to get into the crane. Only works in singleplayer."
	]
