@PointClass base(BasePropPhysics, DamageFilter) 
	appliesto(MBase, Mesa)
	studioprop()
= prop_flare : "Flare Prop"
	[
	model(studio) : "Model" : "models/props_junk/flare.mdl" : "Model to use for the flare."

	spawnflags(flags) = 
		[
		524288 : "Stay lit indefinitely" : 0 [Mesa]
		]

	input StartFlare[MBase](void) : "Ignites the flare."
	input StopFlare[MBase](void) : "Extinguishes the flare."
	input AddFlareLifetime[MBase](float) : "Adds to the flare's lifetime. Negative numbers subtract."
	input RemoveFlare[MBase](void) : "Kills/removes the flare. Doesn't restore flare."
	input RestoreFlare[MBase](void) : "Restores the flare after it is burned out."

	input TurnOff[Mesa](void) : "Extinguish flare"
	input TurnOn[Mesa](void) : "Ignite flare"

	output OnPlayerUse(void) : "Fired when player instigates +USE."
	]
