@PointClass base(BasePortButton, SRCModel) 
	appliesto(P2) 
	autovis(Test Elements, P2 Buttons, Floor)
	studioprop() 
= prop_under_floor_button: "A floor button which is activated by a player or objects, for use in the underground test chambers. " +
	"It plays different sounds, and has a larger trigger area."
	[

	model[-srctools](studio) : "[H] Model" : "models/props_underground/underground_floor_button.mdl" : "The model to display in Hammer. VScript must be used to set the in-game model."
	model[+srctools](studio) : "[HA] Custom Model" : "models/props_underground/underground_floor_button.mdl" : "The model to display in Hammer, and the custom model to use if Override Model is enabled."
	// Hammer automatically adds this when selecting a model, this prevents it from appearing as invalid
	skin(integer) readonly : "<Skin>" : 0 : "Skin on the model to use. The game overrides this based on the button's pressed state, so changing it here has no effect."

	// Outputs
	output OnPressedBlue(void) : "Called in Coop when the button has been pressed by ATLAS."
	output OnPressedOrange(void) : "Called in Coop when the button has been pressed by P-Body."

	@resources
		[
		model "models/props_underground/underground_floor_button.mdl"
		]
	]
