@PointClass 
	base(BasePedButton) 
	appliesto(P2CE)
	studioprop() 
= prop_button: "A button which is activated by player use or by game inputs. While pressed it can play a tick-tock sound to indicate limited time."
	[
	skin[engine](integer) : "Skin" : 0 : "Should it appear dirty or clean?"
	skin(choices) : "Skin" : "0" : "Should it appear dirty or clean?" =
		[
		0: "Clean"
		1: "Dirty"
		]
	model(studio) : "[H] Model" : "models/props/switch001.mdl" : "Model to display in Hammer. Use Init Code and a comp_precache_model to change the model in-game."
	]
