@PointClass base(BasePropPhysics, RenderFields)
	studioprop() 
	sphere(fademindist) 
	sphere(fademaxdist) 
= prop_physics: "A prop that physically simulates as a single rigid body. " +
	"It can be constrained to other physics objects using hinges or other constraints. " +
	"It can also be configured to break when it takes enough damage. " +
	"Note that the health of the object will be overridden by the health inside the model, " +
	"to ensure consistent health game-wide. " +
	"If the model used by the prop is configured to be used as a prop_dynamic " +
	"(i.e. it should not be physically simulated) then it CANNOT be used as a prop_physics. " +
	"Upon level load it will display a warning in the console and remove itself. " +
	"Use a prop_physics_override instead."
	[
	bulletforceimmune[ASW](boolean) : "Immune to bullet forces" : 0 : "Used to determine whether or not bullet damage should cause the prop to move."
	allowfunnel[P1, P2](boolean) : "Allow Portal Funneling" : 1 : "Whether or not this object should auto-funnel into a portal."

	breakabletype[engine](integer) : "Exploitable by Player" : 0
	exploitablebyplayer[!L4D, CSGO](choices) : "Exploitable by Player" : 0 =
		[
		0: "Default"
		1: "Explosive"
		]

	breakabletype[engine](integer) : "Breakable by" : 0
	breakabletype[L4D](choices) : "Breakable by" : 0 =
		[
		0: "Everyone"
		1: "All Infected"
		2: "Only Tanks"
		]

	canobstructnav[engine](integer) : "Can Obstruct Nav Areas" : 1
	canobstructnav[L4D](choices) : "Can Obstruct Nav Areas" : 1 =
		[
		0: "No"
		1: "Yes"
		]

	// Inputs
	input Ignite(void) : "Ignite, burst into flames."
	input IgniteLifetime(float) : "Ignite, with a parameter lifetime."
	input IgniteNumHitboxFires(integer) : "Ignite, with a parameternumber of hitbox fires."
	input IgniteHitboxFireScale(float) : "Ignite, with a parameter hitbox fire scale."
	
	input EnableNavObstruction[L4D](void) : "Allow this prop to obstruct nav areas"
	input DisableNavObstruction[L4D](void) : "Prevent this prop from obstructing nav areas"

	// Outputs
	output OnScavengeSpawn[L4D](void) : "Fired if this prop is selected to spawn by the director scavenge item placement."
	]
