@PointClass base(BasePropPhysics, SRCModel) 
	appliesto(P2) 
	studioprop() 
= prop_exploding_futbol: "The bombs used by Wheatley."
	[
	model[-srctools](studio) : "[H] Model" : "models/npcs/personality_sphere_angry.mdl" : "The model to display in Hammer. VScript must be used to set the in-game model."
	model[+srctools](studio) : "[HA] Custom Model" : "models/npcs/personality_sphere_angry.mdl" : "The model to display in Hammer, and the custom model to use if Override Model is enabled."
	skin(integer) : "Skin" : 0 : "Skin on the model to use."

	explodeontouch(boolean) : "Explode on touch" : 1 : "If the bomb should explode when it touches something."
	// Keyvalues dump includes ShouldRespawn and SpawnerName keyvalues but they don't seem to work

	// Inputs
	input Explode(void) : "Explodes the bomb."
	input Dissolve(void) : "Fizzles the bomb. Doesn't fire the OnFizzled output."

	@resources // Assumed
		[
		model "models/npcs/personality_sphere_angry.mdl"
		particle "bomb_trail"
		]
	]
