@PointClass base(BaseDriveableVehicle) 
	appliesto(+HL2_ENTITIES, +USE_VEHICLES)
	studioprop() 
= prop_vehicle_airboat: "Driveable studiomodel airboat."
	[
	model(studio) : "World model" : "models/airboat.mdl"
	vehiclescript(string) : "Vehicle Script File" : "scripts/vehicles/airboat.txt"
	enablegun(boolean) : "Has Gun" : "0" : "Whether the airboat's gun is enabled or disabled."

	// Inputs
	input EnableGun(boolean) : "Enables or disables the airboat gun and associated crosshair."
	input InputStartRotorWashForces(void) : "The airboat will start to be blown around by the helicopter rotor wash."
	input InputStopRotorWashForces(void) : "The airboat will no longer be blown around by the helicopter rotor wash."
	]
