@NPCClass base(BaseEntityAnimating, SetModel, BreakableProp) appliesto(Mesa)
	studioprop()
	line(200 100 100, targetname, TargetEntityToIgnore01)
	line(200 100 100, targetname, TargetEntityToIgnore02)
	line(200 100 100, targetname, TargetEntityToIgnore03)
	line(200 100 100, targetname, TargetEntityToIgnore04)
	line(200 100 100, targetname, TargetEntityToIgnore05)
	line(200 100 100, targetname, TargetEntityToIgnore06)
	line(200 100 100, targetname, TargetEntityToIgnore07)
	line(200 100 100, targetname, TargetEntityToIgnore08)
	line(200 100 100, targetname, TargetEntityToIgnore09)
	line(200 100 100, targetname, TargetEntityToIgnore10)
	line(200 100 100, targetname, TargetEntityToIgnore11)
	line(200 100 100, targetname, TargetEntityToIgnore12)
	line(200 100 100, targetname, TargetEntityToIgnore13)
	line(200 100 100, targetname, TargetEntityToIgnore14)
	line(200 100 100, targetname, TargetEntityToIgnore15)
	line(200 100 100, targetname, TargetEntityToIgnore16)
	autovis(Entities, NPCs, Xen, Alien Grunt Pod)
= prop_xen_grunt_pod : "Xen Grunt Pod"
[
	model(studio) : "World model" : "models/props_xen/agruntpod.mdl"

	spawnflags(flags) =
		[
		64 : "Use Hitboxes for Renderbox" : 0
		256 : "Start with collision disabled" : 0
		]
	
	MyCustomMass(float) : "Custom Mass" : 0 : "Set Custom Mass. Keep it 0 for Default"

	SpawnEntityName(string) : "EntityName to be spawned on Break" : "npc_alien_grunt_melee" : ""
		
	EnablePodLight(boolean) : "EnablePodLight" : 1	
	EnablePodShadows(boolean) : "EnablePodShadows" : 0
	
	// note: always ensure this matches PropXenGruntPod in dynlightscript.txt
	PodLightColor(color255): "What color the pod light should be."  : "232 251 0"  : "Color of crystals when warmed up fully."

	ShouldKeepUpright(boolean) : "Should Keep Upright" : 0

	TargetEntityToIgnore01(target_destination) : "Target Entity To Ignore [Slot 01]" : "" : "Target or group of targets that have same name. Slot 01."
	TargetEntityToIgnore02(target_destination) : "Target Entity To Ignore [Slot 02]" : "" : "Target or group of targets that have same name. Slot 02."
	TargetEntityToIgnore03(target_destination) : "Target Entity To Ignore [Slot 03]" : "" : "Target or group of targets that have same name. Slot 03."
	TargetEntityToIgnore04(target_destination) : "Target Entity To Ignore [Slot 04]" : "" : "Target or group of targets that have same name. Slot 04."
	TargetEntityToIgnore05(target_destination) : "Target Entity To Ignore [Slot 05]" : "" : "Target or group of targets that have same name. Slot 05."
	TargetEntityToIgnore06(target_destination) : "Target Entity To Ignore [Slot 06]" : "" : "Target or group of targets that have same name. Slot 06."
	TargetEntityToIgnore07(target_destination) : "Target Entity To Ignore [Slot 07]" : "" : "Target or group of targets that have same name. Slot 07."
	TargetEntityToIgnore08(target_destination) : "Target Entity To Ignore [Slot 08]" : "" : "Target or group of targets that have same name. Slot 08."
	TargetEntityToIgnore09(target_destination) : "Target Entity To Ignore [Slot 09]" : "" : "Target or group of targets that have same name. Slot 09."
	TargetEntityToIgnore10(target_destination) : "Target Entity To Ignore [Slot 10]" : "" : "Target or group of targets that have same name. Slot 10."
	TargetEntityToIgnore11(target_destination) : "Target Entity To Ignore [Slot 11]" : "" : "Target or group of targets that have same name. Slot 11."
	TargetEntityToIgnore12(target_destination) : "Target Entity To Ignore [Slot 12]" : "" : "Target or group of targets that have same name. Slot 12."
	TargetEntityToIgnore13(target_destination) : "Target Entity To Ignore [Slot 13]" : "" : "Target or group of targets that have same name. Slot 13."
	TargetEntityToIgnore14(target_destination) : "Target Entity To Ignore [Slot 14]" : "" : "Target or group of targets that have same name. Slot 14."
	TargetEntityToIgnore15(target_destination) : "Target Entity To Ignore [Slot 15]" : "" : "Target or group of targets that have same name. Slot 15."
	TargetEntityToIgnore16(target_destination) : "Target Entity To Ignore [Slot 16]" : "" : "Target or group of targets that have same name. Slot 16."

	input SetShouldKeepUpright(bool) : "Set Should Keep Upright"
	
	input AddTargetEntityToIgnore(target_destination) : "Add Target Entity To Ignore"
	input RemoveTargetEntityToIgnore(target_destination) : "Remove Target Entity To Ignore"

	input InputForceInvisON(void) : ""
	input InputForceInvisOFF(void) : ""
	
	input BreakNSpawn(void) : "Break the pod and spawn a grunt."
	]
