@PointClass base(prop_physics)
	studioprop() 
	sphere(fademindist) 
	sphere(fademaxdist) 
= prop_physics_override: "A variant of prop_physics which will permit using models that do not have physics data compiled into them, " +
	"like static or dynamic models. Health and physics data can be overridden on this version, to subsitute for the missing info."
	[
	health(integer) : "Health" : 0 : "Number of points of damage to take before breaking.  0 means don't break."

	// Inputs
	input Ignite(void) : "Ignite, burst into flames."
	input IgniteLifetime(float) : "Ignite, with a parameter lifetime."
	input IgniteNumHitboxFires(integer) : "Ignite, with a parameternumber of hitbox fires."
	input IgniteHitboxFireScale(float) : "Ignite, with a parameter hitbox fire scale."
	]
