@PointClass base(BasePedButton) 
	appliesto(P2) 
	autovis(Test Elements, P2 Buttons, Pedestal)
	studioprop("models/props_underground/underground_testchamber_button.mdl") 
= prop_under_button: "A button which is activated by player use or by game inputs, for use in underground test chambers. " +
	"Uses different press/release sounds compared to the modern one. " +
	"The same tick-tock noise is used to indicate limited time."
	[
	@resources
		[
		model "models/props_underground/underground_testchamber_button.mdl"
		sound "Portal.button_down" // It plays both!
		sound "Portal.button_up"
		sound "Portal.button_locked"
		sound "Portal.room1_TickTock"
		]
	]
