@PointClass base(BaseEntityPhysics, EnableDisable, SystemLevelChoice, SetModel)
	sphere(fademindist) 
	sphere(fademaxdist) 
	studioprop() 
= prop_ragdoll: "A prop that physically simulates and can be articulated with internal joints. " +
	"The joint constraints are part of the physics model."
	[
	spawnflags(flags)  =
		[
		4: "Debris - Don't collide with the player or other debris" : 1
		4096: "Use LRU Retirement" : 0
		8192: "Allow Dissolve" : 0
		16384: "Motion Disabled" : 0
		32768: "Allow stretch" : 0
		65536: "Start asleep" : 0
		]
		
	angleoverride(string) : "Override Animation" : : "Filled in by the engine via hammer_update_entity, do not edit by hand except to clear."

	// Inputs
	input StartRagdollBoogie(float) : "Begins ragdoll boogie effect. Parameter override = number of seconds to boogie."
	input EnableMotion(void) : "Enable physics motion/collision response."
	input DisableMotion(void) : "Disable physics motion/collision response."
	input FadeAndRemove(float) : "Fade out then remove (kill) self. Parameter override = duration of fade"
	]
