@PointClass base(BasePortButton, SRCModel) 
	appliesto(P2) 
	autovis(Test Elements, P2 Buttons, Floor)
	studioprop() = prop_floor_ball_button: "A floor button which is only activated by a Sphere-type prop_weighted_cube."
	[

	model[-srctools](studio) : "[H] Model" : "models/props/ball_button.mdl" : "The model to display in Hammer. VScript must be used to set the in-game model."
	model[+srctools](studio) : "[HA] Custom Model" : "models/props/ball_button.mdl" : "The model to display in Hammer, and the custom model to use if Override Model is enabled."
	@resources
		[
		model "models/props/ball_button.mdl"
		]
	]
