@PointClass 
	base(prop_dynamic_base, SetModel) // Doesn't inherit from vehicle classes!
	studioprop() 
	autovis(Vehicles, Generic Vehicles, Choreo Vehicle)
	color(240 180 250) = prop_vehicle_choreo_generic: "Generic Choreo vehicle used for scripted events."
	[
	// Only default to this model if we know it exists.
	model(studio) : "World model" : : "Model to use."
	model[HL2, EP1, EP2](studio) : "World model" : "models/vehicles/prisoner_pod.mdl": "Model to use."

	vehiclescript(string) : "Vehicle Script File" : "scripts/vehicles/choreo_vehicle.txt"
	ignoremoveparent[since_P2, GMOD](boolean) : "Ignore Move Parent on Exit" : 0 : "Should the player ignore this vehicle's move parent when performing exit checks?"
	ignoreplayer(boolean) : "Ignore Player collision" : 0 : "The player won't collide against this vehicle when moving around."
	playercanshoot[since_P2, GMOD](boolean) : "Can the player shoot" : 0 : "Lets the player shoot their weapon while in the vehicle"
	useattachmenteyes[since_P2, GMOD](boolean) : "Use attachment eyes" : 0 : "Should the driver's view use the attachment's orientation and not blend in the player's look."

	// Inputs
	input Open(void) : "Plays the vehicle's open animation and unlocks the vehicle for entry or exit."
	input Close(void) : "Plays the vehicle's close animation and locks the vehicle for entry or exit."
	input Lock(void) : "Prevent the player from being able to enter/exit the vehicle themselves."
	input Unlock(void) : "Allow the player to enter/exit the vehicle."
	input Close(void) : "Plays the vehicle's close animation and locks the vehicle for entry or exit."
	input EnterVehicle(void) : "Forces the activator (or player) into the vehicle."
	input EnterVehicleImmediate(void) : "Forces the activator (or player) into the vehicle without enter/exit animations."
	input ExitVehicle(void) : "Boots the player out of the vehicle."
	input Viewlock(boolean) : "Set true to prevent the player from looking around *at all*. Set false to let them look within limits."
	input SetAnimation(string) : "Force the prop to play an animation. The parameter should be the name of the animation."
	input SetCanShoot[since_P2, GMOD](boolean) : "Set if the driver can shoot their weapon."
	input SetMaxPitch[since_P2, GMOD](float) : "Set max pitch for driver."
	input SetMinPitch[since_P2, GMOD](float) : "Set min pitch for driver."
	input SetMaxYaw[since_P2, GMOD](float) : "Set max yaw for driver."
	input SetMinYaw[since_P2, GMOD](float) : "Set min yaw for driver."
	input UseAttachmentEyes[since_P2, GMOD](boolean) : "Force the view to use the attachment's orientation and position and don't blend in the player's look."

	// Outputs
	output OnOpen(void) : "Fired when the vehicle is open enough to enter."
	output OnClose(void) : "Fired when the vehicle is too closed to enter."
	output OnPlayerUse[INFRA](void) : "Fired when the player presses the use key while inside the vehicle."
	]
