
@PointClass base(BasePropPhysics) 
	appliesto(P2) 
	studio("models/effects/combineball.mdl") = prop_energy_ball: "Aperture Science High Energy Pellet. Bounces off surfaces, travels through portals and kills players on contact. After a time period it will explode and be respawned."
	[

	// Inputs
	input Explode(void) : "Explode the pellet, creating a shockwave and shaking the camera."
	input BallCaught(void) : "Trigger the OnBallCaught output for the point_energy_ball_launcher that created this ball, kill the pellet and disable the launcher."
	input SetTime(float) : "Sets the remaining lifetime of the ball."
	]
