@PointClass base(BasePropPhysics) 
	appliesto(P2) 
	studioprop("models/props/futbol.mdl") 
	line(255 255 0, targetname, spawnername) = prop_glass_futbol: "A fragile glass ball that the player can pick up and toss. On contact with surfaces it will shatter, and it can be put into holders to power them. It is affected by gel, but the shattering means this has little effect."
	[
	spawnername(target_destination) : "Spawner Name" : : "Name of prop_glass_futbol_spawner for this futbol to respawn in once broken."

	// Inputs
	input Dissolve(void) : "Dissolve"
	input RemovePaint(void) : "Remove Paint"

	// Outputs
	output OnFizzled(void) : "Fired when the futbol is fizzled."
	output OnIgnite(void) : "Fired when sphere burns."
	]
