@PointClass base(BasePortButton, SRCModel) 
	appliesto(P2) 
	autovis(Test Elements, P2 Buttons, Floor)
	studioprop() = prop_floor_cube_button: "A floor button which is activated by a prop_weighted_cube."
	[

	model[-srctools](studio) : "[H] Model" : "models/props/box_socket.mdl" : "The model to display in Hammer. VScript must be used to set the in-game model."
	model[+srctools](studio) : "Custom Model" : "models/props/box_socket.mdl" : "The model to display in Hammer, and the custom model to use if Override Model is enabled."
	acceptsball(boolean) : "Accepts Balls" : 0 : "Do Edgeless Safety Cubes activate this? Should almost always be No."

	@resources
		[
		model "models/props/box_socket.mdl"
		]
	]
