@PointClass base(BasePropPhysics, BaseDriveableVehicle) 
	appliesto(EP1, EP2, HL2, P1, ASW) 
	autovis(Vehicles, Crane)
	studioprop() = prop_vehicle_crane: "Driveable studiomodel crane."
	[

	vehiclescript(string) : "Vehicle Script File" : "scripts/vehicles/crane.txt"
	model(studio) : "World Model" : "models/cranes/crane_docks.mdl" : "Set the model used by the crane."

	magnetname(target_destination) : "Magnet entity" : : "A phys_magnet to hang from the end of the crane. Must be set for the crane to spawn."

	// Inputs
	input ForcePlayerIn(void) : "Force the player to get into the crane. Only works in singleplayer."

	@resources
		[
		entity crane_tip
		]
	]
