// Super-extra special, so don't use normal bases.
@SolidClass base(BaseEntity, ResponseContext) 
= worldspawn: "This is the world entity. Each map can only contain one, and it's automatically created for you."
	[
	message(string) : "Map Description / Title"

	skyname(string) : "SkyBox Texture Name" : : "Texture used for the 2D skybox."
	skyname[P2CE](string) : "SkyBox Texture Name" : "sky_black_nofog" : "Texture used for the 2D skybox."

	chaptertitle(string) : "Chapter Title" : : "Chapter Title that appears onscreen when this level starts."

	startdark(boolean) : "Level Fade In" : 0
	gametitle(boolean) : "Display Game Title" : 0 : "Game Title that appears onscreen when this level starts."

	newunit[engine, +USE_SAVE_RESTORE](boolean) : "New Level Unit" : 0
	newunit[+USE_SAVE_RESTORE](choices) : "New Level Unit" : 0 : "Used to clear out savegame data of previous levels to keep the savegame size as small as possible. " +
		"Only set it to Yes if the player cannot return to any previous levels." =
		[
		0: "No, keep current"
		1: "Yes, clear previous levels"
		]

	timeofday[engine](integer) : "Time of day" : 0
	timeofday(choices) : "Time of day" : 0 =
		[
		0: "Midnight"
		1: "Dawn"
		2: "Morning"
		3: "Afternoon"
		4: "Dusk"
		5: "Evening"
		]

	maxoccludeearea(float) : "Max occludee area" : 0 : "[Used on PC] Prevents occlusion testing for entities that take up more than X% of the screen."
	minoccluderarea(float) : "Min occluder area" : 0 : "[Used on PC] Prevents occluders from being used if they take up less than X% of the screen."
	maxpropscreenwidth(float) : "Start Fade Pixels" : -1 : "Number of pixels wide at which all props in the level start to fade (<0 = use fademaxdist). " +
		"This number is ignored if the prop has a specific fade distance specified."
	minpropscreenwidth(float) : "End Fade Pixels" : 0 : "Minimum number of pixels wide at which the prop is visible (0 = don't fade out). " +
		"This number is ignored if the prop has a specific fade distance specified."
	
	detailvbsp(string) : "Detail.vbsp file" : "detail.vbsp" : "Detail .vbsp file to use for emitting detail props (found in directory <root>/modname)"

	detailmaterial(material) : "Detail material file" : "detail/detailsprites" : "Material for detail sprites to use for drawing detail props"

	coldworld(boolean) : "World is cold" : 0 : "Emit steam from NPC's mouths and similar effects."
	
	paintinmap(boolean) : "Enable Paint" : 0 : "Enable code for spreading paint on surfaces, and bouncing physics objects around."
	maxblobcount(integer) : "Gel Blob Limit" : 250 : "Number of Gel blobs that can exist. Maximum is 250."
	]
