// Super-extra special, so don't use normal bases.
@SolidClass base(BaseEntity, ResponseContext) = worldspawn: "This is the world entity. Each map can only contain one, and it's automatically created for you."
[
	world_mins[engine](vector) : "World Minimums" : : "Set by VBSP to the minimum bounds of the map geometry, excluding the 3D skybox (if present)."
	world_maxs[engine](vector) : "World Maximums" : : "Set by VBSP to the maximum bounds of the map geometry, excluding the 3D skybox (if present)."
	message[+complete](string) : "Map Description / Title" : : "Leftover from Quake; often used for author credits."

	skyname(string)                : "SkyBox Texture Name" :                       : "Texture used for the 2D skybox."
	skyname[HL2, EP1, EP2](string) : "SkyBox Texture Name" : "sky_day01_01"        : "Texture used for the 2D skybox."
	skyname[HLS](string)           : "SkyBox Texture Name" : "desert"              : "Texture used for the 2D skybox."
	skyname[TF2](string)           : "SkyBox Texture Name" : "sky_tf2_04"          : "Texture used for the 2D skybox."
	skyname[P2](string)            : "SkyBox Texture Name" : "sky_black_nofog"     : "Texture used for the 2D skybox."
	skyname[ASW](string)           : "SkyBox Texture Name" : "blacksky"            : "Texture used for the 2D skybox."
	skyname[CSS](string)           : "SkyBox Texture Name" : "sky_dust_hdr"        : "Texture used for the 2D skybox."
	skyname[CSGO](string)          : "SkyBox Texture Name" : "sky_dust"            : "Texture used for the 2D skybox."
	skyname[DODS](string)          : "SkyBox Texture Name" : "sky_dod_01_hdr"      : "Texture used for the 2D skybox."
	skyname[L4D](string)           : "SkyBox Texture Name" : "sky_l4d_urban01_hdr" : "Texture used for the 2D skybox."
	skyname[L4D2](string)          : "SkyBox Texture Name" : "sky_l4d_rural02_hdr" : "Texture used for the 2D skybox."
	
	chaptertitle[-MBase](string) : "Chapter Title" : : "Chapter Title that appears onscreen when this level starts."
	chaptertitle[+MBase](string) : "Chapter/Savegame Title" : "" : "A ''chapter'' title that this map should identify with. " +
		"Outside of Mapbase, this is used to make the chapter title appear onscreen when the level starts, " +
		"but now it can change the message seen in the save/load menus, can be seen in Discord RPC, " +
		"and the onscreen message behavior is now disabled by default (doesn't affect existing maps) " +
		"through the ''Display Chapter Title Message'' keyvalue."
	chaptertitlenomessage[+Mbase](boolean) : "Display Chapter Title Message" : 1 : "Controls whether " +
		"the Chapter Title Message should show up in a generated env_message " +
		"when the map loads or whether it should only be used for savegame comments and RPC. " +
		"This would normally be set to ''Yes'' outside of Mapbase."

	startdark(boolean) : "Level Fade In" : 0 : "Fade from black after starting the level or loading a save. If you need something more configurable, use a logic_auto and env_fade instead."
	gametitle[HLS](boolean) : "Display Game Title" : 0 : "Display the game logo onscreen when this level starts."
	gametitle[+complete](boolean) : "Display Game Title" : 0 : "Display the game logo onscreen when this level starts. Crashes unless the HL1 logo sprite is ported."

	newunit[engine](boolean) : "New Level Unit" : 0
	// Portal 2 force enables this
	// We can hide it in multiplayer-only games too
	newunit[!P2,!MPONLY](choices) : "New Level Unit" : 0 : "Used to clear out savegame data of previous levels to keep the savegame size as small as possible. " +
		"Only set it to Yes if the player cannot return to any previous levels." =
		[
		0: "No, keep current"
		1: "Yes, clear previous levels"
		]

	underwaterparticle[engine](string) : "Under Water Particles": "underwater_default"
	underwaterparticle[Mesa](choices) : "Under Water Particles" : "underwater_default" : "" =
		[
		"underwater_default" : "Rubish"
		"underwater_ion" : "Blue Ions"
		"underwater_tentacle_water" : "Tentacle Shit Water"	
		]

	timeofday[engine](integer) : "Time of day" : 0
	timeofday[L4D2](choices) : "Time of day" : 0 =
		[
		0: "Midnight"
		1: "Dawn"
		2: "Morning"
		3: "Afternoon"
		4: "Dusk"
		5: "Evening"
		]

	startmusictype[engine](integer) : "Start Music Type" : 0
	startmusictype[L4D2](choices) : "Start Music Type" : 0 =
		[
		0: "Mission Start"
		1: "Check Point"
		]

	musicpostfix[engine](string) : "Music Post-Fix String" : "Waterfront"
	musicpostfix[L4D2](choices) : "Music Post-Fix String" : "Waterfront" : "Provided choices are for official soundscripts; custom values can be used for custom soundscripts." =
	[
		"Waterfront" : "Waterfront (The Parish, default)"
		"Mall" : "Mall (Dead Center)"
		"Fairgrounds" : "Fairgrounds (Dark Carnival)"
		"Plankcountry" : "Plankcountry (Swamp Fever)"
		"Milltown" : "Milltown (Hard Rain)"
		"BigEasy" : "BigEasy (The Parish)"
		"DeadLight" : "DeadLight (The Passing)"
		"ThePassing" : "ThePassing (The Passing Finale)"
		"Sacrifice" : "Sacrifice (The Sacrifice)"
		"NoMercy" : "NoMercy (No Mercy)"
		"Garage" : "Garage (Crash Course)"
		"SmallTown" : "SmallTown (Death Toll)"
		"Airport" : "Airport (Dead Air)"
		"Farm" : "Farm (Blood Harvest)"
		"ColdStream" : "ColdStream (Cold Stream)"
		"Lighthouse" : "Lighthouse (The Last Stand)"
	]

	maxoccludeearea(float) : "Max occludee area" : 0 : "Prevents occlusion testing for entities that take up more than X% of the screen."
	minoccluderarea(float) : "Min occluder area" : 0 : "Prevents occluders from being used if they take up less than X% of the screen."
	// Most users are not mapping for Xbox
	maxoccludeearea_x360[+complete](float) : "Max occludee area (Xbox)" : 0 : "[Used on 360] Prevents occlusion testing for entities that take up more than X% of the screen."
	minoccluderarea_x360[+complete](float) : "Min occluder area (Xbox)" : 0 : "[Used on 360] Prevents occluders from being used if they take up less than X% of the screen."
	maxpropscreenwidth(float) : "Start Fade Pixels" : -1 : "Number of pixels wide at which all props in the level start to fade (<0 = use fademaxdist). " +
		"This number is ignored if the prop has a specific fade distance specified."
	minpropscreenwidth(float) : "End Fade Pixels" : 0 : "Minimum number of pixels wide at which the prop is visible (0 = don't fade out). " +
		"This number is ignored if the prop has a specific fade distance specified."
	
	detailvbsp(string)      : "Detail.vbsp file"  : "detail.vbsp"       : "Detail .vbsp file to use for emitting detail props (found in directory <root>/modname)"
	detailvbsp[TF2](string) : "Detail .vbsp file" : "detail_2fort.vbsp" : "Detail .vbsp file to use for emitting detail props (found in directory <root>/modname)"

	detailmaterial(material)    : "Detail material file" : "detail/detailsprites"       : "Material for detail sprites to use for drawing detail props"
	detailmaterial[TF2](material) : "Detail material file" : "detail/detailsprites_2fort" : "Material for detail sprites to use for drawing detail props"
	
	vscriptlanguage[engine](integer) : "VScript language (Server)" : 0 : "Sets the script language this map should use for entity scripts on the server."
	vscriptlanguage[MBase](choices) : "VScript language (Server)" : 0 : "Sets the script language this map should use for entity scripts on the server." =
		[	
		-1 : "None (Disable VScript)"
		0 : "Default (Squirrel)"
		//1 : "GameMonkey (Unsupported)"
		2 : "Squirrel"
		//3 : "Lua (Unsupported)"
		//4 : "Python (Unsupported)"
		]
	vscriptlanguage_client[engine](integer) : "VScript language (Client)" : -2 : "Sets the script language this map should use for entity scripts on the client."
	vscriptlanguage_client[MBase](choices) : "VScript language (Client)" : -2 : "Sets the script language this map should use for entity scripts on the client." =
		[	
		-2 : "Use Server language"
		-1 : "None (Disable VScript)"
		0 : "Default (Squirrel)"
		//1 : "GameMonkey (Unsupported)"
		2 : "Squirrel"
		//3 : "Lua (Unsupported)"
		//4 : "Python (Unsupported)"
		]

	// Vscript idea from VDC
	coldworld[+complete](boolean) : 0 : "Unused outside of Day of Defeat: Source. Can be used by VScript mods to mimic DoD:S's behavior, where it causes players to emit breath particles."
	coldworld[DODS](boolean) : "World is cold" : 0 : "Emit breath particles from players' mouths (or rather, their heads)."
	WaveHeight[+complete](float) : "Wave Height" : : "Unused. Leftover from HL1, where it controlled the waves of water and other liquids."
	
	fixtriggerpushbug[engine](integer) : "Fix contact trigger_push bug" : 1 : "This fixes a bug with very thin contact mode trigger_push pushing downwards. This should be set to Yes unless this is an old map which worked around the bug and needs it in order to work correctly."
	fixtriggerpushbug[KZ](choices) : "Fix contact trigger_push bug" : 1 : "This fixes a bug with very thin contact mode trigger_push pushing downwards. This should be set to Yes unless this is an old map which worked around the bug and needs it in order to work correctly." =
	[	
		0 : "No"
		1 : "Yes"
	]

	paintinmap[P2](boolean) : "Enable Paint" : 0 : "Enable code for spreading paint on surfaces, and bouncing physics objects around."
	maxblobcount[P2](integer) : "Gel Blob Limit" : 250 : "Number of Gel blobs that can exist. Maximum is 250."

	loadvscriptstatefromlastlevel[INFRA](boolean) : "Load VScript State from Last Level" : 0
	destalphascale[INFRA](float) : "Dest Alpha Scale (Soft Particle Distance)" : 1024

	// Inputs
	input SetChapterTitle[MBase](string) : "Sets the chapter title this map should identify with."
]
