// Super-extra special, so don't use normal bases.
@SolidClass base(BaseEntity, ResponseContext) = worldspawn: "This is the world entity. Each map can only contain one, and it's automatically created for you."
	[
	message(string) : "Map Description / Title"

	skyname(string) : "SkyBox Texture Name" : : "Texture used for the 2D skybox."
	skyname[HL2, EP1, EP2](string) : "SkyBox Texture Name" : "sky_day01_01"        : "Texture used for the 2D skybox."
	skyname[P2](string)            : "SkyBox Texture Name" : "sky_black_nofog"     : "Texture used for the 2D skybox."
	skyname[ASW](string)           : "SkyBox Texture Name" : "blacksky"            : "Texture used for the 2D skybox."
	skyname[CSGO](string)          : "SkyBox Texture Name" : "sky_dust"            : "Texture used for the 2D skybox."
	skyname[L4D](string)           : "SkyBox Texture Name" : "sky_l4d_urban01_hdr" : "Texture used for the 2D skybox."
	skyname[L4D2](string)          : "SkyBox Texture Name" : "sky_l4d_rural02_hdr" : "Texture used for the 2D skybox."
	
	chaptertitle(string) : "Chapter Title Message" : : "Chapter Title that appears onscreen when this level starts."
	startdark(boolean) : "Level Fade In" : 0
	gametitle[!P2](boolean) : "Display Game Title" : 0 : "Game Title that appears onscreen when this level starts."

	newunit[engine](boolean) : "New Level Unit" : 0
	newunit(choices) : "New Level Unit" : 0 : "Used to clear out savegame data of previous levels to keep the savegame size as small as possible. " +
		"Only set it to Yes if the player cannot return to any previous levels." =
		[
		0: "No, keep current"
		1: "Yes, clear previous levels"
		]

	underwaterparticle[engine](string) : "Under Water Particles": "underwater_default"
	underwaterparticle[Mesa](choices) : "Under Water Particles" : "underwater_default" : "" =
		[
		"underwater_default" : "Rubish"
		"underwater_ion" : "Blue Ions"
		"underwater_tentacle_water" : "Tentacle Shit Water"	
		]

	timeofday[engine](integer) : "Time of day" : 0
	timeofday[L4D2](choices) : "Time of day" : 0 =
		[
		0: "Midnight"
		1: "Dawn"
		2: "Morning"
		3: "Afternoon"
		4: "Dusk"
		5: "Evening"
		]

	startmusictype[engine](integer) : "Start Music Type" : 0
	startmusictype[L4D2](choices) : "Start Music Type" : 0 =
		[
		0: "Mission Start"
		1: "Check Point"
		]

	musicpostfix[L4D2](string) : "Music Post-Fix String" : "Waterfront"

	maxoccludeearea(float) : "Max occludee area" : 0 : "[Used on PC] Prevents occlusion testing for entities that take up more than X% of the screen."
	minoccluderarea(float) : "Min occluder area" : 0 : "[Used on PC] Prevents occluders from being used if they take up less than X% of the screen."
	maxoccludeearea_x360(float) : "Max occludee area (Xbox)" : 0 : "[Used on 360] Prevents occlusion testing for entities that take up more than X% of the screen."
	minoccluderarea_x360(float) : "Min occluder area (Xbox)" : 0 : "[Used on 360] Prevents occluders from being used if they take up less than X% of the screen."
	maxpropscreenwidth(float) : "Start Fade Pixels" : -1 : "Number of pixels wide at which all props in the level start to fade (<0 = use fademaxdist). " +
		"This number is ignored if the prop has a specific fade distance specified."
	minpropscreenwidth(float) : "End Fade Pixels" : 0 : "Minimum number of pixels wide at which the prop is visible (0 = don't fade out). " +
		"This number is ignored if the prop has a specific fade distance specified."
	
	detailvbsp(string) : "Detail.vbsp file" : "detail.vbsp" : "Detail.vbsp file to use for emitting detail props (found in directory <root>/modname)"
	detailmaterial(material) : "Detail material file" : "detail/detailsprites" : "Material for detail sprites to use for drawing detail props"
	
	coldworld(boolean) : "World is cold" : 0 : "Emit steam from NPC's mouths and similar effects."
	
	paintinmap[P2](boolean) : "Enable Paint" : 0 : "Enable code for spreading paint on surfaces, and bouncing physics objects around."
	maxblobcount[P2](integer) : "Gel Blob Limit" : 250 : "Number of Gel blobs that can exist. Maximum is 250."

	loadvscriptstatefromlastlevel[INFRA](boolean) : "Load VScript State from Last Level" : 0
	destalphascale[INFRA](float) : "Dest Alpha Scale (Soft Particle Distance)" : 1024
	]
