@PointClass base(BasePropPhysics) 
	appliesto(EP1, EP2, HL2, P1, P2, +engine) = prop_combine_ball: "The Combine Dark Energy Pellet, fired from the AR2 and held in energy fields. " +
		"Use point_combine_ball_launcher to spawn this, don't place directly." + 
		"prop_energy_ball is the Portal version with some slightly different behaviour."
	[

	// Inputs
	input Explode(void) : "Explode the ball with some visual effects."
	input Socketed[EP1, EP2](void) : "If this was fired by a player, tell Alyx that they socketed a ball so she can comment on it."
	input FadeAndRespawn(void) : "Force the ball to expire in 0.1 seconds."
	input SetLifetime[MBase](float) : "Set the lifetime of the ball to the given duration."
	input AddLifetime[MBase](float) : "Add the given amount of additional lifetime."

	@resources [
		mdl "models/effects/combineball.mdl"
		mat "sprites/combineball_trail_black_1.vmt"
		mat "sprites/lgtning.vmt"
		mat "effects/ar2_altfire1.vmt"
		mat "effects/ar2_altfire1b.vmt"
		mat "effects/combinemuzzle1.vmt"
		mat "effects/combinemuzzle1_nocull.vmt"
		mat "effects/combinemuzzle2_nocull.vmt"
		sound "NPC_CombineBall.Launch"
		sound "NPC_CombineBall.KillImpact"
		sound "NPC_CombineBall.HoldingInPhysCannon"

		sound "NPC_CombineBall_Episodic.Explosion" [+episodic]
		sound "NPC_CombineBall_Episodic.WhizFlyby" [+episodic]
		sound "NPC_CombineBall_Episodic.Impact" [+episodic]

		sound "NPC_CombineBall.Explosion" [-episodic]
		sound "NPC_CombineBall.WhizFlyby" [-episodic]
		sound "NPC_CombineBall.Impact" [-episodic]
		]
	]
