@SolidClass base(BaseEntityBrush, EnableDisable) appliesto(since_L4D) 
	line(255 255 0, targetname, fogname) 
	line(255 255 0, targetname, postprocessname) 
	line(255 255 0, targetname, colorcorrectionname) 
= fog_volume: "An entity to control the fog in the map."
	[
	fogname(target_destination) : "Fog Name" : : "The name of the fog entity associated with this volume."
	postprocessname(target_destination) : "Postprocess Name" : : "The name of the postprocess entity associated with this volume."
	colorcorrectionname(target_destination) : "ColorCorrection Name" : : "The name of the color_correction entity associated with this volume."
	]
