
@SolidClass base(Targetname, Parentname) 
	appliesto(ASW, EP1, EP2, HL2, P1, P2, TF2, CSGO) = func_precipitation: "A brush entity that creates rain and snow inside its volume."
	[
	renderamt(integer) : "Density (0-100%)" : 5
	renderamt[ASW](integer) : "Density (0-100%)" : 100
	rendercolor(color255) : "Color (R G B)" : "100 100 100"
	preciptype(choices) : "Precipitation Type" : "0" =
		[
		0: "Rain"
		1: "Snow"
		2: "Ash"
		3: "Snowfall"
		4: "Particle Rain" [since_L4D]
		5: "Particle Ash" [since_L4D]
		6: "Particle Rainstorm" [since_L4D2]
		7: "Particle Snow" [since_CSGO]
		8: "Particle Bugs" [since_L4D2]
		9: "Particle Smoke" [since_L4D2]
		]

	snowdustamt[ASW](float) : "Amount of snow dusting (1-100)" : 50
	minspeed[!TF2, P2](float) : "Minimum speed (snowfall only)" : 25
	maxspeed[!TF2, P2](float) : "Maximum speed (snowfall only)" : 35
	]
