
@SolidClass base(Targetname, Parentname, Origin, RenderFields, Global, Inputfilter, EnableDisable, Shadow, Reflection, PaintableBrush, compMinLight) 
	appliesto(ASW, EP1, EP2, HL2, P1, P2, TF2, CSGO) = func_brush: "An brush built entity with various features."
	[
	spawnflags(flags) : "spawnflags" =
		[
		2: "Ignore player +USE" : 1
		]

	_minlight[!P2](string) : "Minimum Light Level" : : "The minimum level of ambient light that hits this brush."
	solidity(choices) : "Solidity" : "0" : "Used to control the solidity/collision of these brushes." =
		[
		0: "Toggle"
		1: "Never Solid"
		2: "Always Solid"
		]

	solidity[P2](choices) : "Solidity" : "0" : "How the solidity changes." =
		[
		0: "Toggle with Enable/Disable"
		1: "Never Solid"
		2: "Always Solid"
		]

	excludednpc(string) : "NPC class excluded from collisions" : : "If an NPC classname is specified here, NPCs of that type won't collide with these brushes. In Episodic, you may also specify an individual entity's name."
	invert_exclusion(choices) : "Invert NPC class exclusion" : "0" : "If set, then the excluded NPC class will consider this brush solid, and all other NPC classes will consider it non-solid." =
		[
		0: "No"
		1: "Yes"
		]

	solidbsp(choices) : "Solid BSP" : "0" : "Set this if this brush is in heirarchy with a moving object of some kind, and the player can stand on this brush." =
		[
		0: "No"
		1: "Yes"
		]

	solidbsp[ASW](boolean) : "Solid BSP" : 0 : "Set this if this brush is in heirarchy with a moving object of some kind, and the player can stand on this brush."
	vrad_brush_cast_shadows(choices) : "Shadows" : "0" : "Set this if this brush casts lightmap shadows." =
		[
		0: "No"
		1: "Yes"
		]

	vrad_brush_cast_shadows[ASW](boolean) : "Shadows" : 0 : "Set this if this brush casts lightmap shadows."

	// Inputs
	input Alpha(integer) : "Sets the brush's alpha value."
	input SetExcluded(string) : "Change the NPC class excluded from collisions"
	input SetInvert(integer) : "Set the state of invversion for NPC class exclusion (0 or 1)"
	]
