
@SolidClass base(Door, Origin, Angles) 
	appliesto(ASW, EP1, EP2, HL2, P2, TF2, CSGO) = func_door_rotating: "A brush entity for use as a rotating player-useable door."
	[
	spawnflags(flags) : "spawnflags" =
		[
		2: "Reverse Dir" : 0
		16: "One-way" : 0
		64: "X Axis" : 0
		128: "Y Axis" : 0
		65536: "New func_door +USE rules (NOT for prop_doors!!)" : 0
		]

	spawnflags[P2](flags) : "spawnflags" =
		[
		2: "Reverse Dir" : 0
		16: "One-way" : 0
		64: "X Axis" : 0
		128: "Y Axis" : 0
		65536: "New func_door +USE rules" : 0
		]

	distance(integer) : "Distance" : 90 : "The amount, in degrees, that the button should rotate when it's pressed."
	solidbsp(choices) : "Solid Type" : "0" =
		[
		0: "VPhysics"
		1: "BSP"
		]

	]
