
@SolidClass base(func_brush, func_brush) 
	appliesto(ASW, EP1, EP2, HL2, P2) 
	line(255 255 0, targetname, target) = func_monitor: "A monitor that renders the view from a given point_camera entity."
	[
	target(target_destination) : "Camera name"

	// Inputs
	input Toggle(void) : "Toggle - If on, turn off, if off, turn on."
	input Enable(void) : "Enable."
	input Disable(void) : "Disable."
	input SetCamera(string) : "Sets the camera to use for this monitor. Takes the name of a point_camera entity in the map."
	input SetCamera[P2](target_destination) : "Sets the camera to use for this monitor. Takes the name of a point_camera entity in the map."
	]
