
@SolidClass 
	appliesto(L4D) 
= info_changelevel: "An entity that marks a level change.\nPlace an info_landmark in both maps that marks the 'same' location in each map.\nTIPS & TR" + "ICKS: To fire events in the next level, use the OnLevelChange output to turn on an env_global in the current level.  Create an l" + "ogic_auto in the next level that checks for the state set by the env_global.\n\nTo control which entities go through the level t" + "ransition, create one or more info_transitions and give them the same name as the landmark. Any entities within the info_transit" + "ion(s) will go to the next map."
	[
	targetname(target_source) : "Name"
	map(string) : "New Map Name"
	landmark(target_destination) : "Landmark Name"
	spawnflags(flags)  =
		[
		2: "Disable Touch" : 0
		4: "To Previous Chapter" : 0
		]


	// Outputs
	output OnChangeLevel(void) : "Fired when the level changes."
	]
