@SolidClass base(TriggerOnce) appliesto(MESA) = newxog_volume
[
	Enabled(boolean) : "Enabled" : 1 : "Enable/Disable this Entity"
	
	XogType[engine](integer) : "Shape Type" : 0
	XogType(Choices) : "Shape Type" : 0 =
	[
		0 : "0: LocalVolume BBOX"
		1 : "1: LocalVolume Ellipsoid"
	]
		
	// skyColor(color255) : "skyColor" : "0 0 255 255" : ""
	// skyBlendFactor(float) : "skyBlendFactor" : "0.4" : ""
	
	colorMode[engine](integer) : "colorMode" : 0
	colorMode(Choices) : "colorMode" : 0 : "0:StaticColor 1:1DGradTexture  2: CubeGradTexture" =
	[
		0 : "0: StaticColor"
		1 : "1: 1DGradTexture"
		2 : "2: CubeGradTexture"
	]
	texName(string) : "Texture name Grad Texture" : "" : "Texture name Grad Texture"
	
	colorTop(color255) : "colorTop" : "255 0 0 255" : ""
	colorBottom(color255) : "colorBottom" : "0 255 0 255" : ""
	
	distStart(float) : "distStart" : 50 : "distStart"
	distEnd(float) : "distEnd" : 2000 : "distEnd"
	distDensity(float) : "distDensity" : "1.0" : "distDensity"
	
	opacityOffsetTop(float) : "opacityOffsetTop" : 0 : "opacityOffsetTop"
	opacityOffsetBottom(float) : "opacityOffsetBottom" : 0 : "opacityOffsetBottom"
	
	htZStart(float) : "htZStart" : 0 : "htZStart"
	htZEnd(float) : "htZEnd" : 400 : "htZEnd"
	htZColStart(float) : "htZColStart" : 0 : "htZColStart"
	htZColEnd(float) : "htZColEnd" : 400 : "htZColEnd"
	
	noise1ScrollSpeed(vector) : "noise1ScrollSpeed" : "0.01095 0.00855 -0.02265 0.0" : ""
	noise1Tiling(vector) : "noise1Tiling" : "1.32 1.32 1.32 0.0" : ""	
	
	noise2ScrollSpeed(vector) : "noise2ScrollSpeed" : "0.00525 0.00495 -0.0075 0.0" : ""
	noise2Tiling(vector) : "noise2Tiling" : "0.96 0.96 0.96 0.0" : ""	
	
	noiseContrast(float) : "noiseContrast" : "1.0" : ""
	noiseMultiplier(float) : "noiseMultiplier" : "1.0" : ""
	
	EnableVol_Height(boolean) : "Enable Height Blend" : 0 : "Enable/Disable this heightbased xog"
		////Inputs
	input TurnOn(void) : "Turn the light on."
	input TurnOff(void) : "Turn the light off."
	input Toggle(void) : "Toggle the light on/off."
]
