@PointClass base(Targetname, Angles) 
	appliesto(L4D, L4D2)
	iconsprite("editor/info_gamemode.vmt")
= info_gamemode: "Game mode trigger."
	[

	// Outputs
	output OnCoop(void) : "Fired when the map spawns in coop games."
	output OnVersus(void) : "Fired when the map spawns in versus games."
	output OnSurvival(void) : "Fired when the map spawns in survival games."
	output OnScavenge[L4D2](void) : "Fired when the map spawns in scavenge mode."
	output OnCoopPostIO[L4D2](void) : "Fired after all entity IO generated by OnCoop has finished."
	output OnVersusPostIO[L4D2](void) : "Fired after all entity IO generated by OnVersus has finished"
	output OnSurvivalPostIO[L4D2](void) : "Fired after all entity IO generated by OnSurvival has finished"
	output OnScavengePostIO[L4D2](void) : "Fired after all entity IO generated by OnScavenge has finished"
	output OnScavengeMatchStart[L4D2](void) : "Fired on the first map load of a scavenge match. Doesn't fire on round restarts."
	output OnNavAnalyze[L4D2](void) : "Fired when the map is loaded with -navanalyze on the command line."
	]
