@PointClass base(BaseEntityPoint)
	decal() 
	studio("models/editor/decal_helper.mdl") 
	sphere(distance) 
= info_projecteddecal: "An entity that projects a decal onto the world (or props). " +
	"If the decal has no target name, it will immediately apply itself when the level is loaded. " +
	"If it has a name specified, it won't apply until it receives the 'Activate' input."
	[
	// This is intentionally set to "material" instead of "decal", to suppress auto-filtering
	texture(material) : "Texture" : : "The texture used for the decal."
	distance(float) : "Distance" : 64 : "Distance from the origin to project the decal."

	// Inputs
	input Activate(void) : "Force the decal to apply itself to the world."
	]
