@PointClass base(BaseEntityPoint) 
	appliesto(CSGO, L4D, L4D2)
	iconsprite(editor/info_map_parameters)
 	autovis(Point Entities, Globals, Map Parameters) 
= info_map_parameters: "L4D or CS Map parameters. Used to set which teams can buy items, and the C4 bomb detonation radius."
	[
	// L4D
	painpilldensity[L4D, L4D2](float) : "Pain Pill density" : "6.48" : "Pain Pill density per sq 100 yards."
	molotovdensity[L4D, L4D2](float) : "Molotov density" : "6.48" : "Molotov density per sq 100 yards."
	pipebombdensity[L4D, L4D2](float) : "Pipe Bomb density" : "6.48" : "Pipe Bomb density per sq 100 yards."
	pistoldensity[L4D, L4D2](float) : "Pistol density" : "6.48" : "Pistol density per sq 100 yards."
	gascandensity[L4D, L4D2](float) : "Gas Can density" : "6.48" : "Gas Can density per sq 100 yards."
	oxygentankdensity[L4D, L4D2](float) : "Oxygen Tank density" : "6.48" : "Oxygen Tank density per sq 100 yards."
	propanetankdensity[L4D, L4D2](float) : "Propane Tank density" : "6.48" : "Propane Tank density per sq 100 yards."
	itemclusterrange[L4D, L4D2](float) : "Item Cluster Range" : 50 : "Scavenge items of the same kind that are this close to each other are considered a single 'cluster' for population purposes."
	finaleitemclustercount[L4D, L4D2](integer) : "Finale Item Cluster Count" : 3 : "How many clusters of items will be populated in the finale."

	weapondensity[L4D](float) : "Weapon density" : "6.48" : "Weapon (non-pistol) density per sq 100 yards."

	ammodensity[L4D2](float) : "Ammo pile density" : "6.48" : "Ammo pile density per sq 100 yards"
	meleeweapondensity[L4D2](float) : "Melee Weapon density" : "6.48" : "Melee Weapon density per sq 100 yards"
	adrenalinedensity[L4D2](float) : "Adrenaline density" : "6.48" : "Adrenaline density per sq 100 yards"
	defibrillatordensity[L4D2](float) : "Defibrillator density" : "3.0" : "Defibrillator density per sq 100 yards"
	vomitjardensity[L4D2](float) : "Boomer Bile density" : "6.48" : "Boomer Bile density per sq 100 yards"
	upgradepackdensity[L4D2](float) : "Ammo upgrade density" : "1.0" : "Ammo upgrade pack density per sq 100 yards"
	chainsawdensity[L4D2](float) : "Super Weapon density" : "1.0" : "Chainsaw and Grenade Launcher density per sq 100 yards"
	configurableweapondensity[L4D2](float) : "Configurable Weapon Spawn density" : "-1.0" : "Density for weapon_spawn entities, -1 to spawn all"
	configurableweaponclusterrange[L4D2](float) : "Configurable Weapon Cluster Range" : 100 : "weapon_spawn entities that are this close to each other are considered a single 'cluster' for population purposes"
	magnumdensity[L4D2](float) : "Magnum Pistol Spawn density" : "-1.0" : "Density for weapon_magnum_spawn entities, -1 to spawn all"


	// Inputs
	input UpdateCvars[L4D](void) : "Stuff values from this entity into cvars for tweaking"

	// CSGO
	buying[engine](int) : "Teams that can buy" : 0
	buying[CSGO, CSS](choices) : "Teams that can buy" : 0 =
		[
		0: "Everyone"
		1: "Only Counter-Terrorists"
		2: "Only Terrorists"
		3: "Nobody"
		]

	bombradius[CSGO, CSS](float) : "C4 Explosion Radius" : 500 : "Overrides the default radius of the explosion when the C4 bomb explodes. Max range is 2048"
	petpopulation[CSGO](float) : "Pet Population" : 0 : "Determines the target population of pets."
	usenormalspawnsfordm[CSGO](boolean) : "Use Normal Spawns in Deathmatch?" : 0 : "Set to true if the map should use the mapper-placed spawn points instead of generating random ones."
	disableautogenerateddmspawns[CSGO](boolean) : "Disable Autogenerated DM Spawns?" : 0 : "Set to true if you want to manually place info_deathmatch_spawns and not have the engine generate them."
	botmaxvisiondistance[CSGO](float) : "Bot max vision distance" : -1 : "Sets the maximum distance bots can see enemies. Default is -1, unlimited."
	
	// Inputs
	input FireWinCondition[CSGO](integer) : "Fires win conditions for the win."
	]
