@PointClass base(BaseEntityPoint, PlayerClass) 
	appliesto(ASW) 
	studio("models/editor/playerstart.mdl") = info_tutorial_start: "Indicates the starting point of the marines for the tutorial for each marine.  Multiple start points can be placed for each marine and the one matching the save stage the player has reached will be used.Mapper should set the asw_tutorial_save_stage ConVar with triggers as the player progresses through the tutorial."
	[
	marineslot[engine](integer) : "Marine Slot" : 0
	marineslot(choices) : "Marine Slot" : 0 : "Sets which marine this start point is intended for." =
		[
		0: "Crash"
		1: "Sarge"
		2: "Bastille"
		]

	savestage(integer) : "Save stage" : 0 : "Sets which stage save this start point is intended for."

	@resources []
	]
