// This is a full entity, with all normal behaviours.
// However, it kills itself immediately so most are useless
// TODO: might be useful to strip ones that can't function.
// If so, also apply this to func_null
@PointClass base(BaseEntityPoint) 
	color(200 0 0)
	iconsprite("editor/ficool2/info_null.vmt")
= info_null: "An entity that's immediately removed on spawning. Useful as a spotlight target."
	[
	@resources []
	]

// works identically to mbase's func_null when as a brush, so
@SolidClass base(BaseEntity)
= info_null: "A brush entity that's immediately removed upon spawning. Useful for invisible brush lights."
	[
	@resources []
	]
