@PointClass base(BaseEntity, EnableDisable) appliesto(DODS) iconsprite("editor/syj/dod_icon.vmt") = info_doddetect : "DoD Gamerules" 
[  
	//Respawn factor
	//==============
	detect_allies_respawnfactor(string) : "Allies Respawn delay factor" : "1.0" : "Respawn delay multiplier for the Allied team. Regardless of what respawn factor is used, the respawn delay will not go below 5 seconds or above 20 seconds."
	detect_axis_respawnfactor(string) : "Axis Respawn delay factor" : "1.0" : "Respawn delay multiplier for the Axis team. Regardless of what respawn factor is used, the respawn delay will not go below 5 seconds or above 20 seconds."
	
	// default is 5, because that's the actual default used by game code
	detect_allies_startroundvoice[engine](integer) : "Start round command for Allies" : 5
	detect_allies_startroundvoice(choices) : "Start round command for Allies" : 5 =
	[
		0 : "Attack"
		1 : "Defend"
		2 : "Beach"
		3 : "Timed Attack"
		4 : "Timed Defend"
		5 : "Flags"
	]

	detect_axis_startroundvoice[engine](integer) : "Start round command for Axis" : 5
	detect_axis_startroundvoice(choices) : "Start round command for Axis" : 5 =
	[
		0 : "Attack"
		1 : "Defend"
		2 : "Beach"
		3 : "Timed Attack"
		4 : "Timed Defend"
		5 : "Flags"
	]

	@resources
	[
		snd "Voice.US_ObjectivesAttack"
		snd "Voice.US_ObjectivesDefend"
		snd "Voice.US_Beach"
		snd "Voice.US_ObjectivesAttackTimed"
		snd "Voice.US_ObjectivesDefendTimed"
		snd "Voice.German_ObjectivesAttack"
		snd "Voice.German_ObjectivesDefend"
		snd "Voice.German_Beach"
		snd "Voice.German_ObjectivesAttackTimed"
		snd "Voice.German_ObjectivesDefendTimed"
	]
]