@PointClass base(BaseEntityPoint,PlayerClass,EnableDisable) studio("models/editor/german_rifleman.mdl") appliesto(DODS) = info_player_axis :
	"This entity marks the start point for Axis players.\nPlace 16 units above the ground to prevent spawn from being invalid."
[
	@resources
	[
		// technically handled via `player`
		entity dod_ammo_box

		mdl "models/player/german_rifleman.mdl"	
		mdl "models/player/german_assault.mdl"	
		mdl "models/player/german_support.mdl"
		mdl "models/player/german_sniper.mdl"
		mdl "models/player/german_mg.mdl"	
		mdl "models/player/german_rocket.mdl"

		snd "Player.FlashlightOn"
		snd "Player.FlashlightOff"

		snd "Player.FreezeCam"
		snd "Camera.SnapShot"
		snd "Achievement.Earned"
		snd "Game.Revenge"
		snd "Game.Domination"
		snd "Game.Nemesis"

		mat "sprites/glow01.vmt"
		
		// techically precached outside of any class
		mdl "models/helmets/helmet_german.mdl"
	]
]