@PointClass base(info_node_link) appliesto(MBase)
	color(220 180 0) 
	iconsprite("editor/info_node_link.vmt")
= info_node_link_logic:
	"A variant of info_node_link that fires outputs when a NPC tries to use it. " +
	"Otherwise functions identically to a regular info_node_link."
	[
	// Outputs
	output OnUsageAccepted(void) : "Fires when a NPC uses this link after meeting all of the requirements."
	output OnUsageAcceptedWhileDisabled(void) : "Fires when a NPC that meets all of the requirements tries to use this link, but it's disabled."
	]
