@PointClass base(BaseEntityPoint, HintNode) 
	studio("models/editor/ground_node_hint.mdl")
	autovis(Entities, Nodes, Ground Node)
	autovis(Entities, Nodes, Hint Node)
	color(232 219 8)
	sphere(radius)
= info_node_hint: "A navigation node for ground moving NPCs that includes some context information for NPCs that are interested in it. " +
	"The hint might indicate a window that could be looked out of, or an item of interest that could be commented on. " +
	"Many hint nodes are NPC-specific, so it's helpful to use naming conventions like 'Crow: Fly to point' in the hint choices list. " +
	"The angles of a hint node indicate what direction the NPC should face to perform the hint behavior.\n\n" +
	
	"It's important to understand the distinction between scripts, such as scripted_sequence and scripted_schedule, and info_hint entities. " +
	"Scripts summon NPCs to specific cue points to play their parts, while hints provide context information to the AI that they use to perform their behaviors. " +
	"Hints require code support in the NPC, while scripts are generic and may require only animations to play. " +
	"Use a hint if the behavior is driven by the AI, use a script if the behavior is driven by the map."
	[
	spawnflags[ASW](flags)  =
		[
		512: "Keep editor position" : 0
		]


	// Outputs
	output OnNPCStartedUsing(string) : "Fired when an NPC has reached this node and started using it. Passes along the NPC."
	output OnNPCStoppedUsing(string) : "Fired when an NPC has stopped using this node. Passes along the NPC."

	output OnScriptEvent01[MBase](void) : "Fires when a 'trigger' anim event occurs while playing the script. Use { event 1003 framenum 1 } in the QC."
	output OnScriptEvent02[MBase](void) : "Fires when a 'trigger' anim event occurs while playing the script. Use { event 1003 framenum 2 } in the QC."
	output OnScriptEvent03[MBase](void) : "Fires when a 'trigger' anim event occurs while playing the script. Use { event 1003 framenum 3 } in the QC."
	output OnScriptEvent04[MBase](void) : "Fires when a 'trigger' anim event occurs while playing the script. Use { event 1003 framenum 4 } in the QC."
	output OnScriptEvent05[MBase](void) : "Fires when a 'trigger' anim event occurs while playing the script. Use { event 1003 framenum 5 } in the QC."
	output OnScriptEvent06[MBase](void) : "Fires when a 'trigger' anim event occurs while playing the script. Use { event 1003 framenum 6 } in the QC."
	output OnScriptEvent07[MBase](void) : "Fires when a 'trigger' anim event occurs while playing the script. Use { event 1003 framenum 7 } in the QC."
	output OnScriptEvent08[MBase](void) : "Fires when a 'trigger' anim event occurs while playing the script. Use { event 1003 framenum 8 } in the QC."

	@resources []
	]
