@PointClass base(BaseEntityPoint, TeamNum, EnableDisable) 
	appliesto(TF2) 
	studioprop("models/editor/camera.mdl") = info_observer_point: "Observer Point"
	[
	associated_team_entity(target_destination) : "Associated Team Entity" : : "An entity associated with this point that can be owned by a team (such as a flag or control point). Players will only be able to use this observer point if their team owns the associated team entity."
	
	fov(float) : "FOV" : 0
	
	defaultwelcome(boolean) : "Is Welcome Point?" : 0 : "This marks this point as a welcome point. Players use this when connectig to servers the first time."
	match_summary(boolean) : "Is Match Summary?" : 0 : "Marks this point as a camera for the match summary." =
	]
