
@PointClass base(Targetname, Angles, Parentname) 
	appliesto(L4D) 
	studio("models/infected/common_male01.mdl") 
= info_zombie_spawn: "An entity used to spawn a zombie"
	[
	population(string) : "Population" : "default" : "Zombie population to choose among."
	attackonspawn(choices) : "Attack On Spawn" : "0" : "Whether this zombie should always attack on spawn. Note that this only affects tanks and witches at this time, all others always" + " attack on spawn." =
		[
		0: "No"
		1: "Yes"
		]


	// Inputs
	input SpawnZombie(void) : "Spawn a zombie now."

	// Outputs
	output OnSpawnNormal(void) : "Fired when the spawner creates a normal infected."
	output OnSpawnSmoker(void) : "Fired when the spawner creates a Smoker."
	output OnSpawnBoomer(void) : "Fired when the spawner creates a Boomer."
	output OnSpawnHunter(void) : "Fired when the spawner creates a Hunter."
	output OnSpawnWitch(void) : "Fired when the spawner creates a Witch."
	output OnSpawnTank(void) : "Fired when the spawner creates a Tank."
	]
