@PointClass base(info_node_link) appliesto(MBase)
	autovis(Entities, Nodes, Node Controller)
	color(220 180 0) 
	iconsprite("editor/info_node_link.vmt") 
	line(255 255 255, targetname, damagefilter) 
= info_node_link_filtered :
	"A variant of info_node_link that uses an entity filter. " +
	"Only entities that pass the specified filter can use this link. " +
	"While disabled, the filter is disregarded and filtering is handed to the regular exclusion rules."
	[
    damagefilter(filterclass) : "Link Filter" : "" : "Name of the filter entity that controls which entities can use this link."
	
	Usage[engine](integer) : "Usage" : 0
	Usage(choices) : "Usage" : 0 : "Causes the link to use slightly different behavior." =
		[
		0 : "Enabled uses filter, disabled hands to exclusion rules"
		1 : "Enabled is free-to-use, disabled uses filter"
		]
	
	// Inputs
	input SetLinkFilter(target_destination) : "Sets the link's filter."
	]
