@PointClass base(BaseEntityPoint) 
	appliesto(+USE_AI)
	iconsprite("editor/ficool2/info_npc_spawn_destination.vmt")
= info_npc_spawn_destination: "NPC Spawn Destination. (Consult npc_template_maker help for more info)"
	[
	reusedelay(float) : "Reuse Delay" : 1 : "After an NPC is spawned at this destination, the delay before this destination is eligible for selection again."
	renamenpc(target_source) : "New NPC Name" : : "If an NPC spawns at this destination, change that NPC's targetname to this."

	// Outputs
	output OnSpawnNPC(void) : "Fired when an NPC spawns at this destination."
	]
