@PointClass base(BaseEntityPoint) 
	appliesto(CSGO) 
	studio("models/player/tm_leet_varianta.mdl") = info_armsrace_terrorist: "This entity marks the start point for terrorists in Arms Race. Should be placed at least 128 units away from each other and surrounding walls."
	[
	priority(integer) : "Spawn Priority (int)" : 0 : "Determines which spawn points get used first.  Smaller numbers are used before larger numbers."
	enabled(boolean) : "Enabled by default?" : 1

	// Inputs
	input SetEnabled(void) : "Sets this spawn point as enabled."
	input SetDisabled(void) : "Sets this spawn point as disabled."
	input ToggleEnabled(void) : "Toggle the enabled/disabled state of this spawn point."
	]
