@PointClass base(BaseEntityPoint, Reflection) 
	appliesto(MBase)
	studio("models/editor/cone_helper.mdl")
	color(200 200 0) = info_particle_system_coordinate: "An entity that spawns a particle system built using the particle editor."
	[
	effect_name(particlesystem) : "Particle System Name"
	start_active(boolean) : "Start Active?" : 0
	flag_as_weather(boolean) : "Flag as Weather?" : 0 : "Is this particle system going to be used as a weather effect?"

	cpoint1(origin) : "Control Point 1" : : "If set, control point 1 of the effect will be at this location."
	cpoint2(origin) : "Control Point 2" : : "If set, control point 2 of the effect will be at this location. If control point 1 is not set, this will be ignored."
	cpoint3(origin) : "Control Point 3" : : "If set, control point 3 of the effect will be at this location. If control point 2 is not set, this will be ignored."
	cpoint4(origin) : "Control Point 4" : : "If set, control point 4 of the effect will be at this location. If control point 3 is not set, this will be ignored."
	cpoint5(origin) : "Control Point 5" : : "If set, control point 5 of the effect will be at this location. If control point 4 is not set, this will be ignored."
	cpoint6(origin) : "Control Point 6" : : "If set, control point 6 of the effect will be at this location. If control point 5 is not set, this will be ignored."
	cpoint7(origin) : "Control Point 7" : : "If set, control point 7 of the effect will be at this location. If control point 6 is not set, this will be ignored."
	cpoint8(origin) : "Control Point 8" : : "If set, control point 8 of the effect will be at this location. If control point 7 is not set, this will be ignored."
	cpoint9(origin) : "Control Point 9" : : "If set, control point 9 of the effect will be at this location. If control point 8 is not set, this will be ignored."
	cpoint10(origin) : "Control Point 10" : : "If set, control point 10 of the effect will be at this location. If control point 9 is not set, this will be ignored."
	cpoint11(origin) : "Control Point 11" : : "If set, control point 11 of the effect will be at this location. If control point 10 is not set, this will be ignored."
	cpoint12(origin) : "Control Point 12" : : "If set, control point 12 of the effect will be at this location. If control point 11 is not set, this will be ignored."
	cpoint13(origin) : "Control Point 13" : : "If set, control point 13 of the effect will be at this location. If control point 12 is not set, this will be ignored."
	cpoint14(origin) : "Control Point 14" : : "If set, control point 14 of the effect will be at this location. If control point 13 is not set, this will be ignored."
	cpoint15(origin) : "Control Point 15" : : "If set, control point 15 of the effect will be at this location. If control point 14 is not set, this will be ignored."
	cpoint16(origin) : "Control Point 16" : : "If set, control point 16 of the effect will be at this location. If control point 15 is not set, this will be ignored."
	cpoint17(origin) : "Control Point 17" : : "If set, control point 17 of the effect will be at this location. If control point 16 is not set, this will be ignored."
	cpoint18(origin) : "Control Point 18" : : "If set, control point 18 of the effect will be at this location. If control point 17 is not set, this will be ignored."
	cpoint19(origin) : "Control Point 19" : : "If set, control point 19 of the effect will be at this location. If control point 18 is not set, this will be ignored."
	cpoint20(origin) : "Control Point 20" : : "If set, control point 20 of the effect will be at this location. If control point 19 is not set, this will be ignored."
	cpoint21(origin) : "Control Point 21" : : "If set, control point 21 of the effect will be at this location. If control point 10 is not set, this will be ignored."
	cpoint22(origin) : "Control Point 22" : : "If set, control point 22 of the effect will be at this location. If control point 21 is not set, this will be ignored."
	cpoint23(origin) : "Control Point 23" : : "If set, control point 23 of the effect will be at this location. If control point 22 is not set, this will be ignored."
	cpoint24(origin) : "Control Point 24" : : "If set, control point 24 of the effect will be at this location. If control point 23 is not set, this will be ignored."
	cpoint25(origin) : "Control Point 25" : : "If set, control point 25 of the effect will be at this location. If control point 24 is not set, this will be ignored."
	cpoint26(origin) : "Control Point 26" : : "If set, control point 26 of the effect will be at this location. If control point 25 is not set, this will be ignored."
	cpoint27(origin) : "Control Point 27" : : "If set, control point 27 of the effect will be at this location. If control point 26 is not set, this will be ignored."
	cpoint28(origin) : "Control Point 28" : : "If set, control point 28 of the effect will be at this location. If control point 27 is not set, this will be ignored."
	cpoint29(origin) : "Control Point 29" : : "If set, control point 29 of the effect will be at this location. If control point 28 is not set, this will be ignored."
	cpoint30(origin) : "Control Point 30" : : "If set, control point 30 of the effect will be at this location. If control point 29 is not set, this will be ignored."
	cpoint31(origin) : "Control Point 31" : : "If set, control point 31 of the effect will be at this location. If control point 30 is not set, this will be ignored."
	cpoint32(origin) : "Control Point 32" : : "If set, control point 32 of the effect will be at this location. If control point 31 is not set, this will be ignored."
	cpoint33(origin) : "Control Point 33" : : "If set, control point 33 of the effect will be at this location. If control point 32 is not set, this will be ignored."
	cpoint34(origin) : "Control Point 34" : : "If set, control point 34 of the effect will be at this location. If control point 33 is not set, this will be ignored."
	cpoint35(origin) : "Control Point 35" : : "If set, control point 35 of the effect will be at this location. If control point 34 is not set, this will be ignored."
	cpoint36(origin) : "Control Point 36" : : "If set, control point 36 of the effect will be at this location. If control point 35 is not set, this will be ignored."
	cpoint37(origin) : "Control Point 37" : : "If set, control point 37 of the effect will be at this location. If control point 36 is not set, this will be ignored."
	cpoint38(origin) : "Control Point 38" : : "If set, control point 38 of the effect will be at this location. If control point 37 is not set, this will be ignored."
	cpoint39(origin) : "Control Point 39" : : "If set, control point 39 of the effect will be at this location. If control point 38 is not set, this will be ignored."
	cpoint40(origin) : "Control Point 40" : : "If set, control point 40 of the effect will be at this location. If control point 39 is not set, this will be ignored."
	cpoint41(origin) : "Control Point 41" : : "If set, control point 41 of the effect will be at this location. If control point 40 is not set, this will be ignored."
	cpoint42(origin) : "Control Point 42" : : "If set, control point 42 of the effect will be at this location. If control point 41 is not set, this will be ignored."
	cpoint43(origin) : "Control Point 43" : : "If set, control point 43 of the effect will be at this location. If control point 42 is not set, this will be ignored."
	cpoint44(origin) : "Control Point 44" : : "If set, control point 44 of the effect will be at this location. If control point 43 is not set, this will be ignored."
	cpoint45(origin) : "Control Point 45" : : "If set, control point 45 of the effect will be at this location. If control point 44 is not set, this will be ignored."
	cpoint46(origin) : "Control Point 46" : : "If set, control point 46 of the effect will be at this location. If control point 45 is not set, this will be ignored."
	cpoint47(origin) : "Control Point 47" : : "If set, control point 47 of the effect will be at this location. If control point 46 is not set, this will be ignored."
	cpoint48(origin) : "Control Point 48" : : "If set, control point 48 of the effect will be at this location. If control point 47 is not set, this will be ignored."
	cpoint49(origin) : "Control Point 49" : : "If set, control point 49 of the effect will be at this location. If control point 48 is not set, this will be ignored."
	cpoint50(origin) : "Control Point 50" : : "If set, control point 50 of the effect will be at this location. If control point 49 is not set, this will be ignored."
	cpoint51(origin) : "Control Point 51" : : "If set, control point 51 of the effect will be at this location. If control point 50 is not set, this will be ignored."
	cpoint52(origin) : "Control Point 52" : : "If set, control point 52 of the effect will be at this location. If control point 51 is not set, this will be ignored."
	cpoint53(origin) : "Control Point 53" : : "If set, control point 53 of the effect will be at this location. If control point 52 is not set, this will be ignored."
	cpoint54(origin) : "Control Point 54" : : "If set, control point 54 of the effect will be at this location. If control point 53 is not set, this will be ignored."
	cpoint55(origin) : "Control Point 55" : : "If set, control point 55 of the effect will be at this location. If control point 54 is not set, this will be ignored."
	cpoint56(origin) : "Control Point 56" : : "If set, control point 56 of the effect will be at this location. If control point 55 is not set, this will be ignored."
	cpoint57(origin) : "Control Point 57" : : "If set, control point 57 of the effect will be at this location. If control point 56 is not set, this will be ignored."
	cpoint58(origin) : "Control Point 58" : : "If set, control point 58 of the effect will be at this location. If control point 57 is not set, this will be ignored."
	cpoint59(origin) : "Control Point 59" : : "If set, control point 59 of the effect will be at this location. If control point 58 is not set, this will be ignored."
	cpoint60(origin) : "Control Point 60" : : "If set, control point 60 of the effect will be at this location. If control point 59 is not set, this will be ignored."
	cpoint61(origin) : "Control Point 61" : : "If set, control point 61 of the effect will be at this location. If control point 60 is not set, this will be ignored."
	cpoint62(origin) : "Control Point 62" : : "If set, control point 62 of the effect will be at this location. If control point 61 is not set, this will be ignored."
	cpoint63(origin) : "Control Point 63" : : "If set, control point 63 of the effect will be at this location. If control point 62 is not set, this will be ignored."
	
	cpoint1_parent(integer) : "Control Point 1's Parent" : 0 : "If set and nonzero, control point 1 of the effect will use this control point for its parent."
	cpoint2_parent(integer) : "Control Point 2's Parent" : 0 : "If set and nonzero, control point 2 of the effect will use this control point for its parent."
	cpoint3_parent(integer) : "Control Point 3's Parent" : 0 : "If set and nonzero, control point 3 of the effect will use this control point for its parent."
	cpoint4_parent(integer) : "Control Point 4's Parent" : 0 : "If set and nonzero, control point 4 of the effect will use this control point for its parent."
	cpoint5_parent(integer) : "Control Point 5's Parent" : 0 : "If set and nonzero, control point 5 of the effect will use this control point for its parent."
	cpoint6_parent(integer) : "Control Point 6's Parent" : 0 : "If set and nonzero, control point 6 of the effect will use this control point for its parent."
	cpoint7_parent(integer) : "Control Point 7's Parent" : 0 : "If set and nonzero, control point 7 of the effect will use this control point for its parent."

	// Inputs
	input Start(void) : "Tell the particle system to start emitting."
	input Stop(void) : "Tell the particle system to stop emitting."
	input DestroyImmediately(void) : "Destroy the particle system and remove all particles immediately."

	@resources []
	]
