@PointClass base(BaseEntityPoint, EnableDisable) 
	appliesto(TF2)
	studio("models/buildables/sentry1_blueprint.mdl") = bot_hint_sentrygun: "TF2 Sentry Gun Placement Hint for Bots"
	[
	sequence(integer) : "Sequence" : 5 : "Default animation sequence for the model to be playing after spawning."
	sticky(boolean) : "Sticky" : "0" : "If set, Engineer bots using this hint will stay here instead of destroying their equipment and moving up as the scenario changes."

	// Outputs
	output OnSentryGunDestroyed(void) : "Fired when a sentry gun built on this hint is destroyed."

	@resources []
	]
