// Valve originally had move_rope and keyframe_rope, intended in that order.
// Engine-wise they're exactly identical.
// So we want to combine the definitions, so Hammer behaves the same with them.
// It only detects @MoveClass, so we're alright not using @KeyFrameClass.
//@MoveClass and animator() is required to allow them to be the first in a chain.
// keyframe() causes them to automatically rename when copied.

@MoveClass base(BaseEntityPoint, RopeKeyFrame) 
	studio("models/editor/axis_helper_thick.mdl")
	iconsprite("editor/move_rope")
	animator() 
	keyframe()
= move_rope: "A node entity that marks a point in a rope. " +
	"Traditionally, one move_rope is used to start the chain and then is followed by one or more keyframe_rope entities. " +
	"However they are freely interchangeable."
	[
	]
