@PointClass appliesto(-engine) 
	iconsprite("editor/ts_book.vmt") 
	line(255 255 255, targetname, linename1) 
	line(255 0 0, targetname, linename2) 
	line(0 255 0, targetname, linename3) 
	line(0 0 255, targetname, linename4) 
	worldtext()
= hammer_notes: "Fake entity to store notes and comments inside. Won`t spawn."
	[
	// If not in CSGO, this isn't going to do anything, so remove the size/color KVs,
	// and change help.
	message[until_CSGO](string) : "Message" : : "A text field for entering any notes."
	message[since_CSGO](string) : "Display Message" : : "Text to display in the 3D view."
	textsize[since_CSGO](float) : "Text Size" : 10 : "Text Size."
	color[since_CSGO](color255) : "Color" : "255 255 255"
	
	linename1(target_destination) : "White Related Entity" : : "Add entity names to have lines drawn to them."
	linename2(target_destination) : "Red Related Entity" : : "Add entity names to have lines drawn to them."
	linename3(target_destination) : "Green Related Entity" : : "Add entity names to have lines drawn to them."
	linename4(target_destination) : "Blue Related Entity" : : "Add entity names to have lines drawn to them."
	mat(material) : "Material Chooser" : : "Has the material browser for easier editing."
	part(particlesystem) : "Particle Chooser" : : "Has the particle system chooser for easier editing."
	model(studio) : "Model Chooser" : : "Has the model chooser for easier editing."
	sound(sound) : "Sound Chooser" : : "Has the sound chooser for easier editing."
	]
