@PointClass appliesto(-engine) 
	iconsprite("editor/ts_book.vmt") 
	line(255 255 255, targetname, linename1) 
	line(255 0 0, targetname, linename2) 
	line(0 255 0, targetname, linename3) 
	line(0 0 255, targetname, linename4) 
	worldtext()
= hammer_notes: "Fake entity to store notes and comments inside. Won`t spawn."
	[
	// If not in CSGO or Hammer++, this isn't going to do anything so change help.
	// FIXME: We could maybe replace the hammerplusplus_fgd.fgd file to make these only appear when actually using hammer++
	message[until_CSGO](string) : "Message" : : "A text field for entering any notes. If you are using Hammer++, this will also appear in the 3D view."
	textsize[since_CSGO](float) : "Text Size" : 10 : "Size of the text in the 3D view (Hammer++)"
	color[since_CSGO](color255) : "Color" : "255 255 255" : "Color of the text in the 3D view (Hammer++)"
	message[since_CSGO](string) : "Display Message" : : "Text to display in the 3D view"
	textsize[since_CSGO](float) : "Text Size" : 10 : "Size of the text in the 3D view"
	color[since_CSGO](color255) : "Color" : "255 255 255" : "Color of the text in the 3D view"
	scale(float) : "Scale" : "0.25" : "Changes the icon size, to allow seeing this from further away."
	
	linename1(target_destination) : "White Related Entity" : : "Add entity names to have lines drawn to them."
	linename2(target_destination) : "Red Related Entity" : : "Add entity names to have lines drawn to them."
	linename3(target_destination) : "Green Related Entity" : : "Add entity names to have lines drawn to them."
	linename4(target_destination) : "Blue Related Entity" : : "Add entity names to have lines drawn to them."
	mat(material) : "Material Chooser" : : "Has the material browser for easier editing."
	part(particlesystem) : "Particle Chooser" : : "Has the particle system chooser for easier editing."
	model(studio) : "Model Chooser" : : "Has the model chooser for easier editing."
	sound(sound) : "Sound Chooser" : : "Has the sound chooser for easier editing."

	@resources [] // Doesn't exist.
	]
