@PointClass base(BaseEntityPoint)
	appliesto(MESA) 
	iconsprite("editor/xog_global.vmt") 
= newxog_global: "Next Gen XOG"
[
	Enabled(boolean) : "Enabled" : 1 : "Enable/Disable this Entity"
	
	XogType[engine](integer) : "XogType" : 0
	XogType(Choices) : "Xog Type" : 0 : "0:Global 1:GlobalWithSky 2:SkyOnly 3:LocalVolume 4:LocalVolume Mesh" =
	[
		0 : "0: Global"
		1 : "1: GlobalWithSky"
		2 : "2: SkyOnly"
	]
	
	skyColor(color255) : "skyColor" : "0 0 255 255" : ""
	skyBlendFactor(float) : "skyBlendFactor" : "0.4" : ""
	
	colorMode[engine](integer) : "Color Mode" : 0
	colorMode(Choices) : "Color Mode" : 0 : "0:StaticColor 1:1DGradTexture  2: CubeGradTexture" =
	[
		0 : "0: StaticColor"
		1 : "1: 1DGradTexture"
		2 : "2: CubeGradTexture"
	]
	texName(string) : "Texture name Grad Texture" : "" : "Texture name Grad Texture"
	
	colorTop(color255) : "colorTop" : "255 0 0 255" : ""
	colorBottom(color255) : "colorBottom" : "0 255 0 255" : ""
	
	distStart(float) : "distStart" : 50 : "distStart"
	distEnd(float) : "distEnd" : 2000 : "distEnd"
	distDensity(float) : "distDensity" : "1.0" : "distDensity"
	
	opacityOffsetTop(float) : "opacityOffsetTop" : 0 : "opacityOffsetTop"
	opacityOffsetBottom(float) : "opacityOffsetBottom" : 0 : "opacityOffsetBottom"
	
	htZStart(float) : "htZStart" : 0 : "htZStart"
	htZEnd(float) : "htZEnd" : 400 : "htZEnd"
	htZColStart(float) : "htZColStart" : 0 : "htZColStart"
	htZColEnd(float) : "htZColEnd" : 400 : "htZColEnd"
	
	noise1ScrollSpeed(vector) : "noise1ScrollSpeed" : "0.007 0.006, -0.01 0.0" : ""
	noise1Tiling(vector) : "noise1Tiling" : "0.34 0.34 0.34 0.0" : ""	
	
	noise2ScrollSpeed(vector) : "noise2ScrollSpeed" : "0.0035, 0.003, -0.005 0.0" : ""
	noise2Tiling(vector) : "noise2Tiling" : "0.24 0.24 0.24 0.0" : ""	
	
	noiseContrast(float) : "noiseContrast" : "1.0" : ""
	noiseMultiplier(float) : "noiseMultiplier" : "1.0" : ""
	
	RadiusX(float) : "RadiusX" : 0 : "RadiusX"
	RadiusY(float) : "RadiusY" : 0 : "RadiusY"
	RadiusZ(float) : "RadiusZ" : 0 : "RadiusZ"
	
	////Inputs
	input TurnOn(void) : "Turn the light on."
	input TurnOff(void) : "Turn the light off."
	input Toggle(void) : "Toggle the light on/off."
]
