@PointClass base(BaseEntityPoint) appliesto(MESA) 
	iconsprite("editor/xog_settings.vmt")
= newxog_settings: "Next Gen XOG Settings entity"
[
	TargetNewLightEntity(string) : "TargetNewXOGEntity_Name" : "" : "Target Light Entity name"
	TransitionTime(integer) : "TransitionTime" : 0 : "TransitionTime in secs ( 0 for instant ) to transition into new settings. Its a lerp operation A + (B-A)*TimeFactor"
	
	Enabled(boolean) : "Enabled" : 1 : "Light Enabled or Disabled"
	
	skyColorTop(color255) : "skyColorTop" : "112 104 255 255" : ""
	//skyColorBottom(color255) : "skyColorBottom" : "36 255 25 255" : ""
	skyBlendType(integer) : "skyBlendType" : 0 : "NOT Being used atm"
	skyBlendFactor(float) : "skyBlendFactor" : "0.25" : ""
	
	colorTop(color255) : "colorTop" : "61 255 235 255" : ""	
	colorBottom(color255) : "colorBottom" : "255 62 235 255" : ""	
	
	distStart(float) : "distStart" : 50 : "distStart"
	distEnd(float) : "distEnd" : 2000 : "distEnd"
	distDensity(float) : "distDensity" : "1.0" : "distDensity"
	
	opacityOffsetTop(float) : "opacityOffsetTop" : 0 : "opacityOffsetTop"
	opacityOffsetBottom(float) : "opacityOffsetBottom" : 0 : "opacityOffsetBottom"
	
	htZStart(float) : "htZStart" : 0 : "htZStart"
	htZEnd(float) : "htZEnd" : 2000 : "htZEnd"
	htZColStart(float) : "htZColStart" : 0 : "htZColStart"
	htZColEnd(float) : "htZColEnd" : 400 : "htZColEnd"
	
	noise1ScrollSpeed(vector) : "noise1ScrollSpeed" : "0.007 0.006 -0.01 0.0" : ""
	noise1Tiling(vector) : "noise1Tiling" : "0.34 0.34 0.34 0.0" : ""	
	
	noise2ScrollSpeed(vector) : "noise2ScrollSpeed" : "0.0035 0.003 -0.005 0.0" : ""
	noise2Tiling(vector) : "noise2Tiling" : "0.24 0.24 0.24 0.0" : ""	
	
	noiseContrast(float) : "noiseContrast" : "1.0" : ""
	noiseMultiplier(float) : "noiseMultiplier" : "1.0": ""
	
	// Inputs
	input InputApplySettings(void) : "InputApplySettings Trigger to apply settings"
]
