@NpcClass base(asw_alien) 
	appliesto(ASW) 
	studio("models/swarm/Queen/queen.mdl") 
	sphere() = asw_queen: "Swarm Queen"
	[
	sleepstate(choices) : "Sleep State" : "1" : "Holds the NPC in stasis until specified condition. See also 'Wake Radius' and 'Wake Squad'." =
		[
		0: "None"
		1: "Waiting for threat"
		2: "Waiting for PVS"
		3: "Waiting for input"
		]

	spawnflags(flags) =
		[
		131072: "Use Ground Checks" : 0
		]

	radius(integer) : "Alert Radius" : 256
	eludedist(integer) : "Distance until eluded" : 1024 : "Only available when Burrow When Eluded is flagged"

	// Outputs
	output OnSummonWave1(void) : "Fired out when the queen is at 80% health, to call the first attack wave"
	output OnSummonWave2(void) : "Fired out when the queen is at 60% health, to call the second attack wave"
	output OnSummonWave3(void) : "Fired out when the queen is at 40% health, to call the third attack wave"
	output OnSummonWave4(void) : "Fired out when the queen is at 20% health, to call the last attack wave"
	output OnQueenKilled(void) : "Fired when the queen is killed."

	@resources
		[
		model "models/swarm/Queen/queen.mdl"
		sound "ASW_Queen.Death"
		sound "ASW_Queen.Pain"
		sound "ASW_Queen.PainBig"
		sound "ASW_Queen.Slash"
		sound "ASW_Queen.SlashShort"
		sound "ASW_Queen.AttackWave"
		sound "ASW_Queen.Spit"
		sound "ASW_Queen.TentacleAttackStart"
		]
	]
