
@PointClass base(Targetname, Parentname) 
	appliesto(ASW) 
	sphere() 
	iconsprite("editor/env_shake.vmt") = asw_env_shake: "An entity to control screen shake on marines."
	[
	spawnflags(flags) : "spawnflags" =
		[
		1: "GlobalShake" : 0
		4: "In Air" : 0
		8: "Physics" : 0
		16: "Ropes" : 0
		]

	amplitude(float) : "Amplitude (0-16)" : 4 : "The amount of noise in the screen shake. Should be a range between 0 and 16."
	radius(float) : "Effect Radius" : 500 : "The radius around this entity in which to affect players."
	duration(float) : "Duration (seconds)" : 1 : "The length of time in which to shake the player's screens."
	frequency(float) : "Frequency" : 2.5 : "The frequency used to apply the screen shake. Should be a value between 0 and 255, where 0.1 = jerk, and 255.0 = rumble."

	// Inputs
	input Amplitude(string) : "Set the amplitude (0-16)"
	input Frequency(string) : "Set the frequence. Should be a value between 0 and 255, where 0.1 = jerk, and 255.0 = rumble."
	input StartShake(void) : "Start the shake."
	input StopShake(void) : "Stop the shake."
	]
