
@NpcClass base(BaseNPC) 
	appliesto(ASW) 
	studio("models/aliens/harvester/harvester.mdl") 
	sphere() = asw_harvester: "Swarm Harvester"
	[	
	spawnflags(flags) : "spawnflags" =
		[
		131072: "Use Ground Checks" : 0
		]

	radius(integer) : "Alert Radius" : 256
	eludedist(integer) : "Distance until eluded" : 1024 : "Only available when Burrow When Eluded is flagged"

	// Inputs
	input BreakWaitForScript(void) : "Wakes the alien up if his Wait For Script flag was set"

	@resources
		[
		mdl "models/swarm/harvester/Harvester.mdl"
		mdl "models/aliens/harvester/harvester.mdl"
		sound "ASW_Harvester.Death"
		sound "ASW_Harvester.Pain"
		sound "ASW_Harvester.Scared"
		sound "ASW_Harvester.SpawnCritter"
		sound "ASW_Harvester.Alert"
		sound "ASW_Harvester.Sniffing"
		entity asw_parasite_defanged
		]
	]
