
@PointClass base(BaseEntityPoint) 
	appliesto(ASW) 
	studio("models/aliens/egg/egg.mdl") = asw_egg: "Egg"
	[
	parasiteclass(string) : "Parasite Class" : "asw_parasite"

	fixedjumpdir(boolean) : "Fixed Jump Direction" : 0 : "If set, our parasite will always jump out in the direction the egg is facing."
	skipeggchatter(boolean) : "Avoid Egg Chatter" : 0 : "If set, marines won't shout out about this egg."

	// Inputs
	input EggOpen(void) : "Makes the top of the egg open, the parasite will hatch shortly after."
	input EggHatch(string) : "Makes the egg open and the parasite hatch out immediately."

	// Outputs
	output OnEggOpened(void) : "Fired when the egg starts to open."
	output OnEggHatched(void) : "Fired when the parasite hatches out of the egg."
	output OnEggDestroyed(void) : "Fired when the egg is destroyed."

	@resources
		[
		model "models/aliens/egg/egg.mdl"
		model "models/aliens/egg/egggib_1.mdl"
		model "models/aliens/egg/egggib_2.mdl"
		model "models/aliens/egg/egggib_3.mdl"

		particle egg_open
		particle egg_hatch
		particle egg_death

		sound "ASW_Egg.Open"
		sound "ASW_Egg.Gib"
		sound "ASW_Parasite.EggBurst"
		entity asw_parasite
		]
	]
