@NpcClass base(BaseNPC) 
	appliesto(ASW) 
	studio("models/swarm/Buzzer/buzzer.mdl") = asw_buzzer: "Buzzer"
	[
	spawnflags(flags) : "spawnflags" =
		[
		65536: "Start packed up (folded and engine off)" : 0
		131072: "Don't use any damage effects" : 0
		262144: "Use Air Nodes" : 0
		1048576: "No Danger Sounds" : 0
		]


	// Inputs
	input DisableSwarm(void) : "Disable the buzzer swarm behavior."

	@resources
		[
		model "models/aliens/buzzer/buzzer.mdl"
		sound "ASW_Buzzer.Attack"
		sound "ASW_Buzzer.Death"
		sound "ASW_Buzzer.Pain"
		sound "ASW_Buzzer.Idle"
		sound "ASW_Buzzer.OnFire"

		particle buzzer_trail
		particle buzzer_death
		sound "ASWFire.BurningFlesh"
		sound "ASWFire.StopBurning"
		]
	]
