@NpcClass base(asw_alien) 
	appliesto(ASW) 
	studio("models/swarm/Grubs/Grub.mdl") 
	sphere() = asw_grub: "A harmless Swarm grub, that crawls about looking icky."
	[
	@resources
		[
		model "models/swarm/Grubs/Grub.mdl"
		model "models/Swarm/Grubs/GrubGib1.mdl"
		model "models/Swarm/Grubs/GrubGib2.mdl"
		model "models/Swarm/Grubs/GrubGib3.mdl"
		model "models/Swarm/Grubs/GrubGib4.mdl"
		model "models/Swarm/Grubs/GrubGib5.mdl"
		model "models/Swarm/Grubs/GrubGib6.mdl"
		sound "ASW_Parasite.Death"
		sound "ASW_Parasite.Attack"
		sound "ASW_Parasite.Idle"
		sound "NPC_AntlionGrub.Squash"
		sound "ASW_Drone.GibSplatQuiet"
		particle grub_death
		particle grub_death_fire
		]
	]
