@PointClass base(BaseEntityAnimating, SetModel) 
	appliesto(ASW) 
	studioprop() = asw_door: "An entity used to place a Swarm sliding door in the world."
	[
	slavename(string) : "Slave Name" : : "If this is a double door, put the name of the second half of the door here.  They will become linked."
	model(studio) : "World Model" : "models/swarm/doors/swarm_singleDoor.mdl"
	rendercolor(color255) : "Color (R G B)" : "255 255 255"

	spawnpos[engine](integer) : "Spawn Position" : 0
	spawnpos(choices) : "Spawn Position" : 0 =
		[
		0: "Closed"
		1: "Open"
		]

	// String, so it doesn't get instance fixed-up.
	slideangle[engine](string) : "Slide Direction" : "0 90 0"
	slideangle(choices) : "Slide Direction" : "0 90 0" : "The direction in which the door will slide open." =
		[
		"0 90 0": "Left"
		"0 -90 0": "Right"
		]

	distance(float) : "Slide Distance" : 130 : "The distance that the door should slide when opened."
	speed(integer) : "Speed" : 140 : "The speed at which the door moves."
	soundopenoverride(sound) : "Fully Open Sound" : : "Sound played when the door has finished opening."
	soundcloseoverride(sound) : "Fully Closed Sound" : "ASW_Door.Door2StopClose" : "Sound played when the door has finished closing."
	soundmoveoverride(sound) : "Moving Sound" : "ASW_Door.Door2Open" : "Sound played when the door starts to move."
	returndelay(integer) : "Delay Before close (-1 stay open)" : 5 : "Amount of time, in seconds, after the door has opened before it closes. If the value is set to -1, the door never closes itself."
	dmg(integer) : "Damage Inflicted When Blocked" : 0 : "Amount of damage done to entities that block the movement of this door, per frame."
	forceclosed(boolean) : "Force Closed" : 1 : "If set, this door will close no matter what. Useful for doors that have to close even if the player tries to block them with objects."

	spawnflags(flags) : "spawnflags" =
		[
		1: "Starts Open" : 0
		4096: "Door silent (No sound, and does not alert NPCs)" : 0
		16384: "Door silent to NPCS (Does not alert NPCs)" : 0
		]

	totalsealtime(float) : "Total Seal Time" : 10 : "The number of seconds it takes to seal this door with the welder."
	currentsealtime(float) : "Current Seal Time" : 0 : "How sealed this door currently is.  Number should be from 0 to the Total Seal Time."
	showsonscanner(boolean) : "Shows on Scanner" : "1" : "Whether this door will show a blip on the scanner."
	autoopen(boolean) : "Auto Open" : "1" : "Whether this door should automatically open when something enters the door area."

	doortype[engine](integer) : "Door Type" : 0
	doortype(choices) : "Door Type" : 0 : "Reinforced doors have twice the strength of normal doors.  Indestructible doors cannot be shot or bashed down by aliens." =
		[
		0: "Normal"
		1: "Reinforced"
		2: "Indestructible"
		]

	dentamount[engine](integer) : "Damaged" : 0
	dentamount(choices) : "Damaged" : 0 : "Whether the door is already damaged or not" =
		[
		0: "Undamaged"
		1: "Damaged"
		2: "Very damaged"
		3: "Damaged (Flipped)"
		4: "Very damaged (Flipped)"
		]

	canclosetoweld(boolean) : "Can Close To Weld" : 1 : "Whether the welding tool can make this door close to start welding when it's open."
	docutshout(boolean) : "Do Cut Shout" : 0 : "Should a marine shout out 'cut this door!' " +
		"when he encounters this door sealed and another marine with a welder is nearby?"

	dobreachedshout(boolean) : "Do Breached Shout" : "1" : "Should a nearby marine shout out " +
		"'they've breached the door!' when drones bash the door down?"

	doautoshootchatter(boolean) : "Do Auto Shoot Shout" : "0" : "If set, a marine will shout out 'shoot it down!' as soon as they enter the door area. " +
		"Use this for sealed doors that you expect the player to shoot his way through."

	// Inputs
	input Open(void) : "Open the door, if it is not fully open."
	input OpenAwayFrom(string) : "Open the door away from the specified entity."
	input Close(void) : "Close the door, if it is not fully closed."
	input Toggle(void) : "Toggle the door between open and closed."
	input NPCNear(void) : "Should be used when an NPC has entered the associated trigger_asw_door_area.  This is the area in which the marine can interact with the door."
	input EnableAutoOpen(void) : "Makes the door open when a marine is within its asw_door_area."
	input DisableAutoOpen(void) : "Stops the door from opening when a marine is within its asw_door_area."
	input RecommendWeld(void) : "Uses the instructor to tell the players to weld the door."

	// Outputs
	output OnClose(void) : "Fired when the door is told to close."
	output OnOpen(void) : "Fired when the door is told to open."
	output OnFullyOpen(void) : "Fired when the door reaches the fully open position."
	output OnFullyClosed(void) : "Fired when the door reaches the fully closed position."
	output OnBlockedClosing(void) : "Fired when the door is blocked while closing."
	output OnBlockedOpening(void) : "Fired when the door is blocked while opening."
	output OnUnblockedClosing(void) : "Fired when the door is unblocked while closing."
	output OnUnblockedOpening(void) : "Fired when the door is unblocked while opening."
	output OnFullySealed(void) : "Fired when a marine full seals a door."
	output OnFullyCut(void) : "Fired when a marine full cuts open the seal on the door."
	output OnDestroyed(void) : "Fired when the door is knocked down."
	]
