
@NpcClass base(BaseNPC) 
	appliesto(ASW) 
	studio("models/aliens/parasite/parasite.mdl") 
	sphere() = asw_parasite: "A lethal parasite Swarm alien, " +
		"capable of burrowing through an IAF marine's armour and flesh. " +
		"Once safely inside the host's body, the parasite will quickly consume the " +
		"internal organs and multiply at a fanstastic rate, " +
		"with many more parasites bursting out of the victim shortly after."
	[
	sleepstate(choices) : "Sleep State" : "1" : "Holds the NPC in stasis until specified condition. See also 'Wake Radius' and 'Wake Squad'." =
		[
		0: "None"
		1: "Waiting for threat"
		2: "Waiting for PVS"
		3: "Waiting for input"
		]

	visiblewhenasleep(boolean) : "Visible when asleep" : "0" : "If true, this alien will still get drawn even when asleep (useful for aliens you see far below you)."

	spawnflags(flags) : "spawnflags" =
		[
		131072: "Use Ground Checks" : 0
		]


	// Inputs
	input BreakWaitForScript(void) : "Wakes the alien up if his Wait For Script flag was set"

	// Outputs
	output OnReachedFightGoal(void) : "Fires when the parasite reaches his specified fight-to location"
	]
