@PointClass base(BaseEntityPoint) 
	appliesto(ASW) 
	iconsprite("editor/asw_tech_marine_req.vmt") = asw_tech_marine_req: "Tech Marine Req."
	[
	// Inputs
	input DisableTechMarineReq(void) : "Disable tech marine req. " +
		"If a tech is required to hack a certain objective, " +
		"then send this input after the hack is finished " +
		"(as the tech marine is no longer needed to finish the mission)."
	input EnableTechMarineReq(void) : "Re-enable the tech marine req. after disabling it."

	@resources []
	]
