
@PointClass base(BaseEntityAnimating) 
	appliesto(ASW) 
	studioprop() = asw_alien_goo
	[
	model(studio) : "World model" : "models/swarm/AlienGoo/TendrilFat.mdl"
	pulsestrength(float) : "Pulse Strength" : 0.8 : "Controls the amplitude of the pulsating goo (ranges from 0 to 1.0)."
	pulsespeed(float) : "Pulse Speed" : 1.0 : "Controls how quickly the goo pulsates (1.0 is normal, can be set higher or lower)."
	burninglinkname(string) : "Burning Link Name" : : "Alien goo/Grub sacs that share the same Burning Link Name will all be set on fire when one of those alien goo's is set on fire."

	hasambientsound(boolean) : "Has Ambient Sound" : 1 : "Whether the goo has a slimey ambient sound effect loop or not."

	requiredbyobjective(boolean) : "Required By Objective" : 1 : "Whether the goo must be destroyed for an objective. (supresses burn hint if no)"
	// Outputs
	output OnIgnite(void) : "Fired when the goo catches fire"
	output OnGooDestroyed(void) : "Fired when the goo is destroyed"

	@resources
		[
		mdl "models/aliens/biomass/biomasshelix.mdl"
		mdl "models/aliens/biomass/biomassl.mdl"
		mdl "models/aliens/biomass/biomasss.mdl"
		mdl "models/aliens/biomass/biomassu.mdl"
		sound "ASWGoo.GooLoop"
		sound "ASWGoo.GooScream"
		sound "ASWGoo.GooDissolve"
		sound "ASWFire.AcidBurn"
		particle "biomass_dissolve"
		particle "acid_touch"
		particle "grubsack_death"

		entity asw_grub
		]
	]
