
@NpcClass base(BaseNPC) 
	appliesto(ASW) 
	studio("models/aliens/mortar/mortar.mdl") 
	sphere() = asw_mortarbug: "Swarm Mortarbug"
	[
	spawnflags(flags) : "spawnflags" =
		[
		131072: "Use Ground Checks" : 0
		]

	radius(integer) : "Alert Radius" : 256
	eludedist(integer) : "Distance until eluded" : 1024 : "Only available when Burrow When Eluded is flagged"

	// Inputs
	input BreakWaitForScript(void) : "Wakes the alien up if his Wait For Script flag was set"

	@resources
		[
		model "models/aliens/mortar/mortar.mdl"
		sound "ASW_MortarBug.Idle"
		sound "ASW_MortarBug.Pain"
		sound "ASW_MortarBug.Spit"
		sound "ASW_MortarBug.OnFire"
		sound "ASW_MortarBug.Death"
		particle mortar_launch
		entity asw_mortarbug_shell
		]
	]
