@PointClass base(BaseEntityPoint) 
	appliesto(ASW) 
	iconsprite("editor/asw_emitter.vmt") 
	color(0 180 0) = asw_emitter: "Swarm Generic Emitter"
	[
	starton(boolean) : "Starts on" : "1" : "Whether the emitter is intially spawning particles or not" 
	template(string) : "Template" : "Default" : "The template used by this emitter.  Templates control the appearance of the emitter.  Templates can be created and modified in game with console command ASW_EditEmitterFrame"

	// Inputs
	input Toggle(void) : "Toggles the emitter on and off"
	input TurnOn(void) : "Turns the emitter on"
	input TurnOff(void) : "Turns the emitter off"

	@resources
		[
		func asw_emitter // The template references other resources in a complex way.
		]
	]
