
@PointClass base(BaseEntityPoint) 
	appliesto(ASW) 
	iconsprite("editor/asw_order_nearby_aliens.vmt") 
	line(255 255 255, targetname, alienordertargetname)
	color(0 0 255) = asw_order_nearby_aliens
	[
	radius(float) : "Order Radius" : 400 : "All aliens within this radius of the specified class will receive orders."
	alienclass[engine](integer) : "Alien Class" : 0
	alienclass(choices) : "Alien Class" : 0 : "Which type of alien to send orders to." =
		[
		0: "asw_drone"
		1: "asw_buzzer"
		2: "asw_parasite"
		3: "asw_shieldbug"
		4: "asw_grub"
		5: "asw_drone_jumper"
		6: "asw_harvester"
		7: "asw_parasite_defanged"
		8: "asw_queen"
		9: "asw_boomer"
		10: "asw_ranger"
		11: "asw_mortarbug"
		12: "asw_shaman"
		]

	alienorders[engine](integer) : "Alien Orders" : 2
	alienorders(choices) : "Alien Orders" : 2 : "Orders given to nearby aliens." =
		[
		0: "Spread Then Hibernate"
		1: "Move To"
		2: "Move To Ignoring Marines"
		3: "Move To Nearest Marine"
		]

	alienordertargetname(target_destination) : "Alien Orders Target Name" : : "Name of the target object for our orders (used by move to and move to ignoring marines orders)."

	// Inputs
	input SendOrders(void) : "Gives the orders."
	]
