
@NpcClass base(BaseNPC) 
	appliesto(ASW) 
	studio("models/aliens/drone/drone.mdl") 
	sphere() = asw_drone: "A vicious killing machine with bladed limbs and sharp teeth, easily able to tear a man to pieces, even an armoured IAF marine."
	[
	moveclone(target_destination) : "Move Clone" : : "If set to an entity name, this alien will match movement with that entity."

	spawnflags(flags) : "spawnflags" =
		[
		131072: "Use Ground Checks" : 0
		]


	// Inputs
	input BreakWaitForScript(void) : "Wakes the alien up if his Wait For Script flag was set"
	input SetMoveClone(string) : "Alien will match position/angle of the specified entity."

	// Outputs
	output OnReachedFightGoal(void) : "Fires when the drone reaches his specified fight-to location"
	]
