
@NpcClass base(BaseNPC) 
	appliesto(ASW) 
	studio("models/aliens/shieldbug/shieldbug.mdl") 
	sphere() = asw_shieldbug: "A large, heavily armoured Swarm alien."
	[
	sleepstate[engine](integer) : "Sleep State" : 1
	sleepstate(choices) : "Sleep State" : 1 : "Holds the NPC in stasis until specified condition. See also 'Wake Radius' and 'Wake Squad'." =
		[
		0: "None"
		1: "Waiting for threat"
		2: "Waiting for PVS"
		3: "Waiting for input"
		]

	visiblewhenasleep[engine](boolean) : "Visible when asleep" : 0
	visiblewhenasleep(choices) : "Visible when asleep" : 0 : "If true, this alien will still get drawn even when asleep" +
		"(useful for aliens you see far below you)." =
		[
		0: "No"
		1: "Yes"
		]

	extrahealth(integer) : "Extra Health" : 0 : "Additional health added to the normal starting amount."
	spawnflags(flags) : "spawnflags" =
		[
		131072: "Use Ground Checks" : 0
		]

	// Inputs
	input BreakWaitForScript(void) : "Wakes the alien up if his Wait For Script flag was set"

	// Outputs
	output OnReachedFightGoal(void) : "Fires when the Shieldbug reaches his specified fight-to location"

	@resources
		[
		model "models/aliens/Shieldbug/Shieldbug.mdl"
		model "models/swarm/Shieldbug/Shieldbug.mdl"
		model "models/aliens/shieldbug/gib_back_leg.mdl"
		model "models/aliens/shieldbug/gib_leg_claw.mdl"
		model "models/aliens/shieldbug/gib_leg_middle.mdl"
		model "models/aliens/shieldbug/gib_leg_upper.mdl"
		model "models/aliens/shieldbug/gib_leg_l.mdl"
		model "models/aliens/shieldbug/gib_leg_r.mdl"
		sound "ASW_Drone.Alert"
		sound "ASW_Drone.Attack"
		sound "ASW_Parasite.Death"
		sound "ASW_Parasite.Idle"
		sound "ASW_Parasite.Attack"
		sound "ASW_ShieldBug.StepLight"
		sound "ASW_ShieldBug.Pain"
		sound "ASW_ShieldBug.Alert"
		sound "ASW_ShieldBug.Death"
		sound "ASW_ShieldBug.Attack"
		sound "ASW_ShieldBug.Circle"
		sound "ASW_ShieldBug.Idle"
		particle shieldbug_brain_explode
		particle shieldbug_fountain
		particle shieldbug_body_explode
		entity asw_alien
		]
	]
