
@PointClass base(BaseEntityPoint) 
	appliesto(ASW) 
	iconsprite("editor/asw_info_message.vmt") = asw_info_message: "An entity that pops up a message window on the player's HUD"
	[
	windowsize(integer) : "Window Size" : 5 : "Size of the message window (from 4 to 6)"
	windowtitle(string) : "Message Name" : : "Name of the message when shown in the message log (Up to 128 characters)."
	messageline1(string) : "Message Line 1" : : "First line of the message (Up to 255 characters)."
	messageline2(string) : "Message Line 2" : : "Second line of the message (Up to 255 characters)."
	messageline3(string) : "Message Line 3" : : "Third line of the message (Up to 255 characters)."
	messageline4(string) : "Message Line 4" : : "Fourth line of the message (Up to 255 characters)."
	messagesound(sound) : "Message Sound" : : "Sound played when the message is shown."
	messageimage(string) : "Message Image" : : "This wide texture is drawn centered below the message text at 2:1 width to height ratio, taking up whatever space is left at the bottom of the message panel."

	// Inputs
	input ShowMessage(void) : "Shows the message and plays the sound."
	input StopSound(void) : "Stops the sound from the last asw_info_message that made a sound."

	// Outputs
	output OnMessageRead(void) : "Fired when any player closes this message window"
	]
