
@PointClass base(Targetname, EnableDisable, Targetname, EnableDisable) 
	appliesto(ASW, P2, CSGO) = ai_addon_builder
	[
	npcname(string) : "NPC name" : : "Name to give built NPCs"
	addonname(string) : "Add on name" : : "Name to give built addons"
	npcpoints(integer) : "NPC Points" : 10 : "Points available to spend for NPCs"
	addonpoints(integer) : "Addon Points" : 10 : "Points available to spend for addons"

	// Inputs
	input Execute(void)

	// Outputs
	output OnCreateNpc(void) : "Fires when an NPC is created."
	output OnFailedToCreateNpc(void) : "Fires when an NPC fails to be created."
	output OnCreateAddon(void) : "Fires when an Addon is created."
	output OnFailedToCreateAddon(void) : "Fires when an Addon fails to be created."
	]
