
@PointClass base(Targetname, Parentname) 
	appliesto(ASW, EP1, EP2, HL2, P2) 
	sphere(volume) 
	iconsprite("editor/ai_sound.vmt") = ai_sound: "This entity makes sounds or smells that can be sensed by NPCs, butnot by the player. This can be used to cause reactions in nearby NPCs.\n\nSound Types\n  Combat: Will cause most NPCs to become alert\n  World: Will cause most NPCs to become alert\n  Danger: Will cause most NPCs to move away from the position of the sound\n  Bullet Impact: \n  Carcass: \n  Meat: \n  Garbage: \n  Thumper: causes antlions to run away briefly\n  Readiness: (Low, Medium, High) Causes player companions that can hear this sound to change readiness\n"
	[
	volume(integer) : "Volume" : 120 : "How far away this sound can be heard. This is a radius."
	duration(float) : "Duration" : 0.5 : "How long the sound persists each time you insert it."
	soundtype(choices) : "Sound Type" : "0" : "The type of sound or smell will determine the reaction of NPCs that sense it." =
		[
		0: "Select one"
		1: "Combat"
		2: "World"
		8: "Danger"
		16: "Bullet Impact"
		32: "Carcass"
		64: "Meat"
		128: "Garbage"
		256: "Thumper"
		4096: "Move Away - Most NPCs will clear the radius of this sound when heard."
		16384: "Readiness - Low"
		32768: "Readiness - Medium"
		65536: "Readiness - High"
		]

	soundcontext(choices) : "Additional sound context (optional)" : "0" : "Optional settings specifying such things as who can or cannot hear the sound." =
		[
		0: "Select one"
		8388608: "Only Combine hear"
		67108864: "Combine cannot hear"
		]

	locationproxy(target_destination) : "Location Proxy" : : "The name of an entity to use as a proxy to determine the location at which to make the sound. If you specify an entity here, the sound will be made at that entity's location (!player included)"

	// Inputs
	input EmitAISound(void) : "Make the sound."
	]
