
@PointClass base(Targetname, Parentname, Angles) 
	appliesto(ASW, EP1, EP2, HL2, P2) 
	iconsprite("editor/assault_rally.vmt") 
	line(255 255 255, targetname, assaultpoint) = assault_rallypoint: "(Assault) rally point"
	[
	assaultpoint(target_destination) : "Assault Point" : : "Location to move to as assault begins"
	assaultdelay(float) : "Assault Delay" : 0 : "How long to wait after cue is given before assault begins."
	rallysequence(string) : "Rally Sequence" : : "Override the NPC's wait activity by entering a sequence name."
	priority(integer) : "Priority" : 1 : "Higher priority rally points get selected first."
	forcecrouch(choices) : "Force Crouch" : "0" : "NPCs using this assault point are forced into crouching while holding it." =
		[
		0: "No"
		1: "Yes"
		]

	forcecrouch[P2](boolean) : "Force Crouch" : 0 : "NPCs using this assault point are forced into crouching while holding it."
	urgent(choices) : "Urgent" : "0" : "If true, NPCs will consider movement to this rally point as Urgent Navigation." =
		[
		0: "No"
		1: "Yes"
		]

	urgent[P2](boolean) : "Urgent" : 0 : "If true, NPCs will consider movement to this rally point as Urgent Navigation."
	lockpoint[P2](boolean) : "Lock Point" : 1 : "Should this point be locked by a character using it."

	// Outputs
	output OnArrival(void) : "Fires when the NPC reaches this rally point"
	]
