
@PointClass base(BasePropPhysics, RenderFields) 
	appliesto(ASW) 
	studioprop() 
	sphere(fademindist) 
	sphere(fademaxdist) = asw_prop_laserable: "This is a prop_physics that can only be damaged effectively by DMG_ENERGBEAM (i.e. the mining laser)"
	[
	breakparticleeffect(particlesystem) : "Break Effect" : : "Choose what effect to spawn when the prop breaks."
	breaksound(sound) : "Break Sound" : "ASWBarrel.Explode" : "Choose what sound to play when the prop breaks."

	// Inputs
	input Ignite(void) : "Ignite, burst into flames."
	]
