@PointClass base(BaseEntityPoint) 
	appliesto(TF2) = boss_alpha: "The Giant Robot Boss"
	[

	// Outputs
	output OnStunned(void) : "Sent when the Boss becomes stunned."
	output OnHealthBelow90Percent(void) : "Sent when the Boss' health drops below 90 percent."
	output OnHealthBelow80Percent(void) : "Sent when the Boss' health drops below 80 percent."
	output OnHealthBelow70Percent(void) : "Sent when the Boss' health drops below 70 percent."
	output OnHealthBelow60Percent(void) : "Sent when the Boss' health drops below 60 percent."
	output OnHealthBelow50Percent(void) : "Sent when the Boss' health drops below 50 percent."
	output OnHealthBelow40Percent(void) : "Sent when the Boss' health drops below 40 percent."
	output OnHealthBelow30Percent(void) : "Sent when the Boss' health drops below 30 percent."
	output OnHealthBelow20Percent(void) : "Sent when the Boss' health drops below 20 percent."
	output OnHealthBelow10Percent(void) : "Sent when the Boss' health drops below 10 percent."
	output OnKilled(void) : "Sent when the Boss is killed."

	@resources [
		// #ifdef USE_BOSS_SENTRY -> mdl "models/bots/boss_sentry/boss_sentry.mdl"
		mdl "models/bots/knight/knight.mdl"

		snd "Weapon_Sword.Swing"
		snd "Weapon_Sword.HitFlesh"
		snd "Weapon_Sword.HitWorld"
		snd "DemoCharge.HitWorld"
		snd "TFPlayer.Pain"
		snd "Halloween.HeadlessBossAttack"
		snd "RobotBoss.StunStart"
		snd "RobotBoss.Stunned"
		snd "RobotBoss.StunRecover"
		snd "RobotBoss.Acquire"
		snd "RobotBoss.Vocalize"
		snd "RobotBoss.Footstep"
		snd "RobotBoss.LaunchGrenades"
		snd "RobotBoss.LaunchRockets"
		snd "RobotBoss.Hurt"
		snd "RobotBoss.Vulnerable"
		snd "RobotBoss.ChargeUpNukeAttack"
		snd "RobotBoss.NukeAttack"
		snd "RobotBoss.Scanning"
		snd "RobotBoss.ReinforcementsArrived"
		snd "RobotBoss.HardHitSkillShot"
		snd "RobotBoss.DamageSpongeSkillShot"
		snd "RobotBoss.PreciseHit1SkillShot"
		snd "RobotBoss.PreciseHit2SkillShot"
		snd "RobotBoss.PreciseHit3SkillShot"
		snd "Cart.Explode"
		snd "Weapon_Crowbar.Melee_HitWorld"

		particle "asplode_hoodoo_embers"
		particle "charge_up"
		]
	]
