
@PointClass base(Targetname) 
	appliesto(TF2) = bot_roster: "Entity specifies what classes TFBots can choose"
	[
	team(choices) : "Team" : "auto" : "Team" =
		[
		"auto": "Any"
		"red": "Red"
		"blue": "Blue"
		]

	allowclasschanges(choices) : "Allow Class Changes" : "1" : "Allow TFBots to choose a new class when they respawn." =
		[
		0: "No"
		1: "Yes"
		]

	allowscout(choices) : "Allow Scout" : "1" : "Allow TFBots to choose Scouts as a class." =
		[
		0: "No"
		1: "Yes"
		]

	allowsniper(choices) : "Allow Sniper" : "1" : "Allow TFBots to choose Snipers as a class." =
		[
		0: "No"
		1: "Yes"
		]

	allowsoldier(choices) : "Allow Soldier" : "1" : "Allow TFBots to choose Soldiers as a class." =
		[
		0: "No"
		1: "Yes"
		]

	allowdemoman(choices) : "Allow Demoman" : "1" : "Allow TFBots to choose Demoman as a class." =
		[
		0: "No"
		1: "Yes"
		]

	allowmedic(choices) : "Allow Medics" : "1" : "Allow TFBots to choose Medics as a class." =
		[
		0: "No"
		1: "Yes"
		]

	allowheavy(choices) : "Allow Heavy" : "1" : "Allow TFBots to choose Heavy as a class." =
		[
		0: "No"
		1: "Yes"
		]

	allowpyro(choices) : "Allow Pyro" : "1" : "Allow TFBots to choose Pyro as a class." =
		[
		0: "No"
		1: "Yes"
		]

	allowspy(choices) : "Allow Spy" : "1" : "Allow TFBots to choose Spy as a class." =
		[
		0: "No"
		1: "Yes"
		]

	allowengineer(choices) : "Allow Engineer" : "1" : "Allow TFBots to choose Engineer as a class." =
		[
		0: "No"
		1: "Yes"
		]


	// Inputs
	input SetAllowScout(boolean) : "Sets whether TFBots can choose Scouts as a class. 0 = No, 1 = Yes"
	input SetAllowSniper(boolean) : "Sets whether TFBots can choose Snipers as a class. 0 = No, 1 = Yes"
	input SetAllowSoldier(boolean) : "Sets whether TFBots can choose Soldiers as a class. 0 = No, 1 = Yes"
	input SetAllowDemoman(boolean) : "Sets whether TFBots can choose Demoman as a class. 0 = No, 1 = Yes"
	input SetAllowMedic(boolean) : "Sets whether TFBots can choose Medics as a class. 0 = No, 1 = Yes"
	input SetAllowHeavy(boolean) : "Sets whether TFBots can choose Heavy as a class. 0 = No, 1 = Yes"
	input SetAllowPyro(boolean) : "Sets whether TFBots can choose Pyro as a class. 0 = No, 1 = Yes"
	input SetAllowSpy(boolean) : "Sets whether TFBots can choose Spy as a class. 0 = No, 1 = Yes"
	input SetAllowEngineer(boolean) : "Sets whether TFBots can choose Engineer as a class. 0 = No, 1 = Yes"
	]
