
@PointClass base(Targetname, Parentname) 
	appliesto(EP1, EP2, HL2, P1, ASW) 
	size(-4 -4 -4, 4 4 4) 
	studio("models/props_combine/combine_mine01.mdl") = combine_mine: "Combine Land Mine"
	[
	bounce(boolean) : "Bounce" : 1 : "Whether the mine should bounce up in the air before exploding." 
	locksilently(boolean) : "Lock Silently" : 1 : "If yes, mine plays no sound when clamps close"
	startdisarmed(boolean) : "Start Disarmed" : 0: "If yes, mine begins dormant."
	
	modification[engine](integer) : "Citizen modified" : 0 : "'Normal' is default Combine behavior. 'Cavern' detonates earlier in its jump, and has a different default skin."
	modification[since_EP2](choices) : "Citizen modified" : 0 : "'Normal' is default Combine behavior. 'Cavern' detonates earlier in its jump, and has a different default skin." =
		[
		0: "Normal"
		1: "Cavern"
		]

	// Inputs
	input Disarm(void) : "Disarm this mine (open hooks and shut off) if not placed by player."

	// Outputs
	output OnPulledUp(void) : "Fires when this mine is uprooted with physgun"
	]
