
@PointClass base(Targetname, Parentname) 
	appliesto(EP1, EP2, HL2, ASW) 
	size(-4 -4 -4, 4 4 4) 
	studio("models/props_combine/combine_mine01.mdl") = combine_mine: "Combine Land Mine"
	[
	bounce(choices) : "Bounce" : "1" : "Whether the mine should bounce up in the air before exploding." =
		[
		0: "No"
		1: "Yes"
		]

	locksilently(choices) : "Lock Silently" : "1" : "If yes, mine plays no sound when clamps close" =
		[
		0: "No"
		1: "Yes"
		]

	startdisarmed(choices) : "Start Disarmed" : "0" : "If yes, mine begins dormant." =
		[
		0: "No"
		1: "Yes"
		]

	modification(choices) : "Citizen modified" : "0" : "'Normal' is default Combine behavior. 'Cavern' detonates earlier in its jump, and has a different default skin." =
		[
		0: "Normal"
		1: "Cavern"
		]


	// Inputs
	input Disarm(void) : "Disarm this mine (open hooks and shut off) if not placed by player."

	// Outputs
	output OnPulledUp(void) : "Fires when this mine is uprooted with physgun"
	]
