@PointClass base(BaseEntityPoint)
	appliesto(HL2_ENTITIES) 
	size(-4 -4 -4, 4 4 4) 
	line(255 255 255, targetname, enemyfilter)
	line(255 255 255, targetname, friendfilter)
	studio("models/props_combine/combine_mine01.mdl") = combine_mine: "Combine Land Mine"
	[
	bounce(boolean) : "Bounce" : 1 : "Whether the mine should bounce up in the air before exploding." 
	ExplosionDelay(float) : "Delay" : "0.5" : "The delay after being triggered before this mine bounces, or before it explodes if bouncing is disabled. Does not apply to the cavern type."
	locksilently(boolean) : "Lock Silently" : 1 : "Prevents the mine from making any clamping sound when it plants itself for the first time, after which it makes sound again."

	// Replaced by Initial State
	startdisarmed(boolean) : "Start Disarmed" : 0: "If yes, mine begins dormant."

	modification[engine](integer) : "Citizen modified" : 0 : "'Normal' is default Combine behavior. 'Cavern' detonates earlier in its jump, and has a different default skin."
	modification(choices) : "Citizen modified" : 0 : "'Normal' is default Combine behavior. 'Cavern' detonates earlier in its jump, and has a different default skin." =
		[
		0: "Normal"
		1: "Cavern"
		]

	// Inputs
	input Disarm(void) : "Disarm this mine (open hooks and shut off) if not placed by player."

	// Outputs
	output OnPulledUp(void) : "Fires when this mine is uprooted with physgun."
	]
