@PointClass 
	base(BaseEntityPoint) 
	appliesto(MBase) // Present in base HL2, but can only be triggered by code.
	iconsprite("editor/concussiveblast.vmt") 
	sphere(radius) 
= concussiveblast : 
	"A special, space-warping explosion that damages/dissolves entities in the specified radius. " +
	"Striders use this in their warp cannons."
[
	damage(float) : "Damage" : 200 : "The amount of damage done by the explosion."
	radius(float) : "Radius" : 256 : "The radius in which the explosion can damage entities."
	magnitude(string) : "Shockwave Magnitude" : "1.0" : "Multiplier for how far the shockwave should go. Does nothing to the radius or damage. 2.5 = Strider Cannon"
	soundname(sound) : "Sound" : "" : "Sound to make when we explode."
	
	spawnflags(flags) =
	[
		1: "Repeatable" : 0
	]

	// Inputs
	input Explode(void) : "Triggers the explosion."
	input ExplodeWithMagnitude(float) : "Triggers the explosion with the specified magnitude."

	@resources
		[
		material "materials/sprites/lgtning.vmt"
		material "materials/effects/blueflare1.vmt"
		material "materials/particle/particle_smokegrenade.vmt"
		material "materials/particle/particle_noisesphere.vmt"
		]
]
