
@PointClass base(Targetname, Targetname) 
	appliesto(ASW, EP1, EP2, HL2, P2, TF2, CSGO) 
	size(-4 -4 -4, 4 4 4) 
	color(0 180 0) 
	color(200 200 0) = env_entity_igniter: "An entity that catches a target entity on fire. If the entity is an animating model, it will have sprite flames attached to its skeleton. Otherwise the entity will emit particle flame puffs."
	[
	target(target_destination) : "Entity to ignite" : : "Name of the entity to catch on fire."
	lifetime(float) : "Lifetime in seconds" : 10 : "Duration of flames."

	// Inputs
	input Ignite(void) : "Ignite the target entity."
	]
