
@PointClass base(Targetname, Parentname) 
	appliesto(ASW, EP1, EP2, HL2, P2, TF2, CSGO) 
	sphere() 
	iconsprite("editor/env_soundscape.vmt") 
	line(255 255 255, targetname, MainSoundscapeName) 
	iconsprite("editor/env_soundscape_proxy.vmt") = env_soundscape_proxy: "An entity that acts like a soundscape but gets all of its sound parameters from another env_soundscape entity."
	[
	mainsoundscapename(target_destination) : "Soundscape Entity" : : "The soundscape to get all sound parameters from."
	radius(integer) : "Radius" : 128
	]
