
@PointClass base(Parentname) 
	appliesto(ASW, EP1, EP2, HL2, P2, TF2, CSGO) 
	color(180 10 180) 
	color(200 200 0) 
	iconsprite("editor/light.vmt") = env_particlelight: "An entity that can be used to light the smoke particles emitted by env_smokestack entities. Does not light any other particle types."
	[
	color(color255) : "Color" : "255 0 0" : "Color emitted by this light."
	intensity(integer) : "Intensity" : 5000
	directional(choices) : "Directional" : "0" : "If this is specified, then this light will use the bump map on the particles. Each particle system can have one ambient and one directional light." =
		[
		0: "No"
		1: "Yes"
		]

	directional[ASW](boolean) : "Directional" : 0 : "If this is specified, then this light will use the bump map on the particles. Each particle system can have one ambient and one directional light."
	psname(string) : "Particle System Entity" : : "Set this to the name of the env_smokestack that you want this light to affect."
	psname[P2](target_destination) : "Particle System Entity" : : "Set this to the name of the env_smokestack that you want this light to affect."
	]
