
@PointClass base(Targetname) 
	appliesto(ASW, P2, CSGO) 
	iconsprite("editor/env_instructor_hint.vmt") 
	line(255 255 0, targetname, hint_target) 
	sphere(hint_range) = env_instructor_hint: "An entity that allows for creation and control of instructor lessons by map logic"
	[
	hint_replace_key(string) : "Replace Key" : : "Unique name so that messages with the same key will replace each other."
	hint_target(target_destination) : "Target Entity" : : "The entity to show this hint on top of. The entity used must exist on the client, info_target_instructor_hint can be parented to server only entities for this purpose."
	hint_static(choices) : "Positioning" : "0" : "Either show at the position of the Target Entity. Or show the hint directly on the hud at a fixed position." =
		[
		0: "Follow the Target Entity"
		1: "Show on the hud"
		]

	hint_allow_nodraw_target(choices) : "Allow invisible target" : "1" : "Do we allow the hint to follow entites with nodraw set?" =
		[
		0: "End immediately on nodraw"
		1: "Yes"
		]

	hint_allow_nodraw_target[P2](choices) : "Allow invisible target" : "1" : "Do we allow the hint to follow entities with nodraw set?" =
		[
		0: "End immediately on nodraw"
		1: "Yes"
		]

	hint_caption(string) : "Caption" : : "The text of your hint."
	hint_activator_caption(string) : "Activator Caption" : : "The text of your hint shown to only the activating player."
	hint_color(color255) : "Caption Color" : "255 255 255" : "The color of the caption text"
	hint_forcecaption(choices) : "Force caption" : "0" : "Do we show the caption text even if the hint is occluded by a wall?" =
		[
		0: "No"
		1: "Show when occluded"
		]

	hint_forcecaption[P2](choices) : "Show through walls" : "0" : "Do we show the caption text even if the hint is occluded by a wall?" =
		[
		0: "No"
		1: "Show when occluded"
		]

	hint_icon_onscreen(choices) : "Onscreen Icon" : "icon_tip" : "The icon to use when the hint is within the player's view." =
		[
		"icon_bulb": "icon_bulb"
		"icon_caution": "icon_caution"
		"icon_alert": "icon_alert"
		"icon_alert_red": "icon_alert_red"
		"icon_tip": "icon_tip"
		"icon_skull": "icon_skull"
		"icon_no": "icon_no"
		"icon_run": "icon_run"
		"icon_interact": "icon_interact"
		"icon_button": "icon_button"
		"icon_door": "icon_door"
		"icon_arrow_plain": "icon_arrow_plain"
		"icon_arrow_plain_white_dn": "icon_arrow_plain_white_dn"
		"icon_arrow_plain_white_up": "icon_arrow_plain_white_up"
		"icon_arrow_up": "icon_arrow_up"
		"icon_arrow_right": "icon_arrow_right"
		"icon_fire": "icon_fire"
		"icon_present": "icon_present"
		"use_binding": "show key bindings"
		]

	hint_icon_onscreen[P2](choices) : "Onscreen Icon" : "icon_tip" : "The icon to use when the hint is within the player's view." =
		[
		"use_binding": "Show controls instead"
		"icon_blank": "Blank"
		"icon_bulb": "Bulb"
		"icon_caution": "Caution"
		"icon_alert": "White Exclamation Mark"
		"icon_alert_red": "Red Exclamation Mark"
		"icon_tip": "Information"
		"icon_skull": "Eye"
		"icon_interact": "Interact/Pickup"
		"icon_button": "Button"
		"icon_door": "Door"
		"icon_useable_item": "Joystick"
		"icon_arrow_plain_white_dn": "Simple Down Arrow"
		"icon_arrow_plain_white_up": "Simple Up Arrow"
		"icon_arrow_up": "Up Arrow"
		"icon_arrow_right": "Right Arrow"
		"icon_mouseRight": "Right-Click"
		"icon_mouseLeft": "Left-Click"
		"icon_mouseWheel_up": "MouseWheel Up"
		"icon_mouseWheel_down": "MouseWheel Down"
		"icon_mouseThree": "Click Scrollwheel"
		"icon_key_generic": "Empty Key"
		"icon_key_wide": "Spacebar"
		"icon_key_right": "Right Key"
		"icon_key_left": "Left Key"
		"icon_key_down": "Down Key"
		"icon_key_up": "Up Key"
		"icon_dpad": "D-Pad"
		"icon_fire": "Fire"
		"icon_present": "Present"
		]

	hint_icon_offscreen(choices) : "Offscreen Icon" : "icon_tip" : "The icon to use when the hint is outside the player's view." =
		[
		"icon_bulb": "icon_bulb"
		"icon_caution": "icon_caution"
		"icon_alert": "icon_alert"
		"icon_alert_red": "icon_alert_red"
		"icon_tip": "icon_tip"
		"icon_skull": "icon_skull"
		"icon_no": "icon_no"
		"icon_run": "icon_run"
		"icon_interact": "icon_interact"
		"icon_button": "icon_button"
		"icon_door": "icon_door"
		"icon_arrow_plain": "icon_arrow_plain"
		"icon_arrow_plain_white_dn": "icon_arrow_plain_white_dn"
		"icon_arrow_plain_white_up": "icon_arrow_plain_white_up"
		"icon_arrow_up": "icon_arrow_up"
		"icon_arrow_right": "icon_arrow_right"
		"icon_fire": "icon_fire"
		"icon_present": "icon_present"
		]

	hint_icon_offscreen[P2](choices) : "Offscreen Icon" : "icon_tip" : "The icon to use when the hint is outside the player's view." =
		[
		"icon_blank": "Blank"
		"icon_bulb": "Bulb"
		"icon_caution": "Caution"
		"icon_alert": "White Exclamation Mark"
		"icon_alert_red": "Red Exclamation Mark"
		"icon_tip": "Information"
		"icon_skull": "Eye"
		"icon_interact": "Interact/Pickup"
		"icon_button": "Button"
		"icon_door": "Door"
		"icon_useable_item": "Joystick"
		"icon_arrow_plain_white_dn": "Simple Down Arrow"
		"icon_arrow_plain_white_up": "Simple Up Arrow"
		"icon_arrow_up": "Up Arrow"
		"icon_arrow_right": "Right Arrow"
		"icon_mouseRight": "Right-Click"
		"icon_mouseLeft": "Left-Click"
		"icon_mouseWheel_up": "MouseWheel Up"
		"icon_mouseWheel_down": "MouseWheel Down"
		"icon_mouseThree": "Click Scrollwheel"
		"icon_key_generic": "Empty Key"
		"icon_key_wide": "Spacebar"
		"icon_key_right": "Right Key"
		"icon_key_left": "Left Key"
		"icon_key_down": "Down Key"
		"icon_key_up": "Up Key"
		"icon_dpad": "D-Pad"
		"icon_fire": "Fire"
		"icon_present": "Present"
		]

	hint_nooffscreen(choices) : "Show offscreen" : "0" : "When the hint is offscreen, do we show an icon and arrow?" =
		[
		0: "Show"
		1: "Don't show"
		]

	hint_binding(string) : "Bound Command" : : "If using 'show key bindings' for the onscreen icon, this field should be the command we want to show bindings for"
	hint_binding[P2](choices) : "Bound Command" : : "If using 'show key bindings' for the onscreen icon, this field should be the command we want to show bindings for" =
		[
		"": "Unused"
		"+forward": "Forward"
		"+back": "Backward"
		"+left": "Strafe Left"
		"+right": "strafe Right"
		"+duck": "Crouch"
		"+jump": "Jump"
		"+attack": "Fire Blue Portal"
		"+attack2": "Fire Orange Portal"
		"+use": "Use Key"
		"+zoom": "Zoom In"
		"-zoom": "Zoom Out"
		]

	hint_icon_offset(float) : "Icon Height Offset" : 0 : "A height offset from the target entity's origin to display the hint"
	hint_pulseoption(choices) : "Size Pulsing" : "0" : "The icon size can pulsate" =
		[
		0: "No Pulse"
		1: "Slow Pulse"
		2: "Fast Pulse"
		3: "Urgent Pulse"
		]

	hint_alphaoption(choices) : "Alpha Pulsing" : "0" : "The icon alpha can pulsate" =
		[
		0: "No Pulse"
		1: "Slow Pulse"
		2: "Fast Pulse"
		3: "Urgent Pulse"
		]

	hint_shakeoption(choices) : "Shaking" : "0" : "The icon can shake" =
		[
		0: "No Shaking"
		1: "Narrow Shake"
		2: "Wide Shake"
		]

	hint_local_player_only(boolean) : "Only Local Player" : No : "The hint will only be shown to the local player."
	hint_timeout(integer) : "Timeout" : 0 : "The automatic timeout for the hint. 0 will persist until stopped with EndHint."
	hint_range(float) : "Display Range" : 0 : "The visible range of the hint."
	hint_gamepad_binding[P2](string) : "Gamepad Bound Command" : : "If using 'show key bindings' for the onscreen icon, this field should be the command we want to show bindings for when gamepad is enabled (and PS3/X360)"

	// Inputs
	input ShowHint(string) : "Start showing the hint. If an entity name is passed as a parameter, the hint is shown only to that entity."
	input EndHint(void) : "Stop showing the hint if it hasn't already timed out."
	]
