
@PointClass base(Targetname, Parentname) 
	appliesto(ASW, EP1, EP2, HL2, P2, TF2, CSGO) 
	iconsprite("editor/env_explosion.vmt") 
	color(200 200 0) 
	sphere(iRadiusOverride) 
	line(255 255 0, targetname, ignoredEntity) = env_explosion: "An entity that creates an explosion at its origin."
	[
	imagnitude(integer) : "Magnitude" : 100 : "The amount of damage done by the explosion."
	iradiusoverride(integer) : "Radius Override" : 0 : "If specified, the radius in which the explosion damages entities. If unspecified, the radius will be based on the magnitude."
	fireballsprite(sprite) : "Fireball Sprite" : "sprites/zerogxplode.spr"
	rendermode(choices) : "Render Mode" : "5" =
		[
		0: "Normal"
		4: "Solid"
		5: "Additive"
		]

	spawnflags(flags) : "spawnflags" =
		[
		1: "No Damage" : 0
		2: "Repeatable" : 0
		4: "No Fireball" : 0
		8: "No Smoke" : 0
		16: "No Decal" : 0
		32: "No Sparks" : 0
		64: "No Sound" : 0
		128: "Random Orientation" : 0
		256: "No Fireball Smoke" : 0
		512: "No particles" : 0
		1024: "No DLights" : 0
		2048: "Don't clamp Min" : 0
		4096: "Don't clamp Max" : 0
		8192: "Damage above surface only" : 0
		16384: "Generic damage" : 0
		]

	ignoredentity(target_destination) : "Ignored Entity" : : "Do not harm or affect the named entity."

	// Inputs
	input Explode(void) : "Triggers the explosion."
	]
