
@PointClass base(Targetname, Angles, Targetname, Angles) 
	appliesto(ASW, EP1, EP2, HL2, P2, TF2, CSGO) 
	color(200 200 0) 
	studio("models/editor/angle_helper.mdl") = env_splash: "An entity that creates a splash effect at its origin. If the 'find water surface' spawnflag is set, it will instead trace down below itself to find the water surface on which to create splashes."
	[
	scale(float) : "Scale of the splash" : 8.0
	spawnflags(flags) : "spawnflags" =
		[
		1: "Automatically find water surface (place entity above water)" : 0
		2: "Diminish with depth (diminished completely in 10 feet of water)" : 1
		]


	// Inputs
	input Splash(void) : "Create a splash effect."
	]
