
@PointClass base(env_soundscape, env_soundscape) 
	appliesto(ASW, EP1, EP2, HL2, P2, TF2, CSGO) 
	sphere() 
	iconsprite("editor/env_soundscape.vmt") 
	line(255 255 255, targetname, position0) 
	line(255 255 255, targetname, position1) 
	line(255 255 255, targetname, position2) 
	line(255 255 255, targetname, position3) 
	line(255 255 255, targetname, position4) 
	line(255 255 255, targetname, position5) 
	line(255 255 255, targetname, position6) 
	line(255 255 255, targetname, position7) 
	iconsprite("editor/env_soundscape_triggerable.vmt") = env_soundscape_triggerable: "An entity that works like env_soundscape except that it works in conjunction with trigger_soundscape to determine when a player hears it."
	[
	]
