
@PointClass base(Targetname, Parentname) 
	appliesto(ASW, EP1, EP2, HL2, TF2, CSGO) 
	sweptplayerhull() = func_useableladder: "A Half-Life 2 ladder. Handles player auto mount/unmount, as well as +use to get onto the ladder. \n\nSee also 'info_ladder_dismount', used to specify ladder auto-dismount points.\n\nNote: This entity is non-functional in Counter-Strike: Source. Use func_ladder instead."
	[
	spawnflags(flags) : "spawnflags" =
		[
		1: "Fake Ladder" : 0
		]

	point0(vector) : "Start" : : "Ladder end point."
	point1(vector) : "End" : : "Ladder end point."
	startdisabled(choices) : "Start Disabled" : "0" =
		[
		0: "No"
		1: "Yes"
		]

	startdisabled[ASW](boolean) : "Start Disabled" : 0
	laddersurfaceproperties(string) : "Surface properties (optional)"

	// Inputs
	input Enable(void) : "Enable this ladder."
	input Disable(void) : "Disable this ladder."

	// Outputs
	output OnPlayerGotOnLadder(void) : "Fired whenever a player gets on this ladder."
	output OnPlayerGotOffLadder(void) : "Fired whenever a player gets off this ladder."
	]
