
@PointClass 
	appliesto(ASW, EP1, EP2, HL2, P2, TF2, CSGO) 
	size(-8 -8 -8, 8 8 8) 
	iconsprite("editor/func_instance_parms.vmt") = func_instance_parms: "Place one copy of this entity inside of an instance.  Whenever you add a $parameter for the instance, get the properties of this entity.  It will auto-populate it with the variables and allow you to indicate the variable type."
	[
	parm1(instance_parm) : "Parm" : : "This is a parameter.  It goes in the form of $variable type."
	parm1[ASW](instance_parm) : "Parm" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm1[P2](instance_parm) : "Parm (01)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm2(instance_parm) : "Parm" : : "This is a parameter.  It goes in the form of $variable type."
	parm2[ASW](instance_parm) : "Parm" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm2[P2](instance_parm) : "Parm (02)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm3(instance_parm) : "Parm" : : "This is a parameter.  It goes in the form of $variable type."
	parm3[ASW](instance_parm) : "Parm" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm3[P2](instance_parm) : "Parm (03)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm4(instance_parm) : "Parm" : : "This is a parameter.  It goes in the form of $variable type."
	parm4[ASW](instance_parm) : "Parm" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm4[P2](instance_parm) : "Parm (04)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm5(instance_parm) : "Parm" : : "This is a parameter.  It goes in the form of $variable type."
	parm5[ASW](instance_parm) : "Parm" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm5[P2](instance_parm) : "Parm (05)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm6(instance_parm) : "Parm" : : "This is a parameter.  It goes in the form of $variable type."
	parm6[ASW](instance_parm) : "Parm" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm6[P2](instance_parm) : "Parm (06)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm7(instance_parm) : "Parm" : : "This is a parameter.  It goes in the form of $variable type."
	parm7[ASW](instance_parm) : "Parm" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm7[P2](instance_parm) : "Parm (07)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm8(instance_parm) : "Parm" : : "This is a parameter.  It goes in the form of $variable type."
	parm8[ASW](instance_parm) : "Parm" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm8[P2](instance_parm) : "Parm (08)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm9(instance_parm) : "Parm" : : "This is a parameter.  It goes in the form of $variable type."
	parm9[ASW](instance_parm) : "Parm" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm9[P2](instance_parm) : "Parm (09)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm10(instance_parm) : "Parm" : : "This is a parameter.  It goes in the form of $variable type."
	parm10[ASW](instance_parm) : "Parm" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm10[P2](instance_parm) : "Parm (10)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm11[!CSGO, P2, !TF2](instance_parm) : "Parm (11)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm12[!CSGO, P2, !TF2](instance_parm) : "Parm (12)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm13[!CSGO, P2, !TF2](instance_parm) : "Parm (13)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm14[!CSGO, P2, !TF2](instance_parm) : "Parm (14)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm15[!CSGO, P2, !TF2](instance_parm) : "Parm (15)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm16[!CSGO, P2, !TF2](instance_parm) : "Parm (16)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm17[!CSGO, P2, !TF2](instance_parm) : "Parm (17)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm18[!CSGO, P2, !TF2](instance_parm) : "Parm (18)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm19[!CSGO, P2, !TF2](instance_parm) : "Parm (19)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm20[!CSGO, P2, !TF2](instance_parm) : "Parm (20)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm21[!CSGO, P2, !TF2](instance_parm) : "Parm (21)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm22[!CSGO, P2, !TF2](instance_parm) : "Parm (22)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm23[!CSGO, P2, !TF2](instance_parm) : "Parm (23)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm24[!CSGO, P2, !TF2](instance_parm) : "Parm (24)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm25[!CSGO, P2, !TF2](instance_parm) : "Parm (25)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm26[!CSGO, P2, !TF2](instance_parm) : "Parm (26)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm27[!CSGO, P2, !TF2](instance_parm) : "Parm (27)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm28[!CSGO, P2, !TF2](instance_parm) : "Parm (28)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm29[!CSGO, P2, !TF2](instance_parm) : "Parm (29)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm30[!CSGO, P2, !TF2](instance_parm) : "Parm (30)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	]
