
@PointClass base(Targetname) 
	appliesto(CSGO) 
	iconsprite("editor/game_money.vmt") = game_money: "An entity that awards money to a specific team."
	[
	money(integer) : "Amount of money to add (+/-)" : 1000
	awardtext(string) : "Award Text" : : "The text that will print in the chat next to the award amount.  Will look like this:	'1000: <Award Text>'"

	// Inputs
	input SetMoneyAmount(void) : "Set the money value that will be awarded. (without awarding it)"
	input AddTeamMoneyTerrorist(void) : "Add money to players on team TERRORIST."
	input AddTeamMoneyCT(void) : "Add money to players on team COUNTER TERRORIST."
	input AddMoneyPlayer(void) : "Add money directly to the player activating this entity. (no chat description)"
	]
