@PointClass base(BaseNPC, SetModel)
= generic_actor: "Generic Actor NPC"
	[
	hull_name[engine](string) : "Hull type" : "HUMAN_HULL"
	hull_name(choices) : "Hull type" : "HUMAN_HULL" =
		[
		"HUMAN_HULL": "Human"
		"WIDE_HUMAN_HULL": "Wide"
		"TINY_HULL": "Tiny"
		"MEDIUM_HULL": "Medium"
		"LARGE_HULL": "Large"
		]

	DefaultAnim(string) : "Default Animation" : "" : "The name of the idle animation that this prop will revert to whenever it finishes a random or forced animation."

	RandomAnimation(boolean) : "Randomly Animate" : 0 : "If set, this prop will randomly choose and play animations, based upon the times specified in Min/Max Random Anim Time. Inbetween the random animations, it will revert to playing the 'Default Animation'."
	]
