
@PointClass base(Targetname) 
	color(200 0 0) 

	line(200 0 0, targetname, ignoredname01)
	line(200 0 0, targetname, ignoredname02)
	line(200 0 0, targetname, ignoredname03)
	line(200 0 0, targetname, ignoredname04)
	line(200 0 0, targetname, ignoredname05)
	line(200 0 0, targetname, ignoredname06)
	line(200 0 0, targetname, ignoredname07)
	line(200 0 0, targetname, ignoredname08)
	line(200 0 0, targetname, ignoredname09)
	line(200 0 0, targetname, ignoredname10)
	line(200 0 0, targetname, ignoredname11)
	line(200 0 0, targetname, ignoredname12)
	line(200 0 0, targetname, ignoredname13)
	line(200 0 0, targetname, ignoredname14)
	line(200 0 0, targetname, ignoredname15)
	line(200 0 0, targetname, ignoredname16)
= hammer_updateignorelist: "Specifies entities that are to be ignored by the hammer_update_safe_entities console command. " +
	"Enter the targetnames of entities that you want to exclude into the list of fields here. Several of these may exist in a map."
	[
	ignoredname01(target_destination) : "Ignored Name 01" : : "Do not send this entity's information back to hammer during hammer_update_safe_entities."
	ignoredname02(target_destination) : "Ignored Name 02" : : "Do not send this entity's information back to hammer during hammer_update_safe_entities."
	ignoredname03(target_destination) : "Ignored Name 03" : : "Do not send this entity's information back to hammer during hammer_update_safe_entities."
	ignoredname04(target_destination) : "Ignored Name 04" : : "Do not send this entity's information back to hammer during hammer_update_safe_entities."
	ignoredname05(target_destination) : "Ignored Name 05" : : "Do not send this entity's information back to hammer during hammer_update_safe_entities."
	ignoredname06(target_destination) : "Ignored Name 06" : : "Do not send this entity's information back to hammer during hammer_update_safe_entities."
	ignoredname07(target_destination) : "Ignored Name 07" : : "Do not send this entity's information back to hammer during hammer_update_safe_entities."
	ignoredname08(target_destination) : "Ignored Name 08" : : "Do not send this entity's information back to hammer during hammer_update_safe_entities."
	ignoredname09(target_destination) : "Ignored Name 09" : : "Do not send this entity's information back to hammer during hammer_update_safe_entities."
	ignoredname10(target_destination) : "Ignored Name 10" : : "Do not send this entity's information back to hammer during hammer_update_safe_entities."
	ignoredname11(target_destination) : "Ignored Name 11" : : "Do not send this entity's information back to hammer during hammer_update_safe_entities."
	ignoredname12(target_destination) : "Ignored Name 12" : : "Do not send this entity's information back to hammer during hammer_update_safe_entities."
	ignoredname13(target_destination) : "Ignored Name 13" : : "Do not send this entity's information back to hammer during hammer_update_safe_entities."
	ignoredname14(target_destination) : "Ignored Name 14" : : "Do not send this entity's information back to hammer during hammer_update_safe_entities."
	ignoredname15(target_destination) : "Ignored Name 15" : : "Do not send this entity's information back to hammer during hammer_update_safe_entities."
	ignoredname16(target_destination) : "Ignored Name 16" : : "Do not send this entity's information back to hammer during hammer_update_safe_entities."
	]
