@Snippet desc desc = "Hostages sharing same spawn exclusion group will never spawn together."
@Snippet choices groupBool = 
	[
	0: "n/a"
	1: "Do not spawn together"
	]

@PointClass base(BaseEntityPoint) 
	appliesto(CSGO) 
	studio("models/Characters/hostage_04.mdl") = hostage_entity: "Hostage. A hostage NPC will spawn at this point.\n\n" +
	"There are usually four hostages placed in each hostage rescue map. The model for each Hostage is randomly chosen."
	[
	hostagetype[engine](integer) : "Hostage Model" : 0
	hostagetype(choices) : "Hostage Model (int)" : "0" : "Not used. Hostage models are chosen randomly by the game." =
		[
		0: "A"
		1: "B"
		2: "C"
		3: "D"
		]

	hostagespawnrandomfactor(integer) : "Hostage Spawn Random Factor (int)" : 1 : "Allows to increase probability of this hostage being picked during random spawn selection process, essentially considering this spawn point specified number of times."

	hostagespawnexclusiongroup1[engine](boolean) : "Hostage Spawn Exclusion Group 1" : 0 : #Snippet desc
	hostagespawnexclusiongroup2[engine](boolean) : "Hostage Spawn Exclusion Group 2" : 0 : #Snippet desc
	hostagespawnexclusiongroup3[engine](boolean) : "Hostage Spawn Exclusion Group 3" : 0 : #Snippet desc
	hostagespawnexclusiongroup4[engine](boolean) : "Hostage Spawn Exclusion Group 4" : 0 : #Snippet desc
	hostagespawnexclusiongroup5[engine](boolean) : "Hostage Spawn Exclusion Group 5" : 0 : #Snippet desc
	hostagespawnexclusiongroup6[engine](boolean) : "Hostage Spawn Exclusion Group 6" : 0 : #Snippet desc
	hostagespawnexclusiongroup7[engine](boolean) : "Hostage Spawn Exclusion Group 7" : 0 : #Snippet desc
	hostagespawnexclusiongroup8[engine](boolean) : "Hostage Spawn Exclusion Group 8" : 0 : #Snippet desc
	hostagespawnexclusiongroup9[engine](boolean) : "Hostage Spawn Exclusion Group 9" : 0 : #Snippet desc
	hostagespawnexclusiongroup10[engine](boolean) : "Hostage Spawn Exclusion Group 10" : 0 : #Snippet desc
	hostagespawnexclusiongroup11[engine](boolean) : "Hostage Spawn Exclusion Group 11" : 0 : #Snippet desc
	hostagespawnexclusiongroup12[engine](boolean) : "Hostage Spawn Exclusion Group 12" : 0 : #Snippet desc
	hostagespawnexclusiongroup13[engine](boolean) : "Hostage Spawn Exclusion Group 13" : 0 : #Snippet desc
	hostagespawnexclusiongroup14[engine](boolean) : "Hostage Spawn Exclusion Group 14" : 0 : #Snippet desc
	hostagespawnexclusiongroup15[engine](boolean) : "Hostage Spawn Exclusion Group 15" : 0 : #Snippet desc
	hostagespawnexclusiongroup16[engine](boolean) : "Hostage Spawn Exclusion Group 16" : 0 : #Snippet desc
	hostagespawnexclusiongroup17[engine](boolean) : "Hostage Spawn Exclusion Group 17" : 0 : #Snippet desc
	hostagespawnexclusiongroup18[engine](boolean) : "Hostage Spawn Exclusion Group 18" : 0 : #Snippet desc
	hostagespawnexclusiongroup19[engine](boolean) : "Hostage Spawn Exclusion Group 19" : 0 : #Snippet desc
	hostagespawnexclusiongroup20[engine](boolean) : "Hostage Spawn Exclusion Group 20" : 0 : #Snippet desc
	hostagespawnexclusiongroup21[engine](boolean) : "Hostage Spawn Exclusion Group 21" : 0 : #Snippet desc
	hostagespawnexclusiongroup22[engine](boolean) : "Hostage Spawn Exclusion Group 22" : 0 : #Snippet desc
	hostagespawnexclusiongroup23[engine](boolean) : "Hostage Spawn Exclusion Group 23" : 0 : #Snippet desc
	hostagespawnexclusiongroup24[engine](boolean) : "Hostage Spawn Exclusion Group 24" : 0 : #Snippet desc
	hostagespawnexclusiongroup25[engine](boolean) : "Hostage Spawn Exclusion Group 25" : 0 : #Snippet desc
	hostagespawnexclusiongroup26[engine](boolean) : "Hostage Spawn Exclusion Group 26" : 0 : #Snippet desc
	hostagespawnexclusiongroup27[engine](boolean) : "Hostage Spawn Exclusion Group 27" : 0 : #Snippet desc
	hostagespawnexclusiongroup28[engine](boolean) : "Hostage Spawn Exclusion Group 28" : 0 : #Snippet desc
	hostagespawnexclusiongroup29[engine](boolean) : "Hostage Spawn Exclusion Group 29" : 0 : #Snippet desc
	hostagespawnexclusiongroup30[engine](boolean) : "Hostage Spawn Exclusion Group 30" : 0 : #Snippet desc

	hostagespawnexclusiongroup1(choices) : "Hostage Spawn Exclusion Group 1" : 0 : #Snippet desc = #Snippet groupBool
	hostagespawnexclusiongroup2(choices) : "Hostage Spawn Exclusion Group 2" : 0 : #Snippet desc = #Snippet groupBool
	hostagespawnexclusiongroup3(choices) : "Hostage Spawn Exclusion Group 3" : 0 : #Snippet desc = #Snippet groupBool
	hostagespawnexclusiongroup4(choices) : "Hostage Spawn Exclusion Group 4" : 0 : #Snippet desc = #Snippet groupBool
	hostagespawnexclusiongroup5(choices) : "Hostage Spawn Exclusion Group 5" : 0 : #Snippet desc = #Snippet groupBool
	hostagespawnexclusiongroup6(choices) : "Hostage Spawn Exclusion Group 6" : 0 : #Snippet desc = #Snippet groupBool
	hostagespawnexclusiongroup7(choices) : "Hostage Spawn Exclusion Group 7" : 0 : #Snippet desc = #Snippet groupBool
	hostagespawnexclusiongroup8(choices) : "Hostage Spawn Exclusion Group 8" : 0 : #Snippet desc = #Snippet groupBool
	hostagespawnexclusiongroup9(choices) : "Hostage Spawn Exclusion Group 9" : 0 : #Snippet desc = #Snippet groupBool
	hostagespawnexclusiongroup10(choices) : "Hostage Spawn Exclusion Group 10" : 0 : #Snippet desc = #Snippet groupBool
	hostagespawnexclusiongroup11(choices) : "Hostage Spawn Exclusion Group 11" : 0 : #Snippet desc = #Snippet groupBool
	hostagespawnexclusiongroup12(choices) : "Hostage Spawn Exclusion Group 12" : 0 : #Snippet desc = #Snippet groupBool
	hostagespawnexclusiongroup13(choices) : "Hostage Spawn Exclusion Group 13" : 0 : #Snippet desc = #Snippet groupBool
	hostagespawnexclusiongroup14(choices) : "Hostage Spawn Exclusion Group 14" : 0 : #Snippet desc = #Snippet groupBool
	hostagespawnexclusiongroup15(choices) : "Hostage Spawn Exclusion Group 15" : 0 : #Snippet desc = #Snippet groupBool
	hostagespawnexclusiongroup16(choices) : "Hostage Spawn Exclusion Group 16" : 0 : #Snippet desc = #Snippet groupBool
	hostagespawnexclusiongroup17(choices) : "Hostage Spawn Exclusion Group 17" : 0 : #Snippet desc = #Snippet groupBool
	hostagespawnexclusiongroup18(choices) : "Hostage Spawn Exclusion Group 18" : 0 : #Snippet desc = #Snippet groupBool
	hostagespawnexclusiongroup19(choices) : "Hostage Spawn Exclusion Group 19" : 0 : #Snippet desc = #Snippet groupBool
	hostagespawnexclusiongroup20(choices) : "Hostage Spawn Exclusion Group 20" : 0 : #Snippet desc = #Snippet groupBool
	hostagespawnexclusiongroup21(choices) : "Hostage Spawn Exclusion Group 21" : 0 : #Snippet desc = #Snippet groupBool
	hostagespawnexclusiongroup22(choices) : "Hostage Spawn Exclusion Group 22" : 0 : #Snippet desc = #Snippet groupBool
	hostagespawnexclusiongroup23(choices) : "Hostage Spawn Exclusion Group 23" : 0 : #Snippet desc = #Snippet groupBool
	hostagespawnexclusiongroup24(choices) : "Hostage Spawn Exclusion Group 24" : 0 : #Snippet desc = #Snippet groupBool
	hostagespawnexclusiongroup25(choices) : "Hostage Spawn Exclusion Group 25" : 0 : #Snippet desc = #Snippet groupBool
	hostagespawnexclusiongroup26(choices) : "Hostage Spawn Exclusion Group 26" : 0 : #Snippet desc = #Snippet groupBool
	hostagespawnexclusiongroup27(choices) : "Hostage Spawn Exclusion Group 27" : 0 : #Snippet desc = #Snippet groupBool
	hostagespawnexclusiongroup28(choices) : "Hostage Spawn Exclusion Group 28" : 0 : #Snippet desc = #Snippet groupBool
	hostagespawnexclusiongroup29(choices) : "Hostage Spawn Exclusion Group 29" : 0 : #Snippet desc = #Snippet groupBool
	hostagespawnexclusiongroup30(choices) : "Hostage Spawn Exclusion Group 30" : 0 : #Snippet desc = #Snippet groupBool

	// Outputs
	output OnHostageBeginGrab(void) : "Fires when a player starts to use a hostage"
	output OnFirstPickedUp(void) : "Fires when the hostage is first picked up"
	output OnDroppedNotRescued(void) : "Fires when the hostage is dropped, but not rescued"
	output OnRescued(void) : "Fires when the hostage is rescued"
	]
