
@PointClass base(Targetname, Angles) 
	appliesto(CSGO) = info_map_parameters: "Map parameters. Used to set which teams can buys, and the C4 bomb detonation radius."
	[
	buying(choices) : "Teams that can buy" : "0" =
		[
		0: "Everyone"
		1: "Only Counter-Terrorists"
		2: "Only Terrorists"
		3: "Nobody"
		]

	bombradius(float) : "C4 Explosion Radius" : 500 : "Overrides the default radius of the explosion when the C4 bomb explodes. Max range is 2048"
	petpopulation(float) : "Pet Population" : 0 : "Determines the target population of pets."
	usenormalspawnsfordm(boolean) : "Use Normal Spawns in Deathmatch?" : 0 : "Set to true if the map should use the mapper-placed spawn points instead of generating random ones."
	disableautogenerateddmspawns(boolean) : "Disable Autogenerated DM Spawns?" : 0 : "Set to true if you want to manually place info_deathmatch_spawns and not have the engine generate them."
	botmaxvisiondistance(float) : "Bot max vision distance" : -1 : "Sets the maximum distance bots can see enemies. Default is -1, unlimited."

	// Inputs
	input FireWinCondition(integer) : "Fires win conditions for the win."
	]
