
@PointClass base(Targetname, Angles) 
	appliesto(CSGO, L4D) 
= info_map_parameters: "L4D or CSGO Map parameters. Used to set which teams can buys, and the C4 bomb detonation radius."
	[
	// L4D
	painpilldensity[L4D](float) : "Pain Pill density" : "6.48" : "Pain Pill density per sq 100 yards."
	molotovdensity[L4D](float) : "Molotov density" : "6.48" : "Molotov density per sq 100 yards."
	pipebombdensity[L4D](float) : "Pipe Bomb density" : "6.48" : "Pipe Bomb density per sq 100 yards."
	pistoldensity[L4D](float) : "Pistol density" : "6.48" : "Pistol density per sq 100 yards."
	weapondensity[L4D](float) : "Weapon density" : "6.48" : "Weapon (non-pistol) density per sq 100 yards."
	gascandensity[L4D](float) : "Gas Can density" : "6.48" : "Gas Can density per sq 100 yards."
	oxygentankdensity[L4D](float) : "Oxygen Tank density" : "6.48" : "Oxygen Tank density per sq 100 yards."
	propanetankdensity[L4D](float) : "Propane Tank density" : "6.48" : "Propane Tank density per sq 100 yards."
	itemclusterrange[L4D](float) : "Item Cluster Range" : 50 : "Scavenge items of the same kind that are this close to each other are considered a single 'cluster' for population purposes."
	finaleitemclustercount[L4D](integer) : "Finale Item Cluster Count" : 3 : "How many clusters of items will be populated in the finale."

	// Inputs
	input UpdateCvars[L4D](void) : "Stuff values from this entity into cvars for tweaking"

	// CSGO
	buying[CSGO](choices) : "Teams that can buy" : "0" =
		[
		0: "Everyone"
		1: "Only Counter-Terrorists"
		2: "Only Terrorists"
		3: "Nobody"
		]

	bombradius[CSGO](float) : "C4 Explosion Radius" : "500" : "Overrides the default radius of the explosion when the C4 bomb explodes. Max range is 2048"
	petpopulation[CSGO](float) : "Pet Population" : "0" : "Determines the target population of pets."
	usenormalspawnsfordm[CSGO](boolean) : "Use Normal Spawns in Deathmatch?" : 0 : "Set to true if the map should use the mapper-placed spawn points instead of generating random ones."
	disableautogenerateddmspawns[CSGO](boolean) : "Disable Autogenerated DM Spawns?" : 0 : "Set to true if you want to manually place info_deathmatch_spawns and not have the engine generate them."
	botmaxvisiondistance[CSGO](float) : "Bot max vision distance" : "-1" : "Sets the maximum distance bots can see enemies. Default is -1, unlimited."

	// Inputs
	input FireWinCondition[!L4D](integer) : "Fires win conditions for the win."
	]
