
@PointClass base(Targetname) 
	appliesto(L4D) 
= info_director
	[

	// Inputs
	input PanicEvent(void) : "Fired when a major event happens that the director should know about."
	input PanicEventControlled(integer) : "Like Panic Event, but allows for control some controll of intensity. Stadard values are 1 for earlier maps, 2 for later maps"
	input ForceSurvivorPositions(void) : "Make each survivor stand at an info_survivor_position."
	input ReleaseSurvivorPositions(void) : "Allow survivors to move freely again."
	input FireConceptToAny(string) : "Fire a speech concept to any survivor that is capable of speaking it."
	input StartIntro(void) : "Fire when the intro starts."
	input FinishIntro(void) : "Fire when the intro ends."
	input EnableTankFrustration(void) : "Can be used to enable the tank frustration meter."
	input DisableTankFrustration(void) : "Can be used to disable the tank frustration meter."

	// Outputs
	output OnGameplayStart(void) : "Fired when a map loads, all players join and gameplay begins."
	output OnPanicEventFinished(void) : "Fired when a panic event is finished."
	]
