@PointClass base(BaseEntityPoint) 
	decal() 
	studio("models/editor/decal_helper.mdl") 
= infodecal: "An entity that places a decal on the world. If the decal has no target name, it will immediately apply itself when the level is loaded." +
	"If it has a name specified, it won't apply until it receives the 'Activate' input."
	[
	// This is intentionally set to "material" instead of "decal", to suppress auto-filtering
	texture(material) : "Texture" : : "The texture used for the decal."
	lowpriority[+USE_SAVE_RESTORE](boolean) : "Low Priority" : 1 : "Allow the decal to be overwritten by other decals when needed. " +
		"This also makes the decal not persist across savegames."
	lowpriority[-USE_SAVE_RESTORE](boolean) : "Low Priority" : 1 : "Allow the decal to be overwritten by other decals when needed."

	// Inputs
	input Activate(void) : "Force the decal to apply itself to the world."
	]
