
@PointClass base(Targetname, Angles, BaseFadeProp) 
	appliesto(EP1, EP2, HL2, ASW) 
	studio("models/items/ammocrate_rockets.mdl") = item_ammo_crate: "Ammo Crate"
	[
	ammotype(choices) : "Ammo Type" : "0" =
		[
		0: "Pistol"
		1: "SMG1"
		2: "AR2"
		3: "RPG Rounds"
		4: "Buckshot"
		5: "Grenades"
		6: "357"
		7: "XBowBolt"
		8: "AR2 Alt-Fire Round"
		9: "SMG Alt-Fire grenade"
		]


	// Inputs
	input Kill(void) : "Remove the ammo crate"

	// Outputs
	output OnUsed(void) : "Fires when +used by the player."
	]
