
@PointClass base(Targetname) 
	appliesto(ASW, P2, CSGO) 
	iconsprite("editor/logic_script.vmt") 
	color(200 200 200) 
	line(200 200 200, targetname, group00) 
	line(200 200 200, targetname, group08) 
	line(200 200 200, targetname, group01) 
	line(200 200 200, targetname, group09) 
	line(200 200 200, targetname, group02) 
	line(200 200 200, targetname, group10) 
	line(200 200 200, targetname, group03) 
	line(200 200 200, targetname, group11) 
	line(200 200 200, targetname, group04) 
	line(200 200 200, targetname, group12) 
	line(200 200 200, targetname, group05) 
	line(200 200 200, targetname, group13) 
	line(200 200 200, targetname, group06) 
	line(200 200 200, targetname, group14) 
	line(200 200 200, targetname, group07) 
	line(200 200 200, targetname, group15) = logic_script: "An entity that acts as a container for scripts|||An entity that acts as a container for scripts."
	[
	group00(target_destination) : "EntityGroup[0]"
	group01(target_destination) : "EntityGroup[1]"
	group02(target_destination) : "EntityGroup[2]"
	group03(target_destination) : "EntityGroup[3]"
	group04(target_destination) : "EntityGroup[4]"
	group05(target_destination) : "EntityGroup[5]"
	group06(target_destination) : "EntityGroup[6]"
	group07(target_destination) : "EntityGroup[7]"
	group08(target_destination) : "EntityGroup[8]"
	group09(target_destination) : "EntityGroup[9]"
	group10(target_destination) : "EntityGroup[10]"
	group11(target_destination) : "EntityGroup[11]"
	group12(target_destination) : "EntityGroup[12]"
	group13(target_destination) : "EntityGroup[13]"
	group14(target_destination) : "EntityGroup[14]"
	group15(target_destination) : "EntityGroup[15]"
	]
