
@PointClass base(Targetname, Targetname) 
	appliesto(ASW, EP1, EP2, HL2, P2, TF2, CSGO) 
	size(-8 -8 -8, 8 8 8) 
	line(128, 128, 128, targetname, target) = logic_navigation: "An entity that is used to set navigation properties on other entities. Useful to make NPCs ignore physics props in their way that they can easily push."
	[
	target(target_destination) : "Navigation Entity" : "Name of the entity to set navigation properties on."
	target[P2](target_destination) : "Navigation Entity" : : "Name of the entity to set navigation properties on."
	spawnflags(flags) : "spawnflags" =
		[
		1: "Start On" : 1
		]

	navprop(choices) : "Nav Property" : "Ignore" =
		[
		"Ignore": "NPCs Ignore this when navigating (they'll bump into it)"
		]

	navprop[P2](string) : "Nav Property" : "Ignore" : "The only valid property is to ignore this entity, so NPCs will bump into it."

	// Inputs
	input TurnOn(void) : "Turn on. The Navigation Entity will have its navigation properties set."
	input TurnOff(void) : "Turn off. The Navigation Entity will have its navigation properties returned to the default settings."
	input Toggle(void) : "Toggle on/off."
	]
