@PointClass appliesto(MBase) 
	base(BaseentityPoint) 
	iconsprite("editor/mapbase_manifest.vmt") 
	color(239 163 14) 
 	autovis(Point Entities, Globals, Mapbase Manifest)
	= mapbase_manifest : "Mounts additional manifest files"
	[
	// Keys
	target(string) : "Manifest File" : : "The manifest file to load. Keep in mind ''maps/%mapname%_manifest.txt'' " +
		"is always loaded automatically without this entity."
	
	spawnflags(Flags) =
		[
		1 : "Start Activated" : 1
		]
	
	// Inputs
	input Activate(void) : "Loads the manifest file if it hasn't been loaded already."
	]
