@PointClass base(BaseEntityPoint, BaseObject) 
	line(255 255 255, targetname, touch_trigger)
	appliesto(TF2) 
	iconsprite("editor/ficool2/mapobj_cart_dispenser.vmt") 
= mapobj_cart_dispenser: "TF2 Dispenser"
	[
	spawnflags(flags) : "spawnflags" =
		[
		4: "Ignore line of sight check" : 1
		8: "Don't heal disguised/stealthed spies" : 1
		]

	touch_trigger(target_destination) : "Custom Touch Trigger"

	// Inputs
	input FireHalloweenBonus(integer) : "Trigger bonus effect on players near this dispenser"
	input SetDispenserLevel(integer) : "Set the dispenser level: 1, 2, or 3"
	#snippet input Enable
	#snippet input Disable
	]
