
@PointClass base(Targetname, EnableDisable) 
	appliesto(ASW, EP1, EP2, HL2, P2, TF2, CSGO) 
	color(0 100 250) 
	iconsprite("editor/math_remap.vmt") = math_remap: "An entity that remaps a range of input values to a given range of output values."
	[
	spawnflags(flags) : "spawnflags" =
		[
		1: "Ignore out of range input values" : 1
		2: "Clamp output to output range" : 0
		]

	spawnflags[ASW](flags) : "spawnflags" =
		[
		1: "Ignore out of range input values" : 1
		]

	in1(integer) : "Minimum Valid Input Value" : 0 : "Input values below this value will be ignored."
	in2(integer) : "Maximum Valid Input Value" : 1 : "Input values above this value will be ignored."
	out1(integer) : "Output Value When Input Is Min." : : "When the input value is equal to 'Minimum Valid Input Value', this is the output value."
	out2(integer) : "Output Value When Input Is Max." : : "When the input value is equal to 'Maximum Valid Input Value', this is the output value."

	// Inputs
	input InValue(float) : "Input value and fire the output with the remapped value."

	// Outputs
	output OutValue(float) : "Fired when the InValue input is received, with the remapped input value as the parameter."
	]
