@PointClass base(BaseNPC, EnableDisable, TeamNum)
	appliesto(TF2)
	studio("models/bots/merasmus/merasmus.mdl")
= merasmus : "Merasmus"
	[
	@resources [
		model "models/bots/merasmus/merasmus.mdl"
		model "models/props_lakeside_event/bomb_temp.mdl"
		model "models/props_lakeside_event/bomb_temp_hat.mdl"
		model "models/props_halloween/bombonomicon.mdl"

		snd "Halloween.EyeballBossEscaped"
		snd "Halloween.EyeballBossEscapeImminent"
		snd "Halloween.EyeballBossEscapeSoon"
		snd "Halloween.HeadlessBossAxeHitFlesh"
		snd "Halloween.Merasmus_Death"
		snd "Halloween.Merasmus_Float"
		snd "Halloween.Merasmus_Hiding_Explode"
		snd "Halloween.Merasmus_Spell"
		snd "Halloween.Merasmus_Stun"
		snd "Halloween.MerasmusAppears"
		snd "Halloween.MerasmusBanish"
		snd "Halloween.MerasmusBossSpawn"
		snd "Halloween.MerasmusCastFireSpell"
		snd "Halloween.MerasmusCastJarateSpell"
		snd "Halloween.MerasmusCastJarateSpellRare"
		snd "Halloween.MerasmusControlPoint"
		snd "Halloween.MerasmusDepart"
		snd "Halloween.MerasmusDepartRare"
		snd "Halloween.MerasmusDiscovered"
		snd "Halloween.MerasmusGrenadeThrow"
		snd "Halloween.MerasmusHidden"
		snd "Halloween.MerasmusHiddenRare"
		snd "Halloween.MerasmusHitByBomb"
		snd "Halloween.MerasmusHitByBombRare"
		snd "Halloween.MerasmusInitiateHiding"
		snd "Halloween.MerasmusLaunchSpell"
		snd "Halloween.MerasmusStaffAttack"
		snd "Halloween.MerasmusStaffAttackRare"
		snd "Halloween.MerasmusTauntFakeProp"

		particle "merasmus_spawn"
		particle "merasmus_tp"
		particle "merasmus_blood"
		particle "merasmus_blood_bits"
		particle "merasmus_ambient_body"
		particle "merasmus_shoot"
		particle "merasmus_book_attack"
		particle "merasmus_object_spawn"
		particle "merasmus_zap"
		particle "merasmus_dazed"
		particle "merasmus_dazed_explosion"

		// Disguise props
		mdl "models/props_halloween/pumpkin_02.mdl"
		mdl "models/props_halloween/pumpkin_03.mdl"
		mdl "models/egypt/palm_tree/palm_tree.mdl"
		mdl "models/props_spytech/control_room_console01.mdl"
		mdl "models/props_spytech/work_table001.mdl"
		mdl "models/props_coalmines/boulder1.mdl"
		mdl "models/props_coalmines/boulder2.mdl"
		mdl "models/props_farm/concrete_block001.mdl"
		mdl "models/props_farm/welding_machine01.mdl"
		mdl "models/props_medieval/medieval_resupply.mdl"
		mdl "models/props_medieval/target/target.mdl"
		mdl "models/props_swamp/picnic_table.mdl"
		mdl "models/props_manor/baby_grand_01.mdl"
		mdl "models/props_manor/bookcase_132_02.mdl"
		mdl "models/props_manor/chair_01.mdl"
		mdl "models/props_manor/couch_01.mdl"
		mdl "models/props_manor/grandfather_clock_01.mdl"
		mdl "models/props_viaduct_event/coffin_simple_closed.mdl"
		mdl "models/props_2fort/miningcrate001.mdl"
		mdl "models/props_gameplay/resupply_locker.mdl"
		mdl "models/props_2fort/oildrum.mdl"
		mdl "models/props_lakeside/wood_crate_01.mdl"
		mdl "models/props_well/hand_truck01.mdl"
		mdl "models/props_vehicles/mining_car_metal.mdl"
		mdl "models/props_2fort/tire002.mdl"
		mdl "models/props_well/computer_cart01.mdl"
		mdl "models/egypt/palm_tree/palm_tree.mdl"
		]
	]
