@PointClass base(BaseEntityAnimating) studioprop() appliesto(Mesa) 
= misc_xen_healing_pylon : ""
	[
	model(studio) : "Model" : "models/props_xen/nil_pylon.mdl"
	max_health(integer) : "Maximum Health" : 200
	
	can_be_damaged_only_healing(boolean) : "Can Be Damaged Only While Healing" : 0

	danger_recovering_duration(float) : "Danger Recovering Duration" : "5.0"
	
	healing_request_duration(float) : "Healing Request Duration" : "5.0"
	healing_request_hp_per_tick(integer) : "Healing Request Health Points Per Tick" : 16
	healing_request_tick_delta(float) : "Healing Request Tick Delta" : "0.125"
	
	healing_beam_attachment_name(string) : "Healing Beam Starting Attachment Name" : ""
	healing_beam_spread_radius(float) : "Healing Beam Spread Radius" : "16.0"
	healing_beam_sprite_model(sprite) : "Healing Beam Sprite Model" : "sprites/rollermine_shock.vmt"
	healing_beam_noise_amplitude(float) : "Healing Beam Noise Amplitude" : "4.0"
	healing_beam_starting_width(float) : "Healing Beam Starting Width" : "8.0"
	healing_beam_ending_width(float) : "Healing Beam Ending Width" : "32.0"
	healing_beam_color(color255): "Healing Beam Color (0-255)" : "255 255 255 255"
	healing_beam_starting_pfx(string) : "Healing Beam Starting Particle" : "gloun_zap"
	healing_beam_ending_pfx(string) : "Healing Beam Ending Particle" : "gloun_zap"
	
	pylon_sequence_opening(string) : "Sequence Opening" : "deploy"
	pylon_sequence_opened_idle(string) : "Sequence Opened Idle" : "idle_deploy"
	pylon_sequence_closing(string) : "Sequence Closing" : "retract"
	pylon_sequence_closed_idle(string) : "Sequence Closed Idle" : "idle_retract"
	pylon_sequence_dying(string) : "Sequence Dying" : "explode"
	pylon_sequence_died_idle(string) : "Sequence Died Idle" : "idle_explode"

	trace_targetname_filter(string) : "Healing Beam Trace Filter" : ""
	
	input EnableImmuneMode(void) : "Enable Immune Mode"
	input DisableImmuneMode(void) : "Disable Immune Mode"
	input NotifyAboutIncomingDanger(void) : "Notify About Incoming Danger"
	input RequestHealingForEntity(string) : "Request Healing For Entity (<target> [attachment:<attachment>])"
	
	output OnPylonOpening(void) : "Fired On Pylon Opening"
	output OnPylonOpened(void) : "Fired On Pylon Opened"
	output OnPylonClosing(void) : "Fired On Pylon Closing"
	output OnPylonClosed(void) : "Fired On Pylon Closed"
	output OnPylonDying(void) : "Fired On Pylon Dying"
	output OnPylonDied(void) : "Fired On Pylon Died"
	]
