@PointClass base(BaseEntityPoint) 
	autovis(HL1) 
	iconsprite("editor/multisource")
= multisource: "Goldsource-era entity for combining multiple inputs. Superceded by the I/O system, and logic_branch_listener." +
	"Entities with their 'trigger' keyvalue set to the name of this will be detected, Then once they all have Use-ed this, it will fire the output."
	[
	input Use(void) : "Toggle the value associated with the caller in this entity."
	output OnTrigger(void) : "Fired when the multisource's inputs are all active."

	@resources []
	]
