@PointClass base(BaseEntityPoint) appliesto(Mesa)
	iconsprite("editor/ambient_generic.vmt") 
	line(0 255 0, targetname, next_track_entity)
= music_track : "Music track. Use this to play music tracks."
[
	track_script_sound(sound) : "Sound Name" : "" : "Name of the GameSound entry for the music to play."
	next_track_entity(target_destination) : "Next Track" : "" : "Name of the next music_track entity to play when Next() is called."
	
	input Play(void) 	: "Starts the music track."
	input Stop(void) 	: "Stops the music track."
	input Fade(void) 	: "Fades the music track out over the given number of seconds."
	input Next(void)	: "Plays the next track when the BPM lines up."
]
