@NpcClass base(prop_dynamic_base) appliesto(Mesa) 
	autovis(World Details, Props, Nihilanth Battle)
	studioprop("models/props_xen/nil_pylon.mdl")
= nihilanth_pylon : "Nihilanth Pylon"
	[
	model(studio) : "World model" : "models/props_xen/nil_pylon.mdl"
	bHealNihi(integer) : "bHealNihi" : 1 : ""
	bHealShield(integer) : "bHealShield" : 1 : ""
	
	output CrystalKilled(void) : "When the crystal is destroyed. This is used because the entity itself is not killed."

	output OnDangerWarningReceived(void) : "On Danger Warning Received"
	
	output OnCrystal_Open(void) : "On Crystal Open"
	output OnCrystal_Closed(void) : "On Crystal Closed"

	input DangerWarning(void) : "Danger Warning"
	]
