
@PointClass base(Targetname, Angles, Studiomodel) 
	appliesto(P1, P2) 
	studio("models/props/security_camera.mdl") 
	studioprop("models/props/security_camera.mdl") = npc_security_camera: "Security Camera|||Security Camera. Follows either the player or their pings. When a portal is opened behind it it will fall off the wall. If gestured to in Coop the player's camera will switch to looking out of the camera lens, with a viewfinder effect."
	[
	spawnflags(flags) : "spawnflags" =
		[
		32: "Autostart" : 1
		]

	spawnflags[P2](flags) : "spawnflags" =
		[
		32: "Start Active" : 1
		]

	lookatplayerpings[P2](choices) : "Target" : "0" : "Target to follow: the player, or their pings (co-op mode only)" =
		[
		0: "Players"
		1: "Pings"
		]

	teamtolookat[P2](choices) : "Ping Type To Follow" : "1" : "Which player's pings to look at." =
		[
		1: "Both"
		2: "P-Body"
		3: "ATLAS"
		]

	teamplayertolookat[P2](choices) : "Player To Follow" : "0" : "Which player the camera should follow." =
		[
		0: "Both"
		2: "P-Body"
		3: "ATLAS"
		]


	// Inputs
	input Enable(void) : "If closed, open."
	input Enable[P2](void) : "Start following players."
	input Disable(void) : "If open, close."
	input Disable[P2](void) : "Stop following players, freezing in place."
	input Toggle(void) : "Toggle - If open, close. If closed, open."
	input Toggle[P2](void) : "Toggle following players."
	input Ragdoll(void) : "Disable and fall off the wall."
	input Ragdoll[P2](void) : "Knock the camera off the wall."
	input LookAtBlue[P2](void) : "Make the camera only follow ATLAS."
	input LookAtOrange[P2](void) : "Make the camera only follow P-Body."
	input LookAllTeams[P2](void) : "Make the camera follow all players."

	// Outputs
	output OnDeploy(void) : "Camera is becoming active and dangerous."
	output OnRetire(void) : "Camera is becoming inactive and harmless."
	output OnTaunted[P2](void) : "A player STARTED taunting the camera."
	output OnTauntedBlue[P2](void) : "ATLAS STARTED taunting the camera."
	output OnTauntedOrange[P2](void) : "P-Body STARTED taunting the camera."
	output OnTauntedFinished[P2](void) : "A player FINISHED taunting the camera."
	output OnTauntedBlueFinished[P2](void) : "ATLAS FINISHED taunting the camera."
	output OnTauntedOrangeFinished[P2](void) : "P-Body FINISHED taunting the camera."
	]
