
@NpcClass base(Parentname, BaseNPC, BaseLogicalNPC) 
	appliesto(ASW, EP1, EP2, HL2, P2) 
	iconsprite("editor/bullseye.vmt") 
	color(255 0 0) = npc_bullseye: "Bullseye|||Dummy NPC for targeting or other behavior."
	[
	health(integer) : "Health" : 35
	health[P2](integer) : "Health" : 35 : "Unlike other NPCs level designers are allowed to set the health on bullseyes."
	minangle(string) : "Minimum Angle" : "360" : "Angle from the bullseye required for bullseye to be a valid enemy"
	minangle[P2](string) : "Minimum Angle" : "360" : "Angle from the bullseye required for bullseye to be a valid enemy."
	mindist(string) : "Minimum Distance" : "0" : "Distance from the bullseye required for bullseye to be a valid enemy"
	mindist[P2](string) : "Minimum Distance" : "0" : "Distance from the bullseye required for bullseye to be a valid enemy."
	autoaimradius(float) : "Autoaim Radius" : 0 : "Radius of autoaim influence. Use ent_autoaim <picker> to visualize."
	spawnflags(flags) : "spawnflags" =
		[
		65536: "Not Solid" : 0
		131072: "Take No Damage" : 0
		262144: "Enemy Damage Only" : 0
		524288: "Bleed" : 0
		1048576: "Perfect Accuracy" : 0
		2097152: "Collide against physics objects (Creates VPhysics Shadow)" : 0
		]

	alwaystransmit[P2](boolean) : "Always Transmit To Client" : 0 : "Always transmit this entity to the client."

	// Outputs
	output OnTargeted(void) : "Fires when targeted"
	output OnReleased(void) : "Fires when no longer targeted"
	]
