
@PointClass base(Targetname, Parentname, RenderFields, Shadow) 
	appliesto(CSGO) 
	studio() = npc_heardanger: "A Generic NPC entity that hears and reports 'danger' and is not preverved on round restart. Danger sounds consist of gunshots, player sounds, bullet impacts, nearby vehicles and andything else that gives off a danger sound."
	[
	model(studio) : "Model"

	// Inputs
	input Kill(void) : "Removes this entity from the world"

	// Outputs
	output OnHearWorld(void) : "Fired when this NPC hears a sound (other than combat or the player)."
	output OnHearPlayer(void) : "Fired when this NPC hears the player."
	output OnHearCombat(void) : "Fired when this NPC hears combat sounds."
	]
