
@NpcClass base(BaseNPC) 
	appliesto(EP1, EP2, HL2, P1, ASW) 
	studio("models/antlion.mdl") 
	sphere() = npc_antlion: "Antlions will run away from ai_sound, type: Thumper."
	[
	startburrowed(choices) : "Start Burrowed" : "No" =
		[
		0: "No"
		1: "Yes"
		]

	spawnflags(flags) : "spawnflags" =
		[
		65536: "Burrow when eluded" : 0
		131072: "Use Ground Checks" : 0
		262144: "Worker Type" : 0
		]

	radius(integer) : "Alert Radius" : 256
	eludedist(integer) : "Distance until eluded" : 1024 : "Only available when Burrow When Eluded is flagged"
	ignorebugbait(choices) : "Ignore Bugbait" : "No" =
		[
		0: "No"
		1: "Yes"
		]

	unburroweffects(choices) : "Suppress unburrow effects" : "No" =
		[
		0: "No"
		1: "Yes"
		]


	// Inputs
	input Unburrow(void) : "Unburrow from the ground"
	input Burrow(void) : "Burrow into the ground"
	input BurrowAway(void) : "Burrow into the ground and remove the antlion"
	input FightToPosition(string) : "Fight to position"
	input EnableJump(void) : "Allow non-navigational jumping"
	input DisableJump(void) : "Disallow non-navigational jumping"
	input IgnoreBugbait(void) : "Ignore bugbait"
	input HearBugbait(void) : "Hear bugbait"

	// Outputs
	output OnReachedFightGoal(void) : "Fires when the antlion reaches his specified fight-to location"
	output OnUnBurrowed(void) : "Fires when the antlion unburrows"
	]
