
@PointClass base(TwoObjectPhysics) 
	appliesto(ASW, EP1, EP2, HL2, P1, P2, TF2, CSGO) 
	halfgridsnap() 
	halfgridsnap(-8 -8 -8, 8 8 8) 
	line(255 255 255, targetname, attach1) 
	line(255 255 255, targetname, attach2) 
	line(128 128 128, targetname, attach1, targetname, attach2) 
	color(128 128 128) = phys_hinge: "A physically simulated hinge. Use the helper to define the axis of rotation."
	[
	hingefriction(float) : "Friction" : 0 : "Resistance/friction in the hinge"
	hingeaxis(vecline) : "Hinge Axis"
	systemloadscale(float) : "Load Scale" : 1 : "Scale of the load connected to this hinge (1=just the objects directly connected)"
	minsoundthreshold(float) : "Minimum Sound Velocity" : 6 : "When travelling below this many units/sec, will not play any sound."
	maxsoundthreshold(float) : "Full Sound Velocity" : 80 : "When travelling at this speed or above, will play sound at full volume."
	slidesoundfwd(sound) : "Travel sound (forward)" : : "Play this sound when travelling forward on helper axis"
	slidesoundback(sound) : "Travel sound (backward)" : : "Play this sound when travelling backward on helper axis"
	reversalsoundthresholdsmall(float) : "Reversal sound threshold (small)" : 0 : "When accelerating by more than this many units/sec^2 opposite to direction of travel, play the small reversal sound."
	reversalsoundthresholdmedium(float) : "Reversal sound threshold (medium)" : 0 : "When accelerating by more than this many units/sec^2 opposite to direction of travel, play the medium reversal sound."
	reversalsoundthresholdlarge(float) : "Reversal sound threshold (large)" : 0 : "When accelerating by more than this many units/sec^2 opposite to direction of travel, play the large reversal sound."
	reversalsoundsmall(sound) : "Reversal sound (small)" : : "Play this sound when making a hard reverse over the small threshold but less than medium"
	reversalsoundmedium(sound) : "Reversal sound (medium)" : : "Play this sound when making a hard reverse over the medium threshold but less than large"
	reversalsoundlarge(sound) : "Reversal sound (large)" : : "Play this sound when making a hard reverse over the large threshold"

	// Inputs
	input SetAngularVelocity(float) : "Set angular velocity around the hinge (motor) in deg/sec"
	]
