@PointClass base(BaseEntityPoint) 
	appliesto(CSGO) 
	studio("models/weapons/w_c4_planted.mdl") = planted_c4_training: "Training C4"
	[

	// Inputs
	input ActivateSetTimerLength(float) : "Activate the bomb and specify how many seconds before it explodes."

	// Outputs
	output OnBombExploded(void) : "Fires when C4 explodes"
	output OnBombDefused(void) : "Fired when C4 is defused by a player"
	output OnBombBeginDefuse(void) : "Fired when a player successfully begins to defuse the bomb"
	output OnBombDefuseAborted(void) : "Fired when a player starts defusing and then stops"
	]
