
@PointClass base(Targetname, Parentname, EnableDisable, Angles) 
	appliesto(ASW, EP1, EP2, HL2, P2, TF2, CSGO) 
	color(0 100 250) 
	line(0 100 250, targetname, target) 
	iconsprite("editor/point_proximity_sensor.vmt") = point_proximity_sensor: "An entity that detects another entity's proximity to a target position."
	[
	target(target_destination) : "Target Entity Name" : : "Name of the entity whose angles will be sensed."
	target[P2](target_destination) : "Target Entity Name" : : "Name of the entity whose position will be sensed."
	spawnflags(flags) : "spawnflags" =
		[
		1: "Test the distance as measured along the axis specified by our direction." : 0
		]


	// Inputs
	input Toggle(void) : "Toggle the sensor between enabled and disabled."

	// Outputs
	output Distance(float) : "Distance of the target entity away from this entity."
	]
