
@PointClass base(Targetname, Angles, Parentname) 
	appliesto(P2, CSGO) 
	color(200 0 0) 
	studioprop("models/editor/camera.mdl") 
	line(255 255 0, targetname, proxy) = point_viewproxy: "A camera entity that moves the player's view. Use this if you want the player to retain control of where the player looks but want to move the position to another location.|||A camera entity that moves the player's view. Use this if you want the player to retain control of where the player looks but want to base the position to be based on the proxy."
	[
	spawnflags(flags) : "spawnflags" =
		[
		4: "Freeze Player" : 0
		32: "Make Player non-solid" : 0
		]
		
	offsettype[engine](integer) : "Offset type " : 0 : "How the player's view moves to the view of the camera."
	offsettype(choices) : "Offset type " : 0 : "How the player's view moves to the view of the camera." =
		[
		0: "Snap to camera"
		1: "Ease to camera"
		2: "Keep offset"
		]

	proxy(target_destination) : "Proxy Entity" : : "Name of the entity that the camera uses to translate the view."
	proxyattachment(target_destination) : "Attachment Point" : : "Use this attachment on the proxy's parent for position and orientation."
	tiltfraction(float) : "Tilt Fraction" : 0.5 : "How much the angle of the proxy affects the angle of the view. 0.0 will keep the players view angles unmodified. 1.0 will add in the whole tilt from the proxy."
	usefakeacceleration(boolean) : "Use Fake Acceleration" : 0 : "If the player maintains an offset from the proxy apply fake acceleration on the player based on the movement of the proxy."
	skewaccelerationforward(boolean) : "Skew Acceleration Forward" : 1 : "If this is set fake acceleration will be more noticeable in the direction of the proxy."
	accelerationscalar(float) : "Acceleration Scalar" : 1.0 : "Multiply the fake acceleration by this ammount."
	easeanglestocamera(boolean) : "Ease Angles To Camera" : 0 : "Move the player's angles to the camera - this will stop them from looking around."

	// Inputs
	input Enable(void) : "Enable the view proxy, and start modifying the player's view."
	input Disable(void) : "Disable the view proxy, and start modifying the player's view."
	input TeleportPlayerToProxy(void) : "Move the player to the view proxy."
	]
