
@PointClass base(Targetname, Parentname, Targetname, Parentname) 
	appliesto(ASW, EP1, EP2, HL2, P2, TF2, CSGO) 
	size(-8 -8 -8, 8 8 8) 
	color(200 200 0) 
	line(255 255 0, targetname, m_SourceEntityName) 
	sphere(m_flRadius) = point_tesla: "An entity that creates tesla lightning arcs around its origin."
	[
	m_sourceentityname(string) : "Source Entity" : : "If specified, tesla lightning will originate from the specified entity. Otherwise, they originate from this entity."
	m_sourceentityname[P2](target_destination) : "Source Entity" : : "If specified, tesla lightning will originate from the specified entity. Otherwise, they originate from this entity."
	m_soundname(string) : "Sound Name" : "DoSpark" : "Sound to be played whenever lightning is created."
	m_soundname[P2](sound) : "Sound Name" : "DoSpark" : "Sound to be played whenever lightning is created."
	texture(sprite) : "Sprite Name" : "sprites/physbeam.vmt" : "Material to use for the tesla lightning beams."
	m_color(color255) : "Color" : "255 255 255"
	m_flradius(integer) : "Radius" : 200 : "Radius around the origin to find a point to strike with a tesla lightning beam."
	beamcount_min(integer) : "Min # of Beams" : 6 : "Minimum number of tesla lightning beams to create when creating an arc."
	beamcount_max(integer) : "Max # of Beams" : 8 : "Maximum number of tesla lightning beams to create when creating an arc."
	thick_min(string) : "Min Beam Width" : "4" : "Minimum width of the tesla lightning beams."
	thick_max(string) : "Max Beam Width" : "5" : "Maximum width of the tesla lightning beams."
	lifetime_min(string) : "Min Time Visible" : "0.3" : "Minimum lifetime of the tesla lightning beams."
	lifetime_max(string) : "Max Time Visible" : "0.3" : "Maximum lifetime of the tesla lightning beams."
	interval_min(string) : "Min Time Between Arcs" : "0.5" : "Minimum time delay between random arcing."
	interval_max(string) : "Max Time Between Arcs" : "2" : "Maximum time delay between random arcing."

	// Inputs
	input TurnOn(void) : "Turn emitter on."
	input TurnOff(void) : "Turn emitter off."
	input DoSpark(void) : "Force a single arc."
	]
