
@PointClass base(Parentname, Angles, Targetname) 
	appliesto(ASW, EP1, EP2, HL2, P1, P2) 
	studioprop("models/editor/camera.mdl") = point_camera: "Camera"
	[
	spawnflags(flags) : "spawnflags" =
		[
		1: "Start Off" : 0
		]

	targetname[!P2](target_source) : "Name" : : "The name that other entities refer to this entity by."
	fov(float) : "FOV" : 90 : "Field of view in degrees"
	usescreenaspectratio(choices) : "Screen Aspect Ratio" : "0" =
		[
		0: "No"
		1: "Yes"
		]

	usescreenaspectratio[P2](boolean) : "Screen Aspect Ratio" : 0
	fogenable(choices) : "Fog Enable" : "0" =
		[
		0: "No"
		1: "Yes"
		]

	fogenable[P2](boolean) : "Fog Enable" : 0
	fogcolor(color255) : "Fog Color" : "0 0 0"
	fogstart(float) : "Fog Start" : 2048 : "The near fog plane."
	fogend(float) : "Fog End" : 4096 : "The far fog/clipping plane."
	fogmaxdensity(float) : "Fog Max Density [0..1]" : 1 : "The maximum fog density. 0=no fog, 1=full fog."

	// Inputs
	input ChangeFOV(string) : "Changes camera's FOV over time"
	input SetOnAndTurnOthersOff(void) : "Turn the camera on, and turn all other cameras off."
	input SetOn(void) : "Turn the camera on."
	input SetOff(void) : "Turn the camera off."
	input Activate[!P2, ASW](void) : "Turn the camera on, activate it and deactivate all other cameras."
	input Deactivate[!P2, ASW](void) : "Turn the camera off, deactivate it."
	]
