
@PointClass base(Targetname, Angles) 
	appliesto(EP1, EP2, HL2, P1, ASW) 
	studio() = prop_thumper: "Thumper"
	[
	model(studio) : "World model" : "models/props_combine/CombineThumper002.mdl"
	dustscale(choices) : "Dust Scale" : "Small Thumper" =
		[
		128: "Small Thumper"
		256: "Large Thumper"
		]

	effectradius(integer) : "Effect Radius" : 1000 : "Radius of the thumper's sound. EPISODIC ONLY."

	// Inputs
	input Enable(void) : "Enable Thumper"
	input Disable(void) : "Disable Thumper"

	// Outputs
	output OnThumped(void) : "Fires when thumper impacts the ground."
	]
