
@PointClass base(BasePropPhysics) 
	appliesto(ASW, EP1, EP2, HL2, P1, P2, TF2, CSGO) 
	studioprop() 
	sphere(fademindist) 
	sphere(fademaxdist) = prop_physics_override: "A prop that physically simulates as a single rigid body. It can be constrained to other physics objects using hinges or other constraints. It can also be configured to break when it takes enough damage. Health can be overridden on this version.|||A variant of prop_physics which will permit using models that do not have physics data compiled into them, like static or dynamic models. Health can be overridden on this version."
	[
	health(integer) : "Health" : 0 : "Number of points of damage to take before breaking.  0 means don't break."

	// Inputs
	input Ignite(void) : "Ignite, burst into flames."
	input IgniteLifetime(float) : "Ignite, with a parameter lifetime."
	input IgniteNumHitboxFires(integer) : "Ignite, with a parameternumber of hitbox fires."
	input IgniteHitboxFireScale(float) : "Ignite, with a parameter hitbox fire scale."
	]
