
@PointClass base(BaseDriveableVehicle, Parentname) 
	appliesto(ASW, EP1, EP2, HL2, P2) 
	studioprop() 
	color(240 180 250) = prop_vehicle_choreo_generic: "Generic Choreo vehicle used for magical events."
	[
	model(studio) : "World model" : "models/vehicles/prisoner_pod.mdl"
	vehiclescript(string) : "Vehicle Script File" : "scripts/vehicles/choreo_vehicle.txt"
	ignoremoveparent(choices) : "Ignore Move Parent on Exit" : "0" : "Should the player ignore this vehicle's move parent went performing exit checks." =
		[
		0: "No"
		1: "Yes"
		]

	ignoremoveparent[P2](boolean) : "Ignore Move Parent on Exit" : 0 : "Should the player ignore this vehicle's move parent went performing exit checks."
	ignoreplayer(choices) : "Ignore Player collision" : "0" : "The player wont collide against this vehicle when moving around." =
		[
		0: "No"
		1: "Yes"
		]

	ignoreplayer[P2](boolean) : "Ignore Player collision" : 0 : "The player wont collide against this vehicle when moving around."
	playercanshoot[P2](boolean) : "Can the player shoot" : 0 : "Lets the player shoot their weapon while in the vehicle"
	useattachmenteyes[P2](boolean) : "Use attachment eyes" : 0 : "Should the driver's view use the attachment's orientation and not blend in the player's look."

	// Inputs
	input Open(void) : "Plays the vehicle's open animation and unlocks the vehicle for entry or exit."
	input Close(void) : "Plays the vehicle's close animation and locks the vehicle for entry or exit."
	input EnterVehicle(void) : "Forces the activator (or player) into the vehicle."
	input EnterVehicleImmediate(void) : "Forces the activator (or player) into the vehicle without enter/exit animations."
	input ExitVehicle(void) : "Boots the prisoner out of the vehicle."
	input Viewlock(boolean) : "Set true to prevent Gordon from looking around *at all*. Set false to let him look within limits."
	input SetAnimation(string) : "Force the prop to play an animation. The parameter should be the name of the animation."
	input SetCanShoot[P2](boolean) : "Set if the driver can shoot their weapon."
	input SetMaxPitch[P2](float) : "Set max pitch for driver."
	input SetMinPitch[P2](float) : "Set min pitch for driver."
	input SetMaxYaw[P2](float) : "Set max yaw for driver."
	input SetMinYaw[P2](float) : "Set min yaw for driver."
	input UseAttachmentEyes[P2](boolean) : "Force the view to use the attachment's orientation and position and don't blend in the player's look."

	// Outputs
	output OnOpen(void) : "Fired when the vehicle is open enough to enter."
	output OnClose(void) : "Fired when the vehicle too closed to enter."
	]
