
@PointClass base(Targetname, Angles, Targetname, Angles, RenderFields) 
	appliesto(ASW, EP1, EP2, HL2, P2) 
	studio("models/props_combine/coreball.mdl") = prop_coreball: "Core Ball|||Legacy version of prop_scalable, which forces a specific model."
	[

	// Inputs
	input SetScaleX(vector) : "Scales the coreball in one Axis. Params: <New Size> <Time>"
	input SetScaleY(vector) : "Scales the coreball in one Axis. Params: <New Size> <Time>"
	input SetScaleZ(vector) : "Scales the coreball in one Axis. Params: <New Size> <Time>"
	]
