@PointClass base(BasePropPhysics) 
	studioprop()
= simple_physics_prop: "A simple physics prop with no unique properties. " +
		"Model-based entities converted by phys_convert are turned into this entity, as well as dissolving objects." +
		"See prop_physics for more options."
	[
	spawnflags[MBase](flags) =
		[
		1  : "Start Asleep" : 0 [MBase]
		4 : "Debris - Don't collide with the player or other debris" : 0 [MBase]
		]
	allowfunnel[P2](boolean) : "Allow Portal Funneling" : 1 : "Whether or not this object should auto-funnel into a portal."
	]
