@PointClass base(BaseEntityPoint) 
	appliesto(since_ASW, TF2, PEE15) // Mapbase also has it technically, but it doesn't work - should be +complete but we can't make that work right currently
	iconsprite("editor/skybox_swapper") = skybox_swapper: "An entity that precaches skybox materials and swaps them on trigger."
	[
	// TODO: perhaps have lists of games' built in skybox textures here and in worldspawn?
	skyboxname(string) : "Skybox Material Name" : ""

	// Inputs
	input Trigger(void) : "Swap to this skybox."

	@resources
		[
		func skybox_swapper // We want to pack the skybox
		]
	]
