
@PointClass base(Targetname, Parentname, Angles) 
	appliesto(TF2) 
	studio("models/editor/cone_helper.mdl") = tf_point_weapon_mimic: "An entity that shoots like player weapons."
	[
	weapontype(choices) : "Weapon Type" : "0" : "Which projectiles to fire." =
		[
		0: "Rockets"
		1: "Grenades"
		2: "Arrows"
		3: "Stickies"
		]

	firesound(string) : "Fire Sound" : : "The sound to be played when we fired."
	particleeffect(string) : "Particle Effect" : : "The particle effect to be played when we fired."
	modeloverride(string) : "Model Override" : : "The model to apply onto projectiles we fire."
	modelscale(float) : "Model Scale" : 1 : "Scale for the projectile model."
	speedmin(float) : "Minimum Speed" : 1000 : "Minimum speed for each projectile."
	speedmax(float) : "Maximum Speed" : 1000 : "Maximum speed for each projectile."
	damage(float) : "Damage" : 75 : "Damage for the projectile."
	splashradius(float) : "Splash Radius" : 50 : "Splash radius for the projectile."
	spreadangle(float) : "Spread Angle" : 0 : "Random spread for each projectile fired."
	crits(choices) : "Always Crits" : "0" : "All shots are crits." =
		[
		0: "No"
		1: "Yes"
		]


	// Inputs
	input FireOnce(void) : "Fire once."
	input FireMultiple(integer) : "Fire multiple projectiles at once."
	input DetonateStickies(void) : "Detonate stickies."
	]
