
@PointClass base(Targetname, Angles, EnableDisable) 
	appliesto(L4D) 
	studioprop() 
= trigger_finale: "Finale Trigger"
	[
	model(studio) : "World model" : "models/props_misc/german_radio.mdl"
	disableshadows(choices) : "Disable Shadows" : "0" : "Used to disable dynamic shadows on this entity." =
		[
		0: "No"
		1: "Yes"
		]

	firstusedelay(float) : "First Use Delay" : "0" : "For two-part finale starts, delays this many seconds before allowing another +use."
	usedelay(float) : "Use Delay" : "0" : "Starts the finale this many seconds after a +use."

	// Inputs
	input FinaleEscapeFinished(void) : "Give the survivors a victory."
	input FinaleEscapeForceSurvivorPositions(void) : "Make the survivors stand still on the escape vehicle."
	input FinaleEscapeVehicleReadyForSurvivors(void) : "Make survivors say something about how the vehicle has stopped now."
	input ForceFinaleStart(void) : "Start the finale now."
	input EnableEscapeSequence(void) : "Allow the escape sequence to happen at the proper phase of the finale."
	input DisableEscapeSequence(void) : "Block the escape sequence from happening (until re-enabled). Infected will still spawn."

	// Outputs
	output FinaleEscapeStarted(void) : "Fired when the survivors should start their escape."
	output FinaleWon(void) : "Fired when the survivors win the finale."
	output FinaleLost(void) : "Fired when the survivors lose the finale."
	output FirstUseStart(void) : "Fired when a player uses the trigger the first time."
	output UseStart(void) : "Fired when a player uses the trigger to start the finale."
	output FinaleStart(void) : "Fired when the finale starts."
	output FinalePause(void) : "Fired during the pause between each finale wave."
	output EscapeVehicleLeaving(void) : "Fired when the escape vehicle starts to leave."
	]
