
@PointClass base(Targetname, Angles, Parentname, Targetname, Angles, Parentname) 
	appliesto(ASW, P2, CSGO) 
	studio("models/editor/axis_helper_thick.mdl") 
	color(200 200 0) 
	studio("models/editor/vgui_arrows.mdl") 
	sphere(width) 
	sphere(height) = vgui_movie_display: "Movie Display"
	[
	displaytext(string) : "Display Text"
	moviefilename(string) : "Movie Filename" : "media/"
	groupname(string) : "Group Name"
	looping(boolean) : "Loop Movie" : 0
	width(integer) : "Panel width" : 256 : "Width of the panel in units."
	width[P2](integer) : "Panel Width in World (Green)" : 256 : "Width of the panel in units."
	height(integer) : "Panel height" : 128 : "Height of the panel in units."
	height[P2](integer) : "Panel Height in World (Blue)" : 128 : "Height of the panel in units."
	stretch[P2](boolean) : "Stretch to Fill" : 0
	forcedslave[P2](boolean) : "Forced slave" : 0
	forceprecache[!CSGO, P2](boolean) : "Force precache" : 0 : "Precache the movie referred to by Movie Filename on entity spawn."

	// Inputs
	input Enable(void) : "Make movie visible."
	input Disable(void) : "Make movie invisible."
	input SetDisplayText(string) : "Sets the display text."
	input SetMovie[P2](string) : "Sets the movie to display."
	input SetUseCustomUVs[P2](boolean) : "Use custom UVs."
	input TakeOverAsMaster[P2](void) : "Start using this video as the master of it's group."
	input SetUMin[P2](float) : "Set the minimum U."
	input SetUMax[P2](float) : "Set the maximum U."
	input SetVMin[P2](float) : "Set the minimum V."
	input SetVMax[P2](float) : "Set the maximum V."
	]
