
@PointClass base(Targetname, Angles, Parentname, Targetname, Angles, Parentname) 
	appliesto(ASW, EP1, EP2, HL2, P2, TF2, CSGO) 
	studio("models/editor/axis_helper_thick.mdl") 
	color(200 200 0) 
	studio("models/editor/vgui_arrows.mdl") = vgui_slideshow_display: "Slideshow Display"
	[
	displaytext(string) : "Display Text"
	directory(string) : "Image Directory (materials/vgui/...)" : "slideshow"
	minslidetime(float) : "Min Slide Time" : 0.5 : "Minimum amount of random time that a slide is displayed."
	maxslidetime(float) : "Max Slide Time" : 0.5 : "Maximum amount of random time that a slide is displayed."
	cycletype(choices) : "Cycle Type" : "0" =
		[
		0: "Random"
		1: "Forward"
		2: "Backward"
		]

	nolistrepeat(choices) : "No List Repeat" : "0" =
		[
		0: "Allow List Repeats"
		1: "No List Repeats"
		]

	width(integer) : "Panel width" : 256 : "Width of the panel in units."
	height(integer) : "Panel height" : 128 : "Height of the panel in units."

	// Inputs
	input Enable(void) : "Make slideshow visible."
	input Disable(void) : "Make slideshow invisible."
	input SetDisplayText(string) : "Sets the display text."
	input RemoveAllSlides(void) : "Removes all slides from slideshow."
	input AddSlides(string) : "Adds slides by keyword."
	input SetMinSlideTime(float) : "Sets min random time between slides."
	input SetMaxSlideTime(float) : "Sets max random time between slides."
	input SetCycleType(integer) : "0 - random, 1 - forward, 2 - backward"
	input SetNoListRepeat(boolean) : "Sets if lists can be randomly picked twice in a row."
	]
