
@PointClass base(vgui_screen_base, Targetname, Parentname, Angles) 
	size(-4 -4 -4, 4 4 4) 
	color(200 200 0) 
	studio("models/editor/vgui_arrows.mdl") 
	sphere(width) 
	sphere(height) 
= vgui_screen: "A VGUI screen. Useful for in-world monitors."
	[
	panelname(string): "Panel Name" : : "The type of display to show."
	panelname[P2](choices) : "Panel Name" : : "The type of display to show." =
		[
		"sp_progress_sign": "SP/Workshop Level Placard"
		"mp_progress_sign": "Coop Level Placard"
		"mp_coop_credits_screen": "Coop Credits Screen"
		"mp_hub_screen_branch_1": "Coop Hub: Branch 1"
		"mp_hub_screen_branch_2": "Coop Hub: Branch 2"
		"mp_hub_screen_branch_3": "Coop Hub: Branch 3 "
		"mp_hub_screen_branch_4": "Coop Hub: Branch 4"
		"mp_hub_screen_branch_5": "Coop Hub: Branch 5"
		"mp_hub_screen_branch_6": "Coop Hub: Branch 6"
		"mp_select_screen_branch_1": "Coop Selector: 1"
		"mp_select_screen_branch_2": "Coop Selector: 2"
		"mp_select_screen_branch_3": "Coop Selector: 3"
		"mp_select_screen_branch_4": "Coop Selector: 4"
		"mp_select_screen_branch_5": "Coop Selector: 5"
		"mp_select_screen_branch_6": "Coop Selector: 6"
		"mp_select_screen_branch_dlc": "Coop Selector: Art Therapy"
		]

	overlaymaterial[P2](material) : "Overlay Material" : : "Name of a material to overlay over the top of the VGUI screen. NOTE: This material must write Z for the VGUI screen to work."
	width[P2](integer) : "Panel Width in World (Green)" : 32 : "Width of the panel in units."
	height[!TF2, P2, !CSGO](integer) : "Panel Height in World (Blue)" : 32 : "Height of the panel in units."
	istransparent[P2](boolean) : "Is Transparent?" : 0 : "Set this to true if you would like your background to be invisible instead of a black fill."

	// Inputs
	input SetActive[P2](void) : "Make the vgui screen visible."
	input SetInactive[P2](void) : "Make the vgui screen invisible."
	]
