@PointClass base(BaseEntityPoint) 
	appliesto(TF2) 
	iconsprite("editor/ficool2/wheel_of_doom.vmt")
 	autovis(Point Entities, Globals, Wheel Of Doom)
	studio("models/editor/cone_helper.mdl") = wheel_of_doom: "Wheel of Doom"
	[
	effect_duration(float) : "Effect Duration" : 30 : "How long effects should last before they are automatically removed."
	has_spiral(boolean) : "Has Spiral" : 0

	// Inputs
	input Spin(void) : "Spin the wheel."
	input ClearAllEffects(void) : "Remove all active effects."

	// Outputs
	output OnEffectApplied(void) : "Effect just applied."
	output OnEffectExpired(void) : "Effect just expired."
	]
