
@PointClass base(Targetname, Parentname, Angles) 
	appliesto(TF2) 
	studio("models/editor/cone_helper.mdl") = wheel_of_doom: "Wheel of Doom"
	[
	effect_duration(float) : "Effect Duration" : 30 : "How long effects should last before they are automatically removed."
	has_spiral(choices) : "Has Spiral" : "0" =
		[
		0: "No"
		1: "Yes"
		]


	// Inputs
	input Spin(void) : "Spin the wheel."
	input ClearAllEffects(void) : "Remove all active effects."

	// Outputs
	output OnEffectApplied(void) : "Effect just applied."
	output OnEffectExpired(void) : "Effect just expired."
	]
