@PointClass base(BaseEntityPoint)
	line(255 255 255, targetname, target) 
	iconsprite("editor/ficool2/path_corner")
	studio("models/editor/angle_helper.mdl")
	color(247 181 82) = path_corner: "Generic path point"
	[
	spawnflags(flags) : "spawnflags" =
		[
		1: "Wait for retrigger" : 0
		2: "Teleport to THIS path_corner" : 0
		]

	target(target_destination) : "Next stop target"
	wait(integer) : "Wait here (secs)" : 0
	speed(integer) : "New Train Speed" : 0
	yaw_speed(integer) : "New Train rot. Speed" : 0

	// Inputs
	input SetNextPathCorner(target_destination) : "Sets next pathcorner"

	// Outputs
	output OnPass(void) : "Fires when a path follower passes this point"
	]
