@PointClass base(Angles, ControlEnables)
	iconsprite("editor/comp_precache_model") 
	studioprop() 
	appliesto(srctools)
	autovis(Postcompiler, Precacher)
	line(255 255 255, targetname, lineent)
= comp_precache_model:
	"Force a specific model to load, for runtime switching. Duplicates will be removed."
	[
	model(studio): "Model": : "The model to load."
	skin(integer): "Skin": : "Skin to show."
	skinset(string) : "Used Skins" : : "Set this to a space seperated list of all the skin numbers which will be used. " +
		"This allows auto-packing to skip unused ones. If blank all skins are assumed to be used."
	lineent(target_destination) : "Line Entity" : : "Draws a line to the specified entity. Use this to indicate in Hammer if the model is meant for a specific entity."
    
    @resources [] // Done via transform.
	]
