@PointClass base(BaseEntityPoint)
	appliesto(+P2, +srctools)
	studioprop("models/editor/vactubes/start_point.mdl")
= comp_vactube_start : "Marks the start point of a vactube. This is where they spawn."
[
	group(string) report: "Object Group" : : "Only objects with the same group name will be spawned." +
		"This allows multiple vactubes to have a different mix of items. If you don't need this, you can leave the groups blank."
	speed(float) : "Object Speed" : 800.0 : "Set the speed of the objects produced from here, in units per second."
	seed(string) : "Rotation Seed" : : "If set, consistently produce the same rotation pattern as the seed. " +
		"If not set, a random seed will be selected (and printed to the compile log)."

	timer[engine](integer) : "Activation Mode" : 1
	timer(choices) : "Activation Mode" : 1 : "Controls whether a logic_timer will be generated to automatically trigger with a random time." = 
		[
		0: "No Timer (ForceSpawn input required)"
		1: "Auto Timer"
		2: "Auto Timer, starts disabled"
		]
	time_min(float) : "Minimum Time" : 0.15 : "The minimum time between objects."
	time_max(float) : "Maximum Time" : 0.5 : "The maximum time between objects."

	linedivider_vacvisual[!engine](string) readonly : "----------------------------------------------------------------------------------------------------------" : ""

	prop_fast_reflection(boolean) : "Render in Fast Reflections" : 0 : "If enabled, causes the vactube object props to to render in fast water reflections (i.e. when a water material specifies $reflectonlymarkedentities) and in the world impostor pass."
	prop_disable_shadows(boolean) : "Disable Producing Cheap Shadows?" : 1 : "If set, prevent the vactube object props from creating cheap render-to-texture/dynamic shadows."
	prop_disable_projtex(boolean) : "No Recieving Proj Texs" : 0 : "Disable env_projectedtexture lighting and shadows on vactube object props."
	// These two can't be changed after spawn.
	// prop_disable_shadowdepth(boolean) : "No Affecting Proj Texs"  : 0 : "Prevent this entity from affecting projected texture shadows."
	// prop_disable_receiveshadows(boolean) : "Disable Receiving Shadows?" : 1 : "Prevents shadows (cheap & projected texture) from appearing on this entity."

	input ForceSpawn(void) : "Force an object to spawn immediately."
	input EnableTimer(void) : "Enable the automatic timer."
	input DisableTimer(void) : "Disable the automatic timer."
	output OnSpawned(void) : "Fired when an object spawns. The object entity is NOT passed as !activator."

    @resources []
]
