@PointClass base(ControlEnables)
	iconsprite("editor/comp_adv_output")
	appliesto(srctools)
	autovis(Postcompiler, Advanced Output)
= comp_adv_output : "Adds a single output to an entity, with precise control over fixup behaviour."
	[
	out_ent(target_destination) : "Outputting Entity" : : "The name of the entity or entities to add the output to."

	out_name(string) : "Output Name" : : "The output name to use."

	target_global(string) : "Target - String" : : "A fixed entity name, !special name or classname to fire inputs at."
	target_local(target_destination) : "Target - Ent Name" : : "If set, the entity to fire inputs at."

	target_instname(string) : "Target - Instance Name" : : "If set, this is appended to the target to form a full target-inst_name name."

	inp_name(string) : "Input Name" : : "The input to fire."

	delay(float) : "Delay Min" : "0.0": "A delay to add to the output."
	delay_max(float) : "Delay Max" : : "If set, the delay will be randomised between the min and max. This is seeded from the location of this entity."
	delay2(float) : "Extra Delay" : "0.0" : "A second delay to add to the first delay. Useful for instance parameters."

	times(integer) : "Times to Fire" : -1 : "The number of times this output can fire, or -1 for infinite. Hammer normally only allows setting this to 1 or -1."

	params_fmt(string) : "Parameter" : "{1}" : "Sets the parameter to use. This can contain placeholders like {1},{2} etc which will be filled by values in the" +
	" following parameters. Use two braces like {{ or }} if you need them in the parameter directly."

	params_global1(target_destination) : "Parameter 1 - String" : : "A value which will replace {1} in the parameter."
	params_local1(target_destination) : "Parameter 1 - Ent Name" : : "If set, this is a fixed up entity name which will be used in the parameter, replacing {1}."
	params_pos1(vector) : "Parameter 1 - Position" : : "If set, this is a XYZ position which will be used in the parameter, replacing {1}. This will be offset by instancing."

	params_global2(target_destination) : "Parameter 2 - String" : : "A value which will replace {2} in the parameter."
	params_local2(target_destination) : "Parameter 2 - Ent Name" : : "If set, this is a fixed up entity name which will be used in the parameter, replacing {1}."
	params_pos2(vector) : "Parameter 2 - Position" : : "If set, this is a XYZ position which will be used in the parameter, replacing {2}. This will be offset by instancing."

	params_global3(target_destination) : "Parameter 3 - String" : : "A value which will replace {3} in the parameter."
	params_local3(target_destination) : "Parameter 3 - Ent Name" : : "If set, this is a fixed up entity name which will be used in the parameter, replacing {3}."
	params_pos3(vector) : "Parameter 3 - Position" : : "If set, this is a XYZ position which will be used in the parameter, replacing {3}. This will be offset by instancing."

	params_global4(target_destination) : "Parameter 4 - Ent Name" : : "A value which will replace {4} in the parameter."
	params_local4(target_destination) : "Parameter 4 - Ent Name" : : "If set, this is a fixed up entity name which will be used in the parameter, replacing {4}."
	params_pos4(vector) : "Parameter 4 - Position" : : "If set, this is a XYZ position which will be used in the parameter, replacing {4}. This will be offset by instancing."

	params_global5(target_destination) : "Parameter 5 - String" : : "A value which will replace {5} in the parameter."
	params_local5(target_destination) : "Parameter 5 - Ent Name" : : "If set, this is a fixed up entity name which will be used in the parameter, replacing {5}."
	params_pos5(vector) : "Parameter 5 - Position" : : "If set, this is a XYZ position which will be used in the parameter, replacing {5}. This will be offset by instancing."
	]
