@PointClass base(Angles)
	appliesto(+P2, +srctools, -engine)
	autovis(Vactubes, Vac Paths)
	studioprop()
= comp_vactube_junction : "Marks a junction in a vactube, where they're forced to change direction. Scanner models near straight nodes will be detected automatically."
[
	targetname(target_source): "Junction Name" : : "Although junctions are linked automatically, this can be used to precisely link two junctions. You can use also this to help with identifying problems since the compiler will output it."
	// Not studio, we don't want to pack these.
	model[engine](string) : "Type" : "models/editor/vactubes/straight.mdl"
	model(choices) : "Type" : "models/editor/vactubes/straight.mdl" : "The size and type of junction. Splitters split the tube into multiple paths. You can simply overlap two junctions to join paths, however." = [
		"models/editor/vactubes/straight.mdl" : "Straight / Scanner"
		"models/editor/vactubes/curve_1.mdl" : "Curve: 1"
		"models/editor/vactubes/curve_2.mdl" : "Curve: 2"
		"models/editor/vactubes/curve_3.mdl" : "Curve: 3"
		"models/editor/vactubes/curve_4.mdl" : "Curve: 4"
		"models/editor/vactubes/curve_5.mdl" : "Curve: 5"
		"models/editor/vactubes/curve_6.mdl" : "Curve: 6"
		"models/editor/vactubes/diag_curve.mdl" : "Curve: 45 Deg"
		"models/editor/vactubes/diag_curve_mirror.mdl" : "Curve: 45 Deg (Mirror)"
		"models/editor/vactubes/splitter_straight.mdl" : "Splitter: Straight"
		"models/editor/vactubes/splitter_sides.mdl" : "Splitter: Left/Right"
		"models/editor/vactubes/splitter_triple.mdl" : "Splitter: Triple"
	]

	skin[engine](boolean) : "Reverse Curve?" : 0
	skin(choices) : "Curve Direction" : 0 : "Reverse the direction, to make placing easier. Does not apply to splitters." = [
		0 : "Forward"
		1 : "Backward"
	]

	persist_tv[engine](boolean) : "Continually display items on TV" : 0
	persist_tv(choices) : "TV Screen behaviour" : 0 : "Determine how items are shown on Scanner TVs." = [
		0 : "Return to blank when item leaves"
		1 : "Continue displaying until replaced"
	]

	target(target_destination) : "Next junction override" : : "Although junctions are linked automatically, you can specify the name of another to force it to connect to a further away or non-aligned node."
	target_sec(target_destination): "Secondary junction override" : : "For splitters, this overrides the second output from the junction."
	target_ter(target_destination): "Tertiary junction override" : : "For the triple splitter, this overrides the rightmost output."

	output OnPass(void) : "Fired when a cube passes by."
]
