@PointClass
    appliesto(+srctools, ASRD)
    base(Angles)
    iconsprite("editor/comp_cubemap_parallax")
    wirebox(mins, maxs)
    sphere()
= comp_cubemap_parallax :
"Specifies the positions of the walls of a box-shaped room for parallax-corrected cubemaps."
[
    mins(vector) : "BBox Mins" : "-32 -32 -32" : "Minimum offset from the entity, defining the shape."
    maxs(vector) : "BBox Maxes" : "32 32 32" : "Maximum offset from the entity, defining the shape."
    radius(float) : "Cubemap Radius" : "32" : "Bounding radius to find env_cubemap entities to modify."
]
