@PointClass base(Angles, ControlEnables)
	iconsprite("editor/comp_precache_model") 
	studioprop() 
	appliesto(srctools)
	autovis(Postcompiler, Precacher)
= comp_precache_model:
	"Force a specific model to load, for runtime switching. Duplicates will be removed."
	[
	model(studio): "Model": : "The model to load."
	skin(integer): "Skin": : "Skin to show."
	skinset(string) : "Used Skins" : : "Set this to a space seperated list of all the skin numbers which will be used. " +
		"This allows auto-packing to skip unused ones. If blank all skins are assumed to be used."
	]
