@PointClass base(BaseEntityPoint)
	appliesto(+P2CE, +srctools, -engine)
	studioprop("models/editor/vactubes/start_point.mdl")
= comp_vactube_start : "Marks the start point of a vactube. This is where they spawn."
[
	group(string) : "Object Group" : : "Only objects with the same group name will be spawned."
	speed(float) : "Object Speed" : 800.0 : "Set the speed of the objects produced from here, in units per second."
	seed(string) : "Rotation Seed" : : "If set, consistently produce the same rotation pattern as the seed. " +
		"If not set, a random seed will be selected (and printed to the compile log)."
	timer(boolean) : "Trigger automatically" : 1 : "If true, generate a logic_timer to automatically trigger with a random time."
	time_min(float) : "Minimum Time" : 0.15 : "The minimum time between objects."
	time_max(float) : "Maximum Time" : 0.5 : "The maximum time between objects."

	input ForceSpawn(void) : "Force an object to spawn immediately."
	input EnableTimer(void) : "Enable the automatic timer."
	input DisableTimer(void) : "Disable the automatic timer."
	output OnSpawned(void) : "Fired when the cube spawns."
]
