@PointClass appliesto(MBase)
	base(BaseEntityPoint)
	iconsprite("editor/point_projectile.vmt")
	line(255 255 255, targetname, Owner)
= point_projectile : "An entity that fires projectiles."
[
	Target(pointentityclass) : "Projectile Classname" : "crossbow_bolt" : "The classname of the projectile."
	Owner(target_destination) : "Owner Entity" : : "The projectile's owner entity, or whoever kills will be credited to."
	Damage(float) : "Damage" : "100.0" : "The damage of the projectile."
	Speed(float) : "Speed" : "1500" : "How fast the projectile should move."
	
	FireFromOwner(boolean) : "Fire From Owner" : 0 : "Fires the projectile from the owner entity's origin instead of our own."

	// Inputs
	input Fire(void) : "Fires a projectile with our current angles."
	input FireAtEntity(target_destination) : "Fires a projectile at a specific entity."
	input FireAtPosition(vector) : "Fires a projectile at a specific position."
	
	input SetDamage(float) : "Sets the projectile's damage."
	input SetOwnerEntity(target_destination) : "Sets the owner."
	input SetSpeed(float) : "Sets the projectile's starting speed."
	input SetProjectileClass(string) : "Sets the class of the projectile to spawn."
	
	// Outputs
	output OnFire(ehandle) : "Fires each time a projectile is fired, passing the projectile as the activator. The owner entity is the caller if it exists." 
]
