@PointClass base(BaseEntityPoint) 
	appliesto(EP1, EP2, HL2, P1) 
	size(16 16 16) 
	sphere() 
	color(255 255 0) = point_bugbait: "Bugbait sensor point"
	[
	enabled(boolean) : "Start Enabled" : 1

	spawnflags(flags) : "spawnflags" =
		[
		1: "Do not call antlions to position" : 0
		2: "Don't activate on thrown bugbait splashes" : 0
		4: "Don't activate on squeezed bugbait" : 0
		]

	radius(integer) : "Sensor Radius" : 512

	// Inputs
	input Enable(void) : "Enable the sensor."
	input Disable(void) : "Disable the sensor."
	input Toggle(void) : "Toggle the sensor."

	// Outputs
	output OnBaited(void) : "Fires when bugbait lands within a radius of the sensor"
	]
