@PointClass base(BaseEntityPoint, RenderFields, SystemLevelChoice) 
	studio("models/editor/cone_helper.mdl") 
	sphere(spotlightlength) 
	sphere(spotlightwidth) 
= point_spotlight: "An entity to draw a spotlight. " +
	"Will draw a beam when the player views it side on, and a halo when it's facing towards the player. " + 
	"Unless the 'No Dynamic Light' spawnflag is checked, it will also create a dynamic light wherever the end of the spotlight rests."
	[
	spawnflags(flags)  =
		[
		1: "Start On" : 1
		2: "No Dynamic Light" : 1
		]

	spotlightlength(integer) : "Spotlight Length" : 500 : "Length of the spotlight beam."
	spotlightwidth(integer) : "Spotlight Width" : 50 : "Width of the spotlight beam."
	rendercolor(color255) : "Color (R G B)" : "255 255 255"
	renderamt(integer) : "Alpha" : "255" : "Amount of alpha to use for the spotlight."
	hdrcolorscale(float) : "HDR color scale." : "0.7" : "float value to multiply sprite color by when running in HDR mode."
	haloscale[since_L4D2, MBase](float) : "Halo size scale." : 60 : "float value to determine the size of the halo."

	ignoresolid[TF2](boolean) : "Ignore Solid" : 0 : "If set, this spotlight won't trace for solids."

	HaloMaterial[MBase](sprite) : "Halo material" : "sprites/light_glow03.vmt" : "Material to use for the halo."
	SpotlightMaterial[MBase](sprite) : "Spotlight beam material" : "sprites/glow_test02.vmt" : "Material to use for the spotlight's beam."


	// Inputs
	input LightOn(void) : "Turn the spotlight on."
	input LightOff(void) : "Turn the spotlight off"
	input LightToggle[MBase](void) : "Toggles the spotlight on or off"
	input SetColor[since_ASW, GMod](color255) : "Change the color of the spotlight."
	input ForceUpdate[since_ASW, GMod](void) : "Force an update of the spotlight position and orientation."

	// Outputs
	output OnLightOn(void) : "Fires when light turns on."
	output OnLightOff(void) : "Fires when light turns off."

	@resources
		[
    	material "materials/sprites/light_glow03.vmt"
    	material "materials/sprites/glow_test02.vmt"
		]
	]
