@PointClass base(BaseEntityPoint)
	// Everything has this, but only 2013 singleplayer games will reasonably use it
	appliesto(HL2, P1, complete)
	iconsprite("editor/ficool2/point_bonusmaps_accessor")
	color(200 0 0) = point_bonusmaps_accessor: "An entity that relays bonus maps changes."
	[
	filename(string) : "File Name"
	mapname(string) : "Map Name"

	// Inputs
	input Unlock(void) : "Unlocks the filename/map combination."
	input Complete(void) : "Completes the filename/map combination."
	input Save(void) : "Saves bonus map data."

	@resources []
	]
