@PointClass appliesto(MBase)
	base(BaseEntityPoint, EnableDisable)
	iconsprite(editor/vizzys/point_radiation_source)
	sphere(SetRadius) 
= point_radiation_source : "Radiation source that trips the player's geiger counter. Does no actual damage."
	[
	SetRadius(float): "Radius" : "0" : "Only affects the geiger counter if the player is within this radius. 0 = no radius, use intensity only"
	SetIntensity(float): "Intensity" : "1.0" : "The intensity of the radiation source. Cannot be 0."
	
	TestPVS(boolean) : "Test PVS" : 1 : "Tests whether the player is in this entity's PVS before attempting to update."
	
	input Enable(void) : "Enable"
	input Disable(void) : "Disable"
	]
