@PointClass base(BaseEntityPoint) 
	color(0 100 250) 
	line(0 100 250, targetname, target) 
	iconsprite("editor/ficool2/point_velocitysensor")
= point_velocitysensor: "An entity that detects and outputs an entity's velocity."
	[
	target(target_destination) : "Target Entity Name" : : "Name of the entity whose velocity will be sensed."
	axis(vecline) : "Measurement Axis"

	enabled(boolean) : "Start Enabled" : 1 : "Whether or not to start enabled and active."

	// Inputs
	input Enable(void) : "Enable the sensor."
	input Disable(void) : "Disable the sensor."

	// Outputs
	output Velocity(float) : "Fired when the Target's Velocity changes, " +
		"passing the new magnitude of the velocity."
	]
