@PointClass base(BaseEntityPoint)
	appliesto(since_L4D, -ASW, Mesa, GMOD)
	color(200 0 0) 
	studioprop("models/editor/camera.mdl") 
	frustum(fov, 1, 1024, 255 255 255, -1) 
	line(255 255 0, targetname, target_entity) 
= point_viewcontrol_multiplayer: "Multiplayer version of point_viewcontrol which can affect multiple players at once. " +
	"While it's active, the players will see out of the camera."
	[
	fov(float) : "Field of view" : 90 : "Player FOV"
	fov_rate(float) : "Seconds to reach FOV target" : 1 : "Amount of time it should take to reach the specified FOV"
	target_entity(target_destination) : "Target Entity" : : "Entity to move to. (End of move will match origin and angles)."
	interp_time(float) : "Seconds to reach target entity" : 1 : "Amount of time it should take to reach the target entity's origin and angles."


	target_team[engine](integer) : "Target Team" : -1
	target_team[P2](choices) : "Target Team" : -1 : "Which team (or all) to take over the camera for." =
		[
		-1: "All players"
		0: "Singleplayer/Unassigned"
		1: "Spectators" [+complete]
		2: "P-Body"
		3: "ATLAS"
		]
	target_team[CSGO](choices) : "Target Team" : -1 : "Which team (or all) to take over the camera for." =
		[
		-1: "All players"
		0: "Unassigned" [+complete]
		1: "Spectators" [+complete]
		2: "Terrorists"
		3: "Counter-Terrorists"
		]
	target_team[Mesa](choices) : "Target Team" : -1 : "Which team (or all) to take over the camera for." =
		[
		-1: "All players"
		0: "Singleplayer/Unassigned"
		1: "Spectators" [+complete]
		2: "Marines"
		3: "Scientists"
		]

	// GMod can have different teams depending on the game mode being played
	// The official FGD just shows the portal 2 teams with numbers added, so I'll copy that
	// Maybe we should add like TTT role names here instead or something...
	target_team[Mesa](choices) : "Target Team" : -1 : "Which team (or all) to take over the camera for." =
		[
		-1: "All players"
		0: "[0] Singleplayer/Unassigned"
		1: "[1] Spectators"
		2: "[2] Portal 2 P-Body"
		3: "[3] Portal 2 ATLAS"
		]

	spawnflags(flags)  =
		[
		1: "Disable when move finished" : 1
		2: "Set FOV" : 0
		]

	// Inputs
	input Enable(void) : "Enable the point_viewcontrol_multiplayer, and start controlling the players' view."
	input Disable(void) : "Disable the point_viewcontrol_multiplayer, and stop controlling the players' view."
	input AddPlayer(ehandle) : "Force the !activator player to be controlled by this."
	input RemovePlayer(ehandle) : "Remove !activator player from being controlled."
	input StartMovement(void) : "Start the movement to the target entity."

	@resources []
	]
