@PointClass 
	base(Origin, Targetname) 
	appliesto(L4D2)
= point_script_use_target: "Makes an entity 'usable' by a player. An attached script determines the display text and use time."
	[
	model(target_destination) : "Use Model" : : "The name of the entity the player will be using."

	// Outputs
	output OnUseStarted(void) : "Fired when a player starts using this target."
	output OnUseCanceled(void) : "Fired when a player use is canceled."
	output OnUseFinished(void) : "Fired when a player use is complete."
	]
