@PointClass appliesto(MBase)
	base(BaseEntityPoint)
	line(255 255 255, targetname, target)
	iconsprite(editor/vizzys/point_ragdollboogie)
= point_ragdollboogie : "An entity that makes ragdolls dance."
	[
	spawnflags(flags) =
		[
		65536: "Electrical" : 1
		131072: "Narrow arcs (must be electrical)" : 0
		]

	target(target_destination) : "Boogie target(s)" : : "The one(s) that must boogie. " +
		"prop_ragdolls have no hassle, but NPCs will have to break them elbows " +
		"and become prop_ragdolls themselves (a.k.a. die) in order to boogie."
	StartTime(float) : "Start time" : "0" : "How long after we've received the 'Activate' input should ragdolls boogie?"
	BoogieLength(float) : "Boogie length" : "5.0" : "How long should the boogie last?" + 
		"Can be a range with a lower bound and a higher bound, e.g. ''2.5,4.0'' (no quotes)"
	Magnitude(float) : "Magnitude" : "150" : "How intense is the boogie?"
	
	ZapColor(color255) : "Zap Color" : "255 255 255" : "The color of each tesla beam on an electrical boogie."

	// Inputs
	input Activate(void) : "Makes the targets dance."
	input Deactivate(void) : "Makes the targets stop dancing, if they're still dancing."
	input SetTarget(target_destination) : "Sets the ragdoll(s) to target."
	input BoogieTarget(target_destination) : "Boogies specific target(s) without using or modifying our target field."
	input SetZapColor(color255) : "Sets the zap color."

	@resources
		[
		entity env_ragdoll_boogie
		]
	]
