@PointClass base(BaseEntityPoint, logic_eventlistener) 
	appliesto(MBase)
	line(255 255 0, targetname, Target)
	line(255 255 0, targetname, ReplacementEntity)
	color(0 100 250)
	iconsprite(editor/vizzys/point_event)
= point_event : "An entity that can listen to events fired from code and fire an output when it happens."
[
	EventName(string) : "Event Name" : "" : "The names of the events that you want to listen for. Separated by colon. (e.g. player_hurt:game_init)"
	
	KeyName01(string) : "Key Name 01" : "" : "A keyvalue name to search for in detected events. If an event contains this key, then this entity will fire its respective OutValue output with the value."
	KeyName02(string) : "Key Name 02" : "" : "A keyvalue name to search for in detected events. If an event contains this key, then this entity will fire its respective OutValue output with the value."
	KeyName03(string) : "Key Name 03" : "" : "A keyvalue name to search for in detected events. If an event contains this key, then this entity will fire its respective OutValue output with the value."
	KeyName04(string) : "Key Name 04" : "" : "A keyvalue name to search for in detected events. If an event contains this key, then this entity will fire its respective OutValue output with the value."
	KeyName05(string) : "Key Name 05" : "" : "A keyvalue name to search for in detected events. If an event contains this key, then this entity will fire its respective OutValue output with the value."
	KeyName06(string) : "Key Name 06" : "" : "A keyvalue name to search for in detected events. If an event contains this key, then this entity will fire its respective OutValue output with the value."
	KeyName07(string) : "Key Name 07" : "" : "A keyvalue name to search for in detected events. If an event contains this key, then this entity will fire its respective OutValue output with the value."
	KeyName08(string) : "Key Name 08" : "" : "A keyvalue name to search for in detected events. If an event contains this key, then this entity will fire its respective OutValue output with the value."
		
	// Inputs
	input SetAllEvents(string) : "Sets all events using the keyvalue's : format. Pass nothing to clear all events."
	input AddEvent(string) : "Adds an event to this entity."
	
	// Outputs
	output OutEventName(string)  : "Outputs the detected event's name in case this entity is listening for multiple events."
	output OutValue01(string)  : "Passes the value found in its respective keyname when an event is fired."
	output OutValue02(string)  : "Passes the value found in its respective keyname when an event is fired."
	output OutValue03(string)  : "Passes the value found in its respective keyname when an event is fired."
	output OutValue04(string)  : "Passes the value found in its respective keyname when an event is fired."
	output OutValue05(string)  : "Passes the value found in its respective keyname when an event is fired."
	output OutValue06(string)  : "Passes the value found in its respective keyname when an event is fired."
	output OutValue07(string)  : "Passes the value found in its respective keyname when an event is fired."
	output OutValue08(string)  : "Passes the value found in its respective keyname when an event is fired."

	@resources []
	]
