@PointClass base(CombineBallSpawners) 
	appliesto(+HL2_ENTITIES) 
	iconsprite("editor/energy_ball.vmt")
	studio("models/editor/cone_helper.mdl") 
= point_combine_ball_launcher: "Launches Combine balls."
	[
	launchconenoise(float) : "Noise to launch direction" : 0.0 : "Noise in degrees added to the launch direction."
	bullseyename(target_source) : "Name of bullseye" : : "If you select the Attach Bullseye spawnflag, " +
		"you may specify a name here which will be given to the bullseye."
	maxballbounces(integer) : "Max number of bounces" : 8 : "Maximum number of bounces the balls are allowed to do before they are removed."
	spawnflags(flags) : "spawnflags" =
		[
		1: "Attach Bullseye" : 0
		2: "Balls should collide against player" : 0
		]

	// Inputs
	input LaunchBall(void) : "Launch a ball from the spawner."
	]
