@PointClass base(BasePropPhysics) 
	appliesto(HL2_ENTITIES) 
	autovis(Weapons, HL2 Weapons, Strider Buster)
	studioprop() 
	sphere(fademindist) 
	sphere(fademaxdist) 
	studioprop("models/magnusson_device.mdl") = weapon_striderbuster: "Strider Buster"
	[
	spawnflags(flags) : "spawnflags" =
		[
		8388608: "Don't use game_weapon_manager" : 0
		]

	dud(boolean) : "Dud Bomb" : 0 : "This striderbuster is not armed (to be used for training)."


	// Outputs
	output OnAttachToStrider(void) : "Fired when the striderbuster successfully attaches to a strider."
	output OnDetonate(void) : "Fired when the striderbuster detonates."
	output OnShatter(void) : "Fired when the striderbuster shatters without detonating."
	output OnShotDown(void) : "Fired when the striderbuster shatters after being shot down by Hunters"
	]
