@PointClass appliesto(L4D2) base(WeaponSpawnSingle)
	iconsprite(editor/weapon_item_spawn)
= weapon_item_spawn
	[
	item1(integer) : "Ammo pile" : 1
	item2(integer) : "First aid kit" : 0
	item3(integer) : "Molotov Cocktail" : 1
	item4(integer) : "Pain Pills" : 1
	item5(integer) : "Pipe Bomb" : 1
	item6(integer) : "Oxygen Tank" : 0
	item7(integer) : "Propane Tank" : 0
	item8(integer) : "Gasoline Can" : 0
	item11(integer) : "Adrenaline" : 1
	item12(integer) : "Defibrillator" : 0
	item13(integer) : "Boomer Bile" : 0
	item16(integer) : "Chainsaw" : 0
	item17(integer) : "Grenade Launcher" : 0
	item18(integer) : "M60 Machinegun" : 0
	melee_weapon(string) : "Melee Weapon" : : "Options: 'Any' or a comma-delimited string of melee weapon script names. Leave blank for none."
	]
