@PointClass appliesto(L4D2) base(WeaponSpawnSingle) 
	studioprop("models/props_junk/gascan001a.mdl")
	autovis(Weapons, L4D, L4D Items)
= weapon_scavenge_item_spawn: "Scavenge Item"
	[
	glowstate(choices) : "Initial Glow State" : 3 =
		[
		0: "OFF"
		3: "ON"
		]


	// Inputs
	input SpawnItem(void) : "Spawn an instance of a scavenge mode item."
	input TurnGlowsOn(void) : "All current and future spawned items should glow."
	input TurnGlowsOff(void) : "All current and future spawned items should not glow."

	// Outputs
	output OnItemPickedUp(void) : "Fired when this spawner's scavenge item is picked up by a player."
	]
