@PointClass base(Weapon) 
	appliesto(MBase) 
	autovis(Weapons, HL2 Weapons)
	studioprop("models/weapons/w_slam.mdl") = weapon_slam: "A tripmine/satchel hybrid from HL2:MP.\n\nCome on and slam, and welcome to the jam!\nCome on and slam, if you wanna jam!"
	[
	@resources
		[
		weapon_script "scripts/weapon_slam.txt"
		sound "Weapon_SLAM.ThrowMode"
		sound "Weapon_SLAM.TripMineMode"
		sound "Weapon_SLAM.SatchelDetonate"
		sound "Weapon_SLAM.TripMineAttach"
		sound "Weapon_SLAM.SatchelThrow"
		sound "Weapon_SLAM.SatchelAttach"
		
		entity npc_tripmine
		entity npc_satchel
		]
	]
