@SolidClass base(Trigger, TeamNum) 
	appliesto(TF2) = func_flag_alert: "Alerts are triggered when an enemy carrying a flag starts touching the area (or any player for an area with no team)."
	[
	playsound(boolean) : "Play alert sound" : 1 : "Play the sound when the alert is triggered."

	alert_delay(integer) : "Delay between alerts (in seconds)" : 10 : "The amount of time between alerts being triggered (per team)."

	// Outputs
	output OnTriggeredByTeam1(void) : "Sent when RED triggers the alert."
	output OnTriggeredByTeam2(void) : "Sent when BLU triggers the alert."
	]
