@SolidClass 
	base(BaseEntityBrush, Origin, EnableDisable) 
	appliesto(MBase)
= func_commandredirect :
	"A brush entity that redirects the player's squad commands. Also functions as a limited trigger for the player AND their squad members."
[
	target(target_destination) : "Target" : "" : "Redirects command goals to this entity's origin. " +
		"If blank, doesn't affect the goal. " +
		"If -1, cancels the command entirely."

	reponly[engine](boolean) : "Squad Representative Only" : 0
	reponly(choices) : "Squad Representative Only" : 0 : "If enabled, only fires OutAlly for the player's squad's representative." = 
	[
		0 : "No, fire OutAlly for all members"
		1 : "Yes, only fire OutAlly for the representative"
	]
	
	// Outputs
	output OnCommandGoal(vector) : "Fires when a player's command goal falls within this brush. Passes the goal's position."
	output OutAlly(ehandle) : "Fires for each ally in the player's squad whenever this brush detects a command goal. Fires before the actual order is sent. Useful for adding a response context to TLK_COMMANDED."
	
	output OnStartTouch(void) : "Fired when a player or a member of the player's squad starts touching this brush."
	output OnStartTouchAll(void) : "Fired when a player or a member of the player's squad starts touching this brush, and no other member is touching it."
	output OnEndTouch(void) : "Fired when a player or a member of the player's squad stops touching this trigger."
	output OnEndTouchAll(void) : "Fires when a player or a member of the player's squad stops touching this trigger, and no other members are touching it."

	@resources []
]
