@SolidClass base(BaseTrain) 
= func_tracktrain: "A moving platform that the player can ride. It follows a path of path_track entities.\n" +
	"NOTE: Build your train so that the front of the train is facing down the X axis. " +
	"When it spawns it will automatically rotate to face the next path_track on the path."
	[
	manualspeedchanges(boolean) : "Manual Train Speed" : "0" : "Train Speed is controlled through IO, handles accel, decel times."

	manualaccelspeed(float) : "Manual Accel Speed" : "0" : "Units per second to accelerate to target speed."
	manualdecelspeed(float) : "Manual Decel Speed" : "0" : "Units per second to decelerate to target speed."

	// Inputs
	input LockOrientation[P2](void) : "Lock the current orientation of the train."
	input UnlockOrientation[P2](void) : "Unlock the current orientation of the train."
	input SetMaxSpeed[P2](float) : "Set a new max speed for the train."

	input SetVelocityType[MESA](integer) : ""
	input EnableControls[MESA](void) : ""
	input DisableControls[MESA](void) : ""
	input SetSpeedDirAccel(float) : "Accel/Decel to the specified speed, as a ratio of max speed. Negative values reverse the direction [-1, 1]"
	input TeleportToPathNode(string) : "Teleport to a destination and stop there. This can be in a new path."
	input MoveToPathNode(string) : "Start moving to a destination and stop when you get there. This must be in the same path."

	// Outputs
	output OnStart(void) : "Fired when the train starts moving in either direction."
	output OnNextPoint(string) : "Fires continuously every frame when the train is moving to its next destination."
	output OnArrivedAtDestinationNode[P2](void) : "Fired when this train arrives at a destination that was specified by the MoveToPathNode Input."
	]
