@SolidClass base(BaseTank) 
	appliesto(EP1, EP2, HL2, P1, ASW) = func_tank_combine_cannon: "Combine sentry cannon"
	[
	shootsound[MBase](sound) : "Shoot Sound" : "" : "Plays a specific sound each time this tank fires."

	ammotype[engine](string): "Ammo Type"
	ammotype(choices) : "Ammo Type" =
		[
		"": "None"
		"Pistol": "Pistol"
		"SMG1": "SMG1"
		"AR2": "AR2"
		"CombineHeavyCannon": "Combine Heavy Cannon"
		]

	ControllableVersion[MBase](boolean) : "Controllable Version" : 0 : "Enables a tweaked version of func_tank_combine_cannon that is designed to be controlled by players and NPCs."

	// Inputs
	input DisableHarrass(void) : "Disable the cannon tracking an unseen player"
	input EnableHarrass(void) : "Allow the cannon to track and pester a player who is hiding (DEFAULT)"

	// Outputs
	output OnShotAtPlayer(void) : "Fired everytime the cannon shoots at the player"

	@resources
		[
		material "materials/effects/blueblacklargebeam.vmt"
		particle "Weapon_Combine_Ion_Cannon"
		// Only if set to cannon, but that doesn't really matter too much.
		sound "NPC_Combine_Cannon.FireBullet"
		]
	]
