
@SolidClass base(Targetname, TeamNum, EnableDisable, Origin, Toggle) 
	appliesto(TF2) = func_suggested_build: "Engineer suggested build area."
	[
	object_type(choices) : "Suggested Object" : "0" : "Suggested object to build in this area." =
		[
		0: "Any"
		1: "Sentry"
		2: "Dispenser"
		3: "Teleporter Entrance"
		4: "Teleporter Exit"
		]

	spawnflags(flags) : "spawnflags" =
		[
		1: "Built Object Never Dies" : 0
		]

	face_entity(target_destination) : "Must face point entity" : : "If this is not empty, the built object must face the point this entity is at."
	face_entity_fov(float) : "Facing Angle FOV Tolerance" : 90 : "If the 'must face entity' property is set, this is the tolerance aka field-of-view when facing that entity (in degrees)."

	// Outputs
	output OnBuildInsideArea(void) : "Sent when the player builds an appropriate object inside a suggested area."
	output OnBuildNotFacing(void) : "Sent when the player builds an appropriate object inside a suggested area, but it has a bad orientation."
	output OnBuildingUpgraded(void) : "Sent when a building in this area is upgraded."
	]
