@SolidClass base(BaseEntityBrush) 
	appliesto(TF2, L4D, L4D2, CSGO)
= func_nav_blocker: "A brush entity that can block nav areas touching its AABB."
	[
	teamtoblock(integer) : "Team(s) to block" : -1 : "Team(s) this entity should block."

	teamtoblock[TF2](choices) : "Team(s) to block" : -1 : "Team(s) this entity should block." =
		[
		-1: "Everyone"
		2: "RED"
		3: "BLU"
		5: "Halloween Bosses"
		]

	teamtoblock[CSGO](choices) : "Team(s) to block" : -1 : "Team(s) this entity should block" =
		[
		-1: "Everyone"
		2: "Terrorists"
		3: "Counter-Terrorists"
		]

	teamtoblock[L4D](choices) : "Team(s) to block" : -1 : "Team(s) this entity should block" =
		[
		-1: "Everyone"
		2: "Survivors"
		3: "Infected"
		]

	affectsflow[TF2, CSGO](boolean) : "Affects Flow?" : 0 : "Does this func_nav_blocker block flow in the level? " +
		"Only func_nav_blockers with this enabled will cause flow recomputation on blocking/unblocking."

	StartDisabled(boolean) : "Start Disabled" : 0

	// Inputs
	input BlockNav(string) : "Starts blocking nav areas."
	input UnblockNav(void) : "Stops blocking nav areas."
	]
