@SolidClass base(Door, Origin, Angles) = func_door_rotating: "A brush entity for use as a rotating player-useable door."
	[
	spawnflags(flags)  =
		[
		2: "Reverse Dir" : 0
		16: "One-way" : 0
		64: "X Axis" : 0
		128: "Y Axis" : 0
		65536: "New func_door +USE rules (NOT for prop_doors!!)" : 0
		]

	distance(integer) : "Distance" : 90 : "The amount, in degrees, that the button should rotate when it's pressed."
	solidbsp(choices) : "Solid Type" : 0 =
		[
		0: "VPhysics"
		1: "BSP"
		]

	always_fire_blocked_outputs[L4D2](boolean) : "Always Fire Blocked Outputs" : 0
	]
