
@SolidClass base(Trigger, TeamNum) 
	appliesto(TF2) = func_flagdetectionzone: "Detects when the flag (intelligence/australium/bomb) enters a zone. Compare with func_flag_alert."
	[
	alarm(boolean) : "Alarm" : 0 : "Trigger bomb alarm."

	// Inputs
	input Test(void) : "Send OnStartTouchFlag & OnPickedUpFlag outputs if any player with flag is touching. Send OnEndTouchFlag & OnDroppedFlag outputs if no player with flag is touching."

	// Outputs
	output OnStartTouchFlag(void) : "Sent when a flag or flag carrier first touches the zone."
	output OnEndTouchFlag(void) : "Sent when a flag or flag carrier stops touching the zone."
	output OnDroppedFlag(void) : "Sent when a flag is dropped in the zone."
	output OnPickedUpFlag(void) : "Sent when a flag is picked up in the zone."
	]
