
@SolidClass base(func_portal_detector) 
	appliesto(P2) = func_portalled: "Fires outputs when an entity teleports through a portal in its volume."
	[
	fireondeparture(boolean) : "Fire On Departure" : 1 : "Fire when the entity is entering this portal."
	fireonarrival(boolean) : "Fire On Arrival" : 1 : "Fire when the entity is exiting this portal."
	fireonplayer(boolean) : "Player" : 1 : "Fire when a player has portalled."

	// Outputs
	output OnEntityPrePortalled(void) : "Fires when the entity is about to portal."
	output OnEntityPostPortalled(void) : "Fires when the entity is done portalling."
	]
