@SolidClass base(BaseTank) 
	appliesto(HL2, EP1, EP2, P1, P2, CSGO, Mesa) = func_tank: "Brush Gun Turret"
	[
	shootsound[MBase](sound) : "Shoot Sound" : "" : "Plays a specific sound each time this tank fires."

	ammotype[engine](string) : "Ammo Type"
	ammotype[!Mesa](choices) : "Ammo Type" =
		[
		"": "None"
		"Pistol": "Pistol"
		"SMG1": "SMG1"
		"AR2": "AR2"
		"CombineHeavyCannon": "Combine Heavy Cannon"
		"StriderMinigun" : "Strider Minigun"
		]
	ammotype[Mesa](choices) : "Ammo Type" =
		[
		"" : "None"
		"9mm" : "9mm"
		"357" : "357"
		"buckshot" : "buckshot"
		"energy" : "energy"
		]

	spawnflags(flags) : "spawnflags" =
		[
		8192: "Ignore range when making viewcone checks" : 0
		256: "Aiming Assistance (Player Only)" : 0
		]

	]
