
@SolidClass base(BaseTank) 
	appliesto(EP1, EP2, HL2, P1, ASW) = func_tank_combine_cannon: "Combine sentry cannon"
	[
	ammotype(choices) : "Ammo type" =
		[
		"": "None"
		"Pistol": "Pistol"
		"SMG1": "SMG1"
		"AR2": "AR2"
		"CombineHeavyCannon": "Combine Heavy Cannon"
		]


	// Inputs
	input DisableHarrass(void) : "Disable the cannon tracking an unseen player"
	input EnableHarrass(void) : "Allow the cannon to track and pester a player who is hiding (DEFAULT)"

	// Outputs
	output OnShotAtPlayer(void) : "Fired everytime the cannon shoots at the player"
	]
