@SolidClass base(func_plat)
= func_platrot: "A brush entity that moves vertically, and can rotate while doing so."
	[
	speed(integer) : "Movement Speed" : 50 : "Speed at which the brush moves vertically, in units per second. It will complete the rotation in the same amount of time."
	rotation(integer) : "Spin amount" : 0 : "The amount this platform should rotate as it moves, in degrees."

	// Inputs
	input Toggle(void) : "Toggles the platform's state."
	input GoUp(void) : "Tells the platform to go up."
	input GoDown(void) : "Tells the platform to go down."

	@resources [] // In parent.
	]
