@SolidClass 
	color(0 180 0) 
	appliesto(-engine) 
= func_detail: 
	"An entity that turns its brushes into detail brushes. " +
	"Detail brushes do NOT contribute to visibility in the PVS. " +
	"World geometry is not clipped to detail brushes, " +
	"so if you have a small detail clump attached to a wall, " +
	"the wall won't be cut up by the detail brush. " +
	"func_detail is great for high-frequency brush geometry that's visual detail only. " +
	"It is also ideal for reducing map VIS time."
	[
	]
