@SolidClass base(BaseEntityVisBrush) 
	sphere(DisappearDist)
	sphere(DisappearMinDist)
	sphere(DisappearMaxDist)
= func_lod: "Brush-built model that fades out over a specified distance. " +
	"Useful for creating world detail that doesn't need to be drawn far away, for performance reasons."
	[
	solid[engine](boolean) : "Solid" : 0
	solid(choices) : "Solid" : 0 : "Set whether or not these brushes should collide with other entities." =
		[
		0: "Solid"
		1: "Nonsolid"
		]
		
	disappeardist[!L4D2](integer) : "Disappear Distance" : 2000 : "Distance at which these brushes should fade out."
	DisappearMaxDist[MBase](integer) : "Maximum Disappear Distance" : 0 : "If specified, this would be distance at which these brushes should fade out completely. If 0, it will combine the regular disappear distance with the value stored in the 'lod_TransitionDist' convar, which is 800 by default."
	disappearmindist[L4D2](integer) : "Disappear Min Distance" : 2000 : "Distance at which these brushes should starting fade out."
	disappearmaxdist[L4D2](integer) : "Disappear Max Distance" : 2200 : "Distance at which these brushes should be completely faded out."
	disappearmaxdist[engine](integer) : "Disappear Max Distance" : 2200
	]
