// Occulder brushes are removed during compile, and stored very specially.
@SolidClass base(BaseEntity)
	color(0 255 255) appliesto(!engine)
= func_occluder: "A occluder brush used to manage dynamic visibility in maps. " +
	"Occluders are used to dynamically determine what things are behind them, to prevent trying to draw them at all."
	[
	startactive[engine](boolean) : "Start Active"
	startactive(choices) : "Initial State" : "1" =
		[
		0: "Inactive"
		1: "Active"
		]

	occludernumber[engine](integer) : "Occluder Number" : : "This is set by VBSP to the index of the data in the special occluder lump."

	// Inputs
	input Deactivate(void) : "Deactivate the occluder, When inactive, it can be seen through."
	input Activate(void) : "Activate the occluder. When active, it cannot be seen through."
	input Toggle(void) : "Toggle the active/inactive state of the occluder."
	]
