
@SolidClass base(Targetname, Parentname, Origin, Angles, RenderFields, Shadow, Reflection, compMinLight) 
= func_rotating: "A rotating brush entity."
	[
	maxspeed(integer) : "Max Rotation Speed" : 100 : "The maximum rotation speed of the brushes, in degrees per second."
	fanfriction(integer) : "Friction (0 - 100%)" : 20 : "The amount of rotational friction. Value must be between 0 and 100 %. Lower values make the brush speed up and slow down faster."
	message(sound) : "Rotating sound WAV" : : "Sound to play while rotating."
	volume(integer) : "Volume (10 = loudest)" : 10 : "The volume of the rotation sound."
	spawnflags[!ASW](flags) : "spawnflags" =
		[
		1: "Start ON" : 0
		2: "Reverse Direction" : 0
		4: "X Axis" : 0
		8: "Y Axis" : 0
		16: "Acc/Dcc" : 0
		32: "Fan Pain" : 0
		64: "Not Solid" : 0
		128: "Small Sound Radius" : 0
		256: "Medium Sound Radius" : 0
		512: "Large Sound Radius" : 1
		]

	spawnflags[ASW](flags) : "spawnflags" =
		[
		1: "Start ON" : 0
		2: "Reverse Direction" : 0
		4: "X Axis" : 0
		8: "Y Axis" : 0
		16: "Acc/Dcc" : 0
		32: "Fan Pain" : 0
		64: "Not Solid" : 0
		128: "Small Sound Radius" : 0
		256: "Medium Sound Radius" : 0
		512: "Large Sound Radius" : 1
		1024: "Client-side Animation" : 0
		]

	_minlight[!P2](string) : "Minimum Light Level" : : "The minimum level of ambient light that hits this brush."
	dmg(integer) : "Blocking Damage" : 0 : "Damage done to any entity that blocks the rotation, per frame."
	solidbsp(choices) : "Solid Type" : "0" =
		[
		0: "VPhysics"
		1: "BSP"
		]


	// Inputs
	input SetSpeed(integer) : "Set the speed as a ratio of the specified Max Rotation Speed, where 0 is stopped and 1 is the Max Rotation Speed. Negative values rotate backwards."
	input Start(void) : "Start the rotator rotating."
	input Stop(void) : "Stop the rotator from rotating."
	input StopAtStartPos(void) : "Stop the rotator from rotating when it gets around to the start position again (on its rotation axis)."
	input StartForward(void) : "Start the rotator rotating forward at maximum speed."
	input StartBackward(void) : "Start the rotator rotating backward at maximum speed."
	input Toggle(void) : "Toggle the rotator between rotating and not rotating."
	input Reverse(void) : "Reverse the direction of rotation of the rotator."
	input Reverse[ASW](void) : "Reverse the direction of rotation of the rotator, preserving the current speed."
	input GetSpeed[!TF2, P2](void) : "Causes the func_rotating to fire its OnGetSpeed output with its current speed."

	// Outputs
	output OnGetSpeed[!TF2, P2](integer) : "Fired when the GetSpeed input is called.  The current speed of the func_rotating is passed with this output."
	]
