@SolidClass base(BaseTrain) 
= func_tracktrain: "A moving platform that the player can ride. It follows a path of path_track entities.\n" +
	"NOTE: Build your train so that the front of the train is facing down the X axis. " +
	"When it spawns it will automatically rotate to face the next path_track on the path."
	[
	// These kvs/inputs were added to the 2007 branch post-release 
	// for TF2's Payload mode, but didn't make it into any later games.
	manualspeedchanges[until_L4D](boolean) : "Manual Train Speed" : "0" : "Train Speed is controlled through IO, handles accel, decel times."

	manualaccelspeed[until_L4D](float) : "Manual Accel Speed" : "0" : "Units per second to accelerate to target speed."
	manualdecelspeed[until_L4D](float) : "Manual Decel Speed" : "0" : "Units per second to decelerate to target speed."

	input TeleportToPathTrack[until_L4D](string) : "Teleport train to the designated path track. This can be in a new path."
	input SetSpeedForwardModifier[until_L4D](float) : "Applies the given modifier to all forward speeds. [0, 1]"
	
	// This specific input did get ported in L4D2
	input SetSpeedDirAccel[!L4D](float) : "Accel/Decel to the specified speed, as a ratio of max speed. Negative values reverse the direction [-1, 1]"

	// Portal 2 inputs, also in CSGO
	input TeleportToPathNode[since_P2](string) : "Teleport to a destination and stop there. This can be in a new path."
	input MoveToPathNode[since_P2](string) : "Start moving to a destination and stop when you get there. This must be in the same path."
	input LockOrientation[since_P2](void) : "Lock the current orientation of the train."
	input UnlockOrientation[since_P2](void) : "Unlock the current orientation of the train."
	input SetMaxSpeed[since_P2](float) : "Set a new max speed for the train."

	input SetVelocityType[MESA](integer) : ""
	input EnableControls[MESA](void) : ""
	input DisableControls[MESA](void) : ""

	// Outputs
	output OnStart(void) : "Fired when the train starts moving in either direction."
	// The default FGD mislabels this as OnNext
	output OnNextPoint(string) : "Fires continuously every frame when the train is moving to its next destination."
	output OnArrivedAtDestinationNode[since_P2](void) : "Fired when this train arrives at a destination that was specified by the MoveToPathNode Input."

	@resources []
	]
