@SolidClass base(BaseEntityVisBrush, Origin, Angles) = func_rotating: "A rotating brush entity."
	[
	maxspeed(integer) : "Max Rotation Speed" : 100 : "The maximum rotation speed of the brushes, in degrees per second."
	fanfriction(integer) : "Friction (0 - 100%)" : 20 : "The amount of rotational friction. Value must be between 0 and 100 %. " +
		"Lower values make the brush speed up and slow down faster."
	message(sound) : "Rotating sound WAV" : : "Sound to play while rotating."
	volume(integer) : "Volume (10 = loudest)" : 10 : "The volume of the rotation sound."
	spawnflags(flags)  =
		[
		1: "Start ON" : 0
		2: "Reverse Direction" : 0
		4: "X Axis" : 0
		8: "Y Axis" : 0
		16: "Acc/Dcc" : 0 [!TF2]
		16: "Client-side Animation": 0 [TF2]
		32: "Fan Pain" : 0
		64: "Not Solid" : 0
		128: "Small Sound Radius" : 0
		256: "Medium Sound Radius" : 0
		512: "Large Sound Radius" : 1
		1024: "Client-side Animation" : 0 [ASW, MBase]
		]

	dmg(integer) : "Blocking Damage" : 0 : "Damage done to any entity that blocks the rotation, per frame."

	minpitch[MBase](integer) : "Minimum Sound Pitch" : 30 : "Minimum pitch for the rotating sound when it plays based on the speed of the rotating brush."
	maxpitch[MBase](integer) : "Maximum Sound Pitch" : 100 : "Maximum pitch for the rotating sound when it plays based on the speed of the rotating brush."

	solidbsp[engine](boolean) : "Use SOLID_BSP" : 0
	solidbsp(choices) : "Solid Type" : 0 =
		[
		0: "VPhysics"
		1: "BSP"
		]


	// Inputs
	input SetSpeed(integer) : "Set the speed as a ratio of the specified Max Rotation Speed, where 0 is stopped and 1 is the Max Rotation Speed.."
	input Start(void) : "Start the rotator rotating."
	input Stop(void) : "Stop the rotator from rotating."
	input StopAtStartPos(void) : "Stop the rotator from rotating when it gets around to the start position again (on its rotation axis)."
	input StartForward(void) : "Start the rotator rotating forward at maximum speed."
	input StartBackward(void) : "Start the rotator rotating backward at maximum speed."
	input Toggle(void) : "Toggle the rotator between rotating and not rotating."
	input Reverse(void) : "Reverse the direction of rotation of the rotator, preserving the current speed."
	input GetSpeed[since_P2](void) : "Causes the func_rotating to fire its OnGetSpeed output with its current speed."
	input SnapToStartPos[L4D2](void) : "Snap to the initial position and stop moving."

	// Outputs
	output OnGetSpeed[since_P2](integer) : "Fired when the GetSpeed input is called.  The current speed of the func_rotating is passed with this output."

	@resources
		[
		sound "DoorSound.Null"
		]
	]
