@PointClass base(BaseEntityAnimating)
	studioprop("models/items/ammocrate_pistol.mdl")
	appliesto(EP1, EP2, HL2, P1)
= item_ammo_crate: "Ammo Crate"
	[
	ammotype[engine](string) : "Ammo Type" : 0
	ammotype(choices) : "Ammo Type" : 0 =
		[
		0: "Pistol"
		1: "SMG1"
		2: "AR2"
		3: "RPG Rounds"
		4: "Buckshot"
		5: "Grenades"
		6: "357 Magnum"
		7: "Crossbow Bolt"
		8 : "AR2 Alt-Fire Balls"
		9 : "SMG Alt-Fire Grenades"
		]

	// Inputs
	input Kill(void) : "Remotes the crate."

	// Outputs
	output OnUsed(void) : "Fires when +used by the player."
	]
