@PointClass base(BaseEntityAnimating)
	studio("models/editor/item_suit_charger_hl2.mdl")
	appliesto(HL2_ENTITIES)
= item_suitcharger: "HEV recharger"
	[
	spawnflags(flags) : "spawnflags" =
		[
		8192: "Citadel recharger (overcharge to 200% + heal)" : 0
		16384: "Kleiner's recharger (25% charge)" : 0
		]

	// Inputs
	input Recharge(void) : "Recharge to full"
	input SetCharge(int) : "Sets the *maximum* charge, refilling the charger in the process."

	// Outputs
	output OutRemainingCharge(float) : "Remaining Charge."
	output OnHalfEmpty(void) : "Half-Empty"
	output OnEmpty(void) : "Empty"
	output OnFull(void) : "Recharged to full."
	output OnPlayerUse(void) : "Fired when the player +USEs the charger."
	]
