@PointClass base(BaseEntityPoint, EnableDisable) 
	appliesto(TF2) 
	studioprop("models/pickups/pickup_powerup_strength.mdl") 
= item_powerup_rune: "Strength Powerup"
	[
	input SetTeam(integer) : "Changes the entity's team."

	@resources [
		sound "Powerup.PickUpResistance"
		sound "Powerup.PickUpRegeneration"
		sound "Powerup.PickUpStrength"
		sound "Powerup.PickUpHaste"
		sound "Powerup.PickUpVampire"
		sound "Powerup.PickUpReflect"
		sound "Powerup.PickUpPrecision"
		sound "Powerup.PickUpAgility"
		sound "Powerup.PickUpKnockout"
		sound "Powerup.Knockout_Melee_Hit"
		sound "Powerup.Reflect.Reflect"
		sound "Powerup.PickUpKing"
		sound "Powerup.PickUpPlague" 
		sound "Powerup.PickUpSupernova"
		sound "Powerup.PickUpSupernovaActivate"
		sound "Powerup.PickUpPlagueInfected"
		sound "Powerup.PickUpPlagueInfectedLoop"
		sound "Mannpower.PlayerIsDominant"
		sound "Mannpower.DominantPlayerOtherTeam"
		sound "Mannpower.PlayerIsNoLongerDominant"

		model "models/pickups/pickup_powerup_strength.mdl"
		model "models/pickups/pickup_powerup_defense.mdl"
		model "models/pickups/pickup_powerup_regen.mdl"
		model "models/pickups/pickup_powerup_haste.mdl"
		model "models/pickups/pickup_powerup_vampire.mdl"
		model "models/pickups/pickup_powerup_reflect.mdl"
		model "models/pickups/pickup_powerup_precision.mdl"
		model "models/pickups/pickup_powerup_agility.mdl"
		model "models/pickups/pickup_powerup_knockout.mdl"
		model "models/pickups/pickup_powerup_king.mdl"
		model "models/pickups/pickup_powerup_plague.mdl"
		model "models/pickups/pickup_powerup_supernova.mdl"

		particle "powerup_icon_strength_red"
		particle "powerup_icon_haste_red"
		particle "powerup_icon_regen_red"
		particle "powerup_icon_resist_red"
		particle "powerup_icon_vampire_red"
		particle "powerup_icon_reflect_red"
		particle "powerup_icon_precision_red"
		particle "powerup_icon_agility_red"
		particle "powerup_icon_knockout_red"
		particle "powerup_icon_king_red"
		particle "powerup_icon_plague_red"
		particle "powerup_icon_supernova_red"

		particle "powerup_icon_strength_blue"
		particle "powerup_icon_haste_blue"
		particle "powerup_icon_regen_blue"
		particle "powerup_icon_resist_blue"
		particle "powerup_icon_vampire_blue"
		particle "powerup_icon_reflect_blue"
		particle "powerup_icon_precision_blue"
		particle "powerup_icon_agility_blue"
		particle "powerup_icon_knockout_blue"
		particle "powerup_icon_king_blue"
		particle "powerup_icon_plague_blue"
		particle "powerup_icon_supernova_blue"

		particle "plague_infect_player"
		particle "plague_healthkit_pickup"
		particle "powerup_king_red"
		particle "powerup_king_blue"
		particle "powerup_supernova_ready"
		particle "powerup_supernova_strike_red"
		particle "powerup_supernova_strike_blue"
		particle "powerup_supernova_explode_red"
		particle "powerup_supernova_explode_blue"
		particle "powerup_plague_carrier"
		]
	]
