@PointClass base(Item, TeamNum) 
	appliesto(TF2) 
	color(0 0 200) 
	studioprop("models/bots/bot_worker/bot_worker_powercore.mdl")
	sphere(fademindist) 
	sphere(fademaxdist) 
= item_bonuspack : "Robot Destruction Core"
	[
	skin(integer) : "Skin" : 0 : "Some models have multiple versions of their textures, called skins. Set this to a number other than 0 to use that skin instead of the default."

	spawnflags(flags) = 
		[
		1073741824: "Never Respawn" : 1
		]
	@resources [
		particle "powercore_embers_red"
		particle "powercore_embers_blue"
		]
	]
