@PointClass base(Item) 
	appliesto(TF2) 
	studioprop("models/items/currencypack_small.mdl") 
= item_currencypack_custom : "Custom Credits Pickup"
	[
	@resources [
		sound "MVM.MoneyPickup"
		sound "MVM.MoneyVanish"
		model "models/items/currencypack_small.mdl"
		model "models/items/currencypack_medium.mdl"
		model "models/items/currencypack_large.mdl"
		model "models/items/ammopack_small_bday.mdl"
		model "models/items/ammopack_medium_bday.mdl"
		model "models/items/ammopack_large_bday.mdl"
		particle "mvm_cash_embers"
		particle "mvm_cash_embers_red"
		particle "mvm_cash_explosion"
		]
	]
