@BaseClass appliesto(-mesa) studio("models/items/healthkit.mdl") = _item_healthkit_fixed []
@BaseClass appliesto(+mesa) studio() = _item_healthkit_settable []

@PointClass base(Item, BaseMesaPickup) 
	appliesto(EP1, EP2, HL2, P1, Mesa) 
	base(_item_healthkit_fixed, _item_healthkit_settable)
= item_healthkit: "Small Health Kit"
	[
	model[Mesa](studio): "Model" : "models/weapons/w_medkit.mdl" : "Model to use for the medkit."

	@resources
		[
		model "models/items/healthkit.mdl" [-entropyzero2]
    	sound "HealthKit.Touch" [-entropyzero2]
    	func item_healthkit [+entropyzero2] // EZ2 has multiple variants.
		]
	]
