@PointClass base(BaseEntityAnimating)
	appliesto(EP1, EP2, HL2, P1, Mesa)
	// Modified models with no animations, so it doesn't loop constantly.
	studioprop[-Mesa, -MBase]("models/editor/item_suit_charger_hl2.mdl")
	studioprop[+Mesa]("models/editor/item_suit_charger_mesa.mdl")
	studioprop[+MBase]()
= item_suitcharger: "HEV recharger"
	[
	// Unfortunately can't use the custom model then...
	model[MBase](studio) : "Model" : "models/props_combine/suit_charger001.mdl"

	charge[Mesa, engine](float) : "Charge" : 75 : "How full the charger should be (0 - 100)"
	skintype[engine](integer) : "Skin Type" : 0
	skintype[Mesa](choices) : "Force Skin" : 0 =
		[
		"0" : "None"
		"1" : "Clean"
		"2" : "Dirty"
		]
	skin[-engine, Mesa](choices) : "[H] Skin" : 0 : "Set the skin displayed in Hammer." =
		[
		"0" : "Clean"
		"1" : "Dirty"
		]

	Charge[MBase](integer) : "Juice" : 0 : "Overrides the amount of suit power this charger contains. " +
		"Use 0 for the default charge, which is usually the maximum juice. Use -1 if you want the charger to start empty."
	MaxCharge[MBase](integer) : "Max Juice" : 0 : "Overrides the maximum suit power this charger contains. " +
		"Use 0 for the default charge, 75/25/500 depending on spawnflags."
	SetIncrementValue[MBase](integer) : "Increment Amount" : 0 : "How much charge should be given each 'increment', " +
		"or each tenth-of-a-second interval in which the player is given armor while using this charger. " +
		"Juice is also decreased accordingly. Use 0 for the default increment, 1."

	spawnflags[!Mesa](flags) : "spawnflags" =
		[
		8192: "Citadel recharger (overcharge to 200% + heal)" : 0
		16384: "Kleiner's recharger (25% charge)" : 0
		]

	// Inputs
	input Recharge[!Mesa](void) : "Recharge to full"
	input SetCharge[!Mesa](int) : "Sets the *maximum* charge, refilling the charger in the process."
	input SetChargeNoMax[MBase](float) : "Sets the charger's current juice without doing anything with the maximum."
	input SetIncrementValue[MBase](integer) : "Sets the charger's increment value."

	input Enable[Mesa](void) : "Enable"
	input Disable[Mesa](void) : "Disable"

	// Outputs
	output OutRemainingCharge[!Mesa](float) : "Remaining Charge."
	output OnHalfEmpty(void) : "Half-Empty"
	output OnEmpty(void) : "Empty"
	output OnFull(void) : "Recharged to full."
	output OnPlayerUse[-Mesa](void) : "Fired when the player +USEs the charger."
	output OnUse[+Mesa](void) : "Fired when the player +USEs the charger."

	@resources
		[
		model "models/props_combine/suit_charger001.mdl"
		sound "WallHealth.Deny"
		sound "WallHealth.Start"
		sound "WallHealth.LoopingContinueCharge"
		sound "WallHealth.Recharge"
		]
	]
