@BaseClass appliesto(-mesa) studio("models/items/ammocrate_rockets.mdl") = _item_ammo_crate_fixed []
@BaseClass appliesto(+mesa) studio() = _item_ammo_crate_settable []

@PointClass base(BaseEntityAnimating) 
	appliesto(EP1, EP2, HL2, P1, ASW, Mesa) 
	base(_item_ammo_crate_fixed, _item_ammo_crate_settable)
= item_ammo_crate: "Ammo Crate"
	[
	model[Mesa](studio) : "Model" : "models/items/ammocrate_rockets.mdl" : "Model to use for the ammo crate"

	ammotype[engine](string) : "Ammo Type" : 0
	ammotype[!Mesa](choices) : "Ammo Type" : 0 =
		[
		0: "Pistol"
		1: "SMG1"
		2: "AR2"
		3: "RPG Rounds"
		4: "Buckshot"
		5: "Grenades"
		6: "357"
		7: "Crossbow Bolt"
		8: "AR2 Alt-Fire Round"
		9: "SMG Alt-Fire grenade"
		]
	AmmoType[Mesa](choices) : "Ammo Type" : "grenade_rpg" =
		[
		"9mm" : "9mm Rounds"
		"357" : ".357 Rounds"
		"bolt" : "Bolts"
		"buckshot" : "Buckshot"
		"energy" : "Energy"
		"grenade_mp5" : "Mp5 Grenade"
		"grenade_rpg" : "RPG"
		"grenade_frag" : "Frag Grenades"
		"grenade_satchel" : "Satchels"
		"grenade_tripmine" : "Tripmines"
		]

	isDynamicMoving[Mesa](integer) : "CanMove" : 0 : "CanMove"
	AmmoCount[Mesa](integer) : "Ammo Count" : 1 : "Ammo Count"

	// Outputs
	output OnUsed(void) : "Fires when +used by the player."
	]
