@BaseClass appliesto(-MBase) studioprop("models/grub_nugget_medium.mdl") = _item_grubnugget_fixed_model []
@BaseClass appliesto(+MBase) studioprop()                                = _item_grubnugget_variable_model []

@PointClass base(Item, _item_grubnugget_fixed_model, _item_grubnugget_variable_model) 
	appliesto(EP2) 
= item_grubnugget: "Small nuggets dropped by Antlion Grubs. " +
		"When manually spawned, the size value is not setup so they appear small, but give medium health."
	[
	model[engine](studio) : "Model" : "models/grub_nugget_small.mdl"
	model[MBase](choices) : "Denomination" : "models/grub_nugget_small.mdl" : "Sets the nugget's size." =
		[
		"models/grub_nugget_small.mdl" : "Small"
		"models/grub_nugget_medium.mdl" : "Medium"
		"models/grub_nugget_large.mdl" : "Large"
		]
	//denomination[engine](integer) : "Denomination" : 1
	//denomination[MBase](choices) : "Denomination" : 1 : "Specify the size of the grub nugget." = [
	//	1: "Small"
	//	2: "Medium"
	//	3: "Large"
	//	]

	@resources
		[
		mdl "models/grub_nugget_small.mdl"
	    mdl "models/grub_nugget_medium.mdl"
	    mdl "models/grub_nugget_large.mdl"
	    sound "GrubNugget.Touch"
	    sound "NPC_Antlion_Grub.Explode"
	    particle antlion_spit_player
		]
	]
