@PointClass appliesto(Mesa) autovis(Weapons, Mesa Weapons) base(BaseMesaWeaponPickup) studioprop("models/weapons/w_357.mdl") = item_weapon_357 : "357 Revolver" []
@PointClass appliesto(Mesa) autovis(Weapons, Mesa Weapons) base(BaseMesaWeaponPickup) studioprop("models/weapons/w_crowbar.mdl") = item_weapon_crowbar : "Crowbar" []
@PointClass appliesto(Mesa) autovis(Weapons, Mesa Weapons) base(BaseMesaWeaponPickup) studioprop("models/weapons/w_crossbow.mdl") = item_weapon_crossbow : "Crossbow" []
@PointClass appliesto(Mesa) autovis(Weapons, Mesa Weapons) base(BaseMesaWeaponPickup) studioprop("models/weapons/w_grenade.mdl") = item_weapon_frag : "Frag Grenade" []
@PointClass appliesto(Mesa) autovis(Weapons, Mesa Weapons) base(BaseMesaWeaponPickup) studioprop("models/weapons/w_glock.mdl") = item_weapon_glock : "Glock-18 Handgun" []
@PointClass appliesto(Mesa) autovis(Weapons, Mesa Weapons) base(BaseMesaWeaponPickup) studioprop("models/weapons/w_egon_pickup.mdl") = item_weapon_gluon : "Gluon Gun" []
@PointClass appliesto(Mesa) autovis(Weapons, Mesa Weapons) base(BaseMesaWeaponPickup) studioprop("models/weapons/w_hgun.mdl") = item_weapon_hivehand : "Hivearm" []
@PointClass appliesto(Mesa) autovis(Weapons, Mesa Weapons) base(BaseMesaWeaponPickup) studioprop("models/weapons/w_mp5.mdl") = item_weapon_mp5 : "MP5 Submachinegun" []
@PointClass appliesto(Mesa) autovis(Weapons, Mesa Weapons) base(BaseMesaWeaponPickup) studioprop("models/weapons/w_shotgun.mdl") = item_weapon_shotgun : "SPAS-12 Shotgun" []
@PointClass appliesto(Mesa) autovis(Weapons, Mesa Weapons) base(BaseMesaWeaponPickup) studioprop("models/weapons/w_rpg.mdl") = item_weapon_rpg : "RPG" []
@PointClass appliesto(Mesa) autovis(Weapons, Mesa Weapons) base(BaseMesaWeaponPickup) studioprop("models/weapons/w_satchel.mdl") = item_weapon_satchel : "Satchel Charge" []
@PointClass appliesto(Mesa) autovis(Weapons, Mesa Weapons) base(BaseMesaWeaponPickup) studioprop("models/xenians/snarknest.mdl") = item_weapon_snark : "Snarks" []
@PointClass appliesto(Mesa) autovis(Weapons, Mesa Weapons) base(BaseMesaWeaponPickup) studioprop("models/weapons/w_gauss.mdl") = item_weapon_tau : "Tau Cannon" []
@PointClass appliesto(Mesa) autovis(Weapons, Mesa Weapons) base(BaseMesaWeaponPickup) studioprop("models/weapons/w_tripmine.mdl") = item_weapon_tripmine : "Tripmine" []
