@PointClass base(BasePropPhysics, DamageFilter) appliesto(Mesa)
= item_crate : "Item Grate"
	[
	model(studio) : "Model" : "models/items/item_item_crate.mdl" : "Model to use for the crate."

	scriptpreset[engine](string) : "Script Preset" : ""
	scriptpreset(choices) : "Script preset" : "" : "Spawn entities using a section from /scripts/proplist.txt" =
		[
		"canteen" : "canteen"
		"joke" : "joke"
		"junk" : "junk"
		"lab" : "lab"
		"lab2" : "lab2"
		"military" : "military"
		"military_big" : "military_big"
		"office" : "office"
		"tech" : "tech"
		"tech2" : "tech2"
		"cleaning_products" : "cleaning_products"
		"paint_supplies" : "paint_supplies"
		"books_small" : "books_small"
		"books_large" : "books_large"
		"snacks" : "snacks"
		"computer_supplies" : "computer_supplies"
		"tools" : "tools"
		]
	spawnonbreak(string) : "Spawn on break" : "" : "Spawn entities using a comma separated list."
	]
