@PointClass base(BaseEntityAnimating, BaseObject) 
	appliesto(TF2) 
	studioprop("models/buildables/teleporter_light.mdl") 
	line(255 255 255, targetname, matchingteleporter)
= obj_teleporter: "TF2 Teleporter"
	[
	defaultupgrade[engine](integer) : "Starting Upgrade Level" : 0
	defaultupgrade(choices) : "Starting Upgrade Level" : "0" =
		[
		0: "Level 1"
		1: "Level 2"
		2: "Level 3"
		]

	spawnflags(flags) : "spawnflags" =
		[
		4: "Upgradable" : 0
		]

	teleportertype[engine](integer) : "Type" : 1
	teleportertype(choices) : "Type" : 1 =
		[
		1: "Entrance"
		2: "Exit"
		]

	matchingteleporter(target_destination) : "Matching Teleporter" : : "The teleporter linked to this one."

	// Outputs
	output OnDestroyed(void) : "Fired when this entity is destroyed."
	]
