@PointClass base(BaseEntityPoint, EnableDisable) 
	appliesto(INFRA)
	iconsprite("editor/infra_mistake_target.vmt")
	sphere(range)
= infra_mistake_target: "Mistake target"
	[

	// Inputs
	input Trigger(void) : "Marks this mistake as made and increments the stat. " +
		"Doesn't do anything if it's disabled or if it has already been made."
	input Untrigger(void) : "Undoes the mistake and decrements the stat. " +
		"It can be triggered again to re-do the mistake but that won't replay the sound. Doesn't do anything if disabled."

	// Outputs
	output OnTriggered(void) : "Fired when this is triggered."
	output OnUntriggered(void) : "Fired when this is untriggered."
	]
