@PointClass base(BaseEntityPoint) 
	appliesto(INFRA)
	iconsprite("editor/infra_use_highlight_control.vmt")
	line(255 255 255, targetname, target)
= infra_use_highlight_control: "Use highlight control"
	[
	target(target_destination) : "Target" : : "The model whose use highlights to control. " +
		"Not necessarily the use entity. " +
		"For example, for momentary_rot_buttons use the prop_dynamic parented to it, not the momentary_rot_button itself."
	highlightsenabled(boolean) : "Start with Use Highlights Enabled" : 1 : "Are the use highlights enabled by default?"
	selectionoutlineenabled(boolean) : "Start with Selection Outline Enabled" : 1 : "Is the selection outline enabled by default?"

	// Inputs
	input EnableTargetUseHighlights(void) : "Enables target use highlights."
	input DisableTargetUseHighlights(void) : "Disables target use highlights."
	input EnableTargetSelectionOutline(void) : "Enables target selection outlines."
	input DisableTargetSelectionOutline(void) : "Disables target selection outlines."
	]
