@PointClass base(BaseEntityPoint, EnableDisable) 
	appliesto(INFRA)
	iconsprite("editor/infra_corruption_target.vmt")
	sphere(range)
= infra_corruption_target: "Corruption target"
	[
	photographable(boolean) : "Triggered by Photograph" : 0 : "Can this corruption target also be triggered by taking a photo of it?"
	needsplayernearby(boolean) : "Needs Player Nearby" : 1 : "Can this corruption target only be triggered if the player is nearby? Doesn't affect photographing, only the Trigger input."
	range(float) : "Maximum Range" : 0 : "A picture of this target is only considered successful if the player is within this range of the entity. Set to zero or less for" + " infinite range."

	// Inputs
	input Trigger(void) : "Marks this corruption target as 'solved'. Doesn't do anything if it's disabled or if it has been previously triggered."

	// Outputs
	output OnTriggered(void) : "Fired when this is triggered."
	]
