
@PointClass base(BaseEntityPoint)
	appliesto(P1, P2) 
	studio("models/editor/vgui_arrows.mdl") 
= vgui_neurotoxin_countdown: "Neurotoxin Countdown display. AddOutput can be used to change/reset timer countdown."
	[
	width(integer) : "Panel width" : 256 : "Width of the screen in units."
	height(integer) : "Panel height" : 128 : "Height of the screen in units."
	countdown[P2](integer) : "Countdown time" : 60 : "Countdown time in seconds."

	// Inputs
	input Enable(void) : "Start/Show countdown."
	input Disable(void) : "Hide coundown, will not reset."
	]
