@snippet description Parm = "This is a parameter.  It goes in the form of $variable type [default value]."

// Internal entity.
@PointClass 
	appliesto(!engine) // Not an actual entity.
	iconsprite("editor/func_instance_parms.vmt")
= func_instance_parms: "Place one copy of this entity inside of an instance.  Whenever you add a $parameter for the instance, get the properties of this entity.  It will auto-populate it with the variables and allow you to indicate the variable type."
	[
	parm1(instance_parm) : "Parm (01)" : : #snippet Parm
	parm2(instance_parm) : "Parm (02)" : : #snippet Parm
	parm3(instance_parm) : "Parm (03)" : : #snippet Parm
	parm4(instance_parm) : "Parm (04)" : : #snippet Parm
	parm5(instance_parm) : "Parm (05)" : : #snippet Parm
	parm6(instance_parm) : "Parm (06)" : : #snippet Parm
	parm7(instance_parm) : "Parm (07)" : : #snippet Parm
	parm8(instance_parm) : "Parm (08)" : : #snippet Parm
	parm9(instance_parm) : "Parm (09)" : : #snippet Parm
	parm10(instance_parm) : "Parm (10)" : : #snippet Parm
	parm11(instance_parm) : "Parm (11)" : : #snippet Parm
	parm12(instance_parm) : "Parm (12)" : : #snippet Parm
	parm13(instance_parm) : "Parm (13)" : : #snippet Parm
	parm14(instance_parm) : "Parm (14)" : : #snippet Parm
	parm15(instance_parm) : "Parm (15)" : : #snippet Parm
	parm16(instance_parm) : "Parm (16)" : : #snippet Parm
	parm17(instance_parm) : "Parm (17)" : : #snippet Parm
	parm18(instance_parm) : "Parm (18)" : : #snippet Parm
	parm19(instance_parm) : "Parm (19)" : : #snippet Parm
	parm20(instance_parm) : "Parm (20)" : : #snippet Parm
	parm21(instance_parm) : "Parm (21)" : : #snippet Parm
	parm22(instance_parm) : "Parm (22)" : : #snippet Parm
	parm23(instance_parm) : "Parm (23)" : : #snippet Parm
	parm24(instance_parm) : "Parm (24)" : : #snippet Parm
	parm25(instance_parm) : "Parm (25)" : : #snippet Parm
	parm26(instance_parm) : "Parm (26)" : : #snippet Parm
	parm27(instance_parm) : "Parm (27)" : : #snippet Parm
	parm28(instance_parm) : "Parm (28)" : : #snippet Parm
	parm29(instance_parm) : "Parm (29)" : : #snippet Parm
	parm30(instance_parm) : "Parm (30)" : : #snippet Parm

	@resources []
	]
