// This is a true entity, with all the normal operations.
// But VBSP shuffles outputs around, it's unknown if other keyvalues
// will be kept.
@PointClass 
	appliesto(INST_IO)
	iconsprite("editor/func_instance_io_proxy.vmt") 
= func_instance_io_proxy: "Place one copy of this entity inside of an instance.  " +
	"Sending messages to entities inside the instance from the Proxy's OnProxyRelay output will allow you to trigger these " +
	"entities from outside the instance by sending messages to the func_instance.  " +
	"Send the ProxyRelay message from entities inside the instance to the proxy and you will be able to use these events to " +
	"send messages to other entities outside the instance from the func_instance. "+
	"NOTE: The instance, the proxy, and all entities involved should be named descriptively."
	[
	targetname(target_source) : "Name" : "proxy" : "The name that other entities refer to this entity by."

	input ProxyRelay(string) : "This message will get relayed and will be available from the instance."
	output OnProxyRelay(void) : "A message from outside can trigger this to cause something to happen in the instance."

	// Then the engine I/O that those are converted to. Yes, OnXXX should be for outputs...

	input OnProxyRelay1[engine](string) : "This input will cause the corresponding output to be fired."
	input OnProxyRelay2[engine](string) : "This input will cause the corresponding output to be fired."
	input OnProxyRelay3[engine](string) : "This input will cause the corresponding output to be fired."
	input OnProxyRelay4[engine](string) : "This input will cause the corresponding output to be fired."
	input OnProxyRelay5[engine](string) : "This input will cause the corresponding output to be fired."
	input OnProxyRelay6[engine](string) : "This input will cause the corresponding output to be fired."
	input OnProxyRelay7[engine](string) : "This input will cause the corresponding output to be fired."
	input OnProxyRelay8[engine](string) : "This input will cause the corresponding output to be fired."
	input OnProxyRelay9[engine](string) : "This input will cause the corresponding output to be fired."
	input OnProxyRelay10[engine](string) : "This input will cause the corresponding output to be fired."
	input OnProxyRelay11[engine](string) : "This input will cause the corresponding output to be fired."
	input OnProxyRelay12[engine](string) : "This input will cause the corresponding output to be fired."
	input OnProxyRelay13[engine](string) : "This input will cause the corresponding output to be fired."
	input OnProxyRelay14[engine](string) : "This input will cause the corresponding output to be fired."
	input OnProxyRelay15[engine](string) : "This input will cause the corresponding output to be fired."
	input OnProxyRelay16[engine, since_P2](string) : "This input will cause the corresponding output to be fired."
	input OnProxyRelay17[engine, since_P2](string) : "This input will cause the corresponding output to be fired."
	input OnProxyRelay18[engine, since_P2](string) : "This input will cause the corresponding output to be fired."
	input OnProxyRelay19[engine, since_P2](string) : "This input will cause the corresponding output to be fired."
	input OnProxyRelay20[engine, since_P2](string) : "This input will cause the corresponding output to be fired."
	input OnProxyRelay21[engine, since_P2](string) : "This input will cause the corresponding output to be fired."
	input OnProxyRelay22[engine, since_P2](string) : "This input will cause the corresponding output to be fired."
	input OnProxyRelay23[engine, since_P2](string) : "This input will cause the corresponding output to be fired."
	input OnProxyRelay24[engine, since_P2](string) : "This input will cause the corresponding output to be fired."
	input OnProxyRelay25[engine, since_P2](string) : "This input will cause the corresponding output to be fired."
	input OnProxyRelay26[engine, since_P2](string) : "This input will cause the corresponding output to be fired."
	input OnProxyRelay27[engine, since_P2](string) : "This input will cause the corresponding output to be fired."
	input OnProxyRelay28[engine, since_P2](string) : "This input will cause the corresponding output to be fired."
	input OnProxyRelay29[engine, since_P2](string) : "This input will cause the corresponding output to be fired."
	input OnProxyRelay30[engine, since_P2](string) : "This input will cause the corresponding output to be fired."

	output OnProxyRelay1[engine](string) : "This will be fired when the corresponding input is triggered."
	output OnProxyRelay2[engine](string) : "This will be fired when the corresponding input is triggered."
	output OnProxyRelay3[engine](string) : "This will be fired when the corresponding input is triggered."
	output OnProxyRelay4[engine](string) : "This will be fired when the corresponding input is triggered."
	output OnProxyRelay5[engine](string) : "This will be fired when the corresponding input is triggered."
	output OnProxyRelay6[engine](string) : "This will be fired when the corresponding input is triggered."
	output OnProxyRelay7[engine](string) : "This will be fired when the corresponding input is triggered."
	output OnProxyRelay8[engine](string) : "This will be fired when the corresponding input is triggered."
	output OnProxyRelay9[engine](string) : "This will be fired when the corresponding input is triggered."
	output OnProxyRelay10[engine](string) : "This will be fired when the corresponding input is triggered."
	output OnProxyRelay11[engine](string) : "This will be fired when the corresponding input is triggered."
	output OnProxyRelay12[engine](string) : "This will be fired when the corresponding input is triggered."
	output OnProxyRelay13[engine](string) : "This will be fired when the corresponding input is triggered."
	output OnProxyRelay14[engine](string) : "This will be fired when the corresponding input is triggered."
	output OnProxyRelay15[engine](string) : "This will be fired when the corresponding input is triggered."
	output OnProxyRelay16[engine](string) : "This will be fired when the corresponding input is triggered."
	output OnProxyRelay17[engine, since_P2](string) : "This will be fired when the corresponding input is triggered."
	output OnProxyRelay18[engine, since_P2](string) : "This will be fired when the corresponding input is triggered."
	output OnProxyRelay19[engine, since_P2](string) : "This will be fired when the corresponding input is triggered."
	output OnProxyRelay20[engine, since_P2](string) : "This will be fired when the corresponding input is triggered."
	output OnProxyRelay21[engine, since_P2](string) : "This will be fired when the corresponding input is triggered."
	output OnProxyRelay22[engine, since_P2](string) : "This will be fired when the corresponding input is triggered."
	output OnProxyRelay23[engine, since_P2](string) : "This will be fired when the corresponding input is triggered."
	output OnProxyRelay24[engine, since_P2](string) : "This will be fired when the corresponding input is triggered."
	output OnProxyRelay25[engine, since_P2](string) : "This will be fired when the corresponding input is triggered."
	output OnProxyRelay26[engine, since_P2](string) : "This will be fired when the corresponding input is triggered."
	output OnProxyRelay27[engine, since_P2](string) : "This will be fired when the corresponding input is triggered."
	output OnProxyRelay28[engine, since_P2](string) : "This will be fired when the corresponding input is triggered."
	output OnProxyRelay29[engine, since_P2](string) : "This will be fired when the corresponding input is triggered."
	output OnProxyRelay30[engine, since_P2](string) : "This will be fired when the corresponding input is triggered."
	]
