// Internal entity.
@PointClass 
	appliesto(!engine) // Not an actual entity.
	iconsprite("editor/func_instance_parms.vmt")
= func_instance_parms: "Place one copy of this entity inside of an instance.  Whenever you add a $parameter for the instance, get the properties of this entity.  It will auto-populate it with the variables and allow you to indicate the variable type."
	[
	parm1(instance_parm) : "Parm (01)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm2(instance_parm) : "Parm (02)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm3(instance_parm) : "Parm (03)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm4(instance_parm) : "Parm (04)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm5(instance_parm) : "Parm (05)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm6(instance_parm) : "Parm (06)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm7(instance_parm) : "Parm (07)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm8(instance_parm) : "Parm (08)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm9(instance_parm) : "Parm (09)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm10(instance_parm) : "Parm (10)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm11(instance_parm) : "Parm (11)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm12(instance_parm) : "Parm (12)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm13(instance_parm) : "Parm (13)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm14(instance_parm) : "Parm (14)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm15(instance_parm) : "Parm (15)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm16(instance_parm) : "Parm (16)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm17(instance_parm) : "Parm (17)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm18(instance_parm) : "Parm (18)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm19(instance_parm) : "Parm (19)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm20(instance_parm) : "Parm (20)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm21(instance_parm) : "Parm (21)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm22(instance_parm) : "Parm (22)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm23(instance_parm) : "Parm (23)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm24(instance_parm) : "Parm (24)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm25(instance_parm) : "Parm (25)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm26(instance_parm) : "Parm (26)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm27(instance_parm) : "Parm (27)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm28(instance_parm) : "Parm (28)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm29(instance_parm) : "Parm (29)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	parm30(instance_parm) : "Parm (30)" : : "This is a parameter.  It goes in the form of $variable type [default value]."
	]
