@SolidClass base(BaseEntityPoint) 
	appliesto(ASW) = asw_snow_volume: "Causes snow when the marine is inside this volume."
	[
	snowtype[engine](integer) : "Snow Type" : 1
	snowtype(choices) : "Snow Type" : 1 : "Type of snow that falls.  NOTE: This setting must be the same on all asw_snow_volumes in your map.  Heavier snow should be used in outdoor maps, where snow clouds/particles cover the level (snow particles WILL flow outside the volume bounds some)." =
		[
		0: "Light, accurate bounds"
		1: "Heavy, inaccurate bounds"
		]

	]
