@PointClass base(BaseEntityPoint, EnableDisable) 
	appliesto(since_ASW) 
	iconsprite("editor/logic_random_outputs.vmt") 
	color(0 100 250)
= logic_random_outputs: "A message forwarder. Fires up to eight separate outputs, each with a different chance of firing."
	[
	spawnflags(flags) : "spawnflags" =
		[
		1: "Only trigger once" : 0
		2: "Allow fast retrigger" : 0
		]

	ontriggerchance1(float) : "OnTrigger1 Chance" : 1.0 : "Chance (from 0 to 1) of the OnTrigger1 output firing when this entity is triggered."
	ontriggerchance2(float) : "OnTrigger2 Chance" : 1.0 : "Chance (from 0 to 1) of the OnTrigger2 output firing when this entity is triggered."
	ontriggerchance3(float) : "OnTrigger3 Chance" : 1.0 : "Chance (from 0 to 1) of the OnTrigger3 output firing when this entity is triggered."
	ontriggerchance4(float) : "OnTrigger4 Chance" : 1.0 : "Chance (from 0 to 1) of the OnTrigger4 output firing when this entity is triggered."
	ontriggerchance5(float) : "OnTrigger5 Chance" : 1.0 : "Chance (from 0 to 1) of the OnTrigger5 output firing when this entity is triggered."
	ontriggerchance6(float) : "OnTrigger6 Chance" : 1.0 : "Chance (from 0 to 1) of the OnTrigger6 output firing when this entity is triggered."
	ontriggerchance7(float) : "OnTrigger7 Chance" : 1.0 : "Chance (from 0 to 1) of the OnTrigger7 output firing when this entity is triggered."
	ontriggerchance8(float) : "OnTrigger8 Chance" : 1.0 : "Chance (from 0 to 1) of the OnTrigger8 output firing when this entity is triggered."

	// Inputs
	input Trigger(void) : "Trigger this entity, causing its OnTrigger outputs to fire if it is enabled."
	input Toggle(void) : "Toggle this entity between enabled and disabled."
	input CancelPending(void) : "Cancel any events fired by this entity that are currently pending in the I/O event queue."

	// Outputs
	output OnSpawn(void) : "Fired when this entity is spawned. If this entity is set to only trigger once, it will delete itself after firing this output."
	output OnTrigger1(void) : "This output has a chance to fire when the entity is triggered."
	output OnTrigger2(void) : "This output has a chance to fire when the entity is triggered."
	output OnTrigger3(void) : "This output has a chance to fire when the entity is triggered."
	output OnTrigger4(void) : "This output has a chance to fire when the entity is triggered."
	output OnTrigger5(void) : "This output has a chance to fire when the entity is triggered."
	output OnTrigger6(void) : "This output has a chance to fire when the entity is triggered."
	output OnTrigger7(void) : "This output has a chance to fire when the entity is triggered."
	output OnTrigger8(void) : "This output has a chance to fire when the entity is triggered."
	]
