@PointClass base(BaseEntityPoint) 
	color(200 0 0) 
	iconsprite("editor/logic_playerinfo.vmt")
 	appliesto(Mbase)
= logic_playerinfo: "An entity that gets basic info about a player, or finds a player by their basic info."
	[
	input GetPlayerInfo(target_destination) : "Gets player info from the specified entity. " +
		"If no entity is passed, this will get the local player."
	input GetPlayerByID(string) : "Gets a player by their steam ID. Supports wildcards."
	input GetPlayerByName(string) : "Gets a player by their Steam name. Supports wildcards."
	
	output OutUserID(string) : "Outputs a player's user ID."
	output OutPlayerName(string) : "Outputs a player's Steam name."
	output OutPlayerEntity(ehandle) : "Outputs a player's entity."

	@resources []
	]
