@PointClass base(BaseEntityPoint) 
	iconsprite("editor/logic_case.vmt") 
	color(0 100 250) 
= logic_case: "Compares an input to up to 16 preset values. If the input value is the same as any of the preset values, an output corresponding to that value is fired.\n\n" +

	"For example: if Case01 is set to 2 and Case02 is set to 5, and the input value is 5, the OnCase02 output will be fired.\n\n" +
	
	"This entity can also be used to select from a number of random targets via the PickRandom input. One of the OnCase outputs that is connected to another entity will be picked at random and fired."
	[
	MultipleCasesAllowed[MBase](boolean) : "Multiple case hits allowed" : 0 : "If an input value matches a given case, " +
		"are we allowed to test the rest of the cases or should we stop there? " +
		"Don't worry about this if you're only using this entity for PickRandom." 
	
	case01[-MBase](string) : "Case 01" : : "If the input value matches this, fire the corresponding output. Not needed for PickRandom or PickRandomShuffle."
	case02[-MBase](string) : "Case 02" : : "If the input value matches this, fire the corresponding output. Not needed for PickRandom or PickRandomShuffle."
	case03[-MBase](string) : "Case 03" : : "If the input value matches this, fire the corresponding output. Not needed for PickRandom or PickRandomShuffle."
	case04[-MBase](string) : "Case 04" : : "If the input value matches this, fire the corresponding output. Not needed for PickRandom or PickRandomShuffle."
	case05[-MBase](string) : "Case 05" : : "If the input value matches this, fire the corresponding output. Not needed for PickRandom or PickRandomShuffle."
	case06[-MBase](string) : "Case 06" : : "If the input value matches this, fire the corresponding output. Not needed for PickRandom or PickRandomShuffle."
	case07[-MBase](string) : "Case 07" : : "If the input value matches this, fire the corresponding output. Not needed for PickRandom or PickRandomShuffle."
	case08[-MBase](string) : "Case 08" : : "If the input value matches this, fire the corresponding output. Not needed for PickRandom or PickRandomShuffle."
	case09[-MBase](string) : "Case 09" : : "If the input value matches this, fire the corresponding output. Not needed for PickRandom or PickRandomShuffle."
	case10[-MBase](string) : "Case 10" : : "If the input value matches this, fire the corresponding output. Not needed for PickRandom or PickRandomShuffle."
	case11[-MBase](string) : "Case 11" : : "If the input value matches this, fire the corresponding output. Not needed for PickRandom or PickRandomShuffle."
	case12[-MBase](string) : "Case 12" : : "If the input value matches this, fire the corresponding output. Not needed for PickRandom or PickRandomShuffle."
	case13[-MBase](string) : "Case 13" : : "If the input value matches this, fire the corresponding output. Not needed for PickRandom or PickRandomShuffle."
	case14[-MBase](string) : "Case 14" : : "If the input value matches this, fire the corresponding output. Not needed for PickRandom or PickRandomShuffle."
	case15[-MBase](string) : "Case 15" : : "If the input value matches this, fire the corresponding output. Not needed for PickRandom or PickRandomShuffle."
	case16[-MBase](string) : "Case 16" : : "If the input value matches this, fire the corresponding output. Not needed for PickRandom or PickRandomShuffle."

	case01[+MBase](string) : "Case 01" : : "Fires OnCase01 if the InValue parameter matches this value. This keyvalue supports matchers (<, >, !=, etc.). Not needed for PickRandom or PickRandomShuffle."
	case02[+MBase](string) : "Case 02" : : "Fires OnCase02 if the InValue parameter matches this value. This keyvalue supports matchers (<, >, !=, etc.). Not needed for PickRandom or PickRandomShuffle."
	case03[+MBase](string) : "Case 03" : : "Fires OnCase03 if the InValue parameter matches this value. This keyvalue supports matchers (<, >, !=, etc.). Not needed for PickRandom or PickRandomShuffle."
	case04[+MBase](string) : "Case 04" : : "Fires OnCase04 if the InValue parameter matches this value. This keyvalue supports matchers (<, >, !=, etc.). Not needed for PickRandom or PickRandomShuffle."
	case05[+MBase](string) : "Case 05" : : "Fires OnCase05 if the InValue parameter matches this value. This keyvalue supports matchers (<, >, !=, etc.). Not needed for PickRandom or PickRandomShuffle."
	case06[+MBase](string) : "Case 06" : : "Fires OnCase06 if the InValue parameter matches this value. This keyvalue supports matchers (<, >, !=, etc.). Not needed for PickRandom or PickRandomShuffle."
	case07[+MBase](string) : "Case 07" : : "Fires OnCase07 if the InValue parameter matches this value. This keyvalue supports matchers (<, >, !=, etc.). Not needed for PickRandom or PickRandomShuffle."
	case08[+MBase](string) : "Case 08" : : "Fires OnCase08 if the InValue parameter matches this value. This keyvalue supports matchers (<, >, !=, etc.). Not needed for PickRandom or PickRandomShuffle."
	case09[+MBase](string) : "Case 09" : : "Fires OnCase09 if the InValue parameter matches this value. This keyvalue supports matchers (<, >, !=, etc.). Not needed for PickRandom or PickRandomShuffle."
	case10[+MBase](string) : "Case 10" : : "Fires OnCase10 if the InValue parameter matches this value. This keyvalue supports matchers (<, >, !=, etc.). Not needed for PickRandom or PickRandomShuffle."
	case11[+MBase](string) : "Case 11" : : "Fires OnCase11 if the InValue parameter matches this value. This keyvalue supports matchers (<, >, !=, etc.). Not needed for PickRandom or PickRandomShuffle."
	case12[+MBase](string) : "Case 12" : : "Fires OnCase12 if the InValue parameter matches this value. This keyvalue supports matchers (<, >, !=, etc.). Not needed for PickRandom or PickRandomShuffle."
	case13[+MBase](string) : "Case 13" : : "Fires OnCase13 if the InValue parameter matches this value. This keyvalue supports matchers (<, >, !=, etc.). Not needed for PickRandom or PickRandomShuffle."
	case14[+MBase](string) : "Case 14" : : "Fires OnCase14 if the InValue parameter matches this value. This keyvalue supports matchers (<, >, !=, etc.). Not needed for PickRandom or PickRandomShuffle."
	case15[+MBase](string) : "Case 15" : : "Fires OnCase15 if the InValue parameter matches this value. This keyvalue supports matchers (<, >, !=, etc.). Not needed for PickRandom or PickRandomShuffle."
	case16[+MBase](string) : "Case 16" : : "Fires OnCase16 if the InValue parameter matches this value. This keyvalue supports matchers (<, >, !=, etc.). Not needed for PickRandom or PickRandomShuffle."

	// Inputs
	input InValue(string) : "Compares the Input value to the case values, and fires the appropriate output, if any."
	input PickRandom(void) : "Fires a random OnCase output with at least one connection."
	input PickRandomShuffle(void) : "Fires a random OnCase output with at least one connection, with no repeats until all cases have been picked, at which point the shuffle starts over."

	// Outputs
	output OnCase01(void) : "Fired when the input value equals the Case01 value."
	output OnCase02(void) : "Fired when the input value equals the Case02 value."
	output OnCase03(void) : "Fired when the input value equals the Case03 value."
	output OnCase04(void) : "Fired when the input value equals the Case04 value."
	output OnCase05(void) : "Fired when the input value equals the Case05 value."
	output OnCase06(void) : "Fired when the input value equals the Case06 value."
	output OnCase07(void) : "Fired when the input value equals the Case07 value."
	output OnCase08(void) : "Fired when the input value equals the Case08 value."
	output OnCase09(void) : "Fired when the input value equals the Case09 value."
	output OnCase10(void) : "Fired when the input value equals the Case10 value."
	output OnCase11(void) : "Fired when the input value equals the Case11 value."
	output OnCase12(void) : "Fired when the input value equals the Case12 value."
	output OnCase13(void) : "Fired when the input value equals the Case13 value."
	output OnCase14(void) : "Fired when the input value equals the Case14 value."
	output OnCase15(void) : "Fired when the input value equals the Case15 value."
	output OnCase16(void) : "Fired when the input value equals the Case16 value."
	output OnDefault[!MBase](void) : "Fired when the input value does not equal any of the Case values."
	output OnDefault[MBase, engine](string) : "Fired when the input value does not equal any of the Case values. Passes the input value."
	output OnUsed[MBase](string) : "Fired when an input value is received, regardless of whether it matches a case. Passes the input value."
	]
