@PointClass base(BaseEntityPoint) 
	appliesto(MBase) 
	iconsprite("editor/logic_script_client.vmt") 
= logic_script_client: "An entity capable of running client-side scripts."
	[
	ClientThink(boolean) : "Client Think" : 0 : "Allows client-side VScript to run a think function in the form of a 'ClientThink' hook. (NOTE: The 'Script think function' keyvalue is not related to this!)"
	RunOnServer(boolean) : "Run on Server" : 0 : "Runs the entity scripts on the server as well as the client. Use IsServer() or IsClient() to determine which side is running from within the scripts."
	
	input CallScriptFunctionClient(string) : "Call a named function on the entity's client-side script scope."

	@resources [] // Packing VScript stuff applies to all ents.
	]
