@PointClass appliesto(MBase) 
	base(BaseentityPoint) 
	iconsprite("editor/logic_skill.vmt")
 = logic_skill :
	"Fires various inputs and outputs related to difficulty levels. " +
	"You can use this entity to figure out what difficulty the player is using."
	[	
	ListenForSkillChange(boolean) : "Listen for skill changes?" : 1 : "If enabled, " +
		"this entity will fire the 'OnSkillChanged' output every time the difficulty is changed. " +
		"This can also be toggled during the game with inputs." 
	
	// Inputs
	input Test(void) : "Test the skill level and fire an input based on the returning value."
	input StartListening(void) : "Starts listening for difficulty level changes."
	input StopListening(void) : "Stops listening for difficulty level changes."
	
	// Outputs
	output OnSkillChanged(void) : "Fired when the difficulty is changed." 
	output OnEasy(void) : "Fired when the tested difficulty is on Easy." 
	output OnNormal(void) : "Fired when the tested difficulty is on Normal." 
	output OnHard(void) : "Fired when the tested difficulty is on Hard." 
	]
