@PointClass base(BaseEntityPoint) 
	appliesto(since_ASW) 
	iconsprite("editor/logic_playmovie") = logic_playmovie: "Plays a movie and allows for various playback options"
	[
	moviefilename(string) : "Movie to play" : : "Filename of the movie to play"
	allowskip(boolean) : "Allow User to Skip" : 0 : "Whether or not the user may skip the video with common keys"
	loopvideo[P2](boolean) : "Loop Video" : 0 : "If set to true, the movie will loop forever"
	fadeintime[P2](float) : "Fade In Time" : 0 : "Time it takes for the video to fade in"

	// Inputs
	input PlayMovie(void) : "Play the movie."
	input PlayMovieForAllPlayers[P2](void) : "Play the movie for all connected players."
	input PlayLevelTransitionMovie[P2](string) : "Plays a movie with specific settings used for level transitions.  Pass the name of the movie in the parameters.  To be fired at the end of a level."
	input FadeAllMovies[P2](void) : "Fade movies out for all players connected."

	// Outputs
	output OnPlaybackFinished(void) : "Fired when the movie has completed playing back or was skipped by the user."
	]
