@PointClass base(BaseEntityPoint, EnableDisable)
 	autovis(Point Entities, Globals, Achievements)
 	iconsprite("editor/logic_achievement")
= logic_achievement: "Sends an achievement system related event from the map to the achievement system."
	[
	achievementname(string) : "Achievement Name" : : "The name of the achievement to be awarded when this entity receives a 'FireEvent' input."

	// Inputs
	input Toggle(void) : "Toggle the relay between enabled and disabled."
	input FireEvent(void) : "Tells the achievement system the specifed event has occured."
	input SetTargetPlayer(target_destination) : "Set the player who will be awarded this achievement."

	// Outputs
	output OnFired(void) : "When the event fires, this fires."
	]
