@PointClass base(BaseEntityPoint) 
	iconsprite("editor/logic_multicompare.vmt")
= logic_multicompare: "Compares a set of inputs to each other. " +
		"If they are all the same, fires an OnEqual output. " +
		"If any are different, fires the OnNotEqual output. " +
		"It is not possible to clear the memory, so this only works once."
	[
	integervalue(integer) : "Integer Value (optional)" : : "The value all inputs are compared to if ''Should use Reference Value'' is enabled."
	ShouldComparetoValue(boolean) : "Should use Integer Value" : 0 : "If enabled, all inputs are compared to the reference value. If not enabled, they are instead compared to the last input added."
	strlenallowed(boolean) : "Use string length" : 0 : "Use the length of the string in the compare value rather than its actual value."

	// Inputs
	input InputValue(integer) : "Adds a value to our set of inputs and fires CompareValues automatically, " +
		"comparing existing inputs to this one if set to do so."
	input CompareValues(void) : "Compares the values and fires appropriate outputs."

	// Outputs
	output OnEqual(void) : "Fires if all of the values are equal."
	output OnNotEqual(void) : "Fires if any of the values are not equal."
	]
