@PointClass base(BaseEntityPoint)
	iconsprite("editor/logic_compare.vmt")
	color(0 100 250)
= logic_compare: "Compares an input value to another value. " +
	"If the input value is less than the compare value, the OnLessThan output is fired with the input value. " +
	"If the input value is equal to the compare value, the OnEqualTo output is fired with the input value. " +
	"If the input value is greater than the compare value, the OnGreaterThan output is fired with the input value."
	[
	initialvalue(string) : "Initial value" : : "Initial value for the input value."
	comparevalue(string) : "Compare value" : : "The value to compare against."

	input Compare(void) : "Force a compare of the input value with the compare value."
	input SetValue(string) : "Set the value that will be compared against the compare value."
	input SetValueCompare(string) : "Set the value that will be compared against the compare value and performs the comparison."
	input SetCompareValue(string) : "Set the compare value."
	input SetCompareValueCompare(string) : "Sets the compare value and performs the comparison."

	output OnLessThan(string) : "Fired when the input value is less than the compare value. Sends the input value as data."
	output OnEqualTo(string) : "Fired when the input value is equal to the compare value. Sends the input value as data."
	output OnNotEqualTo(string) : "Fired when the input value is different from the compare value. Sends the input value as data."
	output OnGreaterThan(string) : "Fired when the input value is greater than the compare value. Sends the input value as data."
	output OnGreaterThanOrEqualTo(string) : "Fired when the input value is greater than or equal to the compare value. Sends the input value as data."
	output OnLessThanOrEqualTo(string) : "Fired when the input value is greater than or equal to the compare value. Sends the input value as data."
	]
