
@PointClass base(Targetname, EnableDisable)
	iconsprite("editor/logic_relay.vmt") 
	color(0 100 250) = logic_relay: "A message forwarder. Fires an OnTrigger output when triggered, and can be disabled to prevent forwarding outputs.\n\nUseful as an intermediary between one entity and another for turning on or off an I/O connection, or as a container for holding a set of outputs that can be triggered from multiple places."
	[
	spawnflags(flags) : "spawnflags" =
		[
		1: "Only trigger once" : 0
		2: "Allow fast retrigger" : 0
		]


	// Inputs
	input Trigger(void) : "Trigger the relay, causing its OnTrigger output to fire if it is enabled."
	input Toggle(void) : "Toggle the relay between enabled and disabled."
	input CancelPending(void) : "Cancel any events fired by this relay that are currently pending in the I/O event queue."
	input EnableRefire(void) : "Allow this relay to trigger again quickly, if fast retrigger is disabled. This is automatically triggered 0.01s after the last OnTrigger output."

	// Outputs
	output OnSpawn(void) : "Fired when the relay is spawned. If the relay is set to only trigger once, it will delete itself after firing this output."
	output OnTrigger(void) : "Fired when the relay is triggered. If the relay is set to only trigger once, it will delete itself after firing this output."
	]
