// Valve entity, but Mapbase is required to enable it.
@PointClass appliesto(MBase)
	base(logic_measure_movement)
= logic_mirror_movement: "An entity that can measure the direction of an entity relative to another entity and apply that movement to a third entity."
	[
	MeasureTarget(target_destination) : "Entity to Measure" : "" : "Entity whose movement you want to measure. (Remote target)"
	MeasureReference(target_destination) : "Measure Reference" : "" : "The movement of Entity to Measure will be mirrored relative to this entity. (Mirror relative)"
	Target(target_destination) : "Entity to Move" : "" : "This entity will be mirrored across the motions of Entity to Measure. (Movement target)"
	TargetReference(target_destination) : "Movement Reference" : "" : "The Entity to Move will be mirrored relative to this entity. (Mirror target)"
	]
