@PointClass base(BaseEntityPoint) 
	appliesto(P2CE) 
	color(0 100 250) 
	iconsprite("editor/logic_timescale.vmt") = logic_timescale: "Changes the server's timescale."
	[
	blendtime(float) : "Blend Time" : 0 : "The amount of time it takes to ramp to the desired timescale when triggered."

	// Inputs
	input SetDesiredTimescale(float) : "Sets the desired timescale and starts slowing time (will blend to desired using the specified blend time)."
	input SetTimescaleBlendTime(float) : "Set the amount of time that it takes to ramp to the desired timescale when triggered."
	]
