
@PointClass base(Targetname, Origin, Angles) 
	appliesto(TF2) 
	studio("models/bots/merasmus/merasmas_misfortune_teller.mdl") = halloween_fortune_teller: "Halloween Fortune Teller trigger"
	[
	red_teleport(string) : "Red Teleport Entity" : : "Where to teleport the red team"
	blue_teleport(string) : "Blue Teleport Entity" : : "Where to teleport the blue team"

	// Inputs
	input EnableFortuneTelling(void) : "Enable fortune telling"
	input DisableFortuneTelling(void) : "Disable fortune telling"
	input StartFortuneTelling(void) : "Start fortune telling"
	input EndFortuneTelling(void) : "Stop the current fortune"

	// Outputs
	output OnFortuneWarning(void) : "Sent before a fortune will be told."
	output OnFortuneTold(void) : "Sent when a fortune is told."
	output OnFortuneCurse(void) : "Sent when a fortune curse all players"
	output OnFortuneEnd(void) : "Sent when a fortune is ended."
	]
