@SolidClass base(BaseEffectBrush) 
	color(200 200 0)
= env_bubbles: "An entity used to create a volume in which to spawn bubbles."
	[
	density(integer) : "Bubble density" : 2 : "The amount of bubbles per cycle. Final amount is inputted value plus one. -1 is max."
	frequency(integer) : "Bubble frequency" : 2 : "How frequent cycles occur. Values include negative " + "numbers to 20, the final time between cycles is 2.5s minus X tenths of a second if positive, or 2.5s plus X tenths of a second if negative."
	current(integer) : "Speed of Current" : 0 : "The speed of the water current in the volume, used to move the bubbles."
	spawnflags(flags)  =
		[
		1: "Start Off" : 0
		]


	// Inputs
	input Activate(void) : "Activates the bubbles."
	input Deactivate(void) : "Deactivates the bubbles."
	input Toggle(void) : "Toggles the bubbles on and off."
	input SetDensity(integer) : "Sets the bubble density."
	input SetFrequency(integer) : "Sets bubble emission rate in bubbles per second."
	input SetCurrent(integer) : "Sets current speed in units per second."
	]
