@SolidClass base(BaseEffectBrush) 
	color(200 200 0)
= env_embers: "An entity used to create a volume in which to spawn fire embers."
	[
	angles(angle) : "Pitch Yaw Roll (X Y Z)" : "0 0 0" : "This entity's orientation in the world. " +
		"Roll is the rotation around the X axis, " +
		"pitch is rotation around the Y axis and " +
		"yaw is the rotation around the Z axis."

	particletype[engine](integer) : "Ember type" : 0
	particletype(choices) : "Ember type" : 0 =
		[
		0: "Normal"
		1: "Smooth Fade"
		2: "Pulled"
		]

	density(integer) : "Density (particles per second)" : 50
	lifetime(integer) : "Particle Lifetime (seconds)" : 4
	speed(integer) : "Particle Speed (units per second)" : 32
	rendercolor(color255) : "Ember Color (R G B)" : "255 255 255"
	spawnflags(flags)  =
		[
		1: "Start On" : 0
		2: "Toggle" : 0
		]
	]
