// Descriptions for the Buttons.snd* soundscripts.

@snippet choices "Buttons.snd" = [
	0: "None (Silent)"

	40: "(BM) Vending Machine Button" [MESA]
	41: "(BM) Xen Bridge Lever" [MESA]
	42: "(BM) XEN Button Beep Click" [MESA]
	43: "(BM) XEN Button Beep1" [MESA]
	44: "(BM) XEN Button Beep2" [MESA]
	48: "(BM) Access Denied (Retinal Scanner)" [MESA]
	49: "(BM) Access Granted (Retinal Scanner)" [MESA]
	50: "(BM) Access Use (Retinal Scanner)" [MESA]
	51: "(BM) HECU Sentry BeamTrip" [MESA]

	100: "Light Switch"
	101: "Power Plug - Basic Electronics (soft)"

	1: "Buttons.snd1: Big zap & Warmup"
	2: "Buttons.snd2: Access Denied"
	3: "Buttons.snd3: Access Granted"
	4: "Buttons.snd4: Quick Combolock"
	5: "Buttons.snd5: Power Deadbolt 1"
	6: "Buttons.snd6: Power Deadbolt 2"
	7: "Buttons.snd7: Plunger"
	8: "Buttons.snd8: Small zap"
	9: "Buttons.snd9: Keycard Sound"
	10: "Buttons.snd10: Buzz"
	11: "Buttons.snd11: Buzz Off"
	12: "Buttons.snd12: Latch locked"
	13: "Buttons.snd13: Latch Unlocked"
	14: "Buttons.snd14: Lightswitch"
	15: "Buttons.snd15: Small bleek"
	16: "Buttons.snd16: Small deny"
	17: "Buttons.snd17: Small doop"
	18: "Buttons.snd18: Small tech deny"
	19: "Buttons.snd19: Click and combine screen fuzz"
	20: "Buttons.snd20: Roomy beep"
	21: "Buttons.snd21: Lever or Wheel: turn + move sqeek"
	22: "Buttons.snd22: Lever or Wheel: latch + release gas"
	23: "Buttons.snd23: Lever or Wheel: ratchet + sqeek"
	24: "Buttons.snd24: Lever or Wheel: large ratchet"
	25: "Buttons.snd25: Lever or Wheel: clanky + gas release"
	26: "Buttons.snd26: Lever or Wheel: latch + large metal thud"
	27: "Buttons.snd27: Lever or Wheel: smaller ratchet"
	28: "Buttons.snd28: Lever or Wheel: smaller lever move"

	31: "Buttons.snd31: Shock buzz (missing)"
	32: "Buttons.snd32: Clickbeep (missing)"
	33: "Buttons.snd33: Tech blip (missing)"

	34: "Buttons.snd34: Clickbeepbeep open"
	35: "Buttons.snd35: Small high blip"
	36: "Buttons.snd36: Small tech fuzz blip"
	37: "Buttons.snd37: Small click bleep (change to lightswitch)"

	40: "Buttons.snd40: Combine door lock - locked" [!MESA]
	41: "Buttons.snd41: Combine blip growl" [!MESA]
	42: "Buttons.snd42: Combine squick growl" [!MESA]
	43: "Buttons.snd43: Combine whine purr" [!MESA]
	44: "Buttons.snd44: Combine click talk" [!MESA]
	45: "Buttons.snd45: Combine click growl fizz"
	46: "Buttons.snd46: Combine click fizz (deny)"
	47: "Buttons.snd47: Combine click talker"
]

