@SolidClass base(Trigger)
= trigger_userinput : "Trigger that fires on user KeyPress if inside trigger."
	[
	output OnKeyPressed(void) : "Fires when the desired key is pressed"
	output OnKeyHeld(void) : "Fires every tick while the desired key is held"
	output OnKeyReleased(void) : "Fires when the desired key is released"

	lookedkey[engine](integer) : "Key that fires" : 0
	lookedkey(choices) : "Key that fires" : 0 =
		[
		0 : "Forward"
		1 : "Back"
		2 : "Move Left"
		3 : "Move Right"
		4 : "Jump"
		5 : "Duck"
		6 : "Attack"
		7 : "Attack 2"
		8 : "Reload"
		9 : "Speed"
		10: "Walk"
		]
	lookedkey2[engine](integer) : "Second key to use that fires, if held down at same time as other keys" : -1
	lookedkey2(choices) : "Second key to use that fires, if held down at same time as other keys" : -1 =
		[
		-1: "None"
		0 : "Forward"
		1 : "Back"
		2 : "Move Left"
		3 : "Move Right"
		4 : "Jump"
		5 : "Duck"
		6 : "Attack"
		7 : "Attack 2"
		8 : "Reload"
		9 : "Speed"
		10: "Walk"
		]
	lookedkey3[engine](integer) : "Third key to use that fires, if held down at same time as other keys" : -1
	lookedkey3(choices) : "Third key to use that fires, if held down at same time as other keys" : -1 =
		[
		-1: "None"
		0 : "Forward"
		1 : "Back"
		2 : "Move Left"
		3 : "Move Right"
		4 : "Jump"
		5 : "Duck"
		6 : "Attack"
		7 : "Attack 2"
		8 : "Reload"
		9 : "Speed"
		10: "Walk"
		]
	]
