@SolidClass base(Trigger) 
= trigger_vphysics_motion: "A volumetric trigger that affects the motion of vphysics objects that touch it."
	[
	spawnflags(flags) : "spawnflags" =
		[
		4096: "Can move (through hierarchical attachment)" : 0
		]

	setgravityscale(float) : "Gravity Scale" : 1.0 : "Scale gravity of objects in the field by this amount."
	setadditionalairdensity(float) : "Additional air density for drag" : 0
	setvelocitylimit(float) : "Velocity Limit" : 0.0 : "Max velocity in field (0 disables)"
	setvelocitylimitdelta(float) : "Velocity Limit Force" : 0.0 : "Max amount to reduce velocity per second when it exceeds the velocity limit (0 disables)"
	setvelocityscale(float) : "Velocity scale/drag" : 1.0

	setangvelocitylimit(float) : "Angular Velocity Limit" : 0.0 : "Max angular velocity in field (degrees/s, 0 disables)"
	setangvelocityscale(float) : "Angular Velocity scale/drag" : 1.0
	setlinearforce(float) : "Linear force" : 0.0 : "Amount of force to apply while in the trigger (0 disables)"
	setlinearforceangles(angle) : "Force Direction" : "0 0 0" : "Direction of linear force (Pitch Yaw Roll or Y Z X)"
	
	particletrailmaterial(material) : "Particle Trail Material" : : "Name of a material to use for the particle trail, no name means no particle trail"
	particletraillifetime(float) : "Particle Trail Lifetime" : 4 : "Lifetime of the particles to emit"
	particletrailstartsize(float) : "Particle Trail Starting Sprite Size" : 2 : "Starting size of the sprite to emit"
	particletrailendsize(float) : "Particle Trail Ending Sprite Size" : 3 : "Ending size of the sprite to emit"

	// Inputs
	input SetGravityScale(float) : "Scale gravity of objects in the field."
	input SetAdditionalAirDensity(float) : "Additional air density for drag"
	input SetVelocityLimit(float) : "Max velocity in field."
	input SetVelocityLimitDelta(float) : "Max amount to reduce velocity per second"
	input SetVelocityLimitTime(string) : "Accepts two arguments: the first is the new velocity limit, the second is the time it takes to ramp to that value"
	input SetVelocityScale(float) : "Velocity scale/drag"
	input SetAngVelocityLimit(float) : "Max angular velocity in field."
	input SetAngVelocityScale(float) : "Angular Velocity scale/drag"
	input SetLinearForce(float) : "Linear force (0 disables)"
	]
