@SolidClass base(HopTrigger)
	appliesto(MOMENTUM)
= trigger_momentum_onehop : "Trigger that teleports the player after only one entry, or if they stay inside for longer than the hold time."
	[
	spawnflags(flags) =
		[
		32768: "Reset hop state if player hops onto another different onehop" : 1
		]

	output OnHopNoLongerJumpable(void) : "Fires when this trigger is no longer jumpable by the activator."

	// Features being worked
	//output OnResetOnehop(void) : "Fires when the hop is being reset."
	]
