@SolidClass base(Trigger) 
	appliesto(ASW) = trigger_asw_chance: "A trigger volume that can be triggered multiple times and has a random chance of firing each time."
	[
	wait(integer) : "Delay Before Reset" : -1 : "Amount of time, in seconds, after the trigger has triggered before it can be triggered again. If set to -1, it will never trigger again."
	triggerchance(float) : "Trigger Chance" : 1.0 : "Chance of the trigger firing out (from 0 to 1)."

	// Outputs
	output OnTrigger(void) : "Fired whenever the trigger is touched and the triger chance passes."

	@resources []
	]
