@SolidClass base(Trigger, RenderFields, Reflection) 
	appliesto(P1, P2) = trigger_portal_cleanser: "A trigger volume that disolves any entities that touch it and fizzles active portals when the player touches it.|||An Aperture Science Material Emancipation Grid."
	[
	spawnflags(flags)  =
		[
		1: "Clients/Players" : 1
		2: "NPCs" : 0
		8: "Physics Objects" : 1
		16: "Only player ally NPCs" : 0
		32: "Only clients in vehicles" : 0
		64: "Everything (not including physics debris)" : 0
		512: "Only clients *not* in vehicles" : 0
		1024: "Physics debris" : 0
		2048: "Only NPCs in vehicles (respects player ally flag)" : 0
		]
		
	visible[P2](boolean) : "Visible" : 1 : "If the fizzler is visible. This controls whether sounds will play."
	usescanline[P2](boolean) : "Use Scanline" : 1 : "If the field uses a scanline particle effect."

	// Inputs
	input FizzleTouchingPortals[P2](void) : "Cause any portals in our volume to immediately fizzle."

	// Outputs
	output OnDissolve(void) : "Fired whenever an entity is dissolved."
	output OnFizzle(void) : "Fired whenever an portals are fizzled."
	output OnDissolveBox(void) : "This cleanser dissolved an entity with a targetname of 'Box.'"

	@resources
		[
	    sound "VFX.FizzlerLp"
	    sound "VFX.FizzlerDestroy"
	    sound "VFX.FizzlerStart"
	    sound "VFX.FizzlerVortexLp"
	    sound "Prop.Fizzled"
		particle cleanser_scanline
		]
	]
