@SolidClass base(Trigger) 
	line(255 255 255, targetname, landmark) 
	color(200 0 0) 
= trigger_changelevel: "An entity that triggers a level change.\nPlace an info_landmark in both maps that marks the 'same' location in each map.\n" + 
"TIPS & TRICKS: To fire events in the next level, use the OnLevelChange output to turn on an env_global in the current level.  " + 
"Create a logic_auto in the next level that checks for the state set by the env_global.\n\n" + 

"To control which entities go through the level transition, create one or more trigger_transitions and give them the same name as the landmark. " + 
"Any entities within the trigger_transition(s) will go to the next map."
	[
	map(string) : "New Map Name"
	landmark(target_destination) : "Landmark Name"
	spawnflags(flags)  =
		[
		2: "Disable Touch" : 0
		4: "To Previous Chapter" : 0
		]


	// Inputs
	input ChangeLevel(void) : "Cause the level change. Use this when triggering the level change with a button, etc."

	// Outputs
	output OnChangeLevel(void) : "Fired when the level changes."
	]
