@SolidClass base(Trigger)
	appliesto(MOMENTUM)
	line(255 255 255, targetname, filtername)
= trigger_stick_explosive : "Conc grenades, stickybombs, and other explosives will stick to or inside this area."
	[
	stick_type[engine](integer) : "Method of explosive stick." : 0
	stick_type(choices) : "Method of explosive stick." : 0 =
		[
		0: "Stick on collision inside this area."
		1: "Stick on entering this area."
		]

	// Inputs
	input Stick(void) : "Sticks all explosives in this area"
	input Unstick(void) : "Unsticks all explosives in this area"
	input Explode(void) : "Explodes all explosives in this area"
	input Fizzle(void) : "Fizzles all explosives in this area"
	]
