@SolidClass base(Trigger) 
	appliesto(EP1, EP2, HL2, P1, ASW, Mesa) 
= trigger_weapon_dissolve: "A volumetric trigger that dissolves all weapons within it."
	[
	emittername(target_destination) : "Emitter Name" : : "Name of a single or multiple entities to use as the basis for the emitted effects."

	// Inputs
	input StopSound(void) : "Stops all sounds."

	// Outputs
	output OnDissolveWeapon(void) : "Fires when one weapon is starting to dissolve in the trigger volume."
	output OnChargingPhyscannon(void) : "Fires when the trigger begins to charge the physcannon."

	@resources
		[
		material "materials/sprites/lgtning.vmt"
		sound "WeaponDissolve.Dissolve"
		sound "WeaponDissolve.Charge"
		sound "WeaponDissolve.Beam"
		entity env_entity_dissolver
		]
	]
