@SolidClass base(Trigger, Targetname, MasterEnt) 
	line(255 255 255, targetname, filtername)
= trigger_hurt: "A trigger volume that damages entities that touch it."
	[
	damage(integer) : "Damage" : 20 : "The amount of damage done to entities that touch this trigger. " +
		"The damage is done every half-second. See also 'Damage Model' for extra details on how damage can be dealt."

	// No visible health, most triggers should instakill.
	damage[P1, P2](integer) : "Damage" : 100000 : "The amount of damage done to entities that touch this trigger. " +
		"The damage is done every half-second. See also 'Damage Model' for extra details on how damage can be dealt."
	damagecap(integer) : "Damage Cap" : 20 : "Maximum damage dealt per second. " +
		"This field is only used if you select the Doubling w/Forgiveness damage model, via the spawnflag."

	damagetype[engine](integer) : "Damage Type" : 0
	damagetype(choices) : "Damage Type" : 0 : "Kind of damage to apply. These fields can be ORed together. " =
		[
		0: "GENERIC"
		1: "CRUSH"
		2: "BULLET"
		4: "SLASH"
		8: "BURN"

		16: "FREEZE" [!TF2, until_ASW]
		16: "TRAIN" [TF2]
		16: "VEHICLE" [since_ASW]

		32: "FALL"
		64: "BLAST"
		128: "CLUB"
		256: "SHOCK"
		512: "SONIC"
		1024: "ENERGYBEAM"
		16384: "DROWN"
		32768: "PARALYSE"
		65536: "NERVEGAS" [!TF2]
		65536: "SAWBLADE" [TF2]
		131072: "POISON"
		262144: "RADIATION"
		524288: "DROWNRECOVER"

		1048576: "CHEMICAL" [!TF2, until_ASW]
		1048576: "CRITICAL" [TF2]
		1048576: "ACID" [since_ASW]

		2097152: "SLOWBURN"
		4194304: "SLOWFREEZE"
		16777216: "FULLGIB" [L4D2]
		]

	damagemodel[engine](boolean) : "Damage Model" : 0
	damagemodel(choices) : "Damage Model" : 0 : "How damage is dealt. Normal always does the specified amount of damage each half second. " +
		"Doubling starts with the specified amount and doubles it each time it hurts the toucher. " +
		"Forgiveness means that if the toucher gets out of the trigger the damage will reset to the specified value. " +
		"Good for making triggers that are deadly over time without having to cause massive damage on each touch." =
		[
		0: "Normal"
		1: "Doubling w/forgiveness"
		]

	nodmgforce(boolean) : "Zero Damage Force" : 0 : "Should the damaged entity receive no physics force from this trigger."

	damageforce[L4D2](vector) : "Damage Force Override"
	thinkalways[L4D2](boolean) : "Always think every frame" : 0 : "Normally triggers think every half second, in some cases you may need to request it to damage every frame. This is expensive!"

	// Inputs
	input SetDamage(float) : "Set a new amount of damage for this trigger."

	// Outputs
	output OnHurt(void) : "Fired whenever this trigger hurts something other than a player."
	output OnHurtPlayer(void) : "Fired whenever this trigger hurts a player."
	]
