
@SolidClass base(Trigger) 
	appliesto(ASW) = trigger_asw_marine_knockback: "A trigger volume that will knock away any marines touching it."
	[
	wait(integer) : "Delay Before Reset" : -1 : "Amount of time, in seconds, after the trigger has triggered before it can be triggered again. If set to -1, it will never trigger again."
	knockdir(vector) : "Knockback Velocity" : "0 0 100" : "Velocity given to the thrown back marine."

	// Outputs
	output OnKnockedBack(void) : "Fired whenever the trigger is activated."
	]
