@SolidClass base(trigger_multiple) 
	appliesto(ASW) = trigger_asw_marine_position: "A trigger that fires when a marine is standing inside it, facing the desired direction."
	[
	spawnflags(flags) : "spawnflags" =
		[
		2: "Marines and Aliens" : 0
		4: "Pushables" : 0
		8: "Physics Objects" : 0
		16: "Only marines" : 1
		64: "Everything" : 0
		]

	desiredfacing(float) : "Desired facing" : 0 : "Yaw direction the marine must face in."
	tolerance(float) : "Tolerance" : 45 : "Number of degrees tolerance either side of the desired yaw."

	// Outputs
	output MarineInPosition(void) : "Fires when marine is inside the volume and facing the right way."
	output MarineOutOfPosition(void) : "Fires when marine is no longer inside the volume and facing the right way."

	@resources []
	]
