@SolidClass base(Trigger)
= trigger_multiple: "A trigger volume that can be triggered multiple times."
	[
	wait(integer) : "Delay Before Reset" : 1 : "Amount of time, in seconds, after the trigger_multiple has triggered before it can be triggered again. " +
		"If set to -1, it will never trigger again (in which case you should just use a trigger_once)."

	entireteam[engine](integer) : "Entire Team Number" : 0
	entireteam[L4D, L4D2](choices) : "Entire Team Number" : 0 : "If the entire team is touching, fire OnEntireTeamStartTouch." =
		[
		0: "None"
		2: "Survivor"
		3: "Infected"
		]

	allowincap[L4D, L4D2](boolean) : "Incapacitated players can trigger" : 0
	allowghost[L4D, L4D2](boolean) : "Ghost players can trigger" : 0

	// Outputs
	output OnEntireTeamStartTouch[L4D, L4D2](void) : "Fired when an entire team starts touching the trigger."
	output OnEntireTeamEndTouch[L4D, L4D2](void) : "Fired when an entire team stops touching the trigger."
	
	@resources []
	]
