@SolidClass base(TeleTrigger)
	line(255 255 255, targetname, filtername)
	line(255 255 0, targetname, target)
	line(0 255 0, target, landmark)
= trigger_teleport: "A trigger volume that teleports entities that touch it. " +
	"Entities are teleported to the Remote Destination, and have their angles set to that of the Remote Destination's. " +
	"If a Local Destination Landmark is specified, teleported entities are offset from " +
	"the target by their initial offset from the landmark, and their angles are left alone."
	[
	]
