@SolidClass base(Trigger) 
= trigger_playermovement: "An entity that can be used to disable player's automatic ducking/unducking when jumping."
	[
	spawnflags(flags)  =
		[
		16: "(Obsolete alias for 'Disable auto player movement', Uncheck me)" : 0
		128: "Disable auto player movement" : 1
		2048: "Auto-duck while in trigger" : 0
		4096: "Disable ducking" : 0 [MESA]
		8192: "Disable movement" : 0 [MESA]
		4096: "Auto-walk while in trigger" : 0 [MBase, since_L4D, GMOD]
		8192 : "Disable jump while in trigger" [MBase, since_L4D2, GMOD]
		]
	]
