@PointClass base(BaseEntityPoint)
	iconsprite("editor/shadow_control.vmt") 
	color(200 0 0) 
	sphere(distance) 
= shadow_control: "An entity to control the shadows in the map."
	[
	angles(angle) : "Pitch Yaw Roll (Y Z X)" : "80 30 0" : "This is the shadow direction. Pitch is rotation around the Y axis, yaw is the rotation around the Z axis, and roll is the rotati" + "on around the X axis."
	color(color255) : "Shadow Color" : "128 128 128" : "This is the color of the shadows."
	distance(float) : "Maximum Distance" : 75 : "This is the maximum distance the shadow is allowed to cast, in Source units."
	disableallshadows(boolean) : "All Shadows Disabled" : 0
	enableshadowsfromlocallights[since_L4D](boolean) : "Enable Shadows From Local Lights" : 1
	enableshadowsfromlocallights[MBase](boolean) : "Enable Local Light Shadows" : 0 : "Enables RTT dynamic shadow angles, " +
		"which cause shadows to face away from the nearest light source instead of always using this entity's direction. " +
		"This is a new feature and the original Half-Life 2 had no dynamic shadow angles. " +
		"Leave this off if they are not desired." 

	// Inputs
	input color(color255) : "Set the shadow color."
	input direction(vector) : "Set the shadow direction."
	input SetDistance(float) : "Set the maximum shadow cast distance."
	input SetAngles(string) : "Set the shadow direction."
	input SetShadowsDisabled(integer) : "Set shadows disabled state."
	input SetShadowsFromLocalLightsEnabled[MBase, since_L4D](integer) : "Set local light shadows enabled state."
	]
