@PointClass base(BaseEntityPoint)
	appliesto(MESA) 
	iconsprite("editor/light_new.vmt") sphere(range) 
= newLight_Point: "Next Gen Point light"
	[
	Enabled[engine](integer) : "Enabled" : 1
	Enabled(Choices) : "Enabled" : 1 : "Enable/Disable this Entity" =
	[
		0 : "Disabled"
		1 : "Enabled"
	]
	
	style[engine](integer) : "Appearance" : 0
	style(Choices) : "Appearance" : 0 = #snippet LightStyle
	
	LightColorAmbient(color255) : "Light Ambient Color" : "0 0 0 0" : "This is the ambient color of the sunlight."
	LightColor(color255) : "Light Color" : "255 255 255 1" : "This is the color of the sunlight."
	Intensity(float) : "Light Intensity" : 8000 : "RGB * Intensity"
	SpecMultiplier(float) : "SpecularMultiplier" : 1 : "0 to 1 RGB * Intensity * SpecularMultiplier"
	
	Range(float) : "Range" : 1000 : "Range"
	
	// bUseOldFallOff(Choices) : "Use old Falloff ?" : 0 : "Use old Falloff ? " =
	// [
		// 0 : "Disabled"
		// 1 : "Enabled"
	// ]
	
	// falloffQuadratic(float) : "falloffQuadratic" : 0 : "falloffQuadratic"
	// falloffLinear(float) : "falloffLinear" : 0 : "falloffLinear"
	// falloffConstant(float) : "falloffConstant" : 1 : "falloffConstant"
	
	LightType[engine](integer) : "Light Type" : 0
	LightType(Choices) : "Light Type" : 0 : "0:Static 1:Stationary 2:Dynamic" =
	[
		0 : "Static"
		1 : "Stationary"
		2 : "Dynamic"
	]
	
	HasShadow(boolean) : "HasShadow" : 0 : "Do You want this light to have shadows ?"
	ShadowLod[engine](integer) : 0
	ShadowLod(Choices) : "ShadowMapLOD" : 0 : "Resolution of ShadowMap used by this light." =
	[
		0 : "256"
		1 : "512"
		2 : "1024"
	]
	
	ShadowFaceX(boolean)       : "Shadows (+X)" : 1 : "Shadow Enabled for this Face ?"
	ShadowFaceX_Minus(boolean) : "Shadows (-X)" : 1 : "Shadow Enabled for this Face ?"
	ShadowFaceY(boolean)       : "Shadows (+Y)" : 1 : "Shadow Enabled for this Face ?"
	ShadowFaceY_Minus(boolean) : "Shadows (-Y)" : 1 : "Shadow Enabled for this Face ?"
	ShadowFaceZ(boolean)       : "Shadows (+Z)" : 1 : "Shadow Enabled for this Face ?"
	ShadowFaceZ_Minus(boolean) : "Shadows (-Z)" : 1 : "Shadow Enabled for this Face ?"
	
	NearZ(float) : "NearZ" : 2 : "NearZused by shadowmap camera for this light."
	//FarZ(float) : "FarZ" : 100 : "FarZ"
	DepthBias(float) : "DepthBias" : "0.0002" : "DepthBias - Offset added to depth values in shadowmaps."
	SlopeDepthBias(float) : "SlopeDepthBias" : "0.2" : "Slope Depth Bias - For surfaces having aliasing due to steep angles with light."
	NormalBias(float) : "NormalBias" : "1.0" : " While rendering objects into shadow maps each vertex will be moved along -ve Normal direction, giving it an appearance of shrinking while rendering to shadow maps. this property determines the amount of Units to be moved. Helps with shadow aliasing."
	
	ShadowRadius(float) : "ShadowRadius" : "-1.0" : "Radius of shadow edges for soft shadows. If its value is negetive code will auto assign a value depending on shadowlod. These code based values can be adjusted via convars nr_shadow_rad_High,nr_shadow_rad_Med and nr_shadow_rad_Low"
	
	bTexLight(boolean) : "Enable Texture Light" : 0 : "Enable Texture Light"	
	texName(string) : "Texture name for TexLight" : "" : "Texture name for TexLight"
	
	bNegLight(boolean) : "Enable Prop Only Mode" : 0 : "Enable Prop Only Mode"
	
	LightnGodRayMode[engine](integer) : "LightnGodRayMode" : 0
	LightnGodRayMode(Choices) : "LightnGodRayMode" : 0 : "0: Light 1:Godrays 2:Both Light and GodRays" =
	[
		0 : "Light"
		1 : "Godrays"
		2 : "Both Light and GodRays"
	]
	
	EnableGodRays(boolean) : "EnableGodRays" : 0 : "EnableGodRays"
	
	Density(float) : "Density" : "1.0" : "Density Controls the length of rays/volumetric shadows. 1.0 should work in 99% cases. Good value range is 0.5 to 1.5"	
	Weight(float) : "Weight" : "1.0" : "Weight Controls the intensity of volumetric shadow. Blocking of rays by geometry. good values 0.1 - 10.0"	
	Decay(float) : "Decay" : "1.0" : "Decay NOT being used"	
	Exposure(float) : "Exposure" : "2.5" : "Exposure Controls the intensity of Rays during blending pass with main scene. 2.0 is a good start. Good values are 1.0 - 10.0"	
	DistFactor(float) : "DistFactor" : "1.0" : "DistFactor Controls the falloff of rays / length. 1.0f is a good starting value increase or decrease in the increments of 0.1. 0.0 will make the rays dissappear only disk will be rendererd."		
		
	DiskRadius(float) : "DiskRadius" : "0.02" : "DiskRadius DiskRadius Radius of Disk/circle of sun in texturespace. 1.0 will be full screen 0.5 is half screen etc"	
		
	ColorInner(color255) : "ColorInner" : "128 200 255 255" : "This is the color of the inner circle"
	ColorRays(color255) : "ColorRays" : "200 200 255 255" : "This is the color of the rays."
	
	GodRaysType[engine](integer) : "GodRaysType" : 0
	GodRaysType(Choices) : "GodRaysType" : 0 : "GodRaysType" =
	[
		0 : "Normal"
		1 : "Fancy"
	]
	DiskInnerSizePercent(float) : "DiskInnerSizePercent" : "0.75" : "Used only in Fancy Mode. Disk inner circle radius = DiskRadius * DiskInnerSizePercent"	
	ColorOuter(color255) : "ColorOuter" : "255 255 164 1" : "Used only in Fancy Mode. This is the color of the outer circle."
	
	Ell_FR_ConstA(float) : "Ell_FR_ConstA" : "0.9" : ""	
	Ell_FR_ConstB(float) : "Ell_FR_ConstB" : "0.1" : ""	
	
	Ell_SR_ConstA(float) : "Ell_SR_ConstA" : "0.9" : ""	
	Ell_SR_ConstB(float) : "Ell_SR_ConstB" : "0.1" : ""	
	
	Ell_RRF_ConstA(float) : "Ell_RRF_ConstA" : "0.9" : ""	
	Ell_RRF_ConstB(float) : "Ell_RRF_ConstB" : "0.1" : ""	
	
	RotSpeed(float) : "RotSpeed" : "3.14" : ""	
	RotPatternFreq(float) : "RotPatternFreq" : "10.0" : ""	
	
	m_bEnableWorldSpace(boolean) : "RenderInWorldSpace" : 0
	
	m_fAlphaDiskInner(float) : "m_fAlphaDiskInner" : "1" : ""	
	m_fAlphaDiskOuter(float) : "m_fAlphaDiskOuter" : "1" : ""	
	
	m_bUseToneMapRays(boolean) : "UseToneMapRays" : 1 	
	m_bUseToneMapDisk(boolean) : "UseToneMapDisk" : 1
	
	m_bSRO_Brush(boolean) : "ShadowPass_Brush" : 1 : "Do we want to Render Brushes in shadow passes for this light?"
	m_bSRO_StaticProp(boolean) : "ShadowPass_StaticProp" : 1 : "Do we want to Render StaticProps in shadow passes for this light?"
	m_bSRO_DynProps(boolean) : "ShadowPass_DynProp" : 1 : "Do we want to Render Dynamic Props in shadow passes for this light?"
	m_bSRO_Trans(boolean) : "ShadowPass_AlphaTest" : 1 : "Do we want to Render AlphaTested Objects in shadow passes for this light?" 

	// Inputs
	input TurnOn(void) : "Turn the light on."
	input TurnOff(void) : "Turn the light off."
	input Toggle(void) : "Toggle the light on/off."
	input TurnOnGodRays(void) : "Turn the Godrays on."
	input TurnOffGodRays(void) : "Turn the Godrays off."
	input SetIntensityForLight(float) : "Change Light's intensity value. Doesnt effect the godrays"
	input SetColorLight(color255) : "Change Light's Color value. Doesnt effect the godrays"
]
