@PointClass base(BaseEntityPoint, EnableDisable)
appliesto(P2CE)
	iconsprite("editor/math_calculator.vmt") 
	color(255 123 2) 
= math_calculator: "An algebra calculation entity similar to logic_gate, but instead accepting float numbers and doing arithmetic calculations."
	
	[
		spawnflags(flags) : "spawnflags" =
			[
			4: "Output on every input (even if result doesn't change)" : 0
			]

		// Keyvalues
		mode(choices) : "Compare mode" : "1" : "The current compare mode. This can be changed through the SetMode input." =
			[
			16 : "Add"
			17 : "Subtract"
			18 : "Multiply"
			19 : "Divide"
			20 : "Modulo"
			21 : "Power"
			23 : "Min"
			24 : "Max"
			32 : "Square Root"
			33 : "Absolute"
			]
		
		// Inputs
		input GetValueInt(void) : "When triggered, the result will be outputted to OutValue as a whole number."
		input GetValueFloat(void) : "When triggered, the result will be outputted to OutValue as a floating point number."
		input SetValueA(integer) : "Sets the A value."
		input SetValueB(integer) : "Sets the B value."
		input SetMode(integer) : "Sets the mode."

		// Outputs
		output OnResult(float) : "Triggered when the value changes."
		output OutValue(void) : "When this entity is triggered by GetValue, this output will be called with the result as the parameter"
	]
