@PointClass base(BaseEntityPhysics) 
	appliesto(EP1, EP2, HL2, P1, ASW) 
	studio("models/combine_helicopter/helicopter_bomb01.mdl") = grenade_helicopter: "HL2 Combine Helicopter's bomb."
	[
	spawnflags(flags) : "spawnflags" =
		[
		65536: "Is a dud" : 0
		]


	// Inputs
	input ExplodeIn(float) : "Tells the bomb to explode in X seconds."

	// Outputs
	output OnPhysGunOnlyPickup(void) : "Fired when a player picks this object up WITH THE GRAVITY GUN. +USE pickups do not fire this output."

	@resources
		[
		model "models/combine_helicopter/helicopter_bomb01.mdl"
		sound "ReallyLoudSpark"
		sound "NPC_AttackHelicopterGrenade.Ping"
		sound "NPC_AttackHelicopterGrenade.PingCaptured"
		sound "NPC_AttackHelicopterGrenade.HardImpact"
		entity grenade // Actual parent class.
		]
	]
